<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>10、阶段总结</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2d54fd62-a754-4dce-a805-56cf410570ea" class="page sans"><header><h1 class="page-title">10、阶段总结</h1></header><div class="page-body"><p id="5ab36194-effb-4f61-93e2-48edf4adde63" class="">本节重点：语态</p><p id="cb5ac616-6b1c-44d8-b8d6-39b2bf0f5f39" class="">作业：</p><p id="ac69ebd7-5737-49b8-8017-7d6b2c739740" class="">Ladies and gentleman, please fasten your seat belts. The plane<mark class="highlight-red"> is taking off.</mark></p><p id="3bf79b4a-e775-4597-b849-da11c03ed954" class="">现在进行时，表示即将发生的将来。（飞机即将起飞。）</p><p id="aed9c648-cf49-4460-867b-b423f74b40c5" class="">What a nice bike! How long<mark class="highlight-red"> have</mark> you <mark class="highlight-red">had</mark> it?  — Just two weeks.</p><p id="102ed318-3751-46e6-9d34-0f68bc4dedec" class="">这里不可用 did 和 you，一般过去时不可以和一段时间连用（它表示时间点）。也不可用 <mark class="highlight-red">have 和 bought ，</mark>因为这里的 buy 是一个瞬间动词（和 die 一样），不能延续，不可以和一段时间连用，我拥有它 2 周了，而不是我买它买了两周。</p><p id="ffb52a50-e511-4027-b297-656558c18da7" class="">lend   v. 借给;借出;(向…)贷(款);给…增加，增添(特色)</p><p id="4dcbc982-8159-46d5-833c-ee419db63a56" class="">borrow v. 借;借用;借入(款项);(向…)借贷;引用，借用(思想、言语等)</p><p id="27483c6e-d002-447d-bc46-b930218bffe7" class="">这两个词也是瞬间动词。此时我们要用 keep 的过去分词 kept。下面也是：</p><p id="e00ec49d-e160-4755-bd9c-0641029394a6" class="">die  —&gt; be dead</p><p id="30a19fe5-d65e-468d-a2b6-bd2e1cb94bda" class="">leave —&gt;be away</p><p id="f7e429c4-397e-476c-979d-d27c54b34e6b" class="">arrive —&gt; be here / there </p><p id="f95eb659-094e-42b0-94c3-6a5e48a4d60e" class="">打电话过去的常用短语：<mark class="highlight-red">Is that Jack speaking? （是杰克（在接电话吗）吗？）</mark></p><p id="e0fbe375-46bf-43f6-be67-ce080182562e" class="">right now  现在，此时此刻；</p><p id="c3ea6865-388b-4336-8b62-f4f754dcfaa0" class="">Is that Jack speaking?  —- Sorry, he isn&#x27;t in right now. He has gone to the cinema with his aunt.</p><p id="514b1099-9b3a-445d-8fcb-526e2121cab0" class="">has gone to (去了还没回来。)</p><p id="60924eb2-7f12-445a-b550-12051ba17772" class="">
</p><p id="9c06122e-13d8-4a94-bb0d-a706a29245f6" class="">There be 存在句型。</p><p id="f5136a74-1c11-4f07-b36a-2d76170b30cf" class="">There are many students in the library after school every day.</p><p id="dfbcf280-6bbf-48e5-af71-9b863c89cc75" class="">
</p><p id="f449064a-b5b9-48e3-94ab-4214f7d2bfda" class="">语态的变化方式和重点。</p><p id="fb019785-1f54-48cc-8eb0-b911f21dddd9" class=""><mark class="highlight-pink">主动语态</mark>：主语是动作的发出者。</p><p id="4619aa90-8e21-4122-8d97-7f3b880ebb22" class=""><mark class="highlight-red">The workers</mark> <mark class="highlight-teal">built</mark> the library.</p><p id="ff4093fb-004a-4dc4-a2ca-358051d28d40" class="">
</p><p id="196a58c8-8269-4364-9568-c734f0216fd8" class=""><mark class="highlight-pink"><strong>被动语态</strong></mark><strong>：主语是动作的接收者</strong></p><p id="e93c21b8-0ab4-4b2f-a7ab-c073a46cfd6a" class=""><mark class="highlight-red">The library</mark> was <mark class="highlight-teal">built</mark> <mark class="highlight-red">by </mark>the worker.</p><p id="75d660a6-0d52-4213-9963-180be531c144" class="">被动语态的构成：be done</p><p id="6ac3aa99-65b4-4401-bcf8-14992cba15df" class="">1、确定时态（be 动词）</p><p id="33b361c6-de11-405e-ab84-50028a6a598b" class="">2、表示被动（过去分词）</p><p id="47059a80-484a-4729-8fd2-53e5534cbb68" class="">do 的过去分词是 done。</p><p id="61aa7e80-b584-4207-a981-6e8e51f5ed78" class="">不同的时态，被动语态是不同的，be 动词就会变形。</p><p id="a8ea81e0-0215-40e9-a7ff-cd515b0101f5" class=""><mark class="highlight-red">be 动词在不同时态中的变化 + 过去分词，就形成了不同时态的被动语态。</mark></p><p id="0a6e70e7-5a92-4e02-9e30-9508538b16ef" class="">一般过去时的被动语态：be 动词就变为 was、were + 过去分词；</p><p id="5e0c74e7-c03e-498a-8380-1f54073d4dc8" class="">be 动词的变化有这么几种：<div class="indented"><p id="125ba4fc-2411-4a38-8f93-42a1e838d760" class="block-color-teal">is, am, are(一般现在时)</p><p id="bea72fbe-5bfe-4732-a266-c9a02887ed72" class="block-color-teal">was，were（一般过去时）</p><p id="fd0168a4-c8bc-4887-a742-802312402a9d" class="block-color-teal">will be (一般将来时)</p><p id="7634ed3a-f067-484c-8564-48391371fb9f" class=""><mark class="highlight-teal">is、am、are + being（现在进行时）</mark>            + done</p><p id="1244ab2f-9168-4a0b-86b7-6aaf1625bb36" class="block-color-teal">was、were + being （过去进行时）</p><p id="fc6138fb-9367-4dc4-8edd-772ce583b913" class="block-color-teal">has、have been （现在完成时）</p><p id="9fb86b89-5fc5-4efa-a6c7-194ceb182908" class="block-color-teal">had been （过去完成时）</p><p id="526717dc-73d5-40b4-a21e-a319b41fcf34" class="block-color-teal">can、should、must + be （情态动词的被动语态时）</p></div></p><p id="69479f86-4b41-4bf8-a472-3a34ba0198c1" class="">被动词变化成相应时态之后，<mark class="highlight-red">一定</mark>加上动词过去分词，才构成被动语态。</p><p id="436590e5-f0be-4935-9510-0be54c051ecf" class="">例子：</p><p id="950d555a-af54-4481-9950-acd0913cded5" class="">I love him.  （主动变被动）</p><p id="99fd1045-c54d-4fa0-8768-f49fc6090af5" class="">He <mark class="highlight-red">is loved </mark><mark class="highlight-teal">by</mark> me.（由谁、被谁要用介词 by 来表示）</p><p id="b0a02f85-2d21-4751-b918-d5ff336da3df" class="">这个 by 不是必须的，如果我们不强调是<mark class="highlight-teal">谁干的。不知道是谁也不加。</mark></p><p id="64dcef7a-57ea-484f-8b59-cb43a95d9db4" class="">
</p><p id="3bbadd69-1ee1-4765-8f84-8c98c3b86171" class=""><mark class="highlight-teal">被动语态的用法：</mark><div class="indented"><p id="f4e3e712-bb4f-4761-912f-f6901c2ec5b9" class="">1、不知道谁干的。</p><p id="e4e4db3d-4888-4866-aab7-c768a4f2b13e" class="">2、只强调被动，不强调具体的动作发出者。</p></div></p><p id="41929eb8-8d7e-4e60-a990-07641c88b40b" class="">例句：The watch was made in China.</p><p id="9d8522f2-af9d-4131-8a68-31f7e56cc524" class="">The bank was robbed last night.</p><p id="7ea3c450-a483-4863-b462-120103f54901" class="">rob  v. 抢劫；掠夺；盗取；</p><p id="b09cc189-96f1-46b3-a391-2679ec243735" class="">
</p><p id="fd202ae1-5685-4ba6-90fb-3e1e0558604b" class=""><mark class="highlight-pink"><strong>不能变成被动语态的情况</strong></mark></p><p id="13334436-d301-42ea-912b-023a2f252168" class="">系动词（be 动词自己不能形成被动语态，感官动词，变化动词）和不及物动词不能变成被动语态。</p><p id="9b99cbef-8554-4104-8089-0153b39b4509" class="">Something happened last night. （happen 是 vi）</p><p id="7b6c9ec6-a3b5-48cd-abb8-d19256a45314" class=""><mark class="highlight-red">部分不及物动词可以与介词或副词组成短语，作用类似于及物动词，可以变成被动语态。如下：</mark></p><p id="82f651cb-c930-4441-a717-3ab659e628b3" class="">They <mark class="highlight-red">looked after</mark> the baby.</p><p id="cb4b2877-1af5-4520-bc66-50af9252d168" class="">look after   照顾；照料；照管；（尤其指工作）料理，打理；</p><p id="2f8bf999-fc2c-4a67-b55b-1d868036ebda" class="">The baby <mark class="highlight-red">was looked after</mark> by them.（宝宝被他们照管）</p><p id="62297e27-fcc4-4601-ab05-5454ff1a19a6" class="">
</p><p id="58602eef-69d0-4153-909d-3cda27f49dd5" class="">The clock on the campus tower hasn&#x27;t moved<mark class="highlight-red"> since </mark>3:13 on March 2, 1966.</p><p id="dcd9b7b6-7e37-4b19-ae39-2aad43a27fb1" class="">现在完成时后接一个时间点 用 since，for 后跟的是一段时间。</p><p id="672422d9-c84e-4052-91af-65634806d58a" class="">You guessed it! I <mark class="highlight-red">have already cleaned </mark>the floor, but I still need to dust the furniture. Want to help?</p><p id="e906ffdf-a711-460d-9f96-69b211144b8c" class="">He <mark class="highlight-red">asked</mark> me <mark class="highlight-red">where I had been </mark>during the summer holidays.</p><p id="436cc34b-dad6-413a-a6b3-8dcddce89d3a" class="">The robbers <mark class="highlight-red">had run</mark> away before the police<mark class="highlight-red"> arrived.</mark></p><p id="a5ed9f38-9351-4a35-ad08-9797c1ba0379" class=""><mark class="highlight-red">(两个动作都发生在过去，先发生的用过去完成时，后发生的用一般过去时)</mark></p><p id="1b4668d2-65a9-43d8-a9f6-668f9fdb461e" class="">
</p><p id="56ff6f86-9fe4-4476-804c-c0949489e9f6" class="">Come back as soon as you can.</p><p id="6d5cf0e4-39c0-4fd2-9e28-a0d430a6c6d6" class="">尽可能快点回来。（as soon as you can, 尽可能；as soon as possible, 尽快。）</p><p id="e53ca1c2-05da-4d29-8a0a-44ad9cf11c35" class="">John didn&#x27;t do his homework until his father came home from work.</p><p id="519af210-0614-40fa-9196-1e915df6aa6d" class="">(直到他爸爸回家，他才写作业。)（not until 直到 ... 才）</p><p id="978c99b3-3d60-4ca6-b53b-27c7a136d30f" class="">I haven&#x27;t met Robert <mark class="highlight-red">since</mark> he left here last month.</p><p id="cbced439-6bb9-49b4-a1c5-84312ecfa544" class="">
</p><p id="a8963ff2-0810-4a01-adf0-81d2145607e9" class="">I refuse to accept the blame for something <mark class="highlight-red">that </mark>was someone else&#x27;s fault.</p><p id="7182e466-d7c3-4a2e-82e1-51050e1b36f2" class="">不定代词做先行词用 that 引导定语从句。</p><p id="8128cb4d-bed0-4536-8878-47a488b209f2" class=""><mark class="highlight-red">someone/somebody else&#x27;s  别人的</mark></p><p id="f3dcfccf-cf4b-4d7a-9adf-ee50b24321ac" class=""><mark class="highlight-red">the only 唯一的；</mark></p><p id="093f2248-0de5-4601-bee6-32eb02083ebe" class="">The old temple <mark class="highlight-red">whose </mark>roof was damaged in storm is now under repair.</p><p id="4eaa724f-c1b6-4cc8-a6c0-783a3909e65b" class=""><mark class="highlight-red">为什么用 whose，因为房顶就是属于庙的，它们是所属关系。</mark></p><p id="7518bc0e-c3cc-4b53-8fd0-f02fb6f2f809" class="">
</p><p id="c6ea128e-f43f-4c84-80cb-31f1ec0d58ca" class="">
</p><p id="cc255408-0a64-4369-9f1a-b520c0638c7a" class="">
</p><p id="c8f09cce-572e-47f0-9d8c-71946bbc8a97" class="">
</p><p id="d3700412-d4b3-40cc-9895-c86b6d95c6c5" class="">
</p><p id="7aac46e4-822c-4961-8067-e16dde92af33" class="">
</p><p id="cd200f1e-a9dd-439d-9342-a2af2e4eabc5" class="">
</p><p id="e5005d6c-e190-453b-b361-c34c25ea8654" class="">
</p><p id="9b6f44b6-938f-4e29-a049-3a3bbe115e56" class="">
</p></div></article></body></html>