<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>11、戴面纱的虚拟语气</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e60df3ae-9275-4f29-88fd-e1931a4b3b3d" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">😅</span></div><h1 class="page-title">11、戴面纱的虚拟语气</h1></header><div class="page-body"><p id="77087ed5-df3a-438b-9261-8a055f045496" class="">虚拟语气就是假设语气。</p><p id="38f04768-2bf6-49f6-a92d-9801dd036e98" class="">If it <mark class="highlight-red">is</mark> fine tomorrow, I <mark class="highlight-red">will</mark> go to visit my grandma.(真实条件句，我能做到)</p><p id="cd287a8d-cdbc-4063-b5dc-6b843717cf47" class="">If Chinese team <mark class="highlight-red">won</mark> the World Cup, I<mark class="highlight-red"> would</mark> treat you to a dinner. (虚拟条件句，可能性几乎为零)</p><p id="77b3224e-6783-490c-94ad-559a86687787" class="">
</p><p id="64581577-a21e-4aab-8df6-ff88c190a507" class=""><mark class="highlight-yellow"><strong>重点1、if 条件句构成的虚拟语气</strong></mark></p><p id="e2cc2f6b-70fb-46f7-81a0-c65d0e70bf5d" class=""><strong><mark class="highlight-pink">1、1 对</mark></strong><mark class="highlight-yellow"><strong>现在</strong></mark><strong><mark class="highlight-pink">情况的虚拟</mark></strong></p><p id="beb3e3d9-be24-47bd-8137-0b90334ff48a" class="">if 从句：did/were （一般过去时）（不论单数还是复数都是 were）</p><p id="2a35bc03-c5c6-425a-8675-0e0d9e0a9bb1" class="">主句：<mark class="highlight-red">would/could/might/should </mark>(四大金刚) + do（动词原形 ）</p><p id="baf2cfbd-5219-4365-9931-f201ebc18abb" class="">这四个都可以用，但是一般用 would；</p><p id="47c0e500-22ce-4e97-bb8d-c656730aa05e" class="">If apology<mark class="highlight-red"> were </mark>useful, we <mark class="highlight-red">would not need </mark>the police. 如果道歉有用的话，还要警察干嘛。</p><p id="6e0f8be7-3bba-4622-84ad-93c2a1d2e68f" class="">注意这里的否定 not 是加在动词前的。为什么？在这里直接把 would 理解为助动车。</p><p id="08ffe968-23b2-40db-9e8a-a77baa6cadca" class="">
</p><p id="3433c117-dff3-4091-ab9c-69111b59a9e0" class=""><mark class="highlight-pink"><strong>1、2 对</strong></mark><mark class="highlight-yellow"><strong>过去</strong></mark><mark class="highlight-pink"><strong>情况的虚拟</strong></mark></p><p id="cde009e5-4ed6-4555-8974-83bad07abde0" class=""><mark class="highlight-orange">通常有一种对过去的事表示遗憾后悔，要是没有那样多好，要是那样该多好。</mark></p><p id="69bb1f83-db7a-4164-8190-612ba6fe5177" class="">对过去的事情进行假设。</p><p id="422cc235-4836-4ee7-b24c-1c60c8c48111" class="">if 从句：had + done （过去完成时）</p><p id="22802e91-fd9b-4219-90e0-03b0aa530fb8" class="">主句：would/could/might/should +<mark class="highlight-red"> have</mark> done</p><p id="8a2e1fd4-a763-48f5-869a-4dd3214a0fad" class=""><mark class="highlight-red">情态动词后必须一定是动词原型。这里是没 has 的。</mark></p><p id="7b930fab-9812-4e10-8363-e6aab3403201" class="">If he&#x27;<mark class="highlight-red">d had</mark> the chance, he might have tried tonight. (如果他有机会的话，他可能就已经杀了我了。)</p><p id="86af27b9-4272-4211-bcc7-62ea344328ce" class=""><mark class="highlight-red">he&#x27;d = he had   he would = he&#x27;d </mark></p><p id="f88f109a-f980-4565-9f20-09637c2d7b90" class="">If I <mark class="highlight-teal">had had</mark> enough time, I<mark class="highlight-red"> would have finished </mark>my work.</p><p id="8ea4368a-1c39-4b61-a10e-ed66e882d80a" class="">
</p><p id="d9680e22-a702-453b-be5c-e7debeec6a0d" class=""><mark class="highlight-pink"><strong>1、3 对</strong></mark><mark class="highlight-yellow"><strong>将来</strong></mark><mark class="highlight-pink"><strong>情况的虚拟</strong></mark></p><p id="79707c00-1f54-4c34-81c0-67ad01245c98" class="">if 从句：were 或 were to do 或 should do</p><p id="be7a3e4c-a389-416d-a8be-2029980713a8" class="">主句：would/could/might/should + do </p><p id="3ebc888e-44b2-43d8-b7a7-19e3f2565471" class="">If I <mark class="highlight-red">were to have</mark> my life again, I <mark class="highlight-red">would be</mark> a tree. （如果有来生，愿做一棵树）</p><p id="f013d2b6-c66b-4000-b0ba-310f61fe1994" class="">If I<mark class="highlight-red"> were to have</mark> another chance, I <mark class="highlight-red">would tell</mark> the girl &quot;I love you&quot;.</p><p id="b50afef6-cdd3-4363-8b2f-6e27ca78baeb" class="">
</p><p id="1c26b672-8937-428d-9729-9eaea17f3f70" class="">上述三条死记硬背就好。</p><p id="fc645f54-0713-4f8b-b34d-0d094effc62a" class="">
</p><p id="743734d5-6b6f-4b10-867f-d51f53908bf0" class=""><strong><mark class="highlight-pink">1、4 If 引导的虚拟条件句的倒装</mark></strong></p><p id="9501359d-5a97-4b1b-afc6-415a6a60e773" class="">1、只倒装从句，主句正常写。</p><p id="d3e33ac6-6c06-499e-8ef1-acbd627a2948" class="">2、先省略 if。（它们的否定词不提前）<div class="indented"><p id="307ea146-557e-4ef0-b609-d58e11ce64d2" class="">对<mark class="highlight-red">现在</mark>虚拟将 were 提到主语前。</p><p id="af5890b8-e064-4354-968f-df66bba62e63" class="">If I were you == Were I you (如果我是你)</p><p id="28561b5d-22a8-4f7e-aaf7-c46cf2ab6f7a" class="">对<mark class="highlight-red">过去</mark>虚拟将 had 提到主语前。</p><p id="571c37f3-2a12-4888-96ca-9e564fb809d9" class="">If I had drunk more milk == Had I drunk more milk (如果我(过去)喝更多的牛奶的话)</p><p id="ce4e0f30-ee7f-42c6-b483-9d73839b7d28" class="">对<mark class="highlight-red">将来</mark>虚拟将 should 提到主语前</p><p id="cbe8a2fe-bdf1-4e73-90a4-95aa37889df3" class="">If I should slice sth == Should I slice sth (如果我以后切什么东西的话)</p></div></p><p id="b958a2ab-5ade-487c-b5b0-ade68b840111" class=""><mark class="highlight-red">(如果是其他格式的虚拟语气，从句中没有 were, should, had 那么句子就不能倒装，将来的虚拟是 were to 也不能倒装，就记着上面的三种就好，)</mark></p><p id="9fdb775a-836a-4319-9a32-77e3b61b952d" class="">
</p><p id="f5dd82fa-38c0-4695-9e86-4f0cc372fd84" class="">If I were to remember you in the next life, you should not forget your oath.</p><p id="194d7552-b4a4-45a8-96cd-aa9fbfd13cd6" class="">如果来世（the next life）我还将记得你的话，你不要忘记你的誓言。</p><p id="e67fdc80-131a-4251-9a77-c2f57d976925" class=""><mark class="highlight-red">oath 一般指的都是美好的誓言。swear 就是很客观的。vow 一般用于报复的句子中（我发誓我会杀了你）。</mark></p><p id="98f7330d-9c0e-40fe-aac8-e377df2d7aad" class="">Were I to remember you in the next life,  ... （很少见，通常不到装，一般用于特殊的台词，歌词中，平常很少有人说）</p><p id="58612469-c7a4-4164-920f-86eba0ff4893" class="">If it hadn&#x27;t been for your advice, we couldn&#x27;t have got over the difficulties.(过去虚拟)</p><figure id="dc7c878c-c241-4562-ac29-108120147993" class="image"><a href="11%20e60df3ae92754f2988fde1931a4b3b3d/006D69B275FBF27DF096A534534705DB.png"><img style="width:2160px" src="11%20e60df3ae92754f2988fde1931a4b3b3d/006D69B275FBF27DF096A534534705DB.png"/></a></figure><p id="105ff155-b112-405f-9aa9-8df456160905" class=""><mark class="highlight-pink"><strong>1、5 错综时间虚拟</strong></mark></p><p id="7687a89a-407c-4dd6-ac27-126228ce8b67" class="">如果没有遇见你<mark class="highlight-red">（过去）</mark><mark class="highlight-pink">，</mark>现在我会在在哪里？<mark class="highlight-red">（现在）</mark></p><p id="94ae0380-1fd3-420f-be5d-0e90d7fabf45" class="">If I <mark class="highlight-red">had not met</mark> you, where <mark class="highlight-red">would </mark>I be?(错综时间虚拟)</p><p id="21864b05-b366-44da-87fe-9b3c22d5e7e4" class="">I am hungry now because I didn&#x27;t eat dinner.</p><p id="1ad3d8f8-e5ff-49ef-a11f-45c35b999939" class="">If I had eaten my dinner, I would not be hungry.</p><p id="f297745e-58b8-4aae-a010-07d6c3de8624" class="">If I had finished my homework yesterday, I could go to the cinema with you.</p><p id="da8d8bab-a7be-4842-ac6b-60b62aa50fec" class="">
</p><p id="c6793221-b8e4-4d32-bbf4-222e4e6a930e" class=""><mark class="highlight-yellow"><strong>重点2 特殊句式的虚拟语气（很杂，很碎）</strong></mark></p><p id="765f0f02-b583-40cc-94cc-a1bfbc161cf1" class=""><mark class="highlight-pink"><strong>2、1 含蓄虚拟</strong></mark></p><p id="ec956bec-1d66-4118-a35d-187b076dd0c9" class="">1、在 without 和 but for 表示“要不是，没有”的条件时，主句要用虚拟语气。</p><p id="f2b21c43-f636-467d-91c9-4f409e12baea" class="">Without Wukong, Shifu <mark class="highlight-red">would have been</mark> eaten by mosters.</p><p id="66171194-e247-4a3a-bd9b-da8e7acd9ce1" class="">形式：从句：without/but for + 名词/名词词组 </p><p id="efcc7418-2655-4842-865e-9aa7f65ce61e" class="">主语 + would/could/might + <mark class="highlight-teal">have done</mark>（如果强调过去，早就 ...，我会 ... 样 ）</p><p id="93858f67-da6b-4a92-a482-cfd1bb5d0aa5" class="">或者 主语 + would/could/might + <mark class="highlight-teal">do</mark>（说明现在，现在会 ... ）</p><p id="b9046232-6965-41fe-9a52-c739a9ce97e6" class=""><mark class="highlight-red">注意：主句结构中的四大金刚缺了 should, should 不能用在这里。</mark></p><p id="84b5b27d-7e58-44d4-99c1-b5d0a55c46a3" class="">without 和 but for 它们两个都相当于介词。<mark class="highlight-red">介词后跟名词或名词短语。</mark></p><p id="cffde808-5923-4dc9-813e-dfed61ca9b06" class="">But for your useful advice, I wouldn&#x27;t have made such a wonderful presentation.</p><p id="27dd428f-67c3-49b8-9685-a87dc33757a4" class="">But for your help, I wouldn&#x27;t have got the ticket.</p><p id="bf20ad1d-5853-48db-b73a-52ed0df4e215" class="">But for abundant practice, he would not pronounce these right.</p><p id="88d1ed72-5244-4599-85d7-d6115b2a97d0" class="">
</p><p id="ff90e066-a60b-424a-aa42-85bdd248bc43" class=""><mark class="highlight-yellow"><strong>2、2 wish &amp; if only (希望；要是 ... 就好了)</strong></mark></p><p id="5f1cb242-34f8-4550-a897-cf7f6eeb682f" class="">wish + 宾语从句</p><p id="4de65a95-d104-4c67-9f55-4551bb6f167a" class="">if only 引导感叹句！（要是 ... 该有多好 ）</p><p id="b9243bbd-b7d4-4980-b721-c14611939b0d" class=""><mark class="highlight-pink"><strong>2、2、1 与现在事实不符的话</strong></mark></p><p id="969e53a7-6395-497c-b5c6-90212ea2fa92" class="">动词用一般过去时：were/did  </p><p id="f431070c-4561-48fa-a214-a97e1a587b5c" class="">I wish I had a nose.</p><p id="49d90377-1d55-4e95-83f3-35a57e851237" class="">I wish Marshall were here.</p><p id="292ef5d7-e333-45ad-8f91-a4243284b152" class="">If only he were here! (他要是在这该多好啊！，这里可以是句号，也可是感叹号)</p><p id="044e57f7-dfd5-4957-bdf5-42ecdd136956" class="">only if （只有当 ... ，后面跟从句）</p><p id="8fca5b9d-462d-4857-8c10-209cb42a9199" class="">
</p><p id="c3d7b52e-517f-4911-9231-08772f1d6cca" class=""><strong><mark class="highlight-pink">2、2、2 与过去事实不符</mark></strong></p><p id="6e98e8e3-9944-45d0-87bb-a8ea756c8323" class="">从句中/感叹句中动词 ：过去完成时 had done。</p><p id="e43eb77c-eeee-459d-b6d4-f208c3eaf3b9" class=""><mark class="highlight-red">If only</mark> I had taken her advice. （要是我（当时）采纳了她的意见就好了）</p><p id="eaa60241-439d-4ce0-8b4f-4caa63c25d96" class="">后面可以是“ 。” 也可以是 “ ！”。</p><p id="5cd12962-5918-4b05-9e03-c386c17bcf60" class="">有时 only 会挪一挪（意思完全一样）</p><p id="e8b5bf6f-c870-414f-89aa-0881a113a0d3" class=""><mark class="highlight-red">If </mark>I had <mark class="highlight-red">only </mark>taken her advice.</p><p id="c05a2ab3-89e7-4b32-9873-59d121a5024c" class="">
</p><p id="e99feb4d-049a-401c-b250-c433e018923e" class=""><mark class="highlight-pink"><strong>2、2、3 与将来事实不符</strong></mark></p><p id="5c30b52a-6375-4c75-ab9b-c61fcc5d6cc6" class="">从句或感叹句中动词：would / could + 动词原型。（四大金刚只有俩了）</p><p id="11de56ea-4289-4a2c-8507-10c2421b1b09" class=""><mark class="highlight-red">would 是虚拟语气最常用的搭配词。</mark></p><p id="e283c570-db06-4207-9628-ff060961f491" class="">I wish there <mark class="highlight-red">would be</mark> no wars in the world.</p><p id="9264c61d-58ca-4a6a-8eb2-8371995c9b04" class="">(不太可能实现的愿望。)</p><p id="4d4291aa-3ab2-44c7-9e16-059309326ec8" class="">
</p><p id="a6257f26-2423-45c6-8aed-43389699332c" class=""><mark class="highlight-pink"><strong>2、3 would rather</strong></mark></p><p id="ea391cdd-272d-44ba-9396-bd9f11de1fdb" class="">阅读理解中比较多。</p><p id="07d4c2cb-2720-4601-8d52-13e3c8cc86b0" class="">would rather + ? <mark class="highlight-teal">（不永远是虚拟，有的时候是真实的）</mark></p><p id="761a1094-3231-4e24-902c-2c2c75615aef" class="">后跟：</p><p id="7a597ddf-3107-477a-95b3-24c3872e63bf" class="">1、<mark class="highlight-teal">动词原型的时候，表示主观选择，是真实的。</mark>would rather do something. (宁可 ... )</p><p id="8328844f-0b4e-4973-8d2a-3516ea1fe6ce" class="">2、接<mark class="highlight-red">从句</mark>的时候，表示建议，动词要用虚拟。（宁愿 ...；真希望 ...）</p><p id="96375c94-2970-47ca-a679-f27c0a284bcc" class="">I would rather sing a song.  我宁可唱个歌。</p><p id="3b836b46-daa7-4b59-bb88-956c2ec1e156" class="">She would rather I <mark class="highlight-red">could</mark> sing a song. 她宁愿我能唱个歌（不愿意让我做其他的）。</p><p id="cecbe6fa-54c0-43cb-8318-6767b2e81411" class="">第二个用法中从句时态的选择：</p><p id="988615d4-f55a-4ea7-aa46-ab9785025076" class=""><mark class="highlight-red">1）与现在/将来相反：（did/were/could + v原）</mark></p><p id="6a6df3a8-f98f-4532-ab24-b1149ae66e42" class=""><mark class="highlight-red">2）与过去相反：（had done）</mark></p><p id="787b5450-9812-4609-aefa-20a849eab6a0" class=""><mark class="highlight-teal">只要和过去不符，我们最常用的是 过去完成时（had done）。</mark></p><p id="2af383ff-84a6-416a-97b4-b0b9ad53e0d1" class="">I would rather you hadn&#x27;t lied to me. （我真希望你没和我撒谎）</p><p id="22646c58-0067-4c59-9524-c8aba7ff6112" class="">I would rather you could forget her.（和现在不符）（我真希望你能忘了她）</p><p id="3c978b2c-bb40-4dc7-aeab-65648afc74d1" class="">I would rather you hadn&#x27;t bought the phone.（我真希望你没买这个手机）</p><p id="20b731d9-8b8d-4016-be81-0124d830a0e0" class="">
</p><p id="43e450bb-705d-4a45-9888-8669cb6741cb" class=""><mark class="highlight-pink"><strong>2、4 as if 和 as though</strong></mark></p><p id="85a68459-ac7c-45c0-a7a3-c94cad40391a" class=""><mark class="highlight-red">翻译为：就好像是 ...；就像是 ...；好像 ...；</mark></p><p id="ec2d3a16-e195-4617-8b3d-405d6261094e" class="">使用前，先判断是事物推断还是虚拟：</p><p id="108cca98-3508-4659-b34d-0b2feb46b5df" class="block-color-teal">若是推断：就用正常时态</p><p id="40737577-feeb-46a4-87b8-4962275bb7b0" class="block-color-teal">若是虚拟：则用虚拟语气</p><p id="e7d336d2-f3c3-479e-a268-7a795e3b42bc" class="">举例（事实推断，好像，就好像）：</p><p id="7dc286b1-f6ad-4206-941c-42e400995bb9" class=""><mark class="highlight-teal">It is becoming dark. </mark>It looks <mark class="highlight-red">as if </mark>it&#x27;s going to rain.</p><p id="29ba9b79-7da3-4e14-9afb-eb55eb003b5a" class="">此时绿色部分是证据，这是事实推断。</p><p id="a6c15b49-d900-494b-abfc-f63e913b06db" class="">虚拟语气：</p><p id="9a07d696-9215-4f8e-86be-7a7165a5b1c9" class="">He felt <mark class="highlight-red">as if</mark> he were a superman, who could save the world.</p><p id="98d38f20-9d6b-4889-b3e5-01627014637a" class="">be 动词变为 were，虚拟语气。</p><p id="4397afbd-810b-4168-a56c-881428eee24c" class="block-color-red">虚拟情况（规律：都往前退一个时态就是虚拟语气，现在变过去，过去变过去完成）：</p><p id="5ccb6dbd-6f0f-43f6-91db-d35a7823a33a" class="block-color-red">对现在：were / did </p><p id="ee4905d5-9053-4257-91e5-1948f0121429" class="block-color-red">对过去：had done</p><p id="c4858af5-e54c-427d-8fc8-d33ecc000db3" class="">Treat your business as if it were your baby.</p><p id="ee059110-5fa9-4dce-86e2-9643a5a087d8" class="">下面列举一段美文：</p><p id="414ae8e2-b522-41fa-a65e-f4dd82da234a" class="">To dance as if no one were watching.</p><p id="27bbcedd-75f4-4c68-98a7-69fef1cd7cd6" class="">To sing as if no one were listening.</p><p id="b3533b2c-6894-4e36-a367-eee4d1623110" class="">To love as if you had never been hurt.</p><p id="816cfc40-382a-4623-9e27-ad5b5aee8345" class="">and to live every day as if it were your last.</p><p id="780868b0-7340-45bd-85c5-0ad953e2111d" class="">
</p><p id="b462bfe4-c902-410c-9902-eac27b82425f" class=""><mark class="highlight-pink"><strong>2、5  it is (high) time (that)</strong></mark></p><p id="b8e108ba-0593-4019-95ab-58450d87ada2" class="">译为：到该干 ... 的时候了；该做某事了；（表达一种命令）</p><p id="daf6ff3c-6a7c-4142-ad67-42678d412c0e" class=""><mark class="highlight-red">high 有时会被省略。</mark></p><p id="9ddc38d0-c678-41bd-a0ac-880082a7c373" class="">It is (high) time (that) + 主语 + should + V 或者</p><p id="2f582391-a3a0-49f2-8e4b-60680e7a1251" class="">It is (high) time (that) + 主语 + 过去时</p><p id="ccc4e948-ba2d-4371-bfa6-556171f35ce5" class="">例句：</p><p id="c16d218e-772d-40a8-9c1b-a07e28c86f26" class="">It is high time you <mark class="highlight-red">should </mark>leave. 你该走了。</p><p id="da98604d-c7dd-4f96-b154-a2b8b7e21303" class="">It is high time you <mark class="highlight-red">left.</mark> 你该走了。</p><p id="659785fe-4096-482d-a3a7-413299e4c99a" class="">命令、建议、要求 使用虚拟语气，来使语气没那么强烈。</p><p id="79642cd4-43dc-4c3f-8111-d757047604fb" class="">
</p><p id="0e4004eb-bcef-4714-aadc-67dfdeb4c222" class=""><mark class="highlight-yellow"><strong>重点 3</strong></mark></p><p id="72a1e704-29aa-41da-8cf2-0254dffa59a0" class="">名词性从句中的虚拟结构</p><p id="73f0ab00-6bd9-4712-8ad3-f0eda73bc549" class="">当<mark class="highlight-red">主句</mark>中有表示<mark class="highlight-red">请求、建议、命令、要求</mark>等情绪的词（包含动词、名词、形容词、过去分词）时：</p><p id="1a069770-5bec-44f0-bc29-ffd4080f06e9" class="">that<mark class="highlight-red"> 从句</mark>中的动词为：<mark class="highlight-teal">（should ）+ 动词原形；（should 可以省略）</mark>（这个语法在考研阅读中是非常普遍的一个用法）</p><p id="e848a40c-5b05-4b2b-a219-a33ba8ae7a71" class=""><mark class="highlight-pink"><strong>3、1 主语从句中的虚拟</strong></mark></p><p id="c49e6abc-8a82-417d-b6ad-8a939c6c1e2f" class="">结构：</p><p id="5c7821fb-f7e1-444d-b4a6-a5e6966262c3" class="">It is + 形容词/过去分词/名词 + that + (should) + 动词原形 ；（should 可省略）</p><p id="cf5dcf57-79dc-40ca-8c66-eaae1d6bac31" class="">（that 为真正的主语，that 引导的主语从句为主语）</p><p id="dcf5c137-37df-45d8-a259-fe4cc3fbff3e" class=""><mark class="highlight-red">形容词、过去分词、名词 为表示建议，请求，命令，要求，惊奇的词。</mark></p><p id="a4bd6e8a-fcef-4217-bc3b-eccb08556eaf" class="">例句：It is my <mark class="highlight-red">proposal </mark>that he <mark class="highlight-red">(should) be </mark>sent to study further abroad.</p><p id="f41348fe-1d2f-4250-8444-9e547671ba4a" class="">这里的 be 和 sent（send 的过去分词和过去式）构成被动语态。</p><p id="6d94e278-1d69-4462-b18c-c2534a9b5723" class="">proposal n. 建议；提议；求婚；（v. propose）</p><p id="94f19059-0bbe-4506-af75-9a09ac7c33ea" class="">suggest  v. 建议；暗示；指出；表明；</p><p id="7e3858f8-7521-467a-afbd-2c464b5dcab5" class=""><mark class="highlight-pink"><strong>3、2 表语从句中的虚拟</strong></mark></p><p id="0952bb86-59f1-42c0-a7ff-de8db352e23f" class="">表请求、建议、命令等情绪时，用虚拟语气（同上）。</p><p id="4856e388-bd7c-406f-9fd4-181e7dc2c981" class=""><mark class="highlight-red">结构：that 从句中（should） + 动词原形</mark></p><p id="3a6752ae-a09e-48cd-8aa4-f36dc9027913" class="">例句：My <mark class="highlight-red">proposal</mark> is that he <mark class="highlight-red">(should) go </mark>to a university abroad.</p><p id="4129df6d-ba6b-4c3c-bbd7-f37217d4d77c" class="">主、宾、表、同 从句与表示 请求、建议、命令、要求的形容词/过去分词/名词相关联时，统统都是这个规则。</p><p id="34546951-73c4-402b-8551-f1ae27972f0e" class="">有否定的时候，should 一般不省略。shouldn&#x27;t + 动词原形</p><figure id="1a271175-cad9-44f1-9650-00e9cd330e65" class="image"><a href="11%20e60df3ae92754f2988fde1931a4b3b3d/98DE9BE125979A7015B5A2303DEF19D5.png"><img style="width:2160px" src="11%20e60df3ae92754f2988fde1931a4b3b3d/98DE9BE125979A7015B5A2303DEF19D5.png"/></a></figure><p id="943be579-2ecf-4af4-9100-58718ee13dcd" class=""><strong><mark class="highlight-red">单词根据语境有不同的意思。</mark></strong></p><p id="70ebaabd-b6ae-42bd-a8bd-229ff67a537d" class="">同位语从句的虚拟和上边的一样。</p><p id="0f9f0c96-9bb5-47d5-bfc2-6ab653193e68" class="">
</p><p id="814fcbf4-cdc6-4768-beb5-1512ff9b8af4" class=""><strong><mark class="highlight-yellow">彩蛋：跳层虚拟</mark></strong></p><p id="ea849c19-f837-47bc-b234-e54e25602ec1" class="">句子A，but / or / otherwise 句子B，其中，A句或者B句有一个是虚拟，一个是真实。</p><p id="8065aee6-00ef-42af-a816-fe219988542e" class="">If I could, I would, <mark class="highlight-red">but I can&#x27;t</mark>, so I shan&#x27;t.      <mark class="highlight-red">shan&#x27;t = shall not</mark></p><p id="b9550aa2-f829-4651-9abd-5dad800e46f6" class=""><mark class="highlight-red">If</mark> I <mark class="highlight-red">had </mark>10 million<mark class="highlight-red">,</mark> I <mark class="highlight-red">would buy</mark> a house, but I don&#x27;t have. （but 之前是虚拟，but 之后是真实的。）</p><p id="0b591fa4-8bb4-4031-9e21-ef8e41ff24ca" class="">如果我有一千万，我要买一栋房子，但是我没有。</p><p id="84a6ea67-a9f4-4515-abde-0ed01c2daf61" class="">I don&#x27;t know his number, <mark class="highlight-red">or/otherwise</mark> I would text him.（<mark class="highlight-red">or/otherwise 之后是虚拟</mark>）</p><p id="1a82e2dc-2d3a-4048-86bd-ae47552dd8a7" class="">我不知道他的号码，不然的话我就给他发信息了。（or/otherwise 不然的话）</p><p id="bc966b2e-5643-4a06-800e-5c12d0b8a639" class="">text v. 发信息 n. 文本；文档；文稿；</p><p id="670da33e-361c-4198-be2c-ff93b41d8c18" class="">
</p></div></article></body></html>