<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>12、迷魂的特殊句式</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5cfabc50-41ce-4b0f-b43d-a8c893fbee5d" class="page sans"><header><h1 class="page-title">12、迷魂的特殊句式</h1></header><div class="page-body"><p id="043d8f1d-aa7e-42a0-bec7-45d42f0007c4" class="">上节作业：If she had returned an hour earlier, Mary wouldn&#x27;t have been caught in the heavy rain.（与过去事实不符）if + had done, would have done, 这里的 been caught 构成被动，done 是 have done 的用法，caught 是过去分词，与 been 构成被动。这里 为什么用 in 而不是 by，因为 by 是主动的，in 不是主动的，雨不是故意去淋你的。</p><p id="74e2f4e0-94b1-41df-925f-f1ce6065052d" class="">It is suggested that the air conditioner (should) be fixed beside/near windows. (这里的 window 不能用 the，在说明书中，没有特指哪一个窗户，此时我们用 windows 或者 a window)</p><p id="452cd0f1-62a7-4639-85d1-8cf60deea5ca" class="">
</p><p id="bc038f9e-3e27-4b3a-87e3-672a8c6a010e" class="">If you had followed my suggestion, you would not have been in trouble.(如果你听从了我的忠告，你就不会陷入麻烦。这里的 follow 可换位 accept 或 adopt，听从忠告就是按照我说的做，跟耳朵没啥关系，不用 hear 或 listen 等)</p><p id="56e23450-8cf8-4e6a-a3c4-3902dc043183" class="">
</p><p id="898e59a3-dd22-460d-a929-cf6d66baf300" class=""><mark class="highlight-yellow"><strong>本节课重点 1</strong></mark></p><p id="7bb0d016-099f-429d-b0ed-4cee7144150b" class=""><strong><mark class="highlight-pink">强调结构 </mark></strong></p><p id="94d661c1-71a3-430f-a19e-7ed079f95f7b" class=""><strong><mark class="highlight-orange">第一类</mark></strong></p><p id="953932a9-4ccb-445a-9844-cb8a4c7aa784" class="">用助动词do/does（三单）/did + <mark class="highlight-teal">动词原形 表强调（译为：确实，真的，的确，务必，一定，千万）</mark></p><p id="001af172-6557-4260-9d5f-4b7e3aa25a96" class="">助动词随人称的数、时态变化。</p><p id="5575c33f-7037-467d-9666-4d1bdb9da559" class="">1、Did you sell your house yesterday?  — yes, I <mark class="highlight-teal">did</mark> sell my house.</p><p id="fca990ba-2c9e-4661-9653-f3c9bd2aeafa" class="">2、Germans did do well in the game.</p><p id="4ac25c7f-b3a1-426c-82f9-c85e44cad1d8" class="">3、we do have sufficient food and drink. (我么确实 ...)</p><p id="2d4ffc3b-b078-4a4e-b5ed-905533c15e57" class="">sufficient 充足的</p><p id="d82767dc-8e67-4cc8-bcc4-35d910090f5a" class="">
</p><p id="aa6a1725-1cf1-4c18-9c2f-e6208ebb5e6d" class=""><strong><mark class="highlight-orange">第二类</mark></strong></p><p id="94a4c535-e45e-45f8-bf1a-86f4df59f9af" class="">用very, just, the only, at all 等词表强调。</p><p id="a61deb41-96a1-4a77-8c18-16b11a93a520" class="">1、This is the <mark class="highlight-teal">just </mark>book that I&#x27;m looking for.</p><p id="8a0fedd8-7953-4e74-a620-ae1147b17ef7" class="">这恰恰就是我正在找的书。（恰恰就是，这里的 just 译为恰恰就是，very 和 just 都是副词，一般不能修饰名词，但是这里是特殊用法）</p><p id="b5cefe42-ad9d-43e7-989e-e05b76386fe6" class="">2、Have you read any of the report <mark class="highlight-teal">at all</mark>?</p><p id="5000c9c7-b74a-4ca8-85db-076bae9fb3fe" class="">你到底听了这个报告了吗？（这里的 at all 放在句尾，译为 到底...）</p><p id="fe598c99-ce5d-45cd-9b5a-d168637a8244" class="">
</p><p id="06d080dc-6ef2-409a-ab40-e9e1638cc999" class=""><mark class="highlight-orange"><strong>第三类</strong></mark></p><p id="dd3d993e-4168-4169-bf42-c8531581f07e" class="">in the world, on earth, ever 等用于<mark class="highlight-teal">疑问词</mark>后表强调。（必须是疑问词后，有一种谴责或者愤怒的语感。）</p><p id="5dad53c8-af5b-4bcf-b63a-015448494214" class="">1、What <mark class="highlight-teal">on earth</mark> are you doing?（你到底在干什么？，这里的 on earth 是比较文明的用法，如果失去理智，这里把 on earth 换为 the hell ，译为，你这该死的搞什么呢？）</p><p id="373ebe7e-224f-4097-b587-18259adc1898" class="">2、how<mark class="highlight-teal"> in the world</mark> did she manage that?（她到底是怎么做到的?, in the world 译为 究竟，到底。这里的 manage 意思是想方设法的做到了...）</p><p id="265f65a6-e372-4069-ac82-5067a797da81" class="">3、When <mark class="highlight-teal">ever </mark>did you lose it?(你到底什么时候搞丢了它? ，这里的 ever 译为 到底。)</p><p id="0b5831f3-4adc-4c23-9a31-1ef460dd8ab3" class="">
</p><p id="f172bc91-366d-4070-8c1e-1c0dd8c7dd0e" class=""><mark class="highlight-teal"><strong>第四类</strong></mark></p><p id="7e5700c6-01b5-4241-9e95-46ea08a267d7" class="">用感叹词表强调</p><p id="478423a7-9f5d-4c39-80e7-2587a56ec462" class="">感叹词用 what 和 how，<mark class="highlight-teal">省略了主谓语</mark>，要注意语序！后面是陈述语气。</p><p id="e7f387e6-a5d0-4b60-810a-df4a57a3b821" class="">What a day! (过的是什么日子啊！根据说话的语气有不同的语感，这是什么好日子啊。或者 真是糟糕的一天啊。可褒可贬。)</p><p id="73dff43d-9952-4ed3-b61a-8552da948e51" class=""><mark class="highlight-teal">通常的用法：What a/an + adj + n(可数单数) + （主语 + 谓语）！</mark></p><p id="0a223bdb-b396-470e-9c70-d4103fbcb747" class="">What a handsome man he is!</p><p id="6b2826d3-f318-4c8b-be33-d3084f939759" class="">What an ugly man he is!</p><p id="4f5da9fd-aa4e-4a14-9207-e7b269949590" class="">What clear water it is! (这里的 water 不可数，所以没有 a)(多么清澈的水啊！)</p><p id="5169a7d1-69df-4fd7-a9ed-c8c1ee74d3cf" class="">有 a 没 a 都取决于后面的名词是不是可数的。</p><p id="a8179f65-0e7d-405a-939c-4e65a4d3e0d4" class=""><mark class="highlight-teal">how 后面是直接接形容词 副词的。</mark></p><p id="efe48cd4-0e6d-44a7-b4a2-4f36ff557c68" class="">How stupid Melo was! （梅洛多蠢啊！）（how 是个 adv ，只能修饰形容词和副词）</p><p id="4cfa9335-7c11-4d68-9183-9bf299acdb61" class="">
</p><p id="43b3271e-eff4-4dbb-bd76-218fa98ceea5" class=""><strong><mark class="highlight-teal">第五类</mark></strong></p><p id="d3cedb36-eac4-48f2-837f-b00e75efe12f" class="">用倒装句表强调。</p><p id="eef82cf4-52ef-45e8-bf16-ae7b3a99a757" class=""><mark class="highlight-teal">什么在句首强调什么。</mark></p><p id="5fba48dd-2741-4963-99d1-d0910f56db06" class=""><mark class="highlight-teal">Only in this way </mark>can you gain his apology.(只有以这种方式你才能获得他的道歉。)（only 或 介词短语 放句首通常都会形成倒装。）</p><p id="08ea32b1-27f9-4373-a221-a4016f515b2d" class=""><mark class="highlight-teal">On the wall</mark> hangs a picture.（这幅画是挂在墙上的。）</p><p id="a67bb867-904b-4836-9cfa-563b37bb8373" class="">
</p><p id="03697279-ebaa-4ba8-bd34-2bf590d4329a" class=""><strong><mark class="highlight-teal">第六类</mark></strong></p><p id="d6c42795-b508-4a84-a3a7-d2986fe568b1" class=""><mark class="highlight-teal">so 做 “确实” 表强调。</mark></p><p id="35a739ed-2145-4c90-b434-bed9167dbe68" class="">1、—- You were invited to the party, weren&#x27;t you?</p><p id="16c457eb-b05b-448d-b7b8-0ed683c40d85" class="">     —- So I was.(我确实被邀请了。的确如此。)</p><p id="13078d3c-3dda-45d7-b5e5-10977a254a8b" class="">2、— It is a rich family.</p><p id="31f56618-3512-473d-b417-54d3170d8ee6" class="">     — So it is. (确实很有钱。it 表示 family，so 表示确实)</p><p id="9371d59d-245a-40f8-9708-9670a83acedd" class="">
</p><p id="9e61bdbc-0ce9-4098-96fe-c05d2224f7e9" class=""><strong><mark class="highlight-teal">第七类</mark></strong></p><p id="fed4f8f6-4a3e-4b35-82f8-2f336b828017" class=""><strong><mark class="highlight-teal">强调句结构</mark></strong></p><p id="330a3905-29e0-4ad1-a1a4-9036563422d8" class=""><mark class="highlight-teal">It is/was + 被强调部分 + that + 剩余部分 ( it is / was 句中不用考虑单复数，它是一个固定结构)</mark></p><p id="ed770f98-5c51-4b9b-8e42-c378d3ba65bb" class="">把句子的某一部分拿出来，单独强调句子的某一部分。可用来强调的部分，<mark class="highlight-teal">主语、宾语、表语、状语</mark>（<mark class="highlight-teal">名词</mark>），（定语、谓语、补语、同位语 不会被强调）。<mark class="highlight-teal">这里的 that 是不能去掉的。</mark></p><p id="b01f62a7-dc52-42f6-a999-62a11a2931cb" class="">强调人的时候用 that 和 who 都可以，其他时候都用 that。（自己写用 that 就好。）强调谁，就把谁提前，其他的落下来就好。</p><p id="d740b63f-b863-4a26-a8e2-45b69f97ddd1" class="">I met my beloved one in the corner of my study room last week. (beloved adj.真爱的；my study room 自习室, one 代指一个人，)</p><p id="51e6f100-9d91-4b7f-9fa5-1eb82b7c0572" class="">强调主语：It was I that/who <mark class="highlight-teal">met </mark>my beloved ....</p><p id="b5cdc90f-095e-447c-9ba6-a2973db395a8" class="">强调宾语：It was my beloved one that/who I <mark class="highlight-teal">met</mark> in the  corner of my study room last week.</p><p id="04941ebe-c6e0-4225-9aec-5f46818eea0e" class="">强调时间（时间状语）：It was last week that I met....</p><p id="ad252fb8-2080-4224-b5c2-7cd96e33a4ca" class="">强调地点（地点状语）：It was in the corner of my study room that I met ...</p><p id="9521e98e-aebd-4581-af0d-f2515433be11" class="">
</p><p id="aa2fae0f-6e3c-458a-a8bf-daf0c9131bc7" class="">强调句 - 一般疑问句：Is/Was it ... that ...</p><p id="66cbfe5c-7d9d-4336-ad7c-5b30d5fd0670" class="">Was it Britain and France that burnt Yuanmingyuan?</p><p id="b7183362-cea5-4646-be96-8abe6d67e28c" class="">强调句 - 特殊疑问句：特殊疑问词 + is/was it that ...</p><p id="5eed1603-9d8a-47c5-a9d5-0e88c0eed4be" class="">特殊疑问词为：when/where/who/why/how/what  </p><p id="65cde4d0-b98a-49c1-baad-b36e406baaa8" class="">Who was it that <mark class="highlight-teal">broke</mark> the window? (究竟是谁打碎了窗户？)</p><p id="d55ae0fc-8b82-4495-9dd0-4edc8b902b39" class="">When was it that you<mark class="highlight-teal"> called</mark> me? (你究竟什么时候给我打的电话？)</p><p id="8a943bfc-074d-4068-b49b-afbd58836e7b" class="">
</p><p id="ff960de5-4616-46e7-a6c7-6e8cb6615836" class=""><strong><mark class="highlight-teal">not ... until 的强调（强调的时候，not 和 until 要放一起，not until）</mark></strong></p><p id="f94aa629-d38a-4a47-bda4-773a87b202ec" class="">这个句式在阅读理解中经常出现。</p><p id="f45a6a08-9c25-4c96-a06a-b7e180ff9f4a" class="">It is + not until ...(时间状语全提前) + that 其他部分.</p><p id="93f4aac6-e4b3-4adc-be9d-185fff9dd03b" class="">Regular radio broadcasts <mark class="highlight-teal">didn&#x27;t</mark> begin until 1920.</p><p id="63940eb4-e06b-4a93-8d10-2388e40e2c16" class="">It <mark class="highlight-teal">was</mark> <mark class="highlight-teal">not until 1920</mark> that began regular radio broadcasts<mark class="highlight-teal"> began.</mark></p><p id="3f2a8de4-947a-41f1-a4f7-69331f72dafe" class="">这里把 did 和 begin 结合 成为 began </p><p id="243784d8-791e-464c-8306-6169c77f923e" class="">Scientists <mark class="highlight-teal">don&#x27;t</mark> know much about lung cancer until recently.</p><p id="258b6dad-4494-4432-bc81-d92da27351d3" class="">It <mark class="highlight-teal">is</mark> <mark class="highlight-teal">not until</mark> recently that  scientists<mark class="highlight-teal"> know </mark>much about lung cancer.</p><p id="79bc387a-a973-43c5-8782-0f16b28dbb1b" class="">
</p><p id="4948579b-5cff-4b75-8213-23680e40d1c5" class=""><strong><mark class="highlight-teal">如何判断句子是不是强调句</mark></strong></p><p id="4552051f-20d9-4319-a176-f8dbbfcae912" class="">将句中的 it is ... that/who 去除（强调句只有 that 和 who 两种），还原，看句子是否完整。</p><p id="ed7e3d4f-453b-427d-89fc-e9f71f05819c" class="">It is in Shanghai that the World Expo is being held.     去掉后完整，是强调句。</p><p id="6b902e16-fa03-4299-91c4-a2c83cd778bf" class="">is being held  是现在进行时的被动语态</p><p id="4b715f83-2a16-4630-9732-194fe217c8ef" class="">It is the city where the World Expo is being held.   不是，里面有除了 that 和 who 之外的 where。</p><p id="9014248a-63fa-462e-81b5-4e84c0281c5b" class="">It is clear that not all boys likes football.   不是，去掉之后不完整，这是一个主语从句。</p><p id="57d130f7-3bf1-42a6-b7ad-77ae769a71ba" class="">
</p><p id="bd65209e-e60f-4500-9ff9-4fb2427353e2" class=""><mark class="highlight-yellow"><strong>本节课重点二（疑问：怎样判断 定从是修饰句子的，还是修饰先行词的）</strong></mark></p><p id="6fe1e4bf-296b-4801-b77f-949f88e6f16b" class=""><mark class="highlight-teal"><strong>双重否定结构（考研阅读理解非常重要的一个点，潜伏在阅读理解中，出题点，而且句型非常厉害）</strong></mark></p><p id="3ff81a7e-e4c9-4540-8c0b-847227099bc0" class="">双重否定表示强烈肯定。（我不能没有你）</p><p id="1c206d29-9c49-4b86-abe5-6812839a3134" class="">Hardly a week goes by without some advance in technology which would have seemed incredible fifty years ago.</p><p id="c0ba1dd3-46bc-46e6-9c6e-1e1549d83b77" class=""><del>Hardly </del> a week goes by with<del>out</del> some advance in technology which have seemed incredible fifty years ago.（每一周都伴随着技术的进步，这在过去的 50 年是让人惊讶的。）</p><p id="16212b95-7b5a-44ac-82ef-3e15f5e8953a" class="">hardly 和 without 的 out 是否定词，分析句子时，我们先把两个否定词去掉，之后再翻译。go by 是一个搭配，表示时光流逝，时光逝去。</p><p id="71fe82cd-2ce6-464b-86a9-156e9d508d25" class="">句型提炼：Hardly a(an) hour/day/week/month/year goes by without 事件 which (定语从句)</p><p id="2dea90c5-1a0c-4d23-915b-9e3cef933981" class=""><mark class="highlight-teal">强调事件发生频率高。</mark></p><p id="5db353eb-ee5d-43ce-a96c-c818eb327d2f" class="">without 是介词，后面跟名词结构。</p><p id="fd4b3ffe-2a50-47b5-8644-50414454a15f" class="">练习：Hardly a week goes by without a new dress in her close which costs her several hundred Yuan. (几乎每个星期都会有意见新裙子进入她的大衣柜，这会花掉她好几百元。)</p><p id="dd006586-e172-4c1b-8e52-1f3430170ac0" class="">Hardly a year goes by without some severe(严重的) traffic accidents in China, which arouse/cause natinal attention. (每一年中国都会有几起严重的交通事故，引起全国人民的关注。)</p><p id="595eeb9f-ff79-45d8-9a4a-72d9775115d9" class=""><mark class="highlight-teal">cause  引起；导致；</mark></p><p id="777d1de2-8eb0-4543-befc-3438bc6c281c" class="">Overconsumption is an environmental problem<mark class="highlight-red"> </mark><mark class="highlight-red"><del>un</del></mark>matched in severity by <mark class="highlight-red"><del>anything but</del></mark> perhaps population growth. 过度消费是一种环境问题，其严重性可以和人口增长相提并论。</p><p id="c0386b5b-3b89-4a57-bed2-003da443cb8f" class="">overconsumption 过度消费</p><p id="d45f08b0-1a47-49a0-b6b7-edfb03981a53" class=""><mark class="highlight-teal">match  比拟；匹配；相提并论；A is matched by B in C ，A 可以 和 B 在 C 方面+相提并论。in C 可以加在 matched 后面。</mark></p><p id="55fabfa8-7b7e-40c7-8018-cc927d6d51b5" class="">anything but（根本不，一点不），简单一点，直接把它理解为 not 就好。</p><p id="e5ff629b-1e8a-43b7-8973-42ca9fc8bb7a" class="">perhaps  可以删除，但是保留的话，语气更加委婉。也可以换成其他译为可能的词，例：probably</p><p id="053a44ef-b336-4a43-99b4-80e47049a082" class=""><mark class="highlight-teal">提炼句型：</mark></p><p id="d4492f65-5893-4566-beae-f91b0bdd5ceb" class=""><mark class="highlight-teal">主题事物A is unmatched in signigicance by anything but perhaps 参考事物.</mark></p><p id="efa39b2e-6ed9-4a08-aa22-bf945e0792a0" class="">A 在其重要性上可以与 B 相提并论。（好事）</p><p id="d5668819-14ac-4f56-951c-8dcb8a308d21" class=""><mark class="highlight-teal">主题事物A is unmatched in severity by anything but perhaps 参考事物.</mark></p><p id="01c64d76-a348-4b75-a038-d75eef2721b4" class="">A 在其严重性上可以与 B 相提并论。（坏事）</p><p id="94883ec7-f9c8-48aa-8a55-6b417ba3679c" class="">练习：</p><p id="8b62efba-1e4a-4c6f-bee7-a3a362983f6a" class="">Enviromental protection, <mark class="highlight-teal">for a country,</mark> is unmatched in siginificance by anything but perhaps economic developmen.  保护环境的重要性对于一个国家来说堪比经济的发展。</p><p id="5268a808-33db-445a-9bd4-c8ea1b090423" class="">There are <del>few</del> people who feel <del>anything but</del> a great interest in the discoveries which are being made by the scientists.  (有很少的人对 .. 没有一点兴趣 == 用很多人对 ... 很感兴趣。)</p><p id="7af7584d-9b7e-478f-9327-0e93ed51079a" class="">句型提炼：</p><p id="eaeca463-024b-4bd1-a4e0-ed0ff4f0607c" class=""><mark class="highlight-teal">There are few people who feel anything but a great interest in doing sth ... which ...(定从)</mark></p><p id="80fa2484-382f-4925-94fb-e259db92f92a" class="">强调很多人都对某事感兴趣。</p><p id="3d94a109-f70a-4360-96a0-524f88977c1c" class=""><mark class="highlight-teal">shopping online（网上购物）</mark></p><p id="d845e85d-665e-441e-a602-027efb008451" class="">There are few people who feel anything but a great interest in shopping online, which has become a <mark class="highlight-teal">trend</mark> in China now.</p><p id="43e3134a-8f5a-41d7-9bfd-e503df246002" class="">很多人都对网络购物有浓厚的兴趣，这已经在中国成为了一种潮流。</p><p id="40ca87f7-ad67-4d45-8ca5-f12f7007e3a2" class="">
</p><p id="8e8fcabf-7106-4bb8-ae8a-e843148d2894" class=""><mark class="highlight-yellow"><strong>本课重点三</strong></mark></p><p id="b0b03af2-dcb1-4558-b471-773943583d3a" class=""><mark class="highlight-pink"><strong>特殊比较和倒装结构</strong></mark></p><p id="1fc93934-9d5b-4ff7-861f-f6fbda029abe" class="">1、特殊比较</p><p id="eb505d28-5325-45ec-8b0d-2d3d442806aa" class=""><mark class="highlight-orange">The more, the more         比较级的叠用，表示越 ... 越 ... (the more 后面是陈述语序)</mark></p><p id="bde4b418-d703-45ce-94f3-fb9cf0bfa182" class="">The more you learn, the more you know.</p><p id="539793bc-1bbc-442c-902d-b654783f2ed1" class="">The more you know, the more you forget.</p><p id="c8f97626-1427-46d5-b3b6-ecdfd00ef39c" class="">
</p><p id="670d4ab7-83f4-4b63-889f-59cfc3c4cb8f" class=""><mark class="highlight-orange">no more ... without ... than ... without ...       强调某人干什么必须有什么就像干 ... 不能没有 ... 一样，运用了比喻和对照。</mark></p><p id="2228b020-f607-4a67-a8ec-4fb2ba3bdf57" class="">A merchant can no more<mark class="highlight-teal"> trade</mark> without bills of exchange than<mark class="highlight-teal"> sail </mark>without water.（绿色部分为动原，than 在这里翻译为 <mark class="highlight-teal">就像</mark>）</p><p id="bc8e83d3-3cb3-4190-bac1-6b99a64280f0" class="">一个商人想要做生意就要有支票，不然就像航海没有水一样。</p><p id="470b6a4b-6eee-4203-a321-4879d6da48db" class="">Now, many Chinese can no more <mark class="highlight-teal">live </mark>without WeChat than those Americans without Facebook.</p><p id="ad344c96-e32d-4eb1-9cf3-0936fc73303c" class="">现在，很多中国人没有微信就不能活，就像很多老外不能没有脸书一样。</p><p id="7b059fec-9bd4-42bf-91af-3a466f1f6f59" class="">A student can no more study without internet than soldiers without guns.</p><p id="fa068d90-b94e-4a1b-8ea0-ac2bdcc5714d" class="">一个学生没有网络就不能学习就像一个士兵不能没有枪一样。</p><p id="ade71057-3f4e-473d-9869-72bbaa9cb0b7" class="">
</p><p id="10fed822-1e22-4f60-882f-1aa0f5575955" class="">2、倒装。</p><p id="2afd6deb-60b5-448f-8fd1-176701f65bf9" class="">2、1  全部倒装（所谓的倒装就是主谓的倒装，跟宾语没有关系）</p><p id="94c62134-09bb-4905-816c-d2c8d06b8e5f" class="">2、1、1 <mark class="highlight-teal">将整个谓语提到主语之前称为全部倒装。</mark></p><p id="9d070c62-a4be-4e81-9488-93aa2dae669a" class="">Here comes the bus.(车来了)(here 是副词)</p><p id="d05d70e9-430d-4913-83e6-8c3b80bf56ab" class=""><mark class="highlight-orange">当句首是 here，there，now，then，down，up，in，out 等</mark><strong><mark class="highlight-red">副词</mark></strong><mark class="highlight-orange">（地点或方位的）时，谓语动词为 be，go，come，stand，appear 等时，要全部倒装。</mark></p><p id="4a3ef44e-be43-4cc6-af44-9025e55e78f6" class="">Up stood the judge and began to question the murderer.</p><p id="8c51dedb-d1c9-459e-a3b0-234474a058cf" class="">The judge stood up.（up 是副词）</p><p id="d26f3166-1848-4a37-964d-3974cd0d6de7" class="">2、1、2 将表示地点的介词短语放在句首时</p><p id="2d719439-a7b2-4cad-9abb-31c2a758d2eb" class="">Down the street walked the marchers.</p><p id="04493d04-aa5d-4621-a2ea-d6fed47c26ac" class="">The marchers walked down the street.</p><p id="d0590aa6-dc65-422b-a3c1-d6dcba5454c8" class=""><strong><mark class="highlight-red">如果主语是代词时不能倒装（在全部倒装里）</mark></strong></p><p id="0be6e729-2c08-4da6-84f0-2b4616d4c2c1" class="">Away he went.  （他走了）这里 he 是代词。  Away went Jone.（Jone 走了，这里 Jone 不是代词）</p><p id="1ec91b43-37d2-4912-b7b1-0cb0031fa6b6" class="">Here you are.     （给你） 这里 you 是代词。</p><p id="85f1a67f-5266-4d2b-8592-8e4ae351e796" class="">2、2 部分倒装</p><p id="75c75c9d-f8ca-4b9e-a6c5-d81f301082a9" class="">将谓语的一部分（即情态动词、系动词或助动词，非实义动词）提到主语前称为部分倒装。（实义动词不动）</p><p id="c5c06b77-e505-4c75-bf9a-62c6f29d5e33" class="">2、2、1 含有否定意义的词或短语，如 never，seldom（几乎不），little，hardly（几乎不），not，scarcely（几乎不），nowhere，by no means（绝不） ，in vain（徒劳）等置于句首。</p><p id="ca5ca999-a38d-4995-bf4a-2464b3ff2cb7" class="">I have never seen such a man.（正常语序，这里的 have 是助动词）</p><p id="5abb8268-8acd-4f3c-a4d9-e2809912c50a" class="">Never have I seen such a man.（部分倒装）</p><p id="bc1953e3-be02-4e49-9dca-3fa55ae4ab81" class="">部分倒装结构不全家连做，只倒装前面的分区（部分），后面不用倒装。例如：</p><p id="73191b1f-44c4-457d-89be-3b26241f16e5" class=""><mark class="highlight-teal">Not only did we lose all our money</mark>, but also we came close to losing our lives.</p><p id="60d9bbbe-635c-4154-938c-d5538b7af128" class=""><mark class="highlight-teal">No sooner had I gone out </mark>than a friend of mine came to see me.</p><p id="76f94b9b-2a2b-4f61-bd41-6c7497d829d7" class="">只倒装否定的那部分。</p><p id="a4d17b2e-ec06-40ab-9a83-569f4072d273" class="">by no means is it true that all English people know their own language well. (系动词提前)</p><p id="56f28305-32f6-4078-bcc4-8a84453424e0" class="">绝不是所有的英国人都很懂自己的语言。</p><p id="56b92cd2-1e80-445d-bb7a-2828b1fab2fd" class="">2、2、2 only + 副词或介词短语或从句放在句首时。</p><p id="e8c0aa1e-98de-4590-aab8-dc582e505739" class="">Only in this way can you improve your English.</p><p id="66c84efb-58c8-4cbb-b0c3-284ef9258606" class="">只有这样你才能提高你的英语水平。</p><p id="23f8de18-4293-4b76-b33e-9f8f32aaff04" class="">2、2、3 ... so + be/助动词/情态动词 + 主语，译为：... 也是这样。</p><p id="4e946ef0-b7fe-4d37-b447-5634745e6849" class="">She likes much and so do I. (这里的主语是不同的，所以是部分倒装，so do I，我也是这样)</p><p id="ba072909-4b75-40cb-b82b-4d770f93df86" class="">... neither（或 nor） + be/助动词/情态动词 + 主语，译为：... 也不这样。</p><p id="0ee37a6c-4a3e-4832-84bf-c0549d54df9e" class="">Lily can&#x27;t ride a bicycle and neither can Lucy.</p><p id="17caf955-a2e3-474e-9f0b-aa54e1887b90" class="">莉莉不能骑自行车，露西也不能。</p><p id="3461c238-b6b3-45b5-99d0-0a41c881145b" class="">2、2、4 在 as 引导的让步状语从句中（<mark class="highlight-teal">名词/形容词/副词</mark>/动词 + as + 主谓结构），绿色为最常见的。译为：尽管 ... （这个句型是考研阅读最常考的内容）</p><p id="7966b8b6-d222-4e3f-b9f9-b918f2a5f0aa" class="">A Child as he is, he knows more than you.</p><p id="95b1d3fc-dc59-48b8-9bc2-7de8cc8c3956" class="">尽管他是个孩子，他知道的比你多。</p><p id="fce6e0d4-10a9-47b5-b41b-276f0afb4022" class="">2、2、5 虚拟语气的条件状语从句省去 if 时，须将were，had，should 提到句首构成倒装句。</p><p id="e9af8059-2e07-45e5-8845-7c5c2212cd7b" class="">If I were you, I would not give it up.</p><p id="e7bfbf7d-c30a-4a41-8345-9a1c2af4a2b1" class="">Were I you, I would not give it up.</p></div></article></body></html>