<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>13、磨人的非谓语动词</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d0662a93-ced9-4bbf-8785-2b29df29b54f" class="page sans"><header><h1 class="page-title">13、磨人的非谓语动词</h1></header><div class="page-body"><p id="c331af45-40fb-4661-abd4-7ac74137efd6" class="">这个语法点是最难的。</p><p id="14fa1ffc-2591-48b0-8a89-edc88279ca4c" class="">
</p><p id="18dfce3a-b211-4f83-b380-91efa69ab8c6" class="">
</p><p id="109be6a5-9db0-46f7-8945-5bba727a4fd5" class="">
</p><p id="3f73bea1-2977-4e08-8d74-7d19dfd24b5f" class="">
</p><p id="530eb61a-cf9c-4871-91ae-66117c27953a" class=""><mark class="highlight-yellow"><strong>重点一</strong></mark></p><p id="e37ad9c0-92e0-42c5-9f7b-b98e35e745b0" class="">非谓语动词的产生：皇帝（主语）除了有唯一 一个皇后（谓语）外，还有很多妃子（非谓语，就是动词的形态会变）。</p><p id="6745af7d-25f4-4f61-8614-46affca791d1" class="">可以做谓语的动词：eat、eats、ate</p><p id="dae5a368-5298-4fed-84e8-2d3ae2d29044" class="">不可做谓语的动词：eating、eaten、to eat，它们可做非谓语。</p><p id="c8796233-de93-4f3b-a282-3c187086bbbf" class="">
</p><p id="855b4e81-f1eb-45b0-aa83-cb30a4e9335d" class="">以前把 ving 分为两种 动名词 和 现在分词。但在现代语法中，我们基本上把它们和再了一起了。</p><p id="1345f180-8f10-4858-870b-93e77078a446" class=""><mark class="highlight-orange">非谓语动词包括：</mark></p><p id="5d789e87-fd2a-4352-a107-e733fd77a801" class="">1<mark class="highlight-orange">、to do sth</mark> （重臣之女，它是仅次于谓语的一个词）（可以指将来和现在）</p><p id="8fce4500-09d8-4074-838e-1ad82f7f245e" class="">例如：I started to study English 10 years ago.（正是有了它（to do sth），这个句子的架构看着才会更舒服、更合理）</p><p id="93dd8bf7-8763-489c-87e5-d5542d52f537" class="">2、ving （妃龄较长的，<mark class="highlight-orange">动词ing </mark>做状语时，最多用来表示伴随，发生了这件事之后，伴随着发生了另一件事）（ 表伴随 ）</p><p id="83b44dd3-579e-4d79-91a7-d78874b919f0" class="">3、ved （姿色好，被宣进宫的。<mark class="highlight-orange">过去分词</mark>，最常用来表示被动。）（表示被动）</p><p id="631b78dd-92fa-4867-a424-198db37d10bb" class=""><mark class="highlight-orange">所有的非谓语动词都有一个共同：它们可以充当除谓语之外的其它任何成分。</mark></p><p id="26cb3bd1-bda5-4066-81c0-20df70ed1eb2" class="">
</p><p id="08b214fa-f905-455f-80a4-3f38dff68fed" class=""><strong><mark class="highlight-yellow">1、to do 的用法</mark></strong></p><p id="f5e43306-d21c-4b4c-abd6-cb03b927ee1d" class="">它可以充当除谓语以外的其它任何成分。（做 主语、宾语、表语、定语、状语、补语、同位语 都可以），做同位语时，一般是以<mark class="highlight-orange">插入语的形式放进去。</mark></p><p id="dc275690-bb10-4b57-acb6-eeb32c3ad57e" class=""><strong><mark class="highlight-pink">1、1 不定式做主语</mark></strong><div class="indented"><p id="70d51e44-46b3-4667-99f1-269e41b048a9" class="">往句首一扔就可以了。例如：</p><p id="4daf41f4-b8de-4f6d-afd5-d906633b87d1" class="">To see is to believe. （眼见为实）to see 是主语，to believe 是表语。动词不定式做主语，<mark class="highlight-orange">它的谓语动词一般都是单数形式（is）</mark>。这句话还可以说成 Seeing is believing.</p><p id="a0070977-fe8b-44ea-a825-c23464f5d296" class="">例如：To keep fit is better.    <mark class="highlight-orange"> It(形式主语)</mark> is better to keep fit.（to keep fit 做主语）</p><p id="02f425e7-8395-4ab0-95bf-575a1fd55302" class=""><mark class="highlight-orange">It takes sb + some time + to do sth（这是初中学的句型，这里的 to do sth 就是真正的主语），例子：</mark></p><p id="18e45052-fd02-4e34-8f9c-b25f270ac4c2" class="">It takes passengers 15 minutes to transfer from line 2 to line 13.（乘客从地铁2号线换乘13号线要15分钟。）换乘用 transfer 或是 interchange。不要用 exchange。</p></div></p><p id="15c2ba22-a16f-4b72-81e1-28b37f067dc2" class=""><strong><mark class="highlight-pink">1、2 不定式做表语</mark></strong><div class="indented"><p id="49cd8351-f94f-4429-90e3-fb3ac224254f" class="">His biggest wish is <mark class="highlight-orange">to get rid of procrastination.（他最大的愿望就是能改掉拖延症。）</mark></p><p id="9d52059a-1b48-48d2-aa05-119d421b8934" class="">to do sth 放在系动词后面做表语。 to get rid of sth （去除 ...）</p><p id="0f510e3a-9ebe-496c-b9e3-489d860e2c01" class="">procrastination   n，拖延症</p></div></p><p id="e56ad084-e85e-4604-b439-614e9b85a3fa" class=""><mark class="highlight-pink"><strong>1、3 不定式做宾语</strong></mark><div class="indented"><p id="a6c47a00-b8c7-43b6-b91e-7f21548f4213" class="">1、3、1  动词 + to do</p><p id="afa0a66b-98bf-4e42-8a88-c42f099a94a4" class="">She decided <mark class="highlight-orange">to lose weight</mark> after she had had a big meal.（她下决心减肥在大吃了一顿之后）</p><p id="43a9e76c-4904-4040-9bc5-fe1b32bbf9bc" class=""><mark class="highlight-orange">当两个动作都发生在过去，先发生的用过去完成时，后发生的用一般过去时。（你想一下也知道了，过去的一个时间点之前已经完成的事情用的当然是过去完成时）</mark></p><p id="9e9dafa6-6c93-4bb9-99b9-9a66ed3dd0d1" class="">1、3、2  动词 +<mark class="highlight-orange"> 疑问词 + to do</mark></p><p id="512c74cf-89f4-4e11-a580-08ee0a77e937" class="">I wonder <mark class="highlight-orange">who to believe</mark>.（我不知道还能相信谁。）</p><p id="2ec158bd-e0b7-49a9-b4f9-0ae8a3d6b995" class="">注意这不是宾语从句，若是宾语从句就是：I wonder who I can believe.</p><p id="5bfc9cdb-0c14-4d00-847f-88494b61ba5d" class="">I don&#x27;t know<mark class="highlight-orange"> where to go</mark>.（我不知道该去哪里。）</p></div></p><p id="5cb0638e-263b-462f-b68d-115bee110f17" class=""><mark class="highlight-pink"><strong>1、4 不定式做状语（碰到最多，不定式在这，一般表示目的，变相的原因，通常放句首或句子主谓宾之后）</strong></mark><div class="indented"><p id="25534734-151f-4b40-aa3b-228ba79a0315" class=""><mark class="highlight-orange">To point </mark>at the chart, the teacher used a broom.</p><p id="4a258968-fad3-44bc-98cf-4e07e6e88d4e" class="">We all live in the past. We take a minute <mark class="highlight-orange">to know</mark> someone, one hour<mark class="highlight-orange"> to like</mark> someone, and one day <mark class="highlight-orange">to love</mark> someone, but the whole life<mark class="highlight-orange"> to forget</mark> someone.</p></div></p><p id="828f7672-374f-4443-b3a5-ece71018b5f6" class=""><mark class="highlight-pink"><strong>1、5 不定式做宾补</strong></mark><div class="indented"><p id="4f629b7d-9de3-4271-b62e-18a321da06e4" class="">Please allow me to introduce myself.（请允许我做个自我介绍。）</p><p id="a5cba243-b683-44b3-a053-d57a241feeed" class="">是宾语的（me）我去介绍，宾语没说清楚，所以有宾补。（这里句子是祈使句，不用主语，allow 是谓语）</p><p id="164bf570-60ae-4656-adda-cbd144730f13" class="">特例：在 let, make, have, see, hear, feel, watch, notice 后，不定式要省略 to，加 to 也不错。</p><p id="d4f7910b-6544-4b8c-a458-ec51b82cb0c3" class="">例如：let sb （to）do sth</p><p id="b31180c0-4665-46a6-afe4-46055c1086f2" class="">Love has made me (to) see things in a different way.</p><p id="f61cff48-b125-4a6c-97c7-1e27810c5249" class="">爱情使我以一种不同的方式看事情。</p></div></p><p id="a9638b4f-9e02-475c-a95c-f41d243939ff" class=""><strong><mark class="highlight-pink">1、5 不定式做定语（一定要后置）</mark></strong><div class="indented"><p id="d31790a6-75c9-4412-b5fc-e49bccf80e22" class="">The manager<mark class="highlight-orange"> to be responsible for this</mark> has disappeared.(修饰 the manager，负责这个的管理者跑了。)</p></div></p><p id="95394c88-10f1-4944-8fce-cfc79f601b5c" class="">
</p><p id="99114207-9da6-4724-80f3-29a6d129e371" class=""><mark class="highlight-yellow"><strong>重点二</strong></mark></p><p id="8f76b95d-c1a7-473c-a224-6a467df52f41" class="">ving 做名词性成分（动名词） -  就把它看成一个名词就完事了（前提是它做名词成分），名词能干啥它就可以干啥。</p><p id="0277504d-1337-4a4a-ae83-7f8d68f1a6a9" class="">其实，动词加上 ing 就是可以做名词。ving（ing 就是名词的后缀之一），动词的过去分词 ved，过去分词都可以变为形容词词性。</p><p id="e95dce3c-491f-445c-b297-800b094d59e0" class="">Sleeping is vital. (睡觉很重要。) </p><p id="6962f60d-5339-40ba-86fb-c814f20076d8" class="">vital  adj. 维持生命所必需的；至关重要的；生死攸关的；生机勃勃的</p><p id="3a250621-2861-462b-b05c-8d9edad261ac" class="">I like sleeping.（我喜欢睡觉。）</p><p id="cd9928df-8a42-469f-9376-fc5e90e3c558" class="">efficient   adj.  有效率的；（直接）生效的；能干的；（因省钱、省时或省力等而）收效大的; 高效的</p><p id="ad827a7a-76cd-411c-9d82-4f7133251b4c" class="">Walking is an efficient way to lose weight.（to lose weight 做定语）</p><p id="b7e0d6ff-38d3-424d-ac90-621ff9224785" class="">For sociable souls, <mark class="highlight-orange">meeting new people by staying(介词后可跟名词) in their homes(主语)</mark> is a part of the charm.</p><p id="5466b56b-ac35-4c7f-81ec-5127e609c250" class="">(通过去别人家里玩交新朋友是一个很有趣的事情。)</p><p id="fafc4c33-f3bd-4195-8423-029f11603960" class="">介词后跟名词、代词、宾格、动词ing(它就是名词) 形式，做介词宾语。</p><p id="fbd18780-8a28-4ce3-9a4c-f7ad815f914b" class="">We always look forward <mark class="highlight-orange">to seeing you</mark>. (seeing you 是宾语的结构)</p><p id="85ad1878-e972-4a19-a8e8-e41c99a6366d" class="">我一直期待这见到你。（期待您的到来。）</p><p id="ab1d260a-1ffd-4aac-b3e5-e82dc8887c22" class="">
</p><p id="40fa31eb-d1d2-48f3-9581-3f8a94dff53c" class=""><mark class="highlight-yellow"><strong>重点三</strong></mark></p><p id="e0d88cda-ef8a-44fb-9315-e4ae5bba4095" class="">ving(主动) 和 ved(被动)（过去分词的用法）做定语和状语（它们都可做定语或状语，就是搞清楚他俩的区别就好）。</p><p id="f17defe5-b0fd-4ed5-a147-980c0d4bd004" class=""><strong><mark class="highlight-pink">3、1 ving 作状语。</mark></strong><div class="indented"><p id="a9b57a21-e47c-42df-9391-054089904be5" class="">As soon as <mark class="highlight-orange">they </mark>saw the teachers, <mark class="highlight-orange">the students</mark> stood up.（伴随(可以是时间紧接着)，一 ... 就 ...）  <mark class="highlight-orange">（动词ing 表伴随状语）</mark>这句话可改为下面：</p><p id="d30100d3-ea53-4891-9950-75f61ae4e449" class=""><mark class="highlight-orange">Seeing the teachers,</mark> the students stood up.</p><p id="351e44a3-1659-45fe-ae0c-5a0af9d1599f" class="">She<mark class="highlight-orange"> rushed into(冲进)</mark> the room, <mark class="highlight-orange">shouting &quot;I was admitted Peking University&quot;</mark>. (被 ... 录取了。)</p><p id="e5e7d87d-5e6a-439a-977b-7b777858653d" class="">
</p><p id="8d7bd395-c5b7-4cc0-a000-5864031874a9" class="">Because he has run a long way, he is really tired. （完成时，说明先跑，后累。）</p><p id="c096ce92-5362-4138-ab21-9f62d223351d" class="">可改为<mark class="highlight-orange">（ving 表示原因状语）</mark>：<mark class="highlight-orange">Having run a long way</mark>, he is really tired.（这里式 Having done 的结构，用的完成式，突出先跑，后累。这样逻辑更清晰。）</p><p id="dd95ddd7-118a-4caa-87a4-06c8baa3e4e4" class="">run      过去式：ran，过去分词：run，现在分词：running，三单：runs</p><p id="5b2b6cdd-7539-4ab0-8cea-854faf379520" class="">
</p><p id="20d64030-f705-4154-9380-afa2dba66ad0" class="">Scientist searched the tomb carefully, <mark class="highlight-orange">finding</mark> a large amount of proof(证据). （ving 表示结果状语），科学家仔细地搜查了古墓，找到了大量地证据。</p><p id="587dc4cc-6c9f-4a5c-9fed-5ad02042ed81" class="">
</p><p id="8d1a8ec5-4c95-4f6a-9f33-5de29c0cf5e4" class="">上面的动作都是主动的，他们看见，他们起立。他冲进来，他喊。他跑，他累。他搜查，他发现。都是他本身的动作。</p></div></p><p id="a634e3ad-c1a0-46ea-b2a9-8a3cd988e37c" class=""><mark class="highlight-pink"><strong>3、3 ved 做状语</strong></mark><div class="indented"><p id="70523b0e-5141-4453-a30d-8d31dc26de8c" class="">过去分词做状语是被动，而 ving 做状语它是主动。（把被动搞清楚就行了）</p><p id="b144d7f1-1191-497d-8056-216e5e7dd4b5" class=""><mark class="highlight-orange">When they were asked about their age,</mark> they found it difficult to answer. 可改为：</p><p id="b75361fe-fb98-493d-a9bd-8ee35c283706" class=""><mark class="highlight-orange">Asked(被) </mark>about their age, they found it difficult to answer.</p><p id="6a8cb884-5428-4c78-80e9-2594a55b4172" class="">After Jack was frightened by his friend, he decided to take the revenge. 可改为：</p><p id="6f10449f-c5d3-4d2c-953f-1e7f2776c781" class="">Frightened by his friend, he decided to take the revenge.</p></div></p><p id="6cfded87-3b5e-458f-8776-5f785153f1ef" class="">
</p><p id="0f247f1c-1182-433b-9072-7f2cb3093097" class=""><mark class="highlight-pink"><strong>注意：ving 和 ved（动词过去分词） 做状语的条件。</strong></mark></p><p id="15132177-8938-4743-80f3-ba087310422d" class="">1、无论是 ving 还是 ved 作状语，他们的主语（动作发出者）必须是 一个人，逻辑主语一致。</p><p id="8329454e-c9df-4c4f-8efd-d7fde89ca80d" class="">错误示例：Looking out of the window, there are a lot of people. （一群人们，看向外面，看到了他们自己？我靠，见鬼了）</p><p id="1730a062-408d-454b-87ed-ab1e4a394b3d" class=""><mark class="highlight-orange">There be 句型的 there be 后面的名词是句子的主语，属倒装结构。</mark></p><p id="e32a96a0-ba1a-48e9-92b3-8214380ffd75" class="">错误示例：Arriving home, the door was found locked. （错误，这里主语是门，门到家了？）</p><p id="efa8cb41-77c5-4f5f-b260-b5376b98d711" class="">错误示例：Being a popular fan, Jay Chou is her favorite. （Chou 是粉丝，Chou 是她最爱。？？）</p><p id="8a357085-d145-4e4f-8c5d-42860d7b9fe7" class=""><strong><mark class="highlight-orange">总结：分词（ved 和 ving）做状语的条件：逻辑主语一致。非谓语动词的动作，谓语动词的动作都是与一个主语有关系的，说白了就是都是皇帝（主语）的老婆。</mark></strong></p><p id="00387935-fc50-42e6-a2b0-19e3e6f6bd25" class="">示例：Hearing the news， tears came to her eyss. （❌）（眼泪听到消息，眼泪要从她的眼里出来）</p><p id="378ca4be-4123-4782-8684-34db92c6f1a6" class="">应该是：Hearing the news, she burst into tears.</p><p id="5b7bb6c2-6677-479f-a8de-7e5a1caea84b" class=""><mark class="highlight-orange">burst into 匆匆进入（某处）；突然开始（某事）；突然进入（某种状态）；撞人；</mark></p><p id="3df7e253-cc58-4aaa-91a5-e0a004a1a5ca" class=""><mark class="highlight-orange">burst into tears （突然大哭；眼泪夺眶而出。）</mark></p><p id="7f37b59c-0b07-40a7-a0bb-07b17fa0876f" class="">Standing in front of windows, she is gazing at the distance with tears in the eyes. （最符合英语习惯） 她站在窗前，泪眼朦胧，凝视着远方。</p><p id="c64b3501-9f0e-43ee-929d-3dc8ef3e0b28" class="">
</p><p id="f01ae267-66be-4a06-b3e5-9040eb048d8f" class=""><strong><mark class="highlight-yellow">重点四</mark></strong></p><p id="a6f2b79a-df38-4e23-a49d-db6559bf1003" class="">ving 和 过去分词作定语。（它俩还是主动和被动的区别）</p><p id="05cb72ff-156b-4d85-a232-3ba90fe92cfb" class=""><mark class="highlight-orange">ving 和 过去分词 作定语时，单个词前置，多个词(短语)后置。例如：</mark></p><p id="28e10e6b-6903-4e59-ac53-0209fb547e1f" class="">an <mark class="highlight-orange">embarrassing</mark> question.（前置）</p><p id="93e4d002-6370-4ddc-9ad9-7ac03519b7bf" class="">The ads<mark class="highlight-orange"> made by them</mark> are attractive.（后置）</p><p id="1d65e53b-0823-45bc-ae54-217c62f3a6a8" class="">The man who is driving the car is a green hand. （新手，green hand）可改为：</p><p id="d3b662f3-0bb4-48a9-837d-a93299a124ab" class="">The man<mark class="highlight-orange"> driving the car </mark>is a green hand.（正在开车的那个人是新手。）</p><p id="015a68a3-0e1b-4da3-890b-7130355254eb" class="">The boy who <mark class="highlight-orange">was laughed by his classmates</mark> was crying. 可改为：
The boy<mark class="highlight-orange"> laughed by his classmates</mark> was crying. (过去分词做定语，它和被修饰名词之间是被动关系)</p><p id="fb46f1a7-6ca2-4eb0-ae9c-93a228b2b67e" class="">
</p><p id="1cb4d160-4854-4a3e-8065-a8bf04d418df" class=""><strong><mark class="highlight-orange">ving 的时态和语态</mark></strong></p><p id="4ee129e0-971f-47cc-8730-45c99e6b7f71" class=""><strong><mark class="highlight-orange">时态</mark></strong><div class="indented"><p id="26609955-34a5-4789-b0cd-a8de9c1f93a6" class="">The dog which is following Death is hunger for bones. 改为：</p><p id="25dc0f27-40df-48da-b361-7613f80c967f" class="">The dog<mark class="highlight-orange"> following Death</mark> is hunger for bones. (ving 的时态 和 谓语动词时态一致，为什么一致呢？因为说的都是现在，此时并不强调先后。)</p><p id="4cfcad51-8229-43dc-ba54-c06cb8fa23e2" class=""><strong><mark class="highlight-orange">doing：表示伴随，一般与主句谓语动词同时发生。但是 doing 的持续时间也可能大于 谓语动词的持续时间。</mark></strong></p><p id="21f0b3f9-7e2e-4ed1-88c2-62616d1ad8ae" class="">Not knowing Japanese, I tried to speak to her in English.</p><p id="14f04d7b-4b61-4f7a-b094-00d835459e58" class="">这里我不会日语是从过去就不会，未来如果不学也不会，与之相比，尽力说英语是暂时的。</p><p id="2f24bdb3-bc7e-49f1-a64c-6d6ef8fab309" class=""><strong><mark class="highlight-orange">Having done（完成）：先于主句谓语动词发生（区别动作的先后）。</mark></strong></p><p id="8c4cd4c9-a3bd-4031-b3a8-ebe01331703b" class="">After Jack <mark class="highlight-orange">had served </mark>in the army for two years, he retired. 可改为：</p><p id="287e0571-a15f-4d21-ba09-bd9b9eb8bfc1" class=""><mark class="highlight-orange">Having served </mark>in the army for two years, he retired.（为什么用 having done？强调动作有先后，先服役，后退役。）</p><p id="0a5ad07b-84e6-415b-8d82-6d2bb416a459" class=""><mark class="highlight-orange">Having surfed the internet</mark> for forty hours, he is on the point of breaking down.</p><p id="00fbe56d-dde2-40ad-b630-025caac987c6" class="">breaking down 快崩溃了，快死翘翘了。</p><p id="dd3b2183-b762-41ee-811d-f9c40148b0b4" class=""><mark class="highlight-orange">Having watered </mark>the garden, he began to mow the lawn. (先把花园浇完水，然后割草。)</p><p id="13f35b62-17af-49d4-8908-6d376648a0d2" class="">Having got used to the smartphone, we don&#x27;t want to watch TV.（习惯之后，不想看电视）</p><p id="e6ccec79-f403-4d09-a02c-b90a15be9fc6" class="">这里可以把 Having got 改为 getting，现在习惯了智能手机，不想看电视。（这个句子没有那么严格，因为动作的先后没有太重要，所以 Having got 和 getting 都可以。）如果动作的先后顺序非常重要，我们就只能用 Having done 形式。</p></div></p><p id="5c886361-29a7-4cd1-a2fe-d17ff19c34ea" class=""><strong><mark class="highlight-orange">语态</mark></strong><div class="indented"><p id="4ed0c2b8-01cf-40c5-b5e2-4c9dfbdcb755" class="">The building which is being built now is a shopping mall. (现在正在被建设的大楼，是一个购物中心。 )</p><p id="dd0793f8-ba65-483f-815c-9c179b7e281e" class="">The building <mark class="highlight-orange">being built now</mark> is a shopping mall.</p><p id="ebc410aa-6130-4aa1-bc13-91f5db66ee8f" class="">built 被动，表示被建设了 ...，为什么 being built 不能用 built 代替，应为这里强调了<mark class="highlight-orange">现在正在被</mark>建设。</p><p id="cec57919-da1e-4754-95d4-a372b8c998ad" class=""><mark class="highlight-orange">being done 就表示 被动 + 进行。</mark></p><p id="bded73b0-ac9b-47ae-ad7a-afafc44739a8" class="">The question<mark class="highlight-orange"> being discussed</mark> is important.（<mark class="highlight-orange">正在被</mark>讨论的问题很重要。）</p><p id="566e4d14-d5ef-4445-b9fa-b864fde16079" class=""><mark class="highlight-orange">Having been waken up </mark>by his wife, he wanted to eat the cake. 被他老婆叫醒之后，他想去吃个蛋糕。</p><p id="5bd07529-42ea-4fc5-acbd-53bb7f7dd961" class="">Having done 强调动作先发生，been waken up 表示被动。</p><p id="9042a85a-676d-4d34-8ac5-defb2a7bd571" class=""><strong><mark class="highlight-orange">Having been done 表示动作先发生（时间上先于谓语发生），表被动。</mark></strong></p><p id="48f49147-0ee3-4bb9-9d41-39d25f5f817e" class=""><mark class="highlight-orange">Having been given</mark> a successful operation, the patient is expected to recover from his illness within a month.</p></div></p><p id="97398c3f-b331-491a-8b27-48f3db284c52" class="">
</p><p id="521a6a44-db3a-4969-8b42-e1579430c0cb" class=""><strong><mark class="highlight-orange">过去分词 ved（done）的时态和语态</mark></strong><div class="indented"><p id="8df44b01-f9e3-4e1f-9e0c-745ae990c9a7" class="">真的不好意思，我没有时态和语态的变形 .............</p></div></p><p id="5b9160e4-6db1-4428-bcd4-e5981432720f" class="">
</p><p id="66cd8707-1072-4e39-9cd5-37e5a3d7425d" class=""><strong><mark class="highlight-orange">不定式（to do sth）的时态和语态</mark></strong></p><p id="c7becf00-a3cd-4b81-9e3b-8d9424ac0c26" class=""><strong><mark class="highlight-orange">时态</mark></strong><div class="indented"><p id="ab1e8e44-8715-4a50-85f2-2ca6ada3a7fe" class="">We are happy to visit so many historic places in Beijing.</p><p id="854d208e-3ddc-44d1-a646-5efa3bd2bdb8" class="">将要在北京参观那么多名胜古迹，我们感到很高兴。</p><p id="6a91c44d-4ab0-4996-9d06-0022e14bcdb1" class=""><mark class="highlight-orange">to do sth 表将要，它本身可以表示将来。</mark></p><p id="ff995209-2296-4947-bf22-67efd90f206e" class="">to do：与主句谓语动词<mark class="highlight-orange">同时</mark>发生，或者在其<mark class="highlight-orange">之后</mark>发生。</p><p id="78bb6b08-a326-41ef-8b5f-5b87bdc68a81" class=""><mark class="highlight-orange">to have done 先于主句谓语动词发生。规律：一旦用了完成式就表示先发生。</mark></p><p id="3a50fd86-0062-4627-b89b-5f9f1f5fbb80" class="">I am sorry<mark class="highlight-orange"> to have kept </mark>you waiting so long.（我很抱歉让你等了那么久。）</p><p id="52e4704b-9c45-4097-921e-0d694d3691fb" class="">It seems <mark class="highlight-orange">to have rained </mark>last night.（看起来昨天晚上下雨了。已经发生了）</p><p id="b6f954d4-cf27-4ec0-9d1b-443716f15d4f" class="">It seems <mark class="highlight-orange">to rain</mark> any time soon. （看起来马上（随时可能）要下雨了。将要）</p><p id="969b2452-df10-4266-b7f2-3c5ae07cf6ce" class=""><mark class="highlight-orange">to have done 的一个特殊用法：用在表示打算（plan）、需要（need）、想要（intend）或计划等动词的过去式后面，表示过去打算做，但是没有实现的动作。例如：</mark></p><p id="5cdbea97-fabb-46b9-be42-9b5a2e872aca" class="">I <mark class="highlight-orange">had planned to</mark> see you, but I was busy. (我本打算去看你，但是我太忙了。)</p><p id="e7db12c0-e24e-4e29-9b14-83a95fabbd73" class="">I <mark class="highlight-orange">planned to have seen</mark> you, but I was busy. （我打算去见见你（让见你这件事先发生），但是我太忙了。）</p></div></p><p id="f9092e87-cba6-43b3-b839-54e2007fdf38" class=""><strong><mark class="highlight-orange">语态</mark></strong><div class="indented"><p id="3f4b0c77-9f04-4315-992a-864b7ee446c9" class=""><mark class="highlight-orange">不定式的被动语态 to be done，表被动</mark></p><p id="8a2294a8-e210-453c-8c81-c995848e70d2" class="">It&#x27;s an honor for me <mark class="highlight-orange">to invite</mark> you to attend the party.（我邀请）</p><p id="5458acf3-bc39-41a2-9f93-eb9bef82e1ee" class="">It&#x27;s an honor for me <mark class="highlight-orange">to be invited</mark> to the party.（我被邀请）</p><p id="eb1e84b1-e02c-4c12-b834-f2313c567954" class="">She didn&#x27;t want<mark class="highlight-orange"> to be treated</mark> as a child.(她不想要像小孩一样被对待。她不想被当成小孩。)</p><p id="f2695391-3806-4ae2-ba0f-1f5f147e47b5" class=""><mark class="highlight-orange">to have been done 表被动，先于谓语发生</mark></p><p id="a8ceebb4-287a-410d-9dee-da34fd607668" class="">He seems <mark class="highlight-orange">to have been punished</mark> by his teacher yesterday. (看起来，他昨天被老师惩罚过了。)</p><p id="7d0dcdf4-ff7d-4ce8-a485-e4417131367a" class="">
</p><p id="9e1dbaf0-bf65-4084-990b-80d64e5ffcd1" class=""><strong><mark class="highlight-orange">彩蛋</mark></strong><div class="indented"><p id="b3d46566-1142-414d-94d4-d4e1a0e89f73" class="">done/having done/having been done</p><p id="06dece7f-56bd-4508-ae94-3899fdc6387a" class="">1、being done &amp; done</p><p id="f65ad777-83d6-493d-89f4-18e4b1444c40" class="">being done : 1、正在进行。2、被动。</p><p id="73381c00-103e-4222-af9c-f6ebfb053b43" class="">done：1、完成。2、被动。</p></div></p><p id="3a7a00f3-51ce-449f-abc8-ed6a76895bc5" class="">the boy beaten by Tom ... (被 Tom 打过的男孩 ...（已经打完了））</p><p id="39cfbc03-ab2b-432c-af9f-8f83c0b342f0" class="">the boy being beaten by Tom ... (正在被 Tom 打的那个男孩 ...（正在被打））</p><p id="86368207-e64d-4624-95d5-bc0294815a67" class=""><div class="indented"><p id="edd8b108-d85b-47f1-b60d-df246839184d" class="">2、having done &amp; done</p></div></p><p id="72bb4624-809d-406c-9c47-1ac35ba5d382" class="">having done 是主动的；done 是被动的；<div class="indented"><p id="9e841bab-d340-40e8-9255-2d3536313dfc" class="">3、having been done &amp; done</p><p id="25ef898d-ad01-429b-b20f-a20e0ae883fd" class=""><strong><mark class="highlight-orange">所谓的时态和语态</mark></strong></p><p id="02a534ae-2b8c-4e05-a88b-6b62b77af105" class="">除了 ved 以外。</p><p id="fde79cbb-97aa-4856-9ad6-42f7ec0dc612" class="">只要有 done 就是被动，就是与主语之间是被动关系。</p><p id="3c95e1e1-30e7-46d9-85d8-d1f056c79c58" class="">只要有 have 或者 having 就是完成，就是先于主句谓语动作发生。</p></div></p><p id="4cef9ae6-98b3-4aa0-9195-8d985bfa2341" class="">
</p><p id="dbfe214a-20c5-4a7e-ad56-7eab0875e138" class="">
</p><p id="5126d37f-0c86-4329-b44f-5bb7cfdcd549" class="">
</p><p id="2577830b-1a72-43fe-a525-b1f98df7b77b" class="">
</p></div></p><p id="be7c23e6-dee9-482a-a45b-66808ec051d3" class="">
</p><p id="d88d2781-5d67-4c04-982c-0aca9ac9a347" class="">
</p><p id="d8835aa6-5091-4028-9785-7f33981525b1" class="">
</p><p id="092aa5ce-3596-4ac5-8448-774d98aa1c71" class="">
</p></div></article></body></html>