<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>14、阶段总结</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="45cc888a-f53f-499e-8d49-a54abea4ccac" class="page sans"><header><h1 class="page-title">14、阶段总结</h1></header><div class="page-body"><p id="3fad9507-7711-4903-82a1-537225f6e1f2" class="">本节练习为主：</p><p id="140b2f31-7800-4926-813d-394924a4cb6a" class="">He found his cup broken. 这里的 broken 是非谓语做的宾补。你也可以说 He found that his cup was broken.</p><p id="b42d172f-005e-44d4-8b1b-88de024f1b50" class="">Sleeping is the best time of one&#x27;s life.</p><p id="47b653f5-7eae-4678-9c31-847aa0dd6434" class="">My dream is to become a famous musician.</p><p id="789d873b-0f3c-454a-bd2b-89a6dc60b440" class="">He walked slowly into the room, holding a Pikaqiu in hands.</p><p id="e9f8a2f4-947e-4783-a1ea-8c2c81275b3d" class=""><mark class="highlight-yellow">Robert lost his cell phone in Carrefour yesterday.</mark></p><p id="65d09b2d-e0b0-4e27-9378-f422809033f0" class="">It was Robert who/that lost his cell phone in Carrefour yesterday.</p><p id="5b32d775-aed0-4d1b-b380-df6517fab339" class="">It was Robert&#x27;s cell phone that he lost in Carrefour yeaterday.</p><p id="25d6bc8b-7aff-4afe-9b6c-dc1ccef69099" class="">
</p><p id="6192b49f-484a-47f2-90b0-dc10cc383905" class="">The soldiers were ordered <mark class="highlight-yellow">to pay </mark>attention.</p><p id="fc177232-df0c-4801-b135-e58359002d00" class="">appear to do sth (似乎 ... )</p><p id="d93d03b7-72ca-4469-98c4-da806b8ce534" class="">Carlos appears <mark class="highlight-yellow">to have lost </mark>some weight. Has he been ill? <mark class="highlight-yellow">to have done </mark>突出完成。</p><p id="4278a586-25d9-4e65-a5f3-251192fd6a91" class=""><mark class="highlight-yellow">to 后面必须要接原形</mark></p><p id="5570349d-ab5f-4c63-ba12-adddd5a56b04" class="">We would like to<mark class="highlight-yellow"> have been invited </mark>to the president&#x27;s reception at the Pear Hotel last week, but we weren&#x27;t.  (to 后跟原形，且被动，且过去)</p><p id="3d6bdd94-1db7-4fec-a755-2b7b37de6a79" class="">What a mess! This room <mark class="highlight-yellow">needs cleaning up</mark>, We need <mark class="highlight-yellow">clean</mark> it up before the company arrives. 后一句的 need 做情态动词，如果把 need 看成实义动词，改为：we need to clean it ...</p><p id="0f2d7b28-13c8-4f95-9768-8b7b839b1be1" class=""><mark class="highlight-yellow">need 这个词比较特殊，need doing sth ，主动表被动，sth 或 sb 需要被 ... 。</mark></p><p id="106b83de-d5e6-4a47-8c44-78f7b3e320fa" class=""><mark class="highlight-yellow">be worth doing sth   值得做 ... (这个也是主动表被动)</mark></p><p id="1635faf1-7e7a-4b37-b5b3-ab14caa4f5bb" class=""><mark class="highlight-yellow">deserve doing sth  值得做 ... （主动表被动）</mark></p><p id="728b7e06-df87-4f68-bbbb-d969fa7aa5c6" class=""><mark class="highlight-yellow">require doing sth  需要 ... （用的不太多了）</mark></p><p id="c92172f2-5c52-4fcc-9e3a-49d1e2c69a53" class="">
</p><p id="0c9fb93f-7d5c-468c-9a8f-ced472a9b932" class="">The chemistry book<mark class="highlight-yellow"> (that) I bought</mark> was a little expensive.(定语从句)</p><p id="173c3769-2183-4e47-9b85-aea43ec94040" class="">Have you ever met the man <mark class="highlight-yellow">standing over there？</mark>这里的 standing over there 作定语，是一个短语，所有放在被修饰词后面，如果就一个词 standing 放被修饰词前。</p><p id="fa39ca80-c66a-43b7-8931-5d9d7d81fe32" class="">When I got on the bus, I <mark class="highlight-yellow">realized I had left</mark> my wallet at home.</p><p id="3b04d479-4a9a-469d-99ca-8689aa652b1f" class="">两个动作都发生在过去，先发生的用过去完成时，后发生的用一般过去时。</p><p id="3a68b72b-e0ec-4afa-a0ba-fdbfed165733" class="">Have you heard about that fire in the market?  Yes, fortunately no one was hurt.</p><p id="d81e48f2-4182-47cf-b08c-46aa719202d0" class="">The more we help others, the more we receive in return. 我们帮别人越多，我们获得的也越多。</p><p id="429babe1-5c90-4ba0-8de9-349a5f9f921f" class="">I can no more live without coffee than you without smoking. 我没有咖啡就不能活，就像你不能不抽烟一样。</p><p id="69a63207-4e58-4a33-b4de-8a70fa9cc9b1" class="">
</p><p id="83f3ab5f-54f4-4f0d-9bc5-3dc89b78d9f2" class=""><strong><mark class="highlight-yellow">独立主格   这个 主 就是主语的意思。</mark></strong></p><p id="5c92befa-4e7c-4785-9ed8-7eb18e0e6eb6" class="">解决主语不一致的情况。</p><p id="d30b1023-811a-4524-86e3-e85b382e68f4" class="">她听到这个消息 + 眼泪涌出 （逻辑主语不一致）</p><p id="a6bad9ed-8fa3-458f-b6bf-19000c09eda4" class="">Her work was done.   She sat down to have a rest.  这里我们把两句话（主语不同）揉在一起。我们把 was 去掉，此时 done 就变成非谓语了。</p><p id="d15e9e15-3940-45ed-b923-bc6fe7a040d4" class="">Her work done, she sat down to have a rest.（这样前面的小句就是独立主格，做状语，它有自己的逻辑主语和谓语。后面的就是主句结构。）</p><p id="f52f4faa-77d3-47f6-876b-d90e359dae54" class="">
</p><p id="8c9d9983-7212-4e52-8d0e-de09226ee6de" class="">He walked into the room.          His brother followed behind.</p><p id="504013b9-96e6-40d5-b4e0-b32cb6d68591" class="">另一个句子变为小句，with 加逻辑主句 + 逻辑谓语。逻辑谓语要变化，主动就用 ing ，被动就用 过去分词。</p><p id="d829ce50-e810-4a46-be16-802dc0c6189d" class=""><mark class="highlight-yellow">He walked into the room </mark>with his brother following behind.</p><p id="e5b8e7b7-96ae-44b8-a833-4962fb2a81a0" class="">黄色部分为主句，后面的小句是独立主格（with + 独立主格，做状语）。</p><p id="4dee85ae-a3d2-4388-862f-9ea980cf7a1c" class="">with 引导的独立主格做状语的几种形式：</p><p id="232de4f9-f2df-42bd-8ab6-674c9cf13b3e" class="">1、with + 逻辑主语 + ving （主动）</p><p id="8768e8f9-b390-4909-843a-d7a37203be15" class="">2、with + 逻辑主语 + ved  （被动）</p><p id="b6c894b6-6b12-4e82-89c4-cf8c8f022b8b" class="">3、with + 逻辑主语 + to do  （表将来）</p><p id="15452ee6-e68b-4aed-a9da-5b40709a0248" class="">4、with + 逻辑主语 + 形容词  （主系表改过来的）</p><p id="40513383-f92a-4e41-b82d-bc5167bfbf25" class="">5、with + 逻辑主语 + 介词短语（主系表改过来的）</p><p id="b40590d4-f892-4a78-805b-7d5f41f217da" class="">注意：这里的逻辑主语都要改为宾格形式。</p><p id="6dd1329c-4862-44c6-98a3-c400654b499d" class="">例如：he became clever 改为 with him clever.</p><p id="39bac1b8-7420-4888-9a13-a26cbcfca941" class="">
</p></div></article></body></html>