<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2、石头缝里蹦出来的词和词组</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f511f7c7-fefe-4ae5-b58a-6cf85bd49a54" class="page sans"><header><h1 class="page-title">2、石头缝里蹦出来的词和词组</h1></header><div class="page-body"><p id="2547247d-7836-4d06-a331-11e36fbb6884" class="">词类：动词、连词、副词、形容词、数词、名词、代词、介词、谓语、宾语、状语、主语、定语。</p><p id="1230beac-2a14-4f5c-8878-2a9cca09e533" class="">后面带 ‘语’ 的都是构成句子的成分。</p><p id="7c98cb70-d7a5-418e-a0e3-bf713c51be60" class="">
</p><p id="fc44b0cd-f531-478d-90f4-280e9279bec7" class="">四大核心词汇：名词、动词、形容词、副词（名动形副）。</p><p id="23f18554-b26a-4683-a0ff-aaa86eaeea54" class="">
</p><p id="b366ca7d-30a2-4660-bc13-ae53723d658d" class="">名词所有格：&#x27;s    ——    有生命的事物、计量单位用。（名词所有格就是：... 的）</p><p id="5b2080c8-e633-4f86-b04a-e0cf6cffe44b" class="">the dog&#x27;s food.   狗的食物；</p><p id="06744bda-b9e9-4b2f-bd14-326c4516aab9" class="">Tom and Jerry&#x27;s box.   汤姆和杰瑞的盒子；（只有一个盒子，就近原则，&#x27;s 加在 Jerry 的后面。就是在最后一个人的后面加 &#x27;s )，如果是以 s 结尾的我们直接加 &#x27; 就可以了，例如：我朋友们的晚餐 —-my friends&#x27; dinner. 此时因为 friends 后面有字母 s ，所以我们此时直接在 friends 的后面加 ‘ 就可以了。</p><p id="3e0f4929-320a-4f5c-ace4-2d225d79e7c3" class="">计量单位的格，举例：today&#x27;s newspaper, 10 minutes&#x27; break (十分钟的休息)，yesterday’s radio, ten miles&#x27; road (10英里的路), a ton&#x27;s weight (一吨的重量), two pounds&#x27; steak (两磅的牛肉)。</p><p id="f5274f21-27d4-45fd-b04b-0482c6dd2354" class="">无生命的事物用 of 格，举例：the name of a song (歌曲的名字)，the soccer team of our school (我们学校的足球队)，the logo of ADIDAS (ADIDAS的Logo)。</p><p id="510db3fa-70e8-40c6-8df3-115a3d7e95d8" class="">双重所有格：Tom 的爸爸的一个朋友（出现了两个的），此时，Tom&#x27;s father&#x27;s friend 是错误的。应该用 a friend of Tom&#x27;s father ，此时为特殊情况。此时强调的是朋友，朋友放在 of 前面。此时 of 可用于有生命的格，没有限制。</p><p id="800af00e-84aa-4c27-9b72-b03f95fd937d" class="">
</p><p id="57cfe785-44b7-4c0d-8e89-66d5570f9749" class=""><strong>动词</strong></p><p id="96440317-703f-4bb7-b749-f495e4ca8c0e" class="">动词分为 3 大类。实义动词和非实义动词，及物动词和非及物动词，延续和非延续动词。</p><p id="5ed7df88-eec6-4c7c-88ab-54ce8aad4340" class="">非实义动词：情态动词、助动词、构成进行时的系动词</p><p id="174ae29f-b0a8-4fdc-9984-82cc93fb510b" class="">If didn&#x27;t do anything, you can do nothing. (此句中 didn&#x27;t 和 can 为非实义动词，do 为实义动词)，非实义动词没办法独立存在。它是一种依赖性特别强的词。它必须与实义动词搭配才能构成一个具有实在意义的谓语。</p><p id="982cde11-33f9-4bbd-a0bf-c1c8f47c9ea8" class="">非实义动词的<mark class="highlight-orange">感官动词</mark>：look, sound, taste, smell, feel, 看、听、尝、闻、摸(感觉)起来，还有一个特殊的 seem ，似乎、像。这些个感官动词通常<mark class="highlight-orange">后面都跟着形容词</mark>。she looks beautiful. (她看起来很漂亮)。</p><p id="44f8ae7b-290d-4eab-820e-999b86739b25" class="">非实义动词的<mark class="highlight-orange">变化类</mark>：become, turn, go, grow, get, fall, <mark class="highlight-orange">这些词后面都可以直接加形容词</mark>，都翻译成<mark class="highlight-orange">变成或者变得</mark>。The leaves <mark class="highlight-orange">fall </mark>golden. (树叶<mark class="highlight-orange">变成</mark>金黄色)</p><figure id="4fe9f1ab-e042-4b53-8a7b-20d3f5d04408" class="image"><a href="2%20f511f7c7fefe4ae5b58a6cf85bd49a54/(177).png"><img style="width:432px" src="2%20f511f7c7fefe4ae5b58a6cf85bd49a54/(177).png"/></a></figure><p id="3ac7c5c8-caf8-4807-a46b-336ab905af11" class="">及物动词和不及物动词：及物动词(vt)可以直接加宾语，而不及物动词(vi)不可以。一般不及物动词要先加一个介词再加名词。例如：look 为不及物动词，look at that beauty.</p><p id="718ab026-bcff-4309-8d93-bb98c7047e8e" class="">延续动词和非延续动词：I live in Beijing for many years. (live 为延续性动词)，die 是非延续动词。</p><p id="3b0438d6-1e9f-45b9-92fd-c344b4705e0f" class="">
</p><p id="dc0b3df6-b656-42db-8a88-16bdd25b1c47" class=""><strong>形容词和副词</strong></p><p id="8d00805f-e9b6-4538-91d1-5ffb849e72a4" class="">它们都是用来修饰、限定的。</p><p id="7a78754f-283e-4915-9e35-5d43167a44ee" class=""><mark class="highlight-orange">形容词修饰名词和代词，表示人或物的属性状态</mark>，在句子中可做定语。例如：the <mark class="highlight-orange">little </mark>Herry. <mark class="highlight-orange">还可以放在系动词后做表语</mark>，例如：you are beautiful. <mark class="highlight-orange">还可以放在名词后面做补语</mark>，例如：I found him handsome.</p><p id="89d4fccc-8f03-4d76-a690-3320a446c088" class=""><mark class="highlight-orange">副词，修饰 动词、形容词、副词 和 句子，用于表示时间、地点、方式、程度等。</mark></p><figure id="28d171ac-a669-47b8-bde0-aa0b84a50413" class="image"><a href="2%20f511f7c7fefe4ae5b58a6cf85bd49a54/(179).png"><img style="width:480px" src="2%20f511f7c7fefe4ae5b58a6cf85bd49a54/(179).png"/></a></figure><p id="124095f8-81a1-46cf-93ae-0d0d6a93a367" class="">”跑得快“ 中的快 要用 fast</p><p id="a7cf2421-d973-4e45-8f06-f487ec75c371" class=""><mark class="highlight-orange">像这样的句子：I very like you 和 I slowly walk 是错误的，英语有一种习惯就是把最核心的东西都先表达出来然后把修饰的词放在后面，及副词通常放在动词的后面。应为：I like you so much, I walk slowly.</mark></p><p id="5116f276-0258-434d-93bf-0b096ec9f8a1" class="">Japanese like letters much more than American do. (日本人比美国人更喜欢字母)</p><p id="ec998252-7827-4c09-9cb3-d45cf1676453" class=""><mark class="highlight-orange">more than 胜过，超过；          much more than 远胜过</mark></p><p id="b9ae8d39-d445-465c-b926-19ec8614a2e8" class="">much 用来修饰<mark class="highlight-orange">比较级的 more than</mark>，加深程度。此处的 do 替换了本来的 like （否则 like 出现了两次），不可以把 do 省了，因为比较的核心点是喜欢的程度。</p><p id="df5c165e-0221-4f51-aa2c-4d806eb44591" class="">
</p><p id="870c17b5-aea7-4abe-8afe-f0f866e46a25" class="">lili 比我美。石妈妈比 lili 美。石妈妈最美。</p><p id="af3b7eb6-b67c-4e3f-8a22-debe22dcfb29" class="">lili is more beautiful than me.  S mama is more beautiful than lili.  S mama is <strong>the</strong> most beautiful.</p><p id="26d20e63-ec61-42c8-bdc1-bb9ff826f110" class=""><mark class="highlight-orange">一般（形容词）长单词的比较级都是在前面加上 more 形成，短一点的在后面加 er。</mark></p><p id="cd0eb3d5-b755-4c90-a6e2-ae0e8894e5e4" class=""><mark class="highlight-red">形容词的最高级一定要有 the</mark>，the most beautiful，并且比较一定要合理。（房间大小和房间大小比，人和人比。<mark class="highlight-orange">比较级必须有比较双方，而且必须有可比性。</mark>）</p><p id="bc635c0b-eb23-4f2b-a57c-be3cd90a0269" class=""><mark class="highlight-red">副词的最高级 the 可以省略</mark>，S mama runs fastest. (<mark class="highlight-orange">fastest 前的 the 可以加，也可以不加</mark>）</p><p id="cf164980-93c2-44e1-8766-d13b79973011" class=""><strong><mark class="highlight-orange">A as 形容词、副词原形 as B，</mark></strong><mark class="highlight-orange">as ... as = so ... as 中间的词必须为原型。像 ... 一样 ...</mark></p><figure id="2cc9c4c0-3e35-40ec-b2bd-72156751b0bb" class="image"><a href="2%20f511f7c7fefe4ae5b58a6cf85bd49a54/screenshot_1588503095726.jpg"><img style="width:2160px" src="2%20f511f7c7fefe4ae5b58a6cf85bd49a54/screenshot_1588503095726.jpg"/></a></figure><figure id="464f090d-db7a-460f-9fd9-3136d4e6d480" class="image"><a href="2%20f511f7c7fefe4ae5b58a6cf85bd49a54/(183).png"><img style="width:528px" src="2%20f511f7c7fefe4ae5b58a6cf85bd49a54/(183).png"/></a></figure><p id="1542f92d-6e12-47fc-95dd-792e585e9f66" class="">
</p><p id="e6e3543e-3c21-47c3-b02a-7322cf461bad" class="">
</p><p id="d235cb68-fc85-4dd3-8fc1-b8c7cf47d4a4" class="">
</p><p id="3878295f-498a-4151-b985-97dd39710c20" class=""><mark class="highlight-orange">patch_2020_5_2</mark></p><p id="9432ea5e-7d79-446d-96f6-48181db8b71c" class="">名词所有格：就是&quot; ... 的 “ 的意思。<div class="indented"><p id="4b468d98-fb8d-4b01-8022-55c70ca5c30d" class="">‘s 格：有生命的事物、计量单位。the <mark class="highlight-orange">dog&#x27;s </mark>food.   ten <mark class="highlight-orange">miles&#x27; </mark>road.   today‘s newspaper <div class="indented"><p id="3b3d8adc-bf8b-42f2-84fe-854e8ae0e3c3" class="">就近原则：Tom 和 Jerry 的盒子(1 个盒子)。<mark class="highlight-orange">Tom </mark>and <mark class="highlight-orange">Jerry&#x27;s </mark>box.</p><p id="5a980221-d54d-4443-a2bb-45c4d6b5bbd1" class="">复数（s 结尾）：我朋友们的晚餐。my <mark class="highlight-orange">friends&#x27; </mark>dinner</p></div></p><p id="bfa9aaa2-22c1-4762-9b19-dcdafcc35c8a" class="">of 格：无生命的事物<div class="indented"><p id="71a5b90a-b053-4a17-b702-8525bc3aa85d" class="">歌曲的名字：名字  of  歌曲 （the name of a song）</p><p id="dcd807b9-2e75-4391-a0ed-a9c1885dd30c" class="">我们学校的足球队：soccer team of our school</p></div></p><p id="cdc52378-d06a-46ed-9079-bb651a6f33e4" class="">双重所有格：简单理解为 “有两个 ’的‘ ”<div class="indented"><p id="8bdf0b22-2fc6-4d5b-ade4-0270e98c7ecf" class="">Tom <mark class="highlight-orange">的</mark>爸爸<mark class="highlight-orange">的</mark>一个朋友。<del>Tom&#x27;s father&#x27;s friend.  </del>这样写是错误的，此时 of 就不限于无生命的局限了。<mark class="highlight-orange">a friend of Tom&#x27;s father       </mark> 3 of 1&#x27;s 2</p></div></p></div></p><p id="d6321b9d-7b24-4c53-a0cb-8dc0a1dab70f" class="">
</p><p id="5878262d-045c-4089-a7c1-36d454150b56" class=""><mark class="highlight-orange">have a good time doing sth   （doing sth 就是分词作状语）</mark></p><p id="c49823c9-89cd-4b93-be2b-be64f785ad19" class="">
</p><p id="d520f1bb-0413-48be-a337-232dc39f4eb5" class=""><mark class="highlight-orange">动词</mark></p><p id="86c0de37-11ef-4ae3-97a7-70e1b0760412" class="">非实义动词：情态动词(can、...)、助动词(do 、... )、构成进行时的系动词。非实义动词必须搭配动词使用。</p><p id="06cfd265-9bda-44fd-98fc-c4d2d76685e8" class="">go 是 vi，go to school。go home 中的 home 被英国人理解为 adv，理解为 朝家的方向去。</p><p id="345f29c3-442b-43d4-920b-b69df38172ca" class="">延续动词和非延续动词：I live in Beijing for many years. (live 为延续性动词)，die 是非延续动词。不可以用 <del>That man had </del><mark class="highlight-orange"><del>died </del></mark><del>for many years. </del>  ，此时我们要用 been + 形容词，That man has been <mark class="highlight-orange">dead </mark>for many years. ，用形容词表示处于’死‘的这种状态下。</p><p id="d0f26600-00c0-48b1-ab45-5cf27f90bada" class=""><mark class="highlight-orange">非实义动词 — 没法独立存在</mark></p><p id="385a679b-d5d4-4015-a45c-a5d6e65f2cce" class="">
</p><p id="ad287de6-5af4-4157-a89f-8487513f18ae" class="">
</p><p id="832308ac-30e0-4717-941c-460c94c2e458" class="">
</p><p id="34283fd3-e888-40fd-a310-6b2ccaf74f1e" class="">
</p><p id="0b155fad-c637-417c-ab75-c1f05535fab2" class="">
</p><p id="ba4e1435-f228-4e36-8330-c3007f13ba70" class="">
</p><p id="fbc934f3-289b-494e-8c9c-341590fcc5a2" class="">
</p></div></article></body></html>