<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3、五大句型和句子的衍生</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8aab89a2-7a22-4cb3-96ec-322c3e8a2f0e" class="page sans"><header><h1 class="page-title">3、五大句型和句子的衍生</h1></header><div class="page-body"><p id="ad8ee3bb-f2d0-4112-a45f-2c543a8f6772" class="">上一课作业</p><p id="98111d10-3dd0-4d6b-b63a-da8a13c52312" class=""><mark class="highlight-orange">My hands are smaller than yours.  这里的 er 就是比较级，有的比较级是加 more 形成的。</mark></p><p id="fff6a8d8-0e42-42c8-9d6d-311bf091e395" class="">此处的 yours 为名词性物主代词，代替 your hands。（英语中的一个习惯就是避免重复）</p><p id="08302542-a129-4087-91dd-3a17cc136454" class="">My T-shirt is <mark class="highlight-orange">more expensive</mark> than yours.</p><p id="1aa23e98-0bab-4d4f-8439-09809d603102" class="">My brother is as tall as me.（我的弟弟和我一样高）</p><p id="ecd5e3bb-2fed-4022-82ab-5bd3a700044c" class="">此处的高，要用 tall 而不是 high，high 一般用于没有生命的东西，比如：楼，柱子等等；</p><p id="fb2aa07f-5443-48d7-b153-0e228ce0652d" class=""><mark class="highlight-orange">as ... as = so ... as 中间的词必须为原型。</mark></p><p id="73ff87ae-b6f9-44fd-ba9d-5e93720bae59" class=""><mark class="highlight-red">（小小的一个规律：短单词的比较级用 er，长单词的比较级用 more）</mark></p><p id="1647f09c-a9f2-4267-bee7-9907ee6db995" class=""><mark class="highlight-orange">副词的最高级的 the 可以省略。</mark></p><p id="52a3f8c7-93fe-42cf-865e-5d6dd81bfa98" class=""><mark class="highlight-red">名词可以修饰名词（构成名词词组）</mark>，前面的名词<mark class="highlight-red">一般表示后面名词的性质</mark>（修饰名词作定语）。例如：a banana tree，a woman doctor。banana trees，<mark class="highlight-red">women </mark>doctors，<mark class="highlight-red">men </mark>doctors（当 man 或者 woman 修饰后面的复数名词时，man 和 woman 也要变成复数 men 和 women，<mark class="highlight-red">其他名词修饰复数名词时不用</mark>）</p><p id="f3885d33-68d1-403d-befe-d04179def39d" class=""><mark class="highlight-red">形容词修饰名词的词组也是名词词组。</mark></p><p id="807a760b-7937-4808-a1cc-97c942e1862d" class="">谁是中心词，中心词的类型就是词组的类型。a pretty girl，a funny film。</p><p id="057a68bd-609d-40da-89f1-6ce3fb300085" class="">
</p><p id="51eaca7f-7010-4bc8-b281-00ce757b69e5" class="">动词词组（动词短语，此时动词为中心词），walk slowly，smile happily（此时为副词修饰动词），此时中心词是动词。还有就是，及物动词加名词，和不及物动词加媒介加名词（媒介为晾衣杆，介词），play basketball（及物动词词组），look at me（不及物动词词组），listen to music。</p><p id="23c6e051-61e4-484c-91ae-e75bc5b8da6a" class="">
</p><p id="296c7b37-5df2-41b5-affd-963c53cc00ef" class="">介词：in，at，on，under，below，from ... to，over（都比较短）。还有一个较长的 notwithstanding（尽管）。</p><p id="7e208173-da92-4e58-be33-e46b4302227e" class="">
</p><p id="8bfe6173-2cf5-4a02-8855-1bd8285fed77" class="">介词词组（介词短语）构成的基本形式：1、介词 + 名词，in hospital（在住院，固定搭配），而 in the hospital 表示在医院。2、介词 + 介词宾格，from me，2、介词 + ving，on leaving（一离开就....，这种 on + doing 形式可翻译为：一 ... 就 ...） </p><p id="2d013146-c761-4c82-924c-355444876409" class="">介词词组（介词短语）构成的基本形式：1、介词 + 名词，in hospital。2、介词 + 介词宾格，from me，2、介词 + ving，on leaving（一离开就....，这种 on + doing 形式可翻译为：一 ... 就 ...） </p><p id="72f7b5e1-2bd1-41fa-ae90-ee231298bf72" class="">
</p><p id="a860f9ae-d8ad-4e46-a1e5-cdd37eadb349" class="">补充知识点：不是所有 以 ly 结尾的词都是副词。<div class="indented"><p id="78f2fd3c-c757-4a44-ac80-777de79b1345" class=""><mark class="highlight-red">通常 adj + ly  变为副词。n + ly 变为形容词。例如：lovely 、lonely、motherly（妈妈般的）</mark></p></div></p><p id="9de35ff0-c806-4937-98b9-8b374842cbfa" class="">
</p><p id="6c3ba53b-c96f-4103-b0c6-67d3fa7a0f05" class="">介词后面代词要用宾格形式。</p><p id="e948c294-9fed-4130-96b2-a7b22b2cb2f5" class="">代词的主格就是说它可以放在句首做主语。例如：单数主格：I、you、he、she、it。复数的主格：we、you、they、they、they。</p><p id="31a18f6c-47d4-4c2e-a549-b5c419c3840a" class="">代词的宾格就是说它可以放在动词后面、介词后面。例如：单数宾格：me、you、him、her、it。复数的宾格：us、you、them、them、them。</p><p id="a282eb9e-f392-49a0-b334-80a6f1ca6c43" class="">
</p><p id="750b35d7-db6b-4faf-a406-974ad85c0da9" class="">本节课程的重点：</p><p id="8316b6fb-8d33-405e-95d4-d16b089ed857" class="">构成句子的成分</p><p id="a243d100-2368-48f7-b1d1-69e09ee12857" class="">主语 — 发出者</p><p id="6432f175-15ca-468a-a457-e0d1d8e5be39" class="">谓语 — 行为、动作或属性（系动词也是谓语动词的一种）</p><p id="2544906a-3cf6-4605-84b1-952c5fda1268" class="">宾语 — 动作的承受者</p><p id="caf08cf2-b59e-4d6a-adf8-2e1592211c6d" class=""><mark class="highlight-red">表语 — 系动词后面的，表示主语的性质、特征、情况</mark></p><p id="41f52412-d429-4538-8b50-199f974e1b5c" class="">定语 —  句子中<mark class="highlight-red">修饰名词或代词</mark>的成分。</p><p id="3b120f39-20fc-4a27-952d-3716283dd1b5" class=""><mark class="highlight-red">状语 — 壮大句子，修饰谓语或句子的。状语的位置很随便。时间状语、地点状语、方式状语...。可以修饰形容词、副词、动词或句子的副词、短语或从句。</mark></p><p id="e3e53e20-3a98-4342-83f4-cb109203bbc1" class="">补语 — 补充说明的</p><p id="3ea7e82e-0cfc-4189-bccb-4be9e336893a" class="">同位语 — 解释主语或宾语的。（它与主语或宾语有同样的地位，指的是一回事）</p><p id="018a0f24-92f1-4ef3-956e-ab759e161e16" class="">
</p><p id="3d5a3a17-0418-4e91-9881-f9be0fe73040" class="">助动词就是帮助句子构成否定句、疑问句的动词，例如：do，I don&#x27;t like it. Do you usually go to school by bus.</p><p id="a92d67c3-66c6-4571-9d13-84c24fb44314" class="">固定搭配：be interested in 对 ... 感兴趣</p><p id="46b41efe-2dad-4ce7-8b75-4f8717d982c8" class="">
</p><p id="65b12107-f8c0-4eb9-a00f-96a897d9d254" class=""><mark class="highlight-yellow">五大句型</mark></p><p id="9a6cf732-7e9a-4351-9411-b47d1c7dd09c" class="">1、主谓（只要没有宾语，都是主谓） 2、主谓宾 3、主谓双宾 4、主谓宾补 5、主系表</p><p id="b1122b31-afc6-4cc0-9d38-68af73bb9cd4" class=""><mark class="highlight-red">句子的诞生不能缺少动词（谓语）</mark></p><p id="a7ca790a-8087-4545-8787-cfcad4017204" class="">
</p><p id="8b1906ff-2732-4d20-bf99-9039de8eb1bf" class="">When can we get there？（我们什么时候能到那？）</p><p id="350c1f0d-30c9-4cf4-be55-6524c3b58b3e" class="">It depends. （不一定，不好说）</p><p id="7c90535b-d9b0-456a-a817-2f358060ac11" class="">I&#x27;m coming. （我马上来。这个不是主系表。只要没有宾语的句子，都是主谓结构。）</p><p id="9713f015-7995-405b-afda-10d97805743d" class="">Many beautiful flowers bloom in the garden.</p><p id="0c3e0f80-ff25-42e2-931b-9f5cea038021" class="">
</p><p id="ba82129b-31d4-429c-8dc3-3b8befb0329f" class="">主谓（不及物）（后面不可以直接跟宾语，我们此时会使用介词宾语，就是 介词 + 宾语 的结构。有了介词后才有了后面的宾语。）</p><p id="fd96b806-ce4e-403c-83ff-f9d672c93e18" class="">主谓（及物）宾（这里的宾语是 名词、代词<mark class="highlight-red">宾格</mark>、或相当于名词的词）</p><p id="8227ed43-7152-48e6-8e35-33c48d0721dd" class="">主谓宾（Sb.）宾（Sth.）          I will give you a lesson. 大部分这俩宾语是 sb sth，此时也可以改为 sth to/for/of + sb</p><figure id="7f9b009e-1873-4f2f-9c81-0c3eadf39b37" class="image"><a href="3%208aab89a27a224cb396ec322c3e8a2f0e/1.jpg"><img style="width:480px" src="3%208aab89a27a224cb396ec322c3e8a2f0e/1.jpg"/></a></figure><p id="ea890ed8-2163-46cd-9863-f033d399b44e" class="">主谓宾补（把话说清楚）（补语可为名词，形容词，介词短语 ）</p><p id="4640f033-7688-455c-91f5-62da357a3631" class="">The movie made me sad.   I found Tony friendly.</p><p id="43a5c1ba-27a6-4ff3-b52a-740dc60f14f6" class=""><mark class="highlight-red">to do 也可以做补语，有时 to 可以省略。但是动词原形是不可以做补语的。</mark></p><p id="6293af00-e0f2-402a-887b-07fc25369701" class="">主系表（除副词、动词原型之外的都可做表语）（表语一般为形容词、名词、介词短语）</p><p id="51904c4a-b406-4782-95d9-4a809444424f" class="">系动词：look, sound, taste, smell, feel, 看、听、尝、闻、摸(感觉)起来，还有一个特殊的 seem （appear，很少用），似乎、像。这些个感官动词通常后面都跟着形容词。she looks beautiful. (她看起来很漂亮)。其他类型的系动词：变得、变成：become，turn，go，get，grow。保持：remain，keep，stay。结果：prove（证明是 ...）。</p><figure id="59d6a716-f061-4e94-a11d-19b3df99c4bd" class="image"><a href="3%208aab89a27a224cb396ec322c3e8a2f0e/40CEB0695E8BE6CB08DB7E0E31122227.jpg"><img style="width:1920px" src="3%208aab89a27a224cb396ec322c3e8a2f0e/40CEB0695E8BE6CB08DB7E0E31122227.jpg"/></a></figure><p id="b501b7bb-275b-4e91-a5d0-60680efe7911" class="">通顺了就表明是宾语的状态、性质等，是用来修饰宾语的，所以就是宾补结构。</p><p id="aa270b05-9dec-4c71-b2ee-fdf4283e2598" class="">I made you a pizza.  (you are a pizza 不通顺，双宾结构。)（俩宾语都是谓语生出来的。）</p><p id="d0425a97-d8cb-4cbe-bc07-c923aae87e4c" class="">I made you famous. (you are famous 通顺，宾补结构。)（famous 是招的女婿，和谓语关系不大。）</p><p id="8ed0a65e-83ba-4705-8fab-bd0d5374d85c" class="">I saw him dancing in the sea. (主谓宾补，he is dancing in the sea)</p><p id="2816e370-c7bd-4d71-ba23-4dadabff252f" class="">A friend in need is a friend indeed.  （患难见真情。）</p><figure id="93b54105-6487-45d8-9f67-f7de57e786dc" class="image"><a href="3%208aab89a27a224cb396ec322c3e8a2f0e/Screenshot_20200515-152707.jpg"><img style="width:2160px" src="3%208aab89a27a224cb396ec322c3e8a2f0e/Screenshot_20200515-152707.jpg"/></a></figure><p id="31a6b1d4-2dab-42d4-8399-8c5767d6684b" class="">
</p><figure id="186010e9-425a-4a98-95c6-070e605e1f4b" class="image"><a href="3%208aab89a27a224cb396ec322c3e8a2f0e/Screenshot_20200515-153109.jpg"><img style="width:2160px" src="3%208aab89a27a224cb396ec322c3e8a2f0e/Screenshot_20200515-153109.jpg"/></a></figure><p id="6a2b9a1a-799c-4c5e-b0a1-906f2b358b40" class="">
</p><figure id="6463a6d5-4598-4c41-b88b-03c213c37ee5" class="image"><a href="3%208aab89a27a224cb396ec322c3e8a2f0e/Screenshot_20200515-153307.jpg"><img style="width:2160px" src="3%208aab89a27a224cb396ec322c3e8a2f0e/Screenshot_20200515-153307.jpg"/></a></figure><p id="0fce7dc8-eee4-4851-a7d3-e9e2fc487dd0" class="">
</p><figure id="3f37a0d4-5c90-46a6-ab71-8c6efe8f5324" class="image"><a href="3%208aab89a27a224cb396ec322c3e8a2f0e/Screenshot_20200515-153722.jpg"><img style="width:2160px" src="3%208aab89a27a224cb396ec322c3e8a2f0e/Screenshot_20200515-153722.jpg"/></a></figure></div></article></body></html>