<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>4、可爱的宾语从句和表语从句和同位从</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="78791037-f93c-40d4-bda5-32ac990e23a8" class="page sans"><header><h1 class="page-title">4、可爱的宾语从句和表语从句和同位从</h1></header><div class="page-body"><p id="5dcbed1f-675e-44f7-9cda-b30487b43265" class="">主系表：主 + be/感官/变化/保持，结果 + ... （形容词，名词，介词短语）</p><p id="6cf8ee45-f024-4ff4-82f6-d5b3eb9b4768" class="">
</p><p id="4b607e28-1d9f-4f16-ae90-44166254d62e" class="">1、我很喜欢语法。 I like grammar very much. （陈述句）</p><p id="b56299c2-b327-47cc-b469-3d2f0a902d2b" class="">2、你喜欢语法么？  Do you like grammar?   （一般疑问句）（Do you ...）</p><p id="4379a970-5fc8-4502-bc1b-fbe0186934dc" class="">3、我不喜欢语法。   I don&#x27;t like grammar.    （否定句）</p><p id="250a9404-057e-4b76-91ad-dd5e6669ab2b" class="">4、那你喜欢什么？  What do you like?     （特殊疑问句）</p><p id="d31c9af2-e3ea-43ef-8278-dff6af7b6207" class="">1和3为陈述语序。2和4属于疑问语序。</p><p id="64fd1acd-ef83-4b60-b09b-73898a04d122" class="">
</p><p id="5046cb65-6d39-4611-98bb-c8c1243a8ed4" class=""><strong><mark class="highlight-yellow">4、1   宾语从句（当宾语是个句子的时候，它就是宾语从句）</mark></strong></p><p id="56affb43-dca1-45c8-9945-5042c13d7f1f" class="">陈述句、一般疑问句、特殊疑问句 都可以做宾语从句，但是<mark class="highlight-red">宾语从句只能用陈述语序，不能有疑问语序。倒装句也是陈述语序。这里的引导词 that 没有任何语义和功能。</mark></p><p id="0b1de744-72ee-4b45-a974-4ef1c2e7c332" class=""><strong><mark class="highlight-pink">4、1、1    陈述句做宾语从句（此时用 that 来引导，that 可以省略。）</mark></strong></p><p id="4f3806e8-844a-49fc-acc6-2457941dc49d" class="">我必须说 我真的喜欢语法啊。</p><p id="aedf834f-6c73-40cd-8e10-52fcaa919362" class="">I must say （that）I really like grammar.（陈述句做宾语从句时，that 可以省略，that 没有任何语义）</p><p id="88343c50-aac9-46d6-9db5-aa24e4f11834" class="">She told me ( <mark class="highlight-red">that </mark>) the movie star got married.</p><p id="9ed855be-dc6e-44ac-9cf3-c99b839a5d00" class="">We all know ( that ) we must study hard. </p><p id="8e2fbd59-e932-4c40-bb53-98f179fb74b5" class=""><mark class="highlight-red">陈述句做宾语从句，引导词只能用 that。</mark></p><p id="2875211f-ba05-436b-9757-980b57021f8d" class=""><strong><mark class="highlight-pink">4、1、2   一般疑问句做宾语从句（使用 if 或 whether 来引导）</mark></strong></p><p id="77cebda0-8f08-4ecb-84e9-e5b87651d2d6" class=""><mark class="highlight-red">当 一般疑问句 做宾语从句时，1、我们要用 if / whether 来做引导词。2、且 疑问语序 变为 陈述语序。</mark></p><p id="b8892559-270f-4d22-baeb-844448174eb7" class=""><mark class="highlight-teal">Do you love me?</mark> (你爱我吗？，这是疑问语序。可以把 do 理解为从 love 中拆出来的时态和是否三单。)</p><p id="43b5eb92-763d-41ca-b08f-44e862145c6d" class="">I don&#x27;t know <mark class="highlight-red">if/whether</mark> <mark class="highlight-teal">you love me. （you love me 为陈述语序。）</mark></p><p id="2adfc7f1-5c85-42d9-8d62-5dd169fdd824" class=""><mark class="highlight-teal">Will he come to the party tonight?</mark></p><p id="fa35ab35-dac7-42cf-859f-849d49949dd5" class="">I don&#x27;t know <mark class="highlight-red">if/whether</mark> <mark class="highlight-teal">he will come to the party tonight.</mark></p><p id="48baf798-9899-4445-a140-f3eb34fe3f0d" class="">Dose she live here?(变为陈述语序时，务必记住看看 三单 和 时态 问题。这里的 does 就是上面的解释。)</p><p id="9bdc14c9-f2c7-4cb6-bce2-9663bb99a77f" class="">He asked me <mark class="highlight-red">if/whether </mark><mark class="highlight-teal">she live</mark><strong><mark class="highlight-red">s</mark></strong><mark class="highlight-teal"> here.</mark></p><p id="1fedf26f-1fc4-44d3-aff8-c3193a58082a" class=""><mark class="highlight-orange">特殊1、or not 对 whether 很专一。(有 or not 只能用 whether，不能用 if )</mark></p><p id="fb155255-d954-4f1c-91d2-bdeea143902f" class="">We don&#x27;t know whether Si Mama will come <mark class="highlight-teal">or not</mark>.  我们不知道石妈妈是否回来。</p><p id="cc270284-fc32-4b44-9547-7c3a16e8723a" class="">I don&#x27;t know <mark class="highlight-teal">whether or not</mark> this is a dish.</p><p id="a4a56f1b-4ef9-401d-8b4a-8d3ba30c224b" class="">或者 I don&#x27;t know <mark class="highlight-teal">whether</mark> this is a dish <mark class="highlight-teal">or not</mark>.  （我不知道这个是不是一道菜）</p><p id="d10f3d38-f23d-44f8-89b2-90f4b1104dd3" class=""><mark class="highlight-red">or not 可以放在 whether 之后，也可以放在句子后面。</mark></p><p id="e39cb3e4-6194-4a48-b9ec-297dfd22caf1" class=""><mark class="highlight-orange">特殊2、介词后只能用 whether</mark></p><p id="2dae0724-101e-48d2-8128-746d63386d96" class="">I am worried <mark class="highlight-teal">about</mark> <mark class="highlight-red">whether</mark> I hurt his feeling.（我很担心我伤害了他的感情）</p><p id="fe290cd0-bf12-4284-ab6c-688b37019a76" class="">It depends <mark class="highlight-teal">on</mark><mark class="highlight-red"> whether</mark> he is ready. （这要看（取决于）他是否准备好了）</p><p id="e25d1a82-8aaf-4de1-ace6-ad01fba8f11a" class=""><mark class="highlight-orange">特殊3、to do 之前用 whether</mark></p><p id="000be6ae-f7ef-4236-bc33-aae6e888d2cd" class="">He doesn&#x27;t know <mark class="highlight-teal">whether to stay</mark> or not. （他不知道该走还是该留）</p><p id="9fcc54f5-4cf8-4438-94d0-ec6b0ad9fd12" class=""><strong><mark class="highlight-orange">由此我们得到一个结论：一般疑问句做宾语从句造句时，能用 whether，就不要用 if 。</mark></strong></p><p id="e7318af1-a91b-47c7-9932-176737728ea3" class="">
</p><p id="0e5f73dd-f747-448c-a889-350bde674591" class="">练习：She doesn&#x27;t know whether she should go abroad or not.</p><p id="35b55e8b-7bf2-4ff1-9a8f-db276a9bdc4d" class="">           She doesn&#x27;t know whether to study abroad.</p><p id="4e224174-26ac-4be2-bea7-7d2209216429" class="">她不知道是否要出国上学。</p><p id="241c86f1-783e-49ac-87db-59363a3d5fc4" class=""><strong><mark class="highlight-pink">4、1、3   特殊疑问句做宾语从句</mark></strong></p><p id="a7876598-e423-4f56-9710-57889b552951" class="">Why was he late yesterday?  他昨天为什么迟到了？</p><p id="f03a3406-750d-4890-9ed2-f60cac68b307" class="">I don&#x27;t know <mark class="highlight-red">why he was late yesterday. </mark>  我不知道为什么他昨天为什么迟到了。</p><p id="6616184d-e381-4036-82ac-5bb1567bfc39" class=""><mark class="highlight-orange">特殊：疑问词做主语语序不变。</mark></p><p id="c91e351f-e1f9-443f-b863-cdacb15b500c" class="">Who(主语) stole my wallet?    <mark class="highlight-red">这个疑问句它本身就是陈述语序。特殊疑问词是主语的时候，语序不用变。</mark></p><p id="d78533d1-6e20-40a6-ae18-cd8427b93a44" class="">I want to know <mark class="highlight-red">who stole my wallet.</mark></p><p id="e647a4df-b633-439e-bc30-42a37c33bc66" class="">What did you have in your wallet?</p><p id="b1ea78c0-5f1d-42de-a6dc-fb71d731f7d6" class="">I want to know <mark class="highlight-teal">what you had in your wallet. (特殊疑问词不要诺，did 还原到 hava 那里，变为 had)</mark></p><p id="51396ea5-4238-411f-95cf-32a1d05e17a3" class=""><strong><mark class="highlight-red">（do、does、did 要还原到动词身上就消失了，而 will 加在动词原型前面就可以了）</mark></strong></p><p id="eac132f2-dce2-44be-a18a-8c4bc8f913d7" class="">You are too concerned with <mark class="highlight-teal">what was </mark>and<mark class="highlight-teal"> what will be. （宾语从句） 你太关注过去和未来了。（过去是什么，未来是什么）</mark></p><p id="74aec2b5-1fb2-4107-8ea2-b8f063244546" class=""><mark class="highlight-pink"><strong>宾语从句小结：</strong></mark></p><p id="d74ba2de-a101-49f8-886d-40a254a66a27" class="">1、陈述句做宾语从句，直接放在谓语的后面，用 that 引导。that 可以省略。</p><p id="a42229c1-6f47-44c4-9821-23b3e90c045f" class="">2、一般疑问句做宾语从句，先加 if / whether ，再把语序改为陈述语序。</p><p id="c60a1e91-24fb-450a-bbd7-e5b3656c79c7" class="">3、特殊疑问句做宾语从句（what when 等疑问词不变），把后面的结构改为陈述语序。</p><p id="18bead8d-45ef-4770-94a3-44203e3e01a3" class="">
</p><p id="0e2c7f34-6f9a-462a-a546-340d3363c799" class=""><strong><mark class="highlight-yellow">4、2  表语从句</mark></strong></p><p id="a5ad75ce-1a7a-4ca2-abc3-9ea9df058d9e" class=""><mark class="highlight-red">陈述句、一般疑问句、特殊疑问句都可以做表语从句。</mark></p><p id="1c07b3f8-ccd7-40fc-a861-c7456355b8eb" class=""><strong><mark class="highlight-pink">4、2、1  陈述句做表语从句</mark></strong></p><p id="efcd465b-f960-48d4-9fdf-d1aabe9f0177" class="">The truth is <mark class="highlight-teal">that</mark> I love you.</p><p id="a5549910-606d-469d-b07d-b51ed881d20b" class=""><mark class="highlight-red">这个 that 也可以省略，但是当代的语法家建议不要省略，那就自己写的时候不要省略，以给看的人非常舒适的感觉。</mark></p><p id="c9a4c021-a33b-46ea-98f2-30c0642519b2" class="">
</p><p id="febbfc0a-45fa-4ad1-98ad-70d3593a1eab" class=""><strong><mark class="highlight-pink">4、2、2  一般疑问句做表语从句</mark></strong></p><p id="e23b2dba-2650-49b8-af53-771cddccb7ef" class=""><mark class="highlight-red">一般疑问句做表语从句，疑问语序要改为陈述语序。用 whether 和 if 来引导，不能用 that。</mark></p><p id="87b25545-d70b-4946-a5d8-167da2276baf" class="">My question is whether he will come or not. （<mark class="highlight-red">to do 之前用 whether，有 or not 我们必须用 whether</mark>）</p><p id="2c49da81-87ce-4aca-9f17-069408b6361f" class=""><strong><mark class="highlight-red">do、does、did 要还原到动词身上就消失了（例如：Do you come? —&gt; you come.  Does she come — &gt; she comes.</mark></strong><mark class="highlight-teal"><strong>(记着三单)，</strong></mark><mark class="highlight-red"><strong>Did you go? — &gt; you </strong></mark><mark class="highlight-teal"><strong>went. </strong></mark><strong><mark class="highlight-red">），而 will 加在动词原型前面就可以了</mark></strong></p><p id="aed9a63e-726f-48ed-b39b-ce17d887119b" class="">
</p><p id="7e42b8df-c121-4e37-8ca3-59272f137cf0" class=""><strong><mark class="highlight-pink">4、2、3  特殊疑问句做表语从句</mark></strong></p><p id="df4538c6-266f-420f-bca2-44fe4dfeeca2" class="">The question is <mark class="highlight-red">who will be responsible for the accident.</mark></p><p id="61a45e79-e110-42f3-a7ac-cc0a30580894" class="">Who will be responsible for the accident.</p><p id="72d9a638-a6fc-41f4-97a2-d0d895e0524a" class=""><mark class="highlight-red">这个疑问句它本身就是陈述语序。特殊疑问词是主语的时候，语序不用变。</mark></p><p id="f91a6a45-91bb-4b3f-b9dc-6a2f1551505c" class="">The problem is it.    When will you finish your homework.</p><p id="54d6fa16-d37d-4e47-8831-06b0326b9b75" class="">The problem is <mark class="highlight-teal">when you will finish your homework.</mark></p><p id="28e51a4f-110f-4a2f-85c8-bee95826a8a0" class="">That&#x27;s <mark class="highlight-teal">why it&#x27;s called the present.</mark></p><p id="6af505a9-7d8e-445f-84d6-e1050ae75065" class="">
</p><p id="5040b21b-a694-4217-8425-9a03b043241c" class=""><mark class="highlight-pink"><strong>4、2、4  because + 句子做表语从句</strong></mark></p><p id="7e5d0b91-ba8c-452a-877a-eff61d48c88e" class="">Xiao Ming didn&#x27;t see the film last night</p><p id="a7d93440-3550-420c-824b-403515146528" class="">That&#x27;s <mark class="highlight-teal">because he had a grammar class.</mark></p><p id="53015ebb-744f-44a3-bee9-d8989c5fd166" class=""><strong><mark class="highlight-teal">That is because + 原因。（强调原因，译为：那是因为 ... ）</mark></strong></p><p id="2c2204c4-dd6b-4803-a30b-d3cff8c48204" class="">Xiao Ming had seen the film before.</p><p id="d719c272-c2f5-44f8-ab3e-7424daebcefb" class="">That is <mark class="highlight-teal">why he did not see it last night.</mark></p><p id="e5427234-f7d6-4428-b1f1-e98b6b6b098d" class=""><strong><mark class="highlight-teal">That is why + 结果。  （强调结果，译为：那就是为什么 ... 或者 所以 ... ）</mark></strong></p><p id="adccbaf9-2def-4221-8ddc-3ea551f1d6f3" class="">我之前学过日语，那就是为什么我能理解日本人的英语。</p><p id="ce85638c-9b7a-4203-aebf-0e147a846f0e" class="">I have learnt Japanese before.  That&#x27;s why I can understand their English.</p><p id="56d5cca1-467c-4d16-8899-36326175bc02" class="">
</p><p id="84e11770-30c8-4567-ba96-a69d50a75ab5" class=""><strong><mark class="highlight-pink">4、2、5  表语从句的小结</mark></strong></p><p id="9305a283-9f79-4ce5-b375-4e883fcc66cc" class="">1、陈述句做表语从句，直接放在谓语后面，用 that 引导。（写的时候 that 不要省略，以使人看起来更加舒服）。</p><p id="5db74a33-af47-42bf-ab7c-5d928e301dd4" class="">2、一般疑问句做表语从句 先加 if 或 whether 再把语序改为陈述语序。（有 or not 了只能用whether ）</p><p id="edddd514-72e8-4463-9b3e-ff1b2371e9e0" class="">3、特殊疑问句做表语从句， what、when 等疑问词不变，再把后面的结构改为陈述语序。</p><p id="4464460b-c924-49be-acee-6ab4a39c175c" class="">4、This is because + 原因</p><p id="95b31873-4c51-43ff-b842-18c2a13fcbd0" class="">5、This is why + 结果</p><p id="311d68c0-8e6b-4c50-93aa-c6db51b35b70" class="">
</p><p id="5613e2e0-a677-41e2-8272-6a8578cc52c3" class=""><strong><mark class="highlight-yellow">4、3  同位语从句</mark></strong></p><p id="7ed88900-43b8-4b36-a6d1-4902079a1893" class=""><mark class="highlight-red">同位语 — 对某一人、事或者物进行进一步解释说明。</mark></p><p id="9c9eafd2-92be-49f6-b947-741bc2d4b2f5" class="">陈述句、一般疑问句、特殊疑问句都可以做同位语从句。（考研有很多）</p><p id="b5edd31e-44e3-4e51-a74d-ba96f629ceed" class=""><strong><mark class="highlight-pink">4、3、1  陈述句做同位语从句  (同位语从句的 that 不可以省略)</mark></strong></p><p id="fb35d0cb-4dac-46b7-ba3a-bb8b190a4ab6" class="">The news <mark class="highlight-teal">that Korean star, Xue Li died </mark>spread through the internet.</p><p id="34522dc1-75d4-4d0f-bb13-28c752663e3c" class="">绿色部分就是同位语从句，解释这个消息。</p><p id="e6ac6629-3aea-4586-9875-b1ccf2cc2222" class="">The idea <mark class="highlight-teal">that we will invite Jay Chou</mark> <mark class="highlight-teal">to join the party</mark> is fantastic.</p><p id="2c9558b1-17d8-4dbb-90f3-e8ac9dc5e076" class="">A saying goes <mark class="highlight-teal">that practice makes perfect.（俗话说，熟能生巧）（本来应该写为 A saying that practice makes perfect goes. 但是这样头重脚轻，所以英语就会把它放到后面）</mark></p><p id="6ae4f2b8-0686-40a7-9e16-5c746339e05b" class="">goes 可译为 流传，根据语境来翻译。goes 英语中用法千千万</p><p id="2125f855-fe95-461d-ad8d-0fd4a3206cc1" class=""><mark class="highlight-pink"><strong>4、3、2  一般疑问句做同位语从句</strong></mark></p><p id="58261881-5a68-40ff-99b6-0f6742106aae" class=""><mark class="highlight-red">被修饰的词一般为 question、 problem 。</mark></p><p id="ef79103c-033b-43bc-be02-b90ab2908851" class="">The question<mark class="highlight-teal"> whether we will go abroad </mark>has not been decided.</p><p id="8b780f9f-f792-4470-92c6-5164230c3afe" class="">用 whether 来引导。没有规定必须用 whether ，但是大部分的都是用 whether。没道理可言。</p><p id="6ba9944c-5371-490e-8586-0f98b0700cc6" class=""><mark class="highlight-pink"><strong>4、3、3  特殊疑问句做同位语从句</strong></mark></p><p id="e771d558-7b1c-4dbb-bde4-9f0a20746efb" class="">特殊疑问句做同位语从句，前面通常是 I have no idea 这样的否定 或者 do you have any idea  这样的疑问。</p><p id="2161eb5c-19b2-4d82-b719-11a6c0d7105f" class="">特殊疑问句做同位语从句很少会遇到。</p><p id="f792ddb4-e763-44ea-adac-9c04e260dd1e" class="">I have no idea when we should set off.</p><p id="3c0030f4-8305-47f4-b285-caa72fb5d708" class="">
</p><p id="520ca3ee-f3f8-478d-8803-b5e40d94c32a" class="">补充如下：</p><p id="cc21a097-522f-4e8a-bd9a-edbbe25c89d1" class="">一般大部分是用 that 来引导的。表现形式为 <mark class="highlight-teal">抽象名词 + that + 句子 （对这个抽象名词进行解释说明），且 that 不可以省略。</mark></p><p id="6c401abc-ef8f-41c9-8f00-a2c695ac6be6" class="">抽象名词有：fact, idea, suggestion, advice, thought, reason, belief, condition, situation，doubt, rumour, order, hope, reply, saying, proverb 等，这些名词一般为事实、认知、建议、想法一类。</p><p id="cdf67b70-79aa-480c-84b5-288a3910801f" class="">例子：I have an idea <mark class="highlight-teal">that we should go skiing.</mark></p><p id="6dfb3e34-ce36-429f-a622-785f2c1bd007" class="">最重要的两点：</p><p id="98b73d20-5923-4f74-935c-fb778667f4d4" class="">1、不能是定语从句，如果是定语从句，句子不完整。同位语从句去掉 that 也很完整（当然不能去掉）。而定从去掉引导词，定从就不完整了。</p><p id="2cd886cb-6599-4de8-9fa7-2ef1406d0023" class="">2、不能是宾语从句，同位语从句修饰的名词是宾语或者主语，<mark class="highlight-teal">它本身就是一个同位语从句，它不能代替宾语或者主语。</mark></p><p id="b931acdb-b75b-4c41-8290-811780094473" class="">例子：同位语从句起到解释说明的作用。</p><p id="411c788d-5259-4d72-b854-010d8001a0b1" class="">The fact <mark class="highlight-teal">that climate is changing faster</mark> is accepted.</p><p id="01e7b686-2fbf-497c-92ef-0cb77327aff3" class="">同位语从句去掉，句子主干完整。宾语从句去掉，句子就不完整了。</p></div></article></body></html>