<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5、飘忽的主语从句</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e63b8f4c-0856-419c-ad14-fff1856113a8" class="page sans"><header><h1 class="page-title">5、飘忽的主语从句</h1></header><div class="page-body"><p id="3496a219-7f72-42f7-a920-1b9cb664f965" class="">复习：can birds communicate with other?</p><p id="412632a2-c76e-42d7-9348-7ba910f7dc29" class="">Do you know <mark class="highlight-teal">whether/if birds can communicate other?</mark></p><p id="6f3c997d-3f2b-434f-922d-7e9d0f8efab2" class="">除了 do did does  之外，其他的 词（can） 你要落下来。</p><p id="66b9d424-0c14-49c4-815b-a65a1b39b75b" class="">where is the nearest  post office?</p><p id="798a80fa-e3e3-42e2-9d99-b4ac2e69cd0f" class="">Do you know <mark class="highlight-teal">where the nearest post office is?</mark></p><p id="4578f682-da7e-40a1-88b3-a317176c220e" class="">此句子中 where 不是主语，the nearest office 才是，所以 is 后置。</p><p id="861c5ccd-dcb9-4f70-8c2b-c029bffff914" class="">What is it?           （注意：这里的主语是 it）</p><p id="cea8ca38-e84b-4ebd-81db-8e527e602c85" class="">Do you know<mark class="highlight-teal"> what it is？                     （do you know == I wonder）</mark></p><p id="f182ce3d-0ce4-4517-9348-20ece9b5149f" class="">How far is it from New York to Jakarta?   （注意：这里的主语也是 it）</p><p id="b16d9146-9363-4f37-b916-6366436b921e" class="">I wonder <mark class="highlight-teal">how far it is from New York to Jakarta.</mark></p><p id="a000ef03-8548-47ce-916d-2005bd86c121" class="">
</p><p id="06be6bad-a83a-4df0-abbf-6dfa65bd4644" class="">陈述句做从句一般要加 that</p><p id="9a11cddc-af65-473d-b237-107de296625d" class="">
</p><p id="d686ed3b-bc4c-40c1-ae46-763ecfc3fb96" class=""><strong><mark class="highlight-yellow">1、主语从句</mark></strong></p><p id="4b97a26a-65fd-43e6-bb53-50a0bd5d9369" class="">陈述句、一般疑问句、特殊疑问句 都可以做主语从句。</p><p id="16ba9187-41b8-4c84-ba54-ef0d739c620b" class="">
</p><p id="9ead089a-74f0-4a2d-8154-5b0d1efc8cfe" class=""><mark class="highlight-pink"><strong>1、1  陈述句做主语从句</strong></mark></p><p id="571710fc-b291-4fe6-ba12-8dff26458075" class="">English is important.                 it is a fact.</p><p id="aaf19cee-1265-46c6-b326-538140d62962" class=""><mark class="highlight-teal">That English is important is a fact. （但是这样优点头重脚轻，所以我们此时找一个形式主语 it ，就比如：皇后 找到一个 傀儡皇帝 来掌权，挟天子以令诸侯）</mark></p><p id="20f0da66-751a-4fb9-a3a3-3f8e7e79c394" class="">It is a fact that English is important. </p><p id="a1dc2dbc-a00d-4724-8a3b-299f969e9a81" class="">It is a pity.               You didn&#x27;t come.</p><p id="85b71b15-9592-4148-8eef-51e98793c1fb" class="">That you didn&#x27;t come is a pity.</p><p id="4689c2b5-4e51-45fc-a941-04d829cf21c5" class=""><mark class="highlight-teal">It is a pity that you didn&#x27;t come.</mark></p><p id="5ad89079-2152-4d6b-9be8-524f30cbc200" class=""><mark class="highlight-pink"><strong>1、2  一般疑问句做主语从句</strong></mark></p><p id="f903cb0f-a198-4410-9517-39207aa8d64f" class="">Can he pass the exam?             It is unknown.</p><p id="9732fbbb-2dc1-4aa5-8152-c516679eb3e7" class="">疑问语序也要改为陈述语序。whether he can pass the exam.</p><p id="88f46f7e-e075-4ed0-afb0-976d0c2e7981" class="">（只能用 whether 来引导，而不能用 if ）</p><p id="c5d37751-3c0f-4e2e-8550-cc851cd6d29c" class="">whether he can pass the exam is unknown.</p><p id="b66f37fa-0adb-4df8-be82-78d216c1e5ba" class=""><mark class="highlight-teal">It is unknown whether he can pass the exam.</mark></p><p id="b1b24d4b-a7f0-45eb-bc08-692c1ee5bc47" class=""><mark class="highlight-teal">It doesn&#x27;t matter whether you have learnt cooking.(你学没学过做饭其实没关系)</mark></p><p id="819158dd-df74-4bb0-9fb8-4298aae5eced" class="">
</p><p id="d7ff736b-64ce-409d-82b0-5d2bf072f26c" class=""><mark class="highlight-pink"><strong>1、3  主语从句是特殊疑问句</strong></mark></p><p id="c0baf5a0-e1c9-4733-a50a-164c72fbe46f" class="">1、和前面的一样，疑问词保留。2、陈述语序。3、特殊疑问词做 主语 的时候不用改语序。</p><p id="5522fbb6-6366-4472-97fb-34f1a17addd4" class="">Who has won the game?           It&#x27;s remains unknown.</p><p id="ef5781ec-b303-4644-9e87-bcddf0a41a8c" class="">Who has won the game is remains unknown.</p><p id="7ff796ca-dc35-484d-84db-3c65cb0847ae" class=""><mark class="highlight-teal">It&#x27;s remains unknown who has won the game.(特殊疑问词做了主语)</mark></p><p id="0d947111-6dd5-4f04-8e03-7b36029fd6a4" class="">When will the sports meeting be held?         It is not sure.</p><p id="922c8054-f138-49cb-8ef3-61b6b8077e8e" class="">When the sports meeting will be held is not sure.</p><p id="6519ceb6-c1c1-4697-b8f7-4d5393bf05db" class=""><mark class="highlight-teal">It is not sure when the sports meeting will be held.</mark></p><p id="a8a545d2-47cc-4e35-bcb3-38bf55eb6497" class="">
</p><p id="e188d797-2345-4b26-b768-eaf2cca6b237" class=""><mark class="highlight-pink"><strong>1、4  it 的用法 </strong></mark></p><p id="4e04067c-5afd-4b6f-a971-e6eb2dee6834" class="">在主语从句中 it 是最常用的。</p><p id="fd56e741-9c28-4e34-abd6-7e7e99f38ffd" class=""><mark class="highlight-red">1、4、1  It is + 形容词 + that从句；</mark></p><p id="91053e10-5134-415c-ae01-689f9f8bba02" class="">形容词（clear 清楚的, possible 可能的, likely 可能的, natural 自然而然的, certain 明确的 确切的 , fortunate  幸运的，好运的... ）</p><p id="4453520a-6ee7-4f4d-84c4-c417768ab2b5" class="">It is <mark class="highlight-red">ture</mark> that everyone has the right to pursue the happiness.</p><p id="cf05fc23-117d-4f57-af44-a423ad76afae" class="">(每个人都有追求幸福的权利是真理，真的)</p><p id="f8a1aaa4-b1fc-41db-a39a-30c5e4a44342" class="">ture 一般用于真实情况，真理内容。</p><p id="41191f97-debd-47ea-abd4-ef3e3086d657" class=""><mark class="highlight-red">1、4、2  It is + 名词（名词短语）+ that 从句；</mark></p><p id="494b2a7c-98d2-4947-be36-e06465022d67" class="">It is <mark class="highlight-red">a shame</mark> that we stole the car.</p><p id="ec5b6a8f-2c99-4aa9-bb37-949ebbfc3014" class="">当 不可数名词特指某一件事，或某一段时光时（时间点），会加 a/an 来修饰它。</p><p id="db662509-5fea-4de5-abc7-dcba1519a94f" class="">It is a <mark class="highlight-red">common sense/knowledge（常识）</mark> that whale is not fish.</p><p id="112fc173-448e-446d-97f5-291f6477f987" class="">雅思考试的推荐句型：It is a truth universally acknowledged that .... （众所周知）</p><p id="210f11b0-46e0-4f45-9fd3-d20553a790d7" class=""><mark class="highlight-red">1、4、3   It is + 过去分词 + that从句；</mark></p><p id="be66d3f7-21b5-4def-91b8-cc19e1ae91b7" class="">It is said that ... 据说；</p><p id="4cabe0d0-9067-429a-8955-43378a32e65c" class="">
</p><p id="5f683a3b-bdb8-4a4c-98e9-c5f1c78058df" class=""><mark class="highlight-yellow"><strong>第二个重点</strong></mark></p><p id="3a99c029-1005-447e-96a9-3fcb4a69ad6a" class="">主从，表从，宾从都是名词性从句。</p><p id="283874cf-8c6d-4cc1-b6c3-5addf446ce77" class="">陈述句、一般疑问句、特殊疑问句 都可以 做主从、宾从、表从。其中<mark class="highlight-red">语序是关键，</mark>陈述句一般用 that 引导，一般可以省略，在句子中不充当成分，一般疑问句用 whether 和 if 来引导，特殊疑问句中的的疑问词既有含义又作句子中的成分，要改为陈述语序。特殊疑问词作主语时，语序不变。</p><p id="efd23433-38af-4d7e-b42e-6c6965c14282" class="">
</p><p id="4df9ab21-1994-4db5-9731-34caf4eb89f0" class="">
</p><p id="3d8803c8-b220-4125-9aed-f581b9579460" class="">
</p><p id="b7e0a703-2b9e-409a-abed-2d64f9db7ed6" class="">
</p><p id="05787899-0bb8-439b-b4b1-d5fa61dc517b" class="">
</p><p id="e5ccf9bd-25ea-44fc-9291-98aa7ea7dfac" class="">
</p><p id="4fe0a3ba-63fc-41f8-8b67-4783566aa9e0" class="">
</p><p id="65f51739-f648-4834-82a5-c858f3272f2d" class="">
</p></div></article></body></html>