<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>6、前五节总结</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e6a5dc56-e6f1-4f5e-80de-94b818abc13b" class="page sans"><header><h1 class="page-title">6、前五节总结</h1></header><div class="page-body"><p id="1d55ebb5-88c7-4933-a5c8-5e1126e23cec" class="">get along well with (如果后面接人，表示和谁相处愉快，如果不接人，就是什么什么进行的很顺利)</p><p id="a31d1241-9a5e-476b-a0ed-3552ea635263" class="">fright             n. 惊吓;恐怖;使人惊吓的经历;恐怖的经历 </p><p id="01d5d1bb-796b-4a66-a0f0-d770f1ea8f6c" class="">insist              v. 坚决要求;坚持;坚持说;固执己见</p><p id="efbb3d6b-fc8e-4c4b-88aa-7753728961fb" class="">insist on + sth.   坚持...， 强调 ...</p><p id="bb7de24d-7892-43d2-8942-e26e45aebebd" class="">despite    prep.  即使;尽管;尽管(自己)不愿意</p><p id="fb8cdd79-ab33-4f76-ae91-054a6c402bb3" class="">downtown           n. 市中心</p><p id="b48b4697-9c9c-45f0-b76a-b58e58b2a972" class="">modern   adj. 现代的；当代的；最新的；n. 现代人；时髦人士；</p><p id="e68bfb1c-dcb9-4283-9a72-fabc00bb2651" class="">evidence    n. 根据;证明;证据;  v. 证明，表明；</p><p id="37a5a684-8c7d-4f0e-945d-755fc2146e06" class="">depend on       依赖于；取决于；</p><p id="20f1c4ca-6371-4832-9ba5-6c3280dd3e58" class="">science        n. 科学，自然科学；</p><p id="d663c870-6d1e-43f7-a198-47e096c4e11b" class=""><mark class="highlight-pink">Despite the fact that + 完整句子      （尽管 .... ）（非常高级的句型）</mark></p><p id="99ed5e78-2e15-4ebc-8833-be8cabe2a1cc" class="">它比 Although 高级的多，并且单词多。</p><p id="9d505a7f-0391-434c-b0e8-bb9fd7a1e558" class="">what 和 that 最主要的区别就是：what 必须在句子中充当成分。that 在名词性从句（主语从句，表语从句，宾语从句，同位语从句）中无含义无成分。</p><p id="4e70b4f6-e288-4865-8526-231d86dee1cd" class="">turn out to be 结果是 ... ，证明是，原来是。</p><p id="5c5d15ae-5479-43d3-a2a5-321734e624ef" class="">除了 that 其他的引导词在从句中它都充当成分，或至少有意义。</p><p id="9ec5f6a8-4e0d-4dd8-a089-c6f3f07b0f8d" class="">看到 news 等抽象名词，我们都应该想到 它的后面会跟同位语从句来解释说明这个抽象名词。</p><p id="76ea8f62-41c2-454e-a83e-088e80a71b99" class="">What surprised me was that he spoke English so well.</p><p id="e95d0bff-2688-49cc-922d-69bab1fe2207" class="">What you have<mark class="highlight-pink"> done </mark>might do harm to other people.</p><p id="73a21231-d140-42ac-8e6b-3f4c1e87ea4f" class="">这里的 do 是及物动词，what 在这里做宾语成分。</p><p id="b9e73a7b-d9a4-4d8d-a5a9-80fbd001a69a" class="">If you had told us earlier <mark class="highlight-pink">who</mark> he was, we could have introduced him at the meeting.</p><p id="a6a06603-17f3-4fca-8cb5-729d07cf1ff2" class="">这里的 who 做表语的成分，不可以中 that</p><p id="ceb0c4a0-750a-4da2-89e0-5c95bd874fc0" class=""><mark class="highlight-yellow"><strong>2、</strong></mark></p><figure id="d1ac0879-0967-474f-8ab2-7288fcbe39b8" class="image"><a href="6%20e6a5dc56e6f14f5e80de94b818abc13b/(198).png"><img style="width:1366px" src="6%20e6a5dc56e6f14f5e80de94b818abc13b/(198).png"/></a></figure><p id="bba91553-863b-4773-9f7a-e5e8da14f1c0" class=""><mark class="highlight-red">Jay Chou</mark>,<mark class="highlight-teal"> a famous singing star</mark> <mark class="highlight-red">made</mark> <mark class="highlight-teal">me</mark> <mark class="highlight-teal">a terrible pizza</mark> <mark class="highlight-red">sadly </mark><mark class="highlight-teal">in the street</mark> <mark class="highlight-red">last night.</mark></p><p id="3918bad2-1296-4227-a66c-5977f99f31dc" class="">主语                  同位语                谓语   宾语      宾语           状语       地点状语     时间状语</p><p id="f8537fbd-d929-48bf-85f8-708cb8489afc" class="">写句子的时候 ： 先地后时</p><p id="ad406308-538e-40c5-ac41-bb9e31ac202e" class="">定语一般都是形容词。</p><p id="42dbff7b-2199-42e7-9d59-bcb1f77dcfd9" class="">情态动词虽然数量不多，但用途广泛，主要有下列： can (could), may (might), must, need, ought to, dare (dared), shall (should), will (would) </p><p id="e67898c1-2cec-42cd-ad8c-258ac5607977" class=""><mark class="highlight-pink">Whether</mark> we will go camping tomorrow depends on <mark class="highlight-pink">whether</mark> it will be fine tomorrow.</p><p id="30cd01e6-5ac5-406f-9102-f724efd9334c" class="">主语从句开头一般都是用 whether。介词后面必须要用 whether</p><p id="67ed0996-96e8-486a-864a-5e26e787dcfc" class="">
</p><p id="698498b8-9910-441f-a627-f8d950daa312" class=""><strong><mark class="highlight-yellow">3、彩蛋</mark></strong></p><p id="b0fef6ce-c981-4c79-a080-687e09f75709" class="block-color-red">不定代词（不一定指什么的代词）</p><p id="7787c88a-e152-48dc-9288-99a4101a8c40" class="">some, any, all, <mark class="highlight-red">both, neither, either</mark>, none, each, other, another, much, many, <mark class="highlight-teal">few</mark>, a few, <mark class="highlight-teal">little</mark>, a little.</p><p id="19fe3636-4919-4887-b2fd-299e881f6e2b" class="">红色部分只能用于两者。其他可用于三者，或者三者以上。绿色部分为否定词，表示非常少，其中 little 修饰不可数。none 表示任何一个都不。</p><p id="42005156-ba7e-4977-a3e3-b174d524074c" class="">
</p><p id="8958c4f6-b357-466d-be8f-3be8c0e565db" class=""><mark class="highlight-red">复合不定代词</mark></p><p id="ad108af1-1c58-4e2d-8031-788c865cd950" class="">some              body</p><p id="ae8bb61f-f2e3-4d4f-880e-cbb445a55366" class="">any                 one</p><p id="bb93ea62-3a80-4e96-addb-8e3ad4605062" class="">no                   thing</p><p id="384c6f59-7073-4e77-b1cc-5cd017a93b6f" class="">every</p><p id="b7eacc58-c470-4b07-8fb9-4fb4750e7d14" class="">
</p><p id="962d5342-bf5e-45ae-a4c1-0cca5e5e4e28" class="">Either of them can kill you.</p><p id="ea7aac7a-fc90-49be-b5e9-999123b8a237" class="">（它们（两者）中的任何一个都能杀死你。）</p><p id="1321babb-9409-4c41-bbf2-aa69cbd32b99" class="">Neither of them is Oreo.</p><p id="80485a76-abec-48fd-a68e-a5a3b352613c" class="">（两者都不是奥利奥。）</p></div></article></body></html>