<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>7、恼人的定语从句</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fd7d5754-d6a3-4c94-a4cc-8aa630eda408" class="page sans"><header><h1 class="page-title">7、恼人的定语从句</h1></header><div class="page-body"><p id="d46650c7-ad21-4b79-a443-a61e1cdffe7a" class=""><mark class="highlight-yellow"><strong>重点 1、定语从句的由来。</strong></mark></p><p id="cfdcc630-fa5b-441a-93a0-9ccb696c49d1" class="">
</p><p id="caf77e84-77ce-41be-9c8d-420b353b334b" class="">定语从句的相关概念：
定语从句：修饰 名词 或 代词 的从句。</p><p id="92d56793-2390-4699-8a95-9d4abfe43ef9" class="">先行项：被定语从句修饰的<mark class="highlight-red">词或句子。（大部分时候修饰的就是一个词，也称为 先行词）</mark></p><p id="2abc1506-7429-4074-9e81-3e9640830e61" class="">关系词：引导定语从句的词。（关系词与先行项的关系，关系词 = 先行项，关系词代指前面的先行项）</p><p id="2012cc42-65e9-4f38-98d9-8c12ea1727d0" class="">语序：先行项 + 关系词 + 从句的其他部分 </p><p id="fe01cdd0-d09b-47cc-94da-f8148be2fae2" class="">
</p><p id="8a39e583-d185-4650-a3f4-598c87888f70" class="">关系词(有两大类)</p><p id="de3116eb-9fcf-4349-bc70-e580ec98eb86" class="">关系代词：that, which, who, whom, whose, as<mark class="highlight-red">（没有what，what 不能引导定从）</mark></p><p id="040af081-9ec6-412d-bb84-4b28e79a8ab3" class="">关系副词：when, where, why.（在从句中做 状语）（时间原因地点状语）</p><p id="b7cba94b-517f-4a09-ad1a-65deff7732e5" class="">副词在句子中一般做状语。</p><p id="1a27fabc-bc99-48b0-a737-97bf55cacbbb" class=""><mark class="highlight-red">先行词前面一般都用the，而不用a。定语从句用来修饰限定的，the 是特指。</mark></p><p id="f6608fb2-0f9c-4bef-83e7-4c8eda9187d3" class=""><mark class="highlight-red">引导词，特别是 that, which, who, whom 都是非常重要的句子成分（名词性的），做从句中的成分。</mark></p><p id="e99e1457-f145-4db7-ae61-0f946fdb2692" class="">定语从句三步走：确定先行词  —&gt; 选关系词  —&gt; 写出从句</p><p id="cb1e35f4-722f-48bd-8e9a-29f541373a28" class="">例如：I like the girl <mark class="highlight-red">who had jade-colored eyes.</mark></p><p id="e23ee2d1-8370-4953-914c-42a3c3c1b350" class="">
</p><p id="448d95b0-9577-4cca-a2c5-58dca3eb8645" class=""><mark class="highlight-yellow"><strong>重点 2、限制性定语从句</strong></mark></p><p id="d4a70cb8-bf10-4647-aab7-e8412ac60637" class=""><mark class="highlight-red">that 在定从里必须充当成分。当 that 做定从的宾语时，可以省略 that。例如：The movie (that) we saw last evening was very exciting.</mark></p><p id="39b47ff5-a59a-4417-9b7a-9e34b55c4484" class=""><mark class="highlight-pink"><strong>2、1  先行项是人的时候</strong></mark></p><p id="a4c45f72-26e3-4593-bec7-898b4acc8557" class="">当 先行项 是人的时候，关系 <mark class="highlight-red">代词 </mark>用 who / that / whom。在 介词 之后只能用 whom。（因为其实<mark class="highlight-red"> whom 是 who 的宾格</mark>，介词后面只能加 宾格， look at me）</p><p id="67f6097b-291d-43ec-ba4f-4613bd95ea58" class="">who 和 that 指人，<mark class="highlight-red">在从句中做主语</mark>。</p><p id="27523168-a383-4ecd-8517-47ee69293f1d" class="">I am a girl <mark class="highlight-red">who is beautiful.</mark></p><p id="fc28f11a-6060-411a-a47b-aa47ac86ed80" class="">I am a girl<mark class="highlight-red"> who likes crying.   </mark>(like to do 通常为一次性动作，所以这里没用)</p><p id="af419913-a9ec-471b-8b4b-83ec7e913ad7" class="">I am a girl <mark class="highlight-red">who/whom/that you don&#x27;t understand.</mark></p><p id="afe85b1d-a187-4c24-a9d7-4ed17dd303f1" class=""><mark class="highlight-red">whom/who/that 指人，在从句中做宾语，可省略。（做主语不能省略）</mark></p><p id="81bb9471-2e52-4ba3-af2e-2f3fa71d0903" class=""><mark class="highlight-red">在 介词 之后只能用 whom。</mark></p><p id="c14d2235-d082-4d8c-b12a-223b9c9d0010" class="">The child who/whom the doctor looked at was afraid.</p><p id="e41d0440-c891-4644-a908-6de2c7b438c2" class="">The child at whom the doctor looked was afraid.   (介词可以提前，此时只可用 whom)</p><p id="d68fc5a7-5c42-4593-a154-b13fdf561359" class="">
</p><p id="514e4728-227f-47d1-b38b-ad7dee63b57c" class="">Zhang Yixing is the man<mark class="highlight-red"> to</mark> whom many girls want to marry.</p><p id="b823a39e-687c-4019-9009-790ed4c7fa6b" class="">marry to sb.    嫁给某人</p><p id="99cdffd7-2d8c-4ecf-b4ee-fc4848aeafb4" class="">marry sb.   娶某人</p><p id="9a18f6e7-368f-480c-98c8-9dfad7810996" class="">
</p><p id="928db85f-596e-415f-9c2e-39568f338da2" class=""><mark class="highlight-pink"><strong>2、2  先行项是物</strong></mark></p><p id="42957807-eeeb-4dbc-9203-e51878c8ead1" class="">关系代词用 which/that</p><p id="7f24793c-0a0b-4af5-9774-6dcc035c1e39" class=""><mark class="highlight-red">介词之后只能用 which          （只要出现介词，就会出现只能用 ... 的情况）</mark></p><p id="15f089cc-8646-4f49-b0fd-16385a3c3450" class="">what‘s the meaning of 囧？（囧 是什么意思啊？）</p><p id="200af57f-2acb-449f-9e77-fb74de9792e9" class="">囧 is a Chinese word <mark class="highlight-red">that/which </mark>shows the feeling of being awkward or depressed. (囧是一个中国的词，它表示尴尬或者沮丧的心情。)</p><p id="ba197413-1acf-4f32-9005-11bf1e20fe29" class="">that/which 是这个定从里面做主语</p><p id="9e9b3eb7-0d06-42f2-ae58-8c4a0b95ba6f" class="">of 后面不能接形容词，所以我们这里接了一个 being，之后加形容词，表示状态。（原文）尴尬或沮丧的状态。</p><p id="ebca1fa7-cbad-4029-9717-0fc2214f167c" class="">Enoki is a kind of food.   It is hard to digest.</p><p id="f52ffb5f-7de7-4130-b1ea-8d1c7382516e" class="">Enoki is a kind of food that/which is hard to digest.</p><p id="232afe0e-0d8e-43c5-967a-f27c431f9b8c" class=""><strong><mark class="highlight-pink">介词提前的补充：</mark></strong><div class="indented"><p id="8e358cd9-92a2-4612-8b93-54a398547f8c" class="">They finally received the letter <mark class="highlight-red">to which</mark> they looked forward for a long time.</p><p id="64b80d4d-4316-43fd-b0ba-9bca05e4f070" class="">介词为什么要提前？</p><p id="c0841d75-f222-49e9-8827-54a9f4a67191" class="">1、介词存在的意义</p><p id="c686fb7e-d752-41cf-9dd3-97a939e2854f" class="">连接名词。（介词和名词更亲近一点，它的出现就是因为有名词），如果用严谨一点的说法，介词就一定要提前。</p><p id="7946dfc5-4652-4da1-9383-e0124f0991dc" class="">2、如果介词不提前就是 to for， 两个介词连接到一起，非常奇怪，看着非常的难受。所以我们此时一定要提前，看着就不会太难受。</p><p id="9d019c0c-9da0-46bc-a8f2-ee13f1bab3d3" class="">3、为什么提前 to，而不是 for，因为 which 是指信，looked forward to letter，所以应该是 to which。</p></div></p><p id="65aa5fc7-98c0-4782-9322-864fe3a87954" class=""><mark class="highlight-pink"><strong>2、3  只用 that 的情况</strong></mark></p><p id="96e71ad6-7075-414e-af2f-54087413acbe" class="">1、先行词是不定代词时。</p><p id="66704bbf-414a-4fa1-83ff-2d5d8f946ec4" class="">Is there <mark class="highlight-red">anything that</mark> I can do for you？（我能为您做点什么？）（anything 为不定代词，这时只能用 that）</p><p id="66a9cff1-3d2e-4cff-9efc-05685fc5efb2" class="">2、先行词被序数词和最高级修饰时。</p><p id="7860f4d4-b74b-48d8-9c08-bdeefb583087" class="">second, third, ... est, the most ...。</p><p id="3877bba9-aac9-4042-a2f2-04cdb0b8aeba" class="">French is <mark class="highlight-red">the most</mark> difficult language <mark class="highlight-red">that</mark> I have learnt.</p><p id="ffd4215d-a579-43c1-8777-0a98b4d5c90a" class="">Japanese is the<mark class="highlight-red"> easiest </mark>language <mark class="highlight-red">that</mark> I have learnt.</p><p id="d792c61b-8896-495e-94a1-b1c5f1db9e6f" class=""><mark class="highlight-red">当 that 做宾语时，可以省略 that。</mark></p><p id="9929fa2e-320b-4b8c-930b-44cbbe56bb44" class="">Japanese is the easiest language I have learnt.</p><p id="dc578a6c-e554-43e0-8464-5c592edf2784" class="">3、先行词被 the only，the very，the last 修饰时。</p><p id="3f2475d5-f27e-46b0-b226-527831e7ea33" class="">you were <mark class="highlight-red">the last man</mark> in the world (that) I could ever marry.</p><p id="883b07b7-003b-4419-906a-eac77b06a0c7" class="">(全世界的男人都死光了，我也不嫁给你)</p><p id="4e7fcdb3-9088-492c-b016-b166c3da8b33" class="">that 在这个定语从句中做宾语，可以省略。先行词是 man，in the world 是状语</p><p id="d2ff6ed2-ca4a-435f-b97d-9803f0de9ccd" class="">This is the very bed (that) I have been looking for.</p><p id="1478dbc0-125f-40e2-a44f-e0f1cfceddb8" class="">这里的 very 起到强调作用，恰恰是。就是这个，不是别的。</p><p id="2620c0ea-bf3d-40d0-8fd6-30b30054d2ec" class="">如果介词提前：This is the bed for which I have been looking.</p><p id="a33c89e9-413a-400e-b807-5eb01f8510fc" class="">
</p><p id="51b54d5f-40d0-4384-945f-89d0a540e86d" class="">Whose 引导的定从</p><p id="39054df1-2751-4899-b429-185d185af8af" class="">whose （所有格，谁的）</p><p id="6e517901-bf23-4238-b367-574bea5fba2a" class="">星二代 are young people<mark class="highlight-red"> whose </mark>parents are famous stars.</p><p id="741044f3-0e4c-40b6-aecf-2f760a133a84" class="">                                          他们的</p><p id="1e38f05c-8f8f-47a5-91f1-c3aecbc818c1" class="">The buildings <mark class="highlight-red">whose </mark>names are strange are located in Beijing.</p><p id="d68d318b-c01e-4e1d-8245-6f9a9084a66d" class="">                       建筑的</p><p id="ae8bade8-1103-4606-a1a9-8be2db10303e" class="">
</p><p id="3798d00b-ae27-43dc-b58b-5b8841d0933f" class="">关系副词（when, where, why）</p><p id="4c43d5bf-3c3a-4e46-a559-c0394b2e511c" class="">1、where , 先行词是地点(情况)，where 在从句中做地点状语。</p><p id="23eae42e-4027-4cd3-b409-fc5e3eed3b67" class="">This is the city where I was born.</p><p id="58d5f568-4c2d-4e26-b0f9-93fedc954d25" class="">这里的 where 为什么不能用 that，which，因为 that 和 which 在定语从句中做名词性成分（主语、宾语、表语），而这里的从句不缺这些成分，可以加上状语，用 where 来引导。</p><p id="470319c4-eaa4-41a3-93cb-b1e5da4f064b" class="">坑爹 is a situation where someone is cheated or made fun of(捉弄).</p><p id="a4d29aae-942e-4141-bc2b-4e9ef2213b52" class="">2、when，先行词是时间，在从句中做时间状语</p><p id="42e3d384-4e0d-4de2-b882-256a02ccd7fb" class="">She&#x27;ll never forget the day when they got married.</p><p id="1ed37468-d9c6-4a50-a573-360024294cff" class="">The Spring Festival is a time when people put on weight.</p><p id="4251357a-2aa6-4026-9158-462f6320d412" class="">put on weight  变胖，发福； 例句：you have put on weight.</p><p id="7cedf5df-2cde-49eb-84a8-81ebdff58c49" class="">3、why，先行词是原因，在从句中做原因状语。</p><p id="80f8ffdd-ce57-4c61-b7a4-ff7b944c33b6" class="">The reason <mark class="highlight-red">why</mark> I study grammar hard is that I want to become a better person.</p><p id="f25b9706-616e-4440-b794-f959819b4e23" class="">我努力学语法的原因是我想成为更优秀的人。</p><p id="d3926813-ab05-4bdd-8d3e-defe9b1a96f9" class="">
</p><p id="fdb1d18a-4cb9-4099-ab23-9a5597aec1a9" class=""><mark class="highlight-red">怎样选择关系词（引导词），1、看先行词是什么，2、看定从缺什么。</mark></p><p id="301877d6-2324-40c7-a04e-5e573dd40bc2" class=""><mark class="highlight-red">引导词在定从里必须充当成分。</mark></p><p id="27e6f073-295d-4cee-be3d-b8a580d70228" class="">
</p><p id="bdd0625c-9b43-4745-9296-760ade265699" class=""><mark class="highlight-pink"><strong>重点3</strong></mark></p><p id="df165c53-4aaa-4fba-9cbd-6b9b180c383a" class="">I like the girl who is making a &quot;yeah&quot;.   我喜欢那个正在比 yeah 的女孩。（三个女孩中选一个）</p><p id="2df34453-5f6d-4dc6-b1c1-0544994c991f" class="">限制性定从：修饰限定。翻译为“的”。（没有这个限制性定从表述不清楚）</p><p id="7194b1a6-eadd-4354-90a1-8aa2ab8afdb1" class=""><mark class="highlight-red">非限制性定从：补充说明，分开翻译。(逗号是最重要的标志)</mark></p><p id="852c5e06-83d4-4de8-9ae0-8e8773676957" class="">I like the girl, who is making a “yeah&quot;.  (我喜欢这个女孩，她正在比一个 yeah)</p><p id="392c1daa-9318-44e4-beaf-d79902cb21aa" class="">非限制定从使用的情况（有唯一性就可以用非限定从）：</p><p id="8f8ddda7-d773-463a-be45-47dbae880be2" class="">1、当先行项是专有名词的时候，必须用非限制性定语从句</p><p id="c2385905-7f67-44fe-9a51-addf35590394" class="">They climbed to the top of <mark class="highlight-red">Mount Tai, where </mark>they enjoyed the view of sunrise.</p><p id="3522d7e8-5fbd-4da1-9809-8e735c0ed18c" class="">2、类指</p><p id="76c654e9-e7b4-4103-aacd-a0708803a97e" class=""><mark class="highlight-red">A bear, </mark>which is always desribed as awkward, is actually quick in action.</p><p id="ac853030-c57e-48ed-b69d-5859d44ae59a" class="">熊，经常被描述为很笨拙，实际上行动很迅速。</p><p id="8901bd53-6492-4257-b7e9-2d47827cbf17" class="">3、当先行项是句子的时候</p><p id="e1e17e3e-9549-4044-bb06-38b8b8f370cc" class="">President Obama is changed into a woman, which is really funny.</p><p id="c1ce3fa9-9956-44ed-a316-c8116499e586" class="">奥巴马被变成了一个女人，这可真逗。</p><figure id="bb61fb25-ab37-4ae4-8934-56920e2cf680" class="image"><a href="7%20fd7d5754d6a34c94a4cc8aa630eda408/(200).png"><img style="width:1366px" src="7%20fd7d5754d6a34c94a4cc8aa630eda408/(200).png"/></a></figure><figure id="bdd2a8b5-4cd4-4b19-b0ad-ea2217bd17c7" class="image"><a href="7%20fd7d5754d6a34c94a4cc8aa630eda408/(201).png"><img style="width:1366px" src="7%20fd7d5754d6a34c94a4cc8aa630eda408/(201).png"/></a></figure><p id="741364c5-14d8-492b-b4a8-2caf3527a5d4" class="">I lost my wallet which made me very sad. 钱包让你很伤心。错的表述</p><p id="120b2141-9172-43d0-a87b-faab474484bf" class="">I lost my wallet, which made me very sad. 我弄丢了我的钱包，让我很伤心。对的表述。</p><p id="2f9a73b5-6261-46c5-9d02-12ac1b91c1d5" class="">
</p><p id="7df603b9-0417-47e0-9f00-b41a71e5eaa7" class=""><mark class="highlight-pink"><strong>小结：</strong></mark></p><figure id="31e7cff3-f3f8-46b2-9ca7-48534fb845df" class="image"><a href="7%20fd7d5754d6a34c94a4cc8aa630eda408/(204).png"><img style="width:1366px" src="7%20fd7d5754d6a34c94a4cc8aa630eda408/(204).png"/></a></figure><p id="f8e98b60-bc24-48c2-8c49-78083cd7c4af" class="">why 处理极特殊情况通常不引导非限定从。</p><p id="0e3191ac-4305-44aa-8bcf-6830ee63f2bd" class="">很少会碰到，几乎可以不管。The reason in the movie, why ...</p><p id="f919a3af-f526-42b3-8c0b-c0fe2db4cfac" class="">
</p><p id="0a191258-1ce0-41c9-b26b-c8395a093400" class="">
</p><p id="1c91264c-d220-4211-8c34-7ffc5be8fd58" class="">作业：The Spring Festival is the time when Chinese people gather and celebrate the Lunar New Year. (此时 when 引导的定从修饰 time)</p><p id="64baa0ef-233d-4004-a64a-5e35bca138cb" class="">The Spring Festival is the time, when Chinese people gather and celebrate the Lunar New Year.  (此时 when 引导的定从修饰 The Spring Festival)</p><p id="e269c9f6-d989-400f-ab39-5f56b631bc72" class="">The Dragon-Boat Festival is the time when Chinese eat <mark class="highlight-red">Zongzi / sweet dumplings</mark> and have the Dragon Boats race.</p></div></article></body></html>