<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>8、兴风作浪的状语从句</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3d0cc2c2-e804-432b-87c9-672fecaf5e5c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">😅</span></div><h1 class="page-title">8、兴风作浪的状语从句</h1></header><div class="page-body"><p id="f7e21413-e2dc-4549-a06d-7a8564fa7fdd" class="">上一节作业：</p><p id="93431042-0a71-4edb-886e-081baa9ba9b8" class="">My family lived in a house while it was built in 1900.（错误的写法）</p><p id="f18125b6-9ce9-4d37-ae7a-3aa8b2b6a092" class="">这里的 it 就代指了 house，while 找不到自己的位置了。应该改为：</p><p id="bf233ed2-85f7-467a-9c9d-003d5d162835" class="">My family lived in a house while was built in 1900.</p><p id="9a0ef9cc-67e6-4131-9c6e-e066fe19ee04" class="">不能用 where，分析句子意思就得出来。it 不知指谁。</p><p id="3b7e0abe-011b-4ab3-b619-6b657ce265c3" class="">不能用 when，先行词不是时间。</p><p id="0e691abb-6dc0-4c45-ac51-9efb73f1be07" class="">At the airport, I was waiting for friends which I hadn&#x27;t seen<mark class="highlight-red"> </mark><mark class="highlight-red"><del>them</del></mark> for a long time.</p><p id="f456e73c-80c3-4a73-9378-82bdf69d0cf0" class="">这里的 them 为多余的，which 就是 friends，while 在句子中要有成分，做宾语。这里的介词 for 不可提前，介词要提前必须要和 引导词 有关系才行。这里的 which 可以换成 who 或 whom，为什么这里可以用 which，因为<mark class="highlight-red"> which 可以代指一群人。</mark></p><p id="51da1524-2d09-4299-8724-2caeb4d7829b" class="">A beautiful garden that separates my house from street.(错误，缺少成分，这单单就是个主语)</p><p id="0dea6d73-1919-4f93-91f8-63417faed0d7" class="">A beautiful garden that separates my house from street is attractive.</p><p id="b50c8919-0500-4011-8314-81883b73ed12" class="">A beautiful garden separates my house from street.</p><p id="318a4cf3-d801-43e7-b9df-44bf23b792d2" class="">n. + 定从 == n.</p><p id="a6882654-b28d-41f7-b6af-63c6a842cb9a" class="">A book, it is very useful.(错误的句子)（主语只能有一个）（多记是什么，少问为什么）</p><p id="a00f6676-3726-4d47-9855-0971e9661e89" class="">定从中，引导词特别是 that/which/whom/who 都是非常重要的句子成分，它们后面的句子是残缺的。</p><p id="3e8cd129-8a36-47fd-9ee9-536948c5d388" class="">
</p><p id="a3c3cfcc-9d19-44f6-98b4-d29a64a7b5cd" class=""><mark class="highlight-yellow"><strong>本节课重点1</strong></mark></p><p id="70e2a5b3-ed6f-45dd-a4ca-2f6bee828a13" class="">状语从句的产生</p><p id="3cb399db-411e-4563-9d41-36dc9767abcb" class="">状语 —— &gt; “壮语”（壮大，没有它，只是瘦或者简单，但句子完整）</p><p id="d580f41f-1850-4389-af8d-f629e39bb9c0" class=""><mark class="highlight-red">状语从句：修饰整个句子，表示句子之间的关系。</mark></p><p id="bbd7b30c-90fe-4eef-b5df-481bccd4cc6d" class="">状语的逻辑是很灵活的。</p><p id="de3d671b-1111-489d-9374-5338e559464e" class=""><mark class="highlight-orange">状语的种类：1、时间 ，2、地点，3、方式，4、原因，5、结果，6、目的，7、让步，8、条件，9、比较（用的比较少，不讲）。</mark></p><p id="eca9c290-3c6b-4bb6-924b-859dd492adb5" class=""><mark class="highlight-pink"><strong>1、时间状语从句</strong></mark></p><p id="cc66a4eb-5669-48c4-9bd8-a4df73cfdcda" class="">love <mark class="highlight-red">when</mark> you&#x27;re ready, <mark class="highlight-red">not when</mark> you&#x27;re lonely.(去爱，当你准备好了，而不是当你寂寞了。)</p><p id="e0405a80-bb0a-4b59-baa5-410a1caf949a" class="">状语从句引导词之后的句子是完整的。</p><p id="0f2223cd-a6ae-4d98-b6e9-830b5ac32c7f" class=""><mark class="highlight-pink">1、1</mark></p><p id="b6d310aa-e4a9-41e4-a084-ab62fe23aec7" class=""><mark class="highlight-orange">when 引导的时间状语从句：</mark></p><p id="d57f3555-563f-402c-9582-a7067c0b2c3f" class="">When I die, <mark class="highlight-red">I want my tombstone to offer free WIFI, just so people will visit more often.（红色部分为主句，When I die 是时间状语从句）</mark></p><p id="f3d2d372-7a95-413f-9b92-9ee1ef9672f2" class="">我死后，我的墓要有免费的 WIFI，这样大家就会经常来看看我。</p><p id="58ced67f-f05b-4754-ba76-c9cd52399d15" class=""><mark class="highlight-orange">when 后边跟完整的句子，when 有含义就是 当 ...。</mark></p><p id="e5b13970-58ac-4eed-bf20-3be2014b0e70" class="">when 引导的从句中的<mark class="highlight-orange">动作 可以持续（live, study），可以瞬间（die）。</mark></p><figure id="01b290a6-6ffe-4926-bcf6-0cb718c4b94e" class="image"><a href="8%203d0cc2c2e804432b87c9672fecaf5e5c/(208).png"><img style="width:528px" src="8%203d0cc2c2e804432b87c9672fecaf5e5c/(208).png"/></a></figure><p id="8ce07bab-e0b4-443f-9a89-da7138207eaf" class="">I was having a nice dream when the alarm clock rang.</p><figure id="fac7ce32-d699-43cb-9fc5-27fe74454931" class="image"><a href="8%203d0cc2c2e804432b87c9672fecaf5e5c/(209).png"><img style="width:528px" src="8%203d0cc2c2e804432b87c9672fecaf5e5c/(209).png"/></a></figure><p id="9d10afdc-51ac-4f3d-884c-88cab451ffc8" class=""><mark class="highlight-orange">这三个句型的从句都用 过去时（ when, when, than ）。</mark></p><figure id="b40ab1f2-8ef6-4241-8927-707c7c4434cf" class="image"><a href="8%203d0cc2c2e804432b87c9672fecaf5e5c/(210).png"><img style="width:528px" src="8%203d0cc2c2e804432b87c9672fecaf5e5c/(210).png"/></a></figure><p id="d46e2096-4bb8-473f-8a3b-42874466e178" class=""><mark class="highlight-pink"><strong>1、2</strong></mark></p><p id="d9567f76-a967-4cd0-9647-b772ec5e5fd9" class="">while 引导的<mark class="highlight-orange">从句</mark>中的<mark class="highlight-orange">动作是持续的（不可以用 die，它是瞬间动词），或与主句动作同时发生。</mark></p><p id="ca40cec3-2a84-4a9a-ade9-eda4a6dd35e7" class="">Strike while the iron is hot.  (趁热打铁)</p><p id="af43a43b-5b39-40b1-865d-b66d2ecbdec8" class=""><mark class="highlight-orange">be 动词是万年延续动词。（永远是延续动词），所以 be dead 就替换了 die 成了连续性的死亡。</mark></p><p id="a38578ce-ec19-4087-af20-9a9b144fe7b6" class="">While I <mark class="highlight-orange">was</mark> in primary school, I could not fall asleep during lunch break.</p><p id="497cbb57-2a7c-4198-a8d8-9eeb88a579f4" class="">(break  n. 间隙；休息；暂停；课间休息；v. 弄坏；损坏；使流血；弄破)</p><p id="2409d3c8-d0b4-49ce-84c5-c7adc94d26bc" class="">While I <mark class="highlight-orange">was</mark> in university, I could not get out of bed.</p><p id="5604df4b-0e87-47be-84a3-8ee77a4aa7fd" class=""><mark class="highlight-orange">while 句型：While sb was doing, sb did.</mark></p><p id="1ad91625-5ead-41c8-a144-d5c11aaa55d4" class=""><strong><mark class="highlight-red">as   当；因为；随着；（译为：正当；随着；正如；就像）；今天不讲 as 的“作为”的用法，因为此时 as 是介词，不能引导状语从句，后面加名词 或 ving。</mark></strong></p><p id="9a4e8886-cb83-4e5f-ab16-e386c8134a45" class=""><mark class="highlight-teal">As I was going（进行时）</mark>, it started raining.( 正当我走着的时候，下雨了)</p><p id="74fd05e1-cabb-45ba-be9a-bc94faddbb27" class="">It gets warmer and warmer <mark class="highlight-teal">as time goes by.</mark>(随着时间的流逝，天气越来越暖和)，这个 <mark class="highlight-teal">as 表示随着。此时一般不用进行时</mark>。 go by 时间流逝，经过</p><p id="88249498-d2ee-49d6-87a6-27f5706acbde" class=""><mark class="highlight-orange">before 在 ... 之前；before + A 译为 在 A 之前；</mark></p><p id="71dfc436-9e33-42d2-acaf-00f73dc67d51" class="">It took five minutes before he invited her.(在他邀请她之前，五分钟过去了)</p><p id="b9d14d98-c3c3-4a6e-95e9-4a1a9a203568" class="">也可以译为：五分钟过去之后，他才邀请她。所以在阅读中 before 翻译成 <mark class="highlight-red">之后才 </mark>才符合汉语的习惯。</p><p id="e77ca043-c65d-4ade-85de-15ededb615f1" class="">I fell in love with you before you fell in love with me.(我爱上了你，之后你才爱上我)</p><p id="b6d4a368-f6f9-42c6-bd01-3d96dba5b39c" class="">The American Civil war lasted for four years before the North won in the end.(美国内战持续了四年之后，才让北方取得了胜利)</p><p id="30ec22f6-82a1-40bf-b1b5-58e8aa929eaf" class="">lasted v. 持续;继续;延续;继续存在;持续起作用;持久;(在困境等中)坚持下去;超越(困境等)</p><p id="2050846e-859a-4c9f-9995-5d2f366b6af3" class=""><mark class="highlight-teal">lasted for + 一段时间    表示持续了多长的时间</mark></p><p id="af9a6b53-05ec-452b-955f-15b820df4cb5" class=""><mark class="highlight-orange">until         直到 ...；not until   直到 ... 才 ...</mark></p><p id="5e87dc56-0b77-49e1-863f-9ecc20fa88c4" class="">we will <mark class="highlight-red">not</mark> leave <mark class="highlight-red">until</mark> he comes back. (他一回来我们就走；我们不会走，直到他回来)</p><p id="9f8bd2d0-0db5-4ce5-ace7-d25b29a692dd" class="">I won&#x27;t eat until you come.  (我不吃饭，直到你来；你不来我们不吃)</p><p id="f298855a-e48f-4c5e-bf90-1d663444fe20" class="">won&#x27;t == will not</p><p id="527b459a-0b50-4f9b-a284-1154ed87f3f1" class=""><mark class="highlight-teal">主句动词延续，用 until；主句动词短暂，用 not until；</mark></p><p id="bab7cab7-a681-4cd5-842f-2909ca2274a2" class="">I <mark class="highlight-red">live</mark> here until my dad comes.  (live 是延续性动词，我就住在这，直到我爸爸来)</p><p id="785fc92d-38a9-469b-8f34-ac95b79a9a46" class="">He didn&#x27;t<mark class="highlight-red"> die</mark> until his son came back. (die 是瞬间性动词，他一直不肯闭眼，直到他的儿子回来。)</p><p id="2c651520-c5aa-4aaa-b0af-35d25022a34c" class="">He didn&#x27;t pass away until his son came back.</p><p id="26f2bc53-37eb-475f-8f0f-5bdc83befac9" class="">Never leave the things until tomorrow you can do today.(今日事，今日毕)</p><p id="3072fa5d-df01-4096-ac41-b90daa56f3a7" class="">此时的 you can do today 是 things 的定语从句，that 省略了。</p><p id="52faf919-2082-4f14-b9f4-7e8564ca86fe" class=""><mark class="highlight-red">leave 当为离开时，是瞬间动词，当为留下，落下是为延续性动词。</mark></p><p id="35f34cae-c3f4-4e52-bf97-5efbece92c15" class=""><mark class="highlight-orange">as soon as    一 ... 就 ...</mark></p><p id="b3a6a615-1353-4525-be75-5e5614df3bad" class="">as soon as 引导时间状语从句。</p><p id="2222a7de-dd28-4bdf-ae44-29651c102058" class="">We will leave as soon as it stops raining.（雨一停，我们就走）（主将从现）</p><p id="43e19dff-9d7e-492f-8b67-a45c2eb0c211" class=""><mark class="highlight-orange">Once 一旦（once 表示 “曾经” 的时候很少加句子，表示为 “一旦” 的时候，它就要经常加句子了）</mark></p><p id="78508dba-1cbe-4ac2-832a-488e54c917c8" class=""><mark class="highlight-orange">once 接了句子，就表示 一旦。</mark></p><p id="cc637543-70ab-41de-91c0-0f47c8ba63de" class="">Once you understand the rules of the game, you&#x27;ll love it.</p><p id="d4809cc9-a9e5-490a-9c5a-fae5695bbde5" class="">
</p><p id="25381a90-1090-4ccd-b7b5-76eebdc98bc9" class=""><mark class="highlight-orange">名词引导句子</mark></p><p id="ead5bcc0-7bb2-4542-a5e8-ba5151c556a7" class=""><mark class="highlight-orange">next time（下次 ... ）, the first time（第一次 ... ）, the moment（在 ... 那一刻，在 ... 的瞬间）, the instant（在 ... 那一刻，在 ... 的瞬间），非常高级地用法，可以写作时使用。</mark></p><p id="7dfff887-3921-4f3e-bec8-714e97794f26" class="">按道理来说它们不是连词，不能接句子，<mark class="highlight-red">但是这 4 个名词比较特殊，它的后面可以直接跟句子，然后就等于是一个时间状语从句。</mark></p><p id="1f7cf17c-ef0d-41e4-bc03-7a6bc4e4537c" class=""><mark class="highlight-teal">The first time</mark> we heard the story, we didn&#x27;t understand it.</p><p id="c48b4206-9534-4090-80cd-6b8c22707565" class="">我们第一次听到这个故事的时候，我们不理解它。</p><p id="fe30a23a-89a5-4deb-a755-75550eac7d4e" class="">you see the lightning <mark class="highlight-teal">the instant</mark><mark class="highlight-red"> it happens</mark>, but you hear the thunder later.</p><p id="83db5261-703a-4175-90fb-81ff16549a11" class="">(当在闪电发生的<mark class="highlight-red">那一瞬间</mark>，你就能看到闪电，但是你过一会才会听到雷声)（later adv. 随后；以后；较晚的；adj. 后来的；以后的；晚年的；）</p><p id="e8e4f467-00ea-41c6-b0aa-8fecf43792ef" class=""><mark class="highlight-red">注意：介词短语的后面是不能接句子的。</mark></p><p id="dcf41246-206e-4172-b963-137f7aeaa594" class="">
</p><p id="8b7e0744-501f-4422-b6fd-cb2748fa1323" class=""><mark class="highlight-pink"><strong>2、地点状语从句</strong></mark></p><p id="31172144-3cb0-44db-a953-5f6ac9b16401" class=""><mark class="highlight-orange">where 引导的地点状语从句</mark></p><p id="d0b6a13b-35f9-4cdc-ab58-fe76052d97db" class="">Where there is a will, there is a way.   ( 有志者事竟成 ；在有想法（意志，志向）的地方，就会有一条路。)</p><p id="9e53541f-ad33-45fb-b9da-11252d8f9f35" class="">he lives <mark class="highlight-teal">where there are a lot of sheep.</mark> (此句的 where 引导<mark class="highlight-red">地点状语从句</mark>，整个从句做 live 的地点状语从句 )（live 是不及物动词，where 引导的不是宾语从句）</p><p id="607b6bab-a9af-48e5-a001-be39b78461b8" class="">he lives in the place where there are a lot of sheep.(此句的 where 引导的是<mark class="highlight-red">定语从句</mark>，修饰 place，定从一定会有先行词，where 在从句里做状语 )（这两句话的意思是一样的）</p><p id="9b443fa8-1335-4f6a-9d14-3dd455383393" class=""><mark class="highlight-red">in the place 在上面的句子中做状语，介词短语做地点状语。</mark></p><p id="5d853676-691b-4135-97b6-defe6b167d18" class="">put the book <mark class="highlight-teal">where I can see it</mark>. （谓语 + 宾语，此处 where 引导的地点状语从句用来做 put 的状语）</p><p id="ebafad48-4099-4c33-a42a-1e6179e88bd3" class="">put  the book at the place where I can see it.（at the place 介词短语作状语，where 引导定语从句用来修饰 place，place 是先行词）</p><p id="96d97675-3a65-455d-8525-dc76788feec3" class="">
</p><p id="0d4b6fc5-bcd9-4e30-a883-ff53540a1af1" class=""><mark class="highlight-pink"><strong>3、原因状语从句（大家比较熟悉）</strong></mark></p><p id="ea13364f-695d-4209-853e-f4591683f2da" class=""><mark class="highlight-orange">because</mark></p><p id="934bbea4-711a-4b29-8676-1662e92c2934" class=""><mark class="highlight-red">通常来表示直接的直白的原因。（自然而然的原因）</mark></p><p id="96662be0-68f1-44aa-92d9-bfc97a2a9ed3" class="">because 引导的原因状语从句可以放在主句前或主句后，但一般放在主句后。如：</p><p id="12d74239-4811-4e09-809b-1e688f41688e" class="">I won’t go there <mark class="highlight-teal">because I want to do my homework.</mark></p><p id="268c3353-ccd7-4e57-8b28-d7a45a7640c5" class="">我不会去那里，因为我想做家庭作业。</p><p id="f5a74d92-dce8-4bbc-9249-eb2512be9ad4" class="">I like winter <mark class="highlight-teal">because I like to skate.</mark></p><p id="49d1143c-68d0-4dea-acaf-22a4ac755bd7" class="">我喜欢冬季，因为我喜欢滑冰。</p><p id="6a201303-3545-4dd4-bc59-bb02319cfc9f" class="">注意：<mark class="highlight-red">（1）because 习惯上不与so 连用。在汉语中我们习惯上说“因为…所以…”但在英语中却不能将二者连用。如：</mark></p><p id="503f01b2-cad8-4f86-bffe-f7ed2bcf26be" class="">Because it was raining, we stayed at home.</p><p id="0ebd8ce7-9a8d-4f99-b73a-093d44eced2e" class="">因为下雨，所以我们待在家里。</p><p id="cae49b74-571a-4594-8229-d507954d21a0" class="">或 It was raining, so we stayed at home.</p><p id="4b6b6980-f1ae-42ab-bffe-4889948440f3" class=""><mark class="highlight-red">错误说法：Because it was raining ,so we stayed at home.</mark></p><p id="ad8539a5-2f21-49a5-81dc-7059dc2113af" class=""><mark class="highlight-red">（2）because引导的原因状语从句有时可以与because of互换，但because of后面接名词或短语。如：</mark></p><p id="f44f37a2-5c2f-44c5-a192-cfa8b2c8b449" class="">He can’t come <mark class="highlight-teal">because he is ill</mark>. = He can’t come <mark class="highlight-teal">because of his illness. </mark>    因为生病，所以他没来。</p><p id="91077c59-28c1-472a-ba5f-2b4e36de019c" class=""><mark class="highlight-teal">Because of the law</mark> <mark class="highlight-teal">in Ireland</mark>, we had to work out a way of getting her over to Britain.</p><p id="f83aea03-502f-4d21-aae8-b9e16dc2251c" class="">由于爱尔兰的法律所限，我们不得不想办法把她弄到英国去。</p><p id="e705b4e6-ca3e-4059-b844-8deca6b2b609" class="">It is mainly <mark class="highlight-teal">because of my fault.  </mark>        这主要是由于我的过错。（mainly adv. 大部分；主要地；）</p><p id="c450339b-f704-43f6-882c-71952cd3bac5" class=""><mark class="highlight-orange"><strong>否定前置（ not because ），把从句中的 not 移到了主句上。</strong></mark></p><p id="a2570db0-ffad-41c9-bc77-29a0b0860bcf" class="">She didn&#x27;t marry you because you had money. (她嫁给你不是因为你有钱。)</p><p id="40f0470d-5b8c-49b4-8aae-c592333f4582" class="">这句话中的<mark class="highlight-red">主句中的 not 是放在 because 之前的（not because）</mark>。否定前置，直接翻译句子就会发现是否是否定前置。否定前置具有<mark class="highlight-red">强调和带节奏</mark>的作用。（以前的大文豪好用）。具有否定前置的词有两个 think 和 because。</p><p id="786bcc8b-3939-464b-bf97-f006589066c1" class="">The mountain is not famous because it is high.      (这是座名山，但不是因为它高)</p><p id="40c2517c-733a-4546-9ac8-6b99577a14c3" class="">think 的否定前置：</p><p id="7e36039d-2c8c-4c39-8dd9-0bce401e487d" class="">I <mark class="highlight-teal">don&#x27;t think</mark> you can eat all of the food. (<mark class="highlight-red">我认为你不能</mark>吃完所有的食物)</p><p id="c1e5e7df-e0ee-47bb-be1a-a0ea080443d5" class=""><mark class="highlight-red"><strong>这个句型很高级。</strong></mark></p><p id="1c9e2fc7-b8ab-48ec-9729-60441ffd1a42" class="">people do not cry because they are sad.   (人们哭泣并不是因为他们悲伤)</p><p id="7bfeee6a-85b6-456a-a1ad-4b9140710976" class="">
</p><p id="32388616-e0f8-4879-b7fc-239e9475746e" class=""><mark class="highlight-orange"><strong>since 表示原因状语从句，自身带了一点点让步。</strong></mark></p><p id="4ccd44df-77de-40a3-85e4-d0b6c0981cc4" class="">译为：既然。since 表示原因，一般放句首。</p><p id="c05bfcaa-6519-4ab7-8ded-d53fe32d3ca7" class=""><mark class="highlight-red">而如果 since 表示自从，放哪都行。表示 既然，就一定要放句首。</mark></p><p id="28107ec7-355f-4fe0-97b6-1f4260a720d4" class="">Since you asked, I will tell you the truth. (既然你问了，那我就告诉你事实。)</p><p id="2aac2750-56d7-4c8f-afea-8b42a0762d94" class="">
</p><p id="4c196ca6-7b88-4edf-9742-d488452a5e8e" class=""><strong><mark class="highlight-orange">as / for</mark></strong></p><p id="7892561b-d79f-45a5-9d5d-e4922ad5d01d" class=""><mark class="highlight-red">它们两个引导原因状语从句，语气和含义没有很大差异。</mark></p><p id="d63f03e1-08b0-4c48-8998-b0425a4ba070" class=""><mark class="highlight-red">AS </mark>表示原因放<mark class="highlight-red">句首</mark>，而<mark class="highlight-red"> for </mark>表示原因只能放<mark class="highlight-red">句中。</mark></p><p id="9f10f3c8-edc4-48b9-9810-58acad471e3d" class=""><mark class="highlight-red">As</mark> it rained last night, the ground is wet this morning.(因为昨天晚上下雨了，地面是湿的。)</p><p id="dc5e3687-8f27-4773-b6ab-50b5cb81bcfd" class="">It rained last night, <mark class="highlight-red">for</mark> the ground is wet this morning. （昨天晚上下雨了，因为地面是湿的。）</p><p id="92f8fade-5a0b-4599-9e9c-2509011aab93" class="">
</p><p id="626c6e47-beaa-4cf6-a263-2133d2b5271a" class="block-color-red">because 强调原因，且原因比较直白。</p><p id="d9d55d70-22f1-42b5-89c0-e6dfb9e22dac" class="block-color-red">since 从句次要，主句重要，说明将要做什么。</p><p id="d677cafb-e52c-4186-8f48-6471368d6d90" class="block-color-red">as / for 解释说明，推断。</p><p id="8e4995be-2952-4101-82e5-d245843e3fe4" class="block-color-red">for 不能放在句首。</p><p id="dc1fbadd-f203-4ec7-a69c-9857ece3288e" class=""><mark class="highlight-red">why 不引导原因状语从句。</mark></p><p id="3100a36e-11b5-44e9-919f-ba3f13c11059" class="">
</p><p id="f37f158b-69c0-44a9-b62c-79fe93967e04" class=""><mark class="highlight-orange"><strong>短语词组表原因(非常重要，写作和阅读可用，比较高级，考研要用)</strong></mark></p><p id="281fcc78-eff4-4362-b060-2901aadae5f5" class="">now that </p><p id="f06ebdeb-32c1-4af6-aa7b-0d0787a719fb" class="">seeing that                            + 这四个词组后面直接加句子</p><p id="c9757bfd-2803-4140-ba45-d9792ea064c5" class="">considering that </p><p id="ecfd9dd6-1da1-445e-a015-5a839234278c" class="">in that </p><p id="f47d6459-f655-4c4b-8afe-ddce357436a2" class=""><mark class="highlight-red">都表示原因。放在句中，句首都可以。要是表示既然的话，放句首好点。</mark></p><p id="bf7e8d65-82a4-4210-9314-42426996b5ec" class="">例如：she has to take off her cloths, <mark class="highlight-teal">in that</mark> it gets  hotter and hotter.(她不得不脱去她的衣服，因为越来越热了)。</p><p id="dbf962f5-2ea4-45a4-b0f2-a74e9e0bac47" class="">
</p><p id="6a17ec36-8f48-4d42-aea9-6bfa13bee4e4" class=""><mark class="highlight-pink"><strong>4、条件状语从句</strong></mark></p><p id="4c2a3267-1681-4c0b-97c1-61679c94af2e" class=""><strong><mark class="highlight-orange">假如 ... 、如果 ... 、如果不 ... </mark></strong></p><p id="a75b563c-294d-48ea-a59a-d718198e83a2" class=""><mark class="highlight-teal">Unless (除非) = if ... not（如果不）</mark></p><p id="1e923b93-da98-4f7b-a357-919c17fa77a6" class="">I can&#x27;t see<mark class="highlight-pink"> </mark><mark class="highlight-teal">if</mark><mark class="highlight-red"> </mark>I <mark class="highlight-teal">don&#x27;t</mark> wear glasses.</p><p id="a23a38a2-fcfd-49d3-9e6e-b8ee08dee638" class="">I can&#x27;t see <mark class="highlight-teal">unless </mark>I wear glasses.</p><p id="8dd2bc25-2107-4534-bd1e-79bd75dc2da8" class="">If love between the two can last for long, why need they stay together day and night?</p><p id="b1781af3-d308-43dd-ba4c-6876948251c2" class="">两情若是长久时，又其在朝朝暮暮。</p><p id="c77695f6-b694-4f98-b07e-eff636c6c659" class="">条件状语从句有 <mark class="highlight-red">主将从现</mark> 的规则。（有引导词的才是从句）</p><p id="243a3e48-bac6-4ceb-adf3-8fdf8f3d4100" class=""><mark class="highlight-teal">If</mark><mark class="highlight-red"> </mark>you <mark class="highlight-teal">don&#x27;t </mark>visit him, he will be angry tomorrow.(如果你不去看他，他会生气的。)</p><p id="38f0a6cd-b797-420d-a31d-91796b84dbbc" class="">
</p><p id="4843d14c-f927-40c6-acca-2dde8e941935" class=""><mark class="highlight-orange"><strong>as long as (只要... )</strong></mark></p><p id="caf7635a-b93a-43a0-b877-c060fdb76aea" class="">I don&#x27;t care who you are, where you&#x27;re from, what you did, <mark class="highlight-red">as long as</mark> you love me.</p><p id="54af4386-a54c-46b9-9943-e20897a7dab6" class="">只要你爱我，我什么都不在乎。</p><p id="eef3fe18-8cc0-40ef-a4ce-395b3bed068c" class="">
</p><p id="bcc991a3-6406-4673-81e8-5d3017906f57" class=""><strong><mark class="highlight-orange">on condition that ... (条件是 ... ，假如 ... ，如果 ... )( 这个句子非常的高级。)</mark></strong></p><p id="3e2e07dc-dee0-439f-bc6f-d228e8c8d382" class="">He has been granted his freedom <mark class="highlight-teal">on condition that </mark>he leaves the country.</p><p id="f3ed0efd-5ce3-458f-956e-d78d8ef0d692" class="">他已经获准恢复自由，条件是他离开这个国家。（ 考研可以用 ）</p><p id="285c52fb-331d-4a09-9d2a-8c46b3df0c1c" class="">
</p><p id="204b06d3-ba28-409b-9214-e49d056962bd" class=""><mark class="highlight-pink"><strong>5、目的状语从句 （为了 ... ）</strong></mark></p><p id="f486f747-7507-4cd5-b918-715fe89a676b" class=""><mark class="highlight-orange"><strong>in case  (以防 ... )</strong></mark></p><p id="86d7b0b5-e852-4eb9-b85a-d9ed304446ba" class="">Leave your key with a friend <mark class="highlight-teal">in case</mark> you lock yourself out one day.</p><p id="77a7a5fb-35c0-49ab-a131-898952877eb3" class="">留一套钥匙给朋友，以防某一天你把自己锁外面。</p><p id="4e773f50-93ab-426f-a16f-10a53402ac11" class="">leave with  寄存；存放；</p><p id="f341b54c-064f-47d3-b758-877645b940c9" class=""><strong><mark class="highlight-orange">so that （这样的话 ... ；以至于 ... ；为了 ...）</mark></strong></p><p id="60ce1306-68e5-4d62-a420-79cf5b634de4" class="">I‘ve brought my umbrella <mark class="highlight-teal">so that</mark> I don&#x27;t get wet.</p><p id="d2336443-71b5-4e5f-8124-3da897c18fc7" class="">
</p><p id="06545d75-8690-41e7-a404-19334e1d0317" class=""><mark class="highlight-pink"><strong>6、结果状语从句</strong></mark></p><p id="f9988d10-8698-4707-9fc1-d67df4522fd7" class=""><strong><mark class="highlight-orange">so + adj + that（如此 ...，以至于 ... ）</mark></strong></p><p id="84e9816c-0139-4957-aed4-56151a6381b5" class="">Do you love me? Of course I do.</p><p id="a0a8bfe6-6fec-418f-af1c-12d8747da299" class="">How much?  I love you so much that ... (句子)</p><p id="69e850c5-29b5-4be9-aa90-aded5f4b637c" class="">
</p><p id="f1d5f6a5-2df9-411e-82c3-ee39c4e91f84" class=""><strong><mark class="highlight-pink">7、让步状语从句</mark></strong></p><p id="591b8c40-79dd-40dd-ac2d-fd2f6ac6d786" class=""><mark class="highlight-orange"><strong>although / though   尽管 ... （它们的后面不可以接 but，注意，容易写错）</strong></mark></p><p id="c0a7dd1e-2b8f-4353-bc7a-e246cbc28156" class=""><mark class="highlight-red">可以接 still、yet。</mark></p><p id="61b65acd-38e0-43d5-83e9-b891ece1b43e" class="">Although / though he tried hard, <mark class="highlight-teal">still / yet </mark>he failed.</p><p id="dc4934d7-4934-4324-a312-94526367d47d" class="">尽管他非常努力了，但是仍然失败了。</p><p id="06d26004-bd52-46fc-b315-660ee5291009" class=""><mark class="highlight-orange"><strong>特殊用法：</strong></mark></p><p id="12b31fbb-93bf-4b23-9e4c-f13303273620" class="">Although he is old, he is energetic.              Old as he is, he is energetic.</p><p id="6198cad0-02b0-4724-8f33-12747d5d2f5b" class="">Although it is hard to imagine, it is true.                 Hard as it is to imagine, it is ture.</p><p id="01ef567f-7869-473a-9540-00b4142e335c" class=""><strong><mark class="highlight-teal">(倒装)表语提前，Although 换成 as，紧跟表语后面，其他的落下就好（否定词直接落下，不提前），意思一样，</mark></strong><mark class="highlight-red">是一种非常高级的写法，让句子变高级，</mark><mark class="highlight-teal">as 此时表示 尽管 ... ，虽然 ...。（写句子时，先写 although 的句子，再改，直不楞登的写容易出错）</mark></p><p id="0d580728-7665-47af-be48-1772af06bbf8" class=""><strong><mark class="highlight-orange">even if / even though  (即便是 ... ，即使 ... )</mark></strong></p><p id="55f1595e-7e83-44ab-b54a-2782e39dc9d1" class=""><mark class="highlight-teal">Even if </mark>it is raining, I will go.  （即使在下雨，我也要去。（别说下雨，下刀子我都去。））</p><p id="7be0bebe-e052-4b68-a57e-4ad097bef1d1" class="">Even if <mark class="highlight-red">感情非常强烈。</mark>这件事完全不能阻碍主句的心情。</p><p id="5c50ca54-137c-4512-8854-5aa702417b20" class="">even though <mark class="highlight-red">语气就比较柔和。</mark>翻译为：就算 ....；用于建议、劝告。</p><p id="4889026c-8794-403d-8905-794f00466299" class="">You should try to be nice to him, <mark class="highlight-teal">even though</mark> you don&#x27;t like him.</p><p id="c7e86c61-4dbb-4fa4-bad8-9dc7a66cf979" class="">就算你不喜欢他，也该试着友好一些。</p><p id="1bf36276-6bc1-46e0-a3e5-372b181189ea" class="">让步状语从句：<div class="indented"><p id="2ce56f0f-30fe-4ead-a42d-f421645777ce" class="">even if                         MAX</p><p id="10d3831e-0e23-4222-af99-1d870af32271" class="">even though </p><p id="77b79253-c53a-42de-91cc-bdbe06921c66" class="">although</p><p id="272e5d7a-9331-4bbc-bc50-1dbc2a5bd135" class="">though                         MIN</p></div></p><p id="fbbfe2ab-f37a-4d31-a24b-543e64524798" class=""><mark class="highlight-red">从上往下，越来越口语化，语气越来越弱，越温和。</mark></p><figure id="6d7a45fa-3482-4266-9835-c8b52db64163" class="image"><a href="8%203d0cc2c2e804432b87c9672fecaf5e5c/(211).png"><img style="width:528px" src="8%203d0cc2c2e804432b87c9672fecaf5e5c/(211).png"/></a></figure><p id="171af010-6686-4de9-a7ee-d47eea133bb7" class=""><strong><mark class="highlight-orange">特殊的，while 表示尽管，虽然</mark></strong></p><p id="682ff30e-bd3a-4c29-8a89-f9a8d63c3081" class="">He wanted to quit <mark class="highlight-teal">while</mark> the master encouraged him to hold on.</p><p id="b5007977-d9ee-4b95-b9fb-00f9679eda8d" class="">他想放弃，尽管他的导师鼓励他坚持住。（此时的 while 不能翻译为 然而 ）</p><p id="9c5d7fd8-23da-410a-92e1-8c8f17d695c5" class=""><mark class="highlight-red">while 还有其他的意思，然而，当时。（根据语境来判断）</mark></p><p id="07045516-538d-4386-83b3-028d0aab97bd" class="">
</p><p id="4eaf519f-d55b-4c86-b4c1-01529fc2b5da" class=""><mark class="highlight-pink"><strong>8、方式状语从句</strong></mark></p><p id="bfb0aa43-d5d0-4d1d-9d4b-f65bf2765ca5" class=""><strong><mark class="highlight-orange">as 和 just as  (翻译成：就像 ... ，正如 ... )</mark></strong></p><p id="a0e8dbb3-3c8e-412b-85e7-499c46ad68de" class="">When in Rome, do <mark class="highlight-teal">as</mark> the Romans do.  （此时这个 as 就是，<mark class="highlight-red">按照、像 ... 一样</mark>，表方式）</p><p id="e6164a4f-95eb-41b4-b2b4-4422722d0324" class="">( 入乡随俗 )</p><p id="6d53e0e7-33c2-4327-9376-8b3cbe584447" class="">I have got Kongming<mark class="highlight-teal"> just as</mark> fish gets into the water. (此时的 just as 就是：正如 ... )</p><p id="3c521b9a-77f6-4ca4-b9b7-b88b3d0e6488" class="">孤之有孔明，犹鱼之有水也。</p><p id="e1e589bb-3ddb-4c78-b127-ff6e1e35a7da" class=""><strong><mark class="highlight-orange">难点：as if 和 as though  （翻译成：就好像 ... 一样）（它的后面经常用：had + v 的过去分词，would + 原型 ）</mark></strong></p><p id="38820c0f-986a-489e-a3ac-5bfa3abdca1e" class="">He acted <mark class="highlight-teal">as if / as though </mark>nothing had happened.</p><p id="e72e8d62-39be-485c-9561-ea3796dabc8f" class="">他表现的就像什么事都没发生似的。</p><figure id="146ae74d-2017-435c-abd8-f8df281b0eca" class="image"><a href="8%203d0cc2c2e804432b87c9672fecaf5e5c/(213).png"><img style="width:624px" src="8%203d0cc2c2e804432b87c9672fecaf5e5c/(213).png"/></a></figure><p id="f12f6a9c-850e-47c4-aea8-21dc30a2b71d" class=""><mark class="highlight-red">在阅读理解中，逻辑和句子关系非常的重要，所以状语从句修行的好，理解的深刻的话，阅读理解的能力会大大提升。</mark></p></div></article></body></html>