<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>9、盘丝洞的时态和语态</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d4f10d00-eec8-477e-8b5c-9e165e65a8fe" class="page sans"><header><h1 class="page-title">9、盘丝洞的时态和语态</h1></header><div class="page-body"><p id="9ce3c089-923b-4eed-b9e8-a1c282717db7" class="">当 since 是自从的用法时：</p><p id="4d68f250-6e9d-44b6-a963-ff011a0fa698" class="">句子前面是现在完成时，后面是一般过去时。</p><p id="29e69a22-315f-4d92-81c1-8483cb6ae028" class="">I haven&#x27;t heard from him <mark class="highlight-teal">since </mark>he went to America.  (heard from sb   收到某人的来信)</p><p id="6a9307b1-f566-4bc6-968e-7b3c6dd35811" class=""><mark class="highlight-red">since 的前面一般是现在完成时，后面是一般过去时。（从那个时候起，到现在为止。）</mark></p><p id="82c43a5c-ad70-4159-a527-06c507d93e0b" class=""><mark class="highlight-orange"><strong>一个句子中的两个动作都发生在过去，先发生的用过去完成时。</strong></mark></p><figure id="33adb65c-2911-428d-bd6c-e67815c75234" class="image"><a href="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(197).png"><img style="width:672px" src="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(197).png"/></a></figure><p id="9e9d3b80-0291-4813-8673-63e145d5637a" class=""><mark class="highlight-red">四种样态，四种时间。</mark></p><p id="0a4f5d65-2669-4b25-848e-97bf24d9fb28" class=""><mark class="highlight-yellow"><strong>时态的产生</strong></mark></p><p id="cc6102e2-eaa9-4d90-bc6a-1a737cdc7751" class="">时 代表：时间。态 代表：状态。</p><p id="4222ea2d-32f2-4e95-b62b-963f818aa3b5" class=""><mark class="highlight-red">动作在不同的时间点上产生的不同状态。（也就是要动词变形）</mark></p><p id="43ba2b62-55e1-4ad6-95d9-3e52355dafa5" class="">所以，所谓的时态，关键在于<mark class="highlight-red"> 动词 + 时间状语</mark></p><p id="48837c4a-68eb-4b38-9f85-e2d8926fb7c7" class="">
</p><p id="f9e2706a-e140-4f07-b44f-7a8b54109191" class=""><strong><mark class="highlight-yellow">本节重点 2 （重点时态解析）</mark></strong></p><p id="8cadc1c7-aceb-4fe3-b05f-368fc3f1c746" class=""><strong><mark class="highlight-orange">一般现在时 &amp; 一般过去时 &amp; 一般将来时   （三种一般态）</mark></strong></p><p id="f0ea908a-ccc9-4620-b1e7-f018f94d8509" class=""><mark class="highlight-pink"><strong>一般现在时</strong></mark></p><p id="5bfe8851-b6ae-4665-a761-c7416a9b5686" class=""><mark class="highlight-red">形式：动词原形 或 三单(第三人称单数)（do / does），三单就是：he/she/it/Tom</mark></p><p id="cc4117e7-fd45-423d-a6c9-68af5a8661cb" class="">be 动词 am is are</p><p id="3ebe134f-30c2-4b4a-abb6-62a686fda3da" class="">动词的第三人称单数：一般： 动词 + s</p><p id="08af3858-bd97-49f2-89d5-0ae62521374b" class="block-color-pink"><mark class="highlight-red">o, s, x, ch, sh 结尾的动词： 动词 + es</mark></p><p id="4fabb397-300c-4a1f-b483-e00be1ece160" class="block-color-pink"><mark class="highlight-red">辅音 + y 结尾的动词：变 y 为 i + es</mark></p><p id="ecb5b889-1037-411a-a094-3e5638a65ae7" class="">什么时候用 一般现在时：1、真理。2、习惯和本身能力。3、时刻表。<mark class="highlight-red">4、</mark><mark class="highlight-orange">时间、条件状语从句</mark><mark class="highlight-red">中表将来（主将从现）</mark> </p><figure id="fa8b00c8-3552-4985-b2a7-3b0cad19278f" class="image"><a href="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(215).png"><img style="width:1366px" src="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(215).png"/></a></figure><p id="a5f59f51-cc78-4c8f-9ed7-9cfde6fcc89f" class="">电影今晚将于 18：00 开始。   The movie begins at 18:00 tonight. （时刻表）</p><p id="556a22de-5a76-4559-adcf-e57701f6387e" class=""><mark class="highlight-red">补充：主将从现，主祈从现，主情从现。</mark></p><p id="36208045-9891-4307-9961-f36cf5f1b90d" class="">例子：主祈从现，If you see him, <mark class="highlight-red">give it to him(祈使句)</mark>.  （如果你看到他，把这个给他）</p><p id="bdabd3a8-89f5-4782-acc6-e37363b1ecb0" class="">祈使句一般就是没有主语的句子，Don&#x27;t stand here.  get down.</p><p id="93f35348-5a7c-4d1d-a700-7897ce887604" class="">例子：主情从现，If you go to Hainan, you <mark class="highlight-red">should（情态动词）</mark> take a hat.  (如果你要去海南，你应该戴个帽子)</p><p id="1cb0b3f5-13dc-4c19-92d3-d779de89e897" class=""><strong><mark class="highlight-orange">一般现在时搭配的时间状语（都是副词，相当于状语）：</mark></strong></p><figure id="cbdca722-234b-4aa5-9568-94f12e73198a" class="image"><a href="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(218).png"><img style="width:816px" src="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(218).png"/></a></figure><p id="f392a0bf-05f2-4a2f-ab6b-6ec7c16d7905" class=""><mark class="highlight-teal">More often than not</mark>, I go home on foot.   (放句首，表示强调，<mark class="highlight-teal">逗号可以省略</mark>。)</p><p id="590bc3a2-d815-4c45-bf1a-c6959d58297f" class="">练习例句：I speak English. She <mark class="highlight-red">doesn&#x27;t speak</mark> English. <mark class="highlight-red">Do they speak</mark> English? She is a Englishman.</p><p id="5c3077a6-7ef4-48d2-aecf-cec4ff765df2" class=""><strong><mark class="highlight-teal">只要有有 doesn&#x27;t 出现，后面的动词都是原型，无论是疑问句还是否定句。</mark></strong></p><p id="d361d8d6-cd1f-4524-a563-560f2e176a28" class="">
</p><p id="60f9eff6-9b5d-47f7-81e0-a598d11fef38" class=""><mark class="highlight-pink"><strong>一般过去时</strong></mark></p><p id="dc8e27ae-f830-4b18-98ab-e00660c884c8" class="">形式：动词过去式，be — &gt; was were, 疑问词 did，否定词 didn&#x27;t。</p><p id="e06449c9-fb0a-404f-bb24-a88baeb029d7" class=""><mark class="highlight-red">什么时候用一般过去时：1、过去的习惯。2、过去发生的动作或状态。3、语气委婉。</mark></p><p id="000d8c7f-fa2b-4840-b4a2-5403d8ef262a" class="">例句：Tom went to the supermarket yesterday.   过去的动作</p><p id="8f634969-5f2f-4f7f-a611-1dc234066250" class=""><mark class="highlight-teal">Would you please sign here?   委婉（您能在这签个字吗？）</mark></p><p id="1078b0bb-5042-45c8-9517-105841e8777a" class=""><mark class="highlight-teal">She used to play tennis every Sunday.   过去习惯</mark></p><p id="f7b2f71a-a194-4eb4-83c1-7aebd629211f" class=""><mark class="highlight-red">used to do (过去常常...)</mark></p><p id="5e71256d-8b07-4e6b-9fec-bb1b27fa6c5f" class="">
</p><p id="ddc1956e-0cc0-4c0d-aea8-a56c32d52f76" class=""><mark class="highlight-pink"><strong>一般将来时</strong></mark></p><p id="e621dfc4-9303-440d-96b7-df4ea8b9ecff" class=""><mark class="highlight-red">形式：1、will/shall do 2、be going to do 3、be to do  （打算做 ...）4、be about to do ... （即将要做...）5、特殊结构：现在进行表将来。 is am are + ving.  现在进行表将来，瞬间即将要发生的事(is/am/are + ving，表示瞬间即将发生的事。)。</mark></p><p id="00950ee8-318a-4868-a2cf-e2341ffe3441" class=""><mark class="highlight-teal">shall 只能主语是 I 和 We 的时候，才能用 shall。其他时候都是 will。</mark></p><p id="04e2195b-f2ea-4be2-bbcf-ba89da47dd29" class="">1、现在进行表示将来</p><p id="77aaa6c1-2c07-4f15-b51e-e71b70ef16b6" class="">例：I‘m coming! (come 和 go 都是瞬间动词，瞬间动词的进行时一般都表示将来)（我马上来）</p><p id="1b3dc461-a916-4a7a-a179-aa5a38f09b10" class="">We are<mark class="highlight-red"> arriving（即将到达）</mark> at BeijingNan station, please get ready for your arrival.</p><p id="4706a6d8-b27b-46b8-ad7a-f56217d780ec" class="">我们即将到达北京南车站，请您准备好下车。</p><p id="0b250a65-5973-4087-8a53-d518e975be6b" class="">I’m dying（die 的现在进行）.（我快死了）</p><p id="59b26317-9896-4553-8363-2af3e244d178" class=""><mark class="highlight-red">现在进行表将来的常用动词：begin, start, come, go, arrive, leave, die, stay.</mark></p><p id="2e21bd4a-5ea4-4552-94d9-785e839b64a7" class=""><mark class="highlight-teal">be going to 和 will 的区别：1、be going to 比 will 有更多证据支持，且已经打算好。</mark>例如：<mark class="highlight-red">Look at the dark cloud !(证据)</mark> It&#x27;s going to rain.  2、be going to（眼看着要） 比 will （将来会）<mark class="highlight-teal">时间更近。</mark>例如：The bridge is going to collapse.  The bridge will collapse.  3、be going to <mark class="highlight-teal">表示事先计划</mark>，will 多表示临时决定。Close your eyes. I&#x27;m going to give you a surprise.(事先已经准备好了惊喜)。The telephone is ringing. I&#x27;ll get it. (电话响了，我先接个电话。临时决定)</p><figure id="19f36dab-6dcc-4f75-aaf6-6213f2f74c6a" class="image"><a href="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(219).png"><img style="width:528px" src="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(219).png"/></a></figure><p id="ec5cd7bd-730e-4c61-b8e5-acbf042b170e" class="">
</p><p id="55175299-35a6-4d77-9032-77230f33cdd8" class=""><strong><mark class="highlight-red">现在进行时 &amp; 过去进行时 &amp; 将来进行时 （它们必须要有 ving，它们都是进行，在不同时间</mark></strong><mark class="highlight-teal"><strong>点</strong></mark><strong><mark class="highlight-red">上）</mark></strong></p><figure id="6aeac9e4-afda-46c4-b776-2e3bc5e8006b" class="image"><a href="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(220).png"><img style="width:1366px" src="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(220).png"/></a></figure><p id="204ea732-0400-4e1b-8326-50ef0f159e54" class=""><mark class="highlight-red">通常写 过去进行时和将来进行时时，都有时间状语。</mark></p><p id="4df2a8f8-0281-4421-a0f0-317e466fa4ba" class="">
</p><p id="3402c37a-155a-4fa8-9390-0a1191376297" class="">现在进行时 构成：is/am/are ving(doing)</p><p id="c7b24169-2510-43b6-b9b9-d3e9afb2580e" class="">过去进行时 构成：was/were ving(doing)</p><p id="c190efeb-2030-4106-8105-47b7c912c72d" class="">将来进行时 构成：will be ving(doing)</p><p id="e481ee9d-3c7e-4104-89c4-7cd3247d3e5a" class=""><mark class="highlight-teal">now = right now = at present (此时此刻，目前，现在)</mark></p><figure id="0fc96482-7cb7-4889-9810-8dd2d5c129e3" class="image"><a href="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(221).png"><img style="width:672px" src="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(221).png"/></a></figure><figure id="67d5d0b6-1615-46a3-853b-037c7d974c48" class="image"><a href="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(223).png"><img style="width:432px" src="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(223).png"/></a></figure><p id="a7e93268-0d22-4aec-a93f-45b7ca14cc73" class="">它们表示的时间轴上的<mark class="highlight-red">某个点</mark>在做什么。</p><p id="d54d4d42-5adf-4a88-85ec-539603cb3f92" class="">
</p><p id="4e2f9346-75cc-47c3-b458-c4404e6d7b66" class=""><mark class="highlight-pink"><strong>现在完成时 &amp; 过去完成时 &amp; 将来完成时（所有的态都用动词的 </strong></mark><mark class="highlight-teal"><strong>过去分词</strong></mark><mark class="highlight-pink"><strong>）</strong></mark></p><p id="d52c2031-6970-48ed-aefd-f4f0fd24542c" class="">现在完成时：has/have done.</p><p id="6c9d4cc5-a279-4139-91c5-a8fe69e992f9" class="">过去完成时：had done.</p><p id="1c1b20e9-2b65-400e-a00f-68aaf700005c" class="">将来完成时：<mark class="highlight-teal">will have</mark> done.</p><p id="81c41d5e-d866-49ff-bb29-8e6228c1891b" class="">done 就是动词过去分词的意思。<mark class="highlight-red">will 后面跟动词原型。has/have的过去时都是 had。be 动词的过去分词是 been。</mark></p><p id="2c8a62e8-60a8-4815-80bf-005fed358aa7" class="">完成<mark class="highlight-red">态</mark>都用 done 来表示，<mark class="highlight-red">时</mark>都用构成它们的 have 的不同形式来表示。</p><p id="11c5e102-ab11-4700-91ea-f35a8e8b9e46" class=""><mark class="highlight-teal">这个have/has/had 可以理解为台湾话里面的 有。（有 + 做 = 做过）</mark></p><p id="92b93680-89cc-465f-8224-05ce6d4cba83" class=""><mark class="highlight-orange"><strong>现在完成时</strong></mark></p><p id="ddd608f1-8c6a-46f4-bd23-966d18fcaa4f" class="">结构：has/have done. （为啥是 have 和 has 构成？有 + 做 = 做过）</p><p id="5a873e58-73b3-4270-b6d9-670e01e2ec1d" class="">否定：haven&#x27;t / hasn&#x27;t + done（过去分词）</p><p id="0e628bb6-a785-44d8-a025-a0ac1a387ac6" class="">疑问：Have I/you/they + done   和    Has she/he/it + done</p><p id="8f48176d-8d92-4e0f-8386-dadbe98dd167" class=""><mark class="highlight-teal">(把 have 和 has 当成现在完成时的助动词就好)</mark></p><p id="d062db03-47df-4743-a3a1-417dfd88adcb" class=""><mark class="highlight-red"><strong>什么时候用现在完成时</strong></mark></p><p id="abc89542-9e6b-4ba9-aa4f-a846c796a941" class="">1、过去完成的动作对现在<mark class="highlight-teal">有影响</mark></p><p id="0ad105f6-04e0-4cec-90e1-ecb9fbf88384" class="">I <mark class="highlight-red">have got </mark>married.  (我已经结婚了。)</p><p id="425cd51f-d62c-48ad-97ed-564d33fd2fdb" class="">I <mark class="highlight-red">have watched </mark>the Kongfu Panda, and I understand that there are no accidents.</p><p id="1d9cf3b5-214d-44f0-8310-459a12f550b8" class="">accident  n. 意外事件; 事故; 机遇，偶然; 附属品;</p><p id="20f99bb6-53ce-4e36-bb0f-45bd703baa69" class="">He <mark class="highlight-red">has </mark><mark class="highlight-teal">just </mark><mark class="highlight-red">been </mark>to Paris, and he likes the place very much.</p><p id="e0f1c8f7-e337-4056-8bbe-6b16ac045f72" class=""><mark class="highlight-red">(just 在这里强调刚刚去过，可以去掉，无影响。</mark><mark class="highlight-teal">be 的过去分词是 been</mark><mark class="highlight-red"> )</mark></p><p id="eae1da5d-83cc-4bc8-a2b1-c7ee4aa9a997" class=""><mark class="highlight-teal">have been to (去了又回来了。)    （这两条是初中学过的。）</mark></p><p id="e73ae49c-9380-4c50-ade1-5d550c8bd4e2" class=""><mark class="highlight-teal">have gone to (去了还没回来。go 的过去分词 是 gone。只要出去了不管在哪都是这个用法。)</mark></p><p id="be9240bb-dbc0-401c-8aee-04f65bd0c701" class="">2、过去开始的动作，持续到现在。<mark class="highlight-red">(终于做完了，动作也有可能继续下去。</mark>)</p><p id="1711ae31-cd4a-4bec-a8b0-11ee8a42ba1a" class="">有一个<mark class="highlight-teal">非常重要的搭配时间状语</mark>：since （自从，自从 ... 开始），它的后面可以直接加年或月份，或者<mark class="highlight-teal">一般过去时的句子（两个动作先发生的用一般过去时，后发生的用完成时，</mark>自己<mark class="highlight-teal">认为这里也适用）。</mark></p><p id="0ffb3195-b4f9-4f94-9511-0344a781f0b9" class="">She <mark class="highlight-teal">has studied</mark> in Stanford University since 2008.</p><p id="9fae4b8e-6971-4336-a8de-c765e847fe13" class="">3、表示<mark class="highlight-red">重复</mark>（一般无具体时间状语）</p><p id="725215d0-26a9-4e0c-9351-ab0f240d55c5" class=""><mark class="highlight-teal">How many times have</mark> you <mark class="highlight-teal">been</mark> to UK?(你去过几次英国？)</p><p id="ead4c080-a1b3-4f94-8352-e81e504398b9" class="">
</p><p id="56c8f558-61bb-41d2-a5e4-976e6dcf719c" class="">现在完成时和一般过去时的区别：<mark class="highlight-teal">1、一般过去时强调动作，对现在无影响。现在完成时，强调对现在的影响。2、时间状语不同。一般过去时是孤立的过去（一个点）用 last ...。现在完成时，站在现在回顾以前，用 since ...。</mark><div class="indented"><p id="34a9898a-a0fa-4fe0-94d4-9712774f849d" class="">例句：Do you know century eggs?    —- Yeah, I <mark class="highlight-teal">have eaten </mark>some. They tasted strange.(影响)</p><p id="7417169c-51f3-4ea6-a37a-4a00508f1c67" class="">           What did you eat this morning?   —- I <mark class="highlight-teal">ate </mark>some century eggs.（动作）</p><p id="e9589dbb-aa90-4759-bcc5-0a2dea909e9c" class="">一般过去时<mark class="highlight-teal">常用的状语</mark>：ten years ago.   last year.   yesterday.    in 1990.   at ten o&#x27;clock.   when I was a kid.</p><p id="a441fd53-f436-4351-b948-d11b700b9615" class="">现在完成时常见的时间状语：so far = until now = by now（到目前为止），since + 时间点或从句（从句时态一般为一般过去时），for + 时间段（表示动作开始到现在的持续时间长）。</p><p id="2ef32ce0-f06b-4278-9470-8dcb636ea5fa" class="">Grammar has been easy for me so far.</p><p id="5c7f3f98-f439-4c2e-8ab0-9524c419f301" class="">I haven&#x27;t got any news from him until now.</p><p id="942b90e2-8705-4c55-bee3-61b8be84a6a2" class="">I have known you for three years. (我知道（认识）你已经3年了。)</p></div></p><p id="8f41cbd7-5d5f-411a-aae6-357a9ad1a056" class="">
</p><p id="1ff8ccee-d714-468d-96d9-b7571b709437" class=""><mark class="highlight-orange"><strong>过去完成时</strong></mark></p><p id="187b5828-6396-40e5-a0c4-fa294f68318c" class="">形式是：had done</p><p id="4ea7adf8-e69e-420e-b5a2-9a6a2a211f00" class="">表示过去之前发生的情况。<mark class="highlight-teal">（过去到过去的，在过去就已经完成了）</mark></p><p id="05b71dc0-3e75-4b41-8391-2e4b83945769" class="">否定：had not done</p><p id="9c37a3ad-2b7b-4c91-8789-61828eafab09" class="">疑问：had 提到主语前</p><p id="0dc7a84b-224b-4190-ab76-08eadbf030de" class=""><mark class="highlight-red">过去完成时一般都是为了突出那个动作更早发生。</mark></p><p id="7f387774-53e7-415e-b4a0-6e6100b6098e" class="">By the time you arrived, he <mark class="highlight-red">had left.</mark>   (你到的时候，他已经走了。)</p><p id="dafe53d4-fea6-4c75-9593-d186fb46caf1" class=""><mark class="highlight-teal">by the time    到…时候为止; 等到; 比及;</mark></p><p id="99d5c96c-40dd-471b-b80d-5766d71b1419" class="">We had studied English for nine years before we entered college.  </p><p id="ecbb5303-b68a-4da7-8e3f-03d4492417f0" class=""><strong><mark class="highlight-teal">两个动作都发生在过去，先发生的用过去完成时。</mark></strong></p><p id="6bc34c8e-9858-497b-939e-3cc03bf8a821" class="">He said that he had returned the book.</p><p id="0123ca26-4faf-400c-8ebd-ce516df08e10" class="">It was reported that the car had been found.  据报道，车被找到了。（这里又一个<mark class="highlight-red"> 被 所以我们用的是 have been found, be + ved。然后be 变过去分词为 been </mark>）</p><p id="d0cd6740-0c3d-447e-9edd-f6dba8ef94fd" class=""><strong><mark class="highlight-red">过去完成时的时间状语</mark></strong></p><p id="22af7ad7-e7c8-4bf5-98de-f50de579ed5d" class=""> 1、before + 过去  2、by the time + 一般过去时 3、 had done ... when + 一般过去时（一 ... 就 ...）</p><p id="3e00c7ae-f09c-40fb-892f-e60da7a108f7" class="">by the time 到 ... 时候为止</p><p id="54a22a6a-10e8-4257-a016-570b9ac11d53" class=""><strong><mark class="highlight-red">过去完成时的特殊用法</mark></strong></p><p id="b5091ae1-9c88-4af1-8da6-fd25f56706f2" class="">I <mark class="highlight-red">had expected</mark> a gift but I got nothing.(我本期望得到一个礼物，但是我啥也没得到。)</p><p id="be4857df-bf08-4e3c-8c33-e79220fabb1c" class="">had done 本来 ... 但是实际上没有（表示一种失望的心情或遗憾的心情）</p><p id="367b7749-44fc-4789-89fb-3b862bdcf555" class="">
</p><p id="7a101d3b-af92-4d58-8fb9-5284c4b52cd3" class=""><mark class="highlight-pink"><strong>将来完成时（不是重点）</strong></mark></p><p id="dcfb89c3-bc0e-4d07-9d3e-4837ec2eeee5" class="">形式：will have done</p><p id="ab41231d-af65-4d4f-b5ac-a16489d64eee" class="">否定：will + not + have done</p><p id="6c4eb9ad-12b0-4fc0-a456-f3043ed24ddf" class="">疑问：will 提到主语前</p><p id="6c732991-61b4-4e40-a2e7-13f9f6c3d190" class="">将来完成时一般都是推测。（在<mark class="highlight-red">未来或现在</mark>的 a 点，推测更远的未来的 b 应该已经完成的事。）</p><p id="92791624-e637-4f9b-8231-7349d39bad02" class="">Before I get home, my wife will have cooked the dinner. (在我回家之前，我老婆肯定已经把饭做好了)</p><p id="eeb3a5af-dc96-45c9-a2af-e6e27da5445e" class="">By the time you read this letter, I will have been on the way to the airport.</p><p id="0896ce1f-28e4-4f8c-9184-6e4fc340ab43" class="">当你读到这封信的时候，我已经在去机场的路上了。</p><p id="d497be73-6dac-40df-b6c0-6e6d835f7db3" class=""><mark class="highlight-teal">by the time 加过去时，搭配过去完成时，by the time 加一般现在时，搭配将来完成时。</mark></p><p id="4cb297f8-6f2d-4b71-8bac-945b97523ad3" class=""><mark class="highlight-red">将来完成时的时间状语</mark></p><p id="5e41a59a-76f5-4aa8-ad48-3fa5186c9524" class="">before + <mark class="highlight-red">一般现在时 </mark>、  by the time + <mark class="highlight-red">一般现在时</mark>、 by + 将来时间点</p><figure id="6b1f7bab-c1f8-446c-8dd6-a2e29e6afb94" class="image"><a href="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(224).png"><img style="width:1366px" src="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(224).png"/></a></figure><p id="a2cdfa66-da11-426c-b065-f1af3687cc32" class="">
</p><p id="b1fed536-6460-4a31-8365-1aaf40bd66d0" class=""><mark class="highlight-pink"><strong>现在完成进行时 &amp; 过去完成进行时</strong></mark></p><figure id="4cd7bc05-4902-46e8-a717-b5b847757ec2" class="image"><a href="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(225).png"><img style="width:1366px" src="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(225).png"/></a></figure><p id="488a560c-1a38-4d51-a105-905236758cc8" class=""><mark class="highlight-teal">完成进行主要是想表示：有一些事（动作），它是持续发生的。</mark></p><p id="ebd27eef-085f-4185-85e1-d4a625ee421d" class="">例句：I&#x27;ve been waiting for an hour and he  still hasn&#x27;t turned up.（现在完成进行时，强调我这一个小时一直在等，持续的等了一个小时。）（强调动作的持续）</p><p id="ee99da15-09ca-4e03-84a1-2d9825e55218" class="">我都等了一个小时了，他还没出现（<mark class="highlight-teal">还带有一种预言，搞不好还要等下去</mark>）。</p><p id="21a81ab9-7b21-46f8-aca6-5f2065012812" class="">We have just moved into a new house and I have been cleaning the room all the morning.</p><p id="3fbb24ba-b386-4df9-b7a1-911d7130261f" class="">我刚搬进一个新的房子，我已经打扫了一个上午（搞不好还要持续打扫下去）。</p><p id="32624386-6544-4b1d-a04d-1d85d10155ad" class="">I have been pressing F &amp; 5 for half an hour.</p><p id="89497caf-502e-4d9e-8dd1-2b73d62d9b48" class="">我刚才按了F和5键按了半个小时。</p><figure id="54f01877-e45f-4ce8-b1e9-49919c2c220e" class="image"><a href="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(226).png"><img style="width:1366px" src="9%20d4f10d00eec8477e8b5c9e165e65a8fe/(226).png"/></a></figure><p id="b47d3fad-bbc7-41e4-b479-699e159fe0cf" class="">现在完成进行时：她唱了一首歌，唱了两个小时。（这两个小时一直在唱歌）</p><p id="e0977fb9-b629-4e5a-af25-121712377e6e" class="">现在完成时：她唱了两遍这首歌。（唱完就结束了）</p><p id="49374031-a008-4e5e-8af9-3dabc8401537" class="">
</p><p id="06487de8-0666-4a55-ae78-b8a577531098" class="">句子：The spring Festival is the time when Chinese people gather and celebrate the Lunar New Year.</p></div></article></body></html>