<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1、中英思维的对比</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="88c1f7d4-670d-4659-88c7-85bd9c7b6d67" class="page sans"><header><h1 class="page-title">1、中英思维的对比</h1></header><div class="page-body"><p id="ff4f36c9-8bb1-4be5-bb96-2b6c0da46e49" class=""><mark class="highlight-yellow"><strong>重点一、语法新思维</strong></mark></p><p id="21fbe6d6-c108-4a6c-89c2-df8561dcf74e" class="">现有语法的基础，我们进行翻译和写作的学习才能顺利进行，之后如鱼得水。</p><p id="3b1daebf-c11c-46ed-bd02-1129193c2bf7" class="">
</p><p id="417ee1d0-a15f-4fa8-a1e9-c161666992fe" class=""><strong><mark class="highlight-orange">what，why，how</mark></strong></p><p id="c37362d1-2b3f-435d-b1c4-016e453cd015" class="">上个课讲的都是 what，这个课程 我们讲 why 和 how。</p><p id="91b62124-f2f3-4f00-b1bf-473b73c06985" class="">
</p><p id="536fdc39-6993-4ab1-8019-ec5982253fdf" class="">课程目的：用“逻辑”连接各种语法，形成<mark class="highlight-orange">最简约语法体系。</mark></p><p id="7598b85e-83b9-4b9d-ac4e-8e9bec28ec28" class="">
</p><p id="02fbfce0-ca98-4fed-92cc-a9010f6215ea" class=""><strong><mark class="highlight-orange">中英思维的对比（我们就讲一个最主要的）</mark></strong></p><p id="20825bb3-b70e-463e-92a9-6bfb94097123" class="">思维：立体（老外） VS   直线（中国）</p><p id="39574d59-5049-49ab-bfa4-64c829052c40" class="">我在地毯上<mark class="highlight-orange">蹦蹦跳跳，</mark>然后<mark class="highlight-orange">扭</mark>动身子，<mark class="highlight-orange">做</mark>出各种极不舒适的高难动作，很快我就瘫<mark class="highlight-orange">坐</mark>在早餐桌旁，<mark class="highlight-orange">感觉</mark>自己已经<mark class="highlight-orange">筋疲力尽。</mark></p><p id="dff05418-d86c-4b93-80ba-b0d3d5b2d297" class="">汉语的特点：<div class="indented"><p id="5cb70d0a-b861-448d-ba78-370b8870c0c9" class="">通过添加动词，既<mark class="highlight-orange">谓语</mark>，来扩张句子。</p><p id="59a5e6ab-b5c8-432f-af22-46fd71b5e1f0" class="">不容易抓住重点。</p><p id="805f52b5-92c3-49b9-83e9-02f4a3e04a9d" class=""><mark class="highlight-orange">在我们做汉译英时，如果实在不会就用 and 把所有动词连接起来就好。我蹦蹦跳跳 and 扭动身子 and ...</mark></p></div></p><p id="47270103-2148-471b-9f50-0ca39889872b" class="">After jumping about on the carpet and twisting my body<mark class="highlight-orange"> into uncomfortable positions</mark>, I sat down at the breakfast table<mark class="highlight-orange"> in an exhausted condition.</mark></p><p id="fed4185b-117b-43a3-96e3-e3ded9ec3c32" class="">汉语中的动词和英语中的介词是可以互换的。</p><p id="43d669db-4c8a-44d2-a637-f3cc8a7dfc9f" class="">这里的 jumping 和 twisting 是动词的 ing，做非谓语，形成的小句成为了句子的状语。</p><p id="bbd43b78-faa9-4247-9ecb-759cdb091ccb" class="">after 引导时间状语，down 叫副词作状语，at 叫地点状语，in 叫方式状语。</p><p id="c21fcfd6-addc-4b3b-b20d-58399b0b6c58" class="">英语的特点：<div class="indented"><p id="691b6e8a-4b2a-4904-9a81-5ab901e567d6" class="">英文通过主干上添加定语、状语来扩张句子</p><p id="c4a99744-ff3a-4ab2-b0f2-41ba3479d9d1" class="">句子重点一目了然</p></div></p><p id="12f702c0-fb16-453f-98a9-93b057c4d96b" class=""><mark class="highlight-orange">中文：直线，通过在主语上加谓语动词扩充下去：S + V1 + V2 + V3 + V4</mark></p><p id="6c482bbc-c626-4502-9a76-f8814be446d4" class=""><mark class="highlight-orange">英文：立体，通过在主干上加定语、状语一层层叠上去。（ ）S （）+ V [  ]</mark></p><p id="0752d5dd-b095-47a1-bd8d-865e3be29a6b" class="">S 表示主语。</p><p id="b7a6afde-24c8-47b7-ac1c-357ab9cb64e0" class=""><mark class="highlight-orange">汉译英：找出汉语句子中最重要的动词做英语句子的谓语，其他的动词都是次要的动词（非谓语），变为英语句子中的状语或定语做句子的修饰成分。</mark></p><p id="3b86e140-86b5-4275-bf2d-9f9ca93c7e76" class=""><mark class="highlight-orange">英译汉：过程相反。把英语中的定语和状语变为汉语中的动词。不要只是认为定语翻译为 “的” ，而状语翻译为 “地” 或 “得”，只有这样我们才能在考研的翻译中取得高分。</mark></p><p id="f7b8e2e5-6b9b-4ca1-aad1-70a141a0638e" class="">
</p><p id="67584ba5-c3e3-4cf3-bf01-b5dd2f85f8e9" class="">汉语是动词的语言。英语是介词的语言（可以用介词表达很多感情色彩）。</p><p id="7284ff78-1ceb-49be-9ba2-32a0428a31da" class="">英语中有很多成分是修饰成分。</p><p id="07e1a6db-ada7-4534-ae66-5fd1bff95a82" class="">
</p><p id="094792a3-2b6d-4af2-add4-3f3878cfbeaa" class=""><strong><mark class="highlight-yellow">重点二、定语</mark></strong></p><p id="00dc4f6f-3efd-4899-be2d-0b1a6666706a" class="">任何句子都是主干加 <mark class="highlight-yellow">定 、状</mark> 组成的。</p><p id="3004456f-6436-4217-a323-991c24f20e7b" class="">修饰名词的是定语，修饰句子和动词的叫状语。</p><p id="b38fcd0e-340e-43c9-afdc-11a814fdc727" class="">定语的位置：名词的前面或后面。</p><p id="dbe25826-3584-4890-995b-3fe4975cd25f" class="">种类：<div class="indented"><p id="fbabdf5b-8457-4630-9f9e-139c5e270906" class="">1、形容词</p><p id="b8661c53-5fd8-43f0-a19e-e3505b18a362" class="">2、介词短语（名词）。如：a boy<mark class="highlight-yellow"> behind the door.</mark></p><p id="8ed1cef1-5264-42a2-bcdb-0bc37e593863" class="">3、定语从句。如：a boy <mark class="highlight-yellow">who is standing behind the door.</mark></p><p id="6f8db3ba-3fd1-48ad-b57c-320e2f2bfe74" class="">4、分词短语。如：a boy <mark class="highlight-yellow">standing behind the door.</mark></p></div></p><p id="31032dc5-95bc-4acb-8b0b-131602cc9fcd" class=""><strong><mark class="highlight-yellow">2、1 介词短语（这四个中最难的）</mark></strong><div class="indented"><p id="cfd6d60a-9192-4fa7-8a55-f56ef475b02b" class="">位置：通常在被修饰名词的<mark class="highlight-orange">后面</mark>。【名词 A】 <a href="：">介词</a> 【名词 B】，介词 + B 称为 介词短语。A 是被修饰的词（中心词）。</p><p id="dac0b75e-22ab-4f76-8f57-f0e075b7f446" class=""><mark class="highlight-orange">“介于” 两名词之间，用来表示这两个名词之间关系（内在联系，逻辑）。例如：</mark>an apple <mark class="highlight-orange">on </mark>the table<mark class="highlight-orange">. (on 是介词，apple 和 table 是名词)</mark></p><p id="33c0d0c0-a42d-4c6e-ab54-bd17bdef6b40" class=""><mark class="highlight-yellow"><strong>2、1、1 抽象意义的介词：</strong></mark><div class="indented"><p id="2b4bbcba-830f-425d-bbb4-41939b8b2285" class="">B 是 A 的内容 — of，about</p><p id="ab7b375e-8824-47ab-b69e-7b6c94674982" class="">B 是 A 的来源 — from</p><p id="47d26c18-d7fd-444c-8011-007130d487c2" class="">B 是 A 的随身携带/密不可分的一部分 — with </p><p id="12d5a021-9956-449d-9dce-8ecd01e52c22" class="">B 是 A 的目的或目标 — to，for</p><p id="dce76ec4-ad4a-4881-9aea-529e1aaec822" class="">练习：<div class="indented"><p id="69d25031-500e-4278-ad48-843667e9de83" class="">妈妈讲的故事。（a story from my mom, 太漂亮了，以至于很多中国人认为你写错了）(a story told by my mom)</p><p id="76356b06-1610-4e26-b7a1-fd6e8664c7fc" class="">给妈妈讲的故事。（a story for/to mom） </p><p id="e2e0552f-49f8-450a-863d-9ddfbb1811ee" class="">讲妈妈的故事。（a story about/of my mom）</p></div></p><p id="61c8fbcd-d607-4ea1-8ad5-70c0a6ae3cf7" class="block-color-orange"><mark class="highlight-yellow">如何把中文的动词翻译为英语的介词</mark>，直接把中文中的动词感觉去掉，找两个名词的内在联系，确定一个介词，翻译。</p><p id="20c75893-e64d-4f68-baa7-d6250d6dfffe" class="block-color-orange">妈妈 <del> 讲 </del> 的故事。给妈妈 <del> 讲 </del> 的故事。<del> 讲 </del> 妈妈的故事。</p><p id="605b6583-3895-4243-b495-0712e62dcf5d" class="">练习：金发女孩 — a girl <mark class="highlight-yellow">with</mark> blond hair.<div class="indented"><p id="09f5914d-08e6-4efd-825b-16921e883de4" class="">      戴着眼镜的老师 — a teacher <mark class="highlight-yellow">with </mark>a pair of glasses.<div class="indented"><p id="abea32b9-bbe7-4459-a0d1-f5b21ded638d" class="">经验丰富的老师 — a teacher <mark class="highlight-yellow">with </mark>a lot of experience. (a lot of 可改为 rich 或 ample，这个句子中 with 可以换为 of )</p><p id="d30591f3-d046-4fd8-9d6f-fe8ea1c221c3" class="">有志青年（有抱负的年轻人） — the young generation<mark class="highlight-yellow"> with </mark>strong ambition (ambition 可改为 motivation)</p><p id="f2aff13d-48ac-4abd-b3e9-f3687a408044" class="">穿着黑大衣的老师 — a teacher<mark class="highlight-yellow"> in</mark> a black coat. 如果这里用 with 的话，感觉就没穿上</p><p id="1f6bce1d-ae38-45e4-b36b-ce9b67c9824d" class="">上面的句子中国学生爱翻译为：a teacher who has a lot of experience.</p><p id="29e182f9-8417-455b-9d90-26e675ab6dad" class="">the young generation who has strong ambition. 但是用介词更正宗。</p><p id="08f71864-59d0-4045-992f-5d961ea00632" class="">人身上的东西，大部分用 with 就解决了，in 用在人穿的衣服上，of 有时可以和 with 替换。</p><p id="3e75dba5-43c7-4e81-8f0c-1af583a975a5" class="">a road with a lof of stones and big rocks. (布满石块和 rock 的路，崎岖不平的道路)</p><p id="7c57baca-f23a-4cf2-bf27-4fd4504c71bf" class=""><mark class="highlight-yellow">这里的 with 我们可以换位 full of</mark></p><p id="74e27fad-10b5-442e-9140-67a5a726b715" class="">For everyone, the way to success is like <mark class="highlight-yellow">a road </mark>with a lot of stones and big rocks.</p><p id="5fe06667-56aa-499c-b4ac-76d85a4b20c7" class="">For everyone, the way to success is <mark class="highlight-yellow">full of</mark> bumps and hollows.</p></div></p></div></p></div></p><p id="8b606d56-a38a-4ee2-820c-440ae7cbfa93" class=""><strong><mark class="highlight-yellow">2、1、2  用于时间、地点的介词（介词也有感情色彩）</mark></strong><div class="indented"><p id="c09eb030-d0d3-4b61-bf78-76ae32ff6102" class="">后面事物是前面事物的小时间点，小地点   —-   at</p><p id="ece4460a-eee8-4189-98d8-f1180c11655d" class="">后面事物是前面事物的大时间段，大地域   —-   in</p><p id="013cfa55-09dc-4cbc-93d9-d2ef653b27d1" class="">at 8:00 am    at Harvard University</p><p id="9bc7e7d1-b35c-4599-b699-9e724726520e" class="">in 1990         in Beijing</p><p id="16feed82-9e9b-4e91-96b6-8acdaad835f4" class="">country(偏重文化中的国家)  nation（偏重民族）  state（偏重政治）</p><p id="d4bba661-399d-4519-a5e0-4553c5b34f3f" class="">练习：<div class="indented"><p id="52c0d3f3-835c-4310-b8fe-491ef61f69b4" class="">战火纷飞的国家     a state at war（历史长河中战争是短暂的，我们更长久的是和平，所以用了 at）</p><p id="cde53a04-15f0-4f38-86cc-b587f2911dbb" class="">和平的国家            a state in peace（历史长河中，和平是长久的，所以我们用了 in）</p><p id="fdcf4f2e-9adb-4245-87f4-9d82fd265558" class="">The world at war（非常大气，站在历史长河的观点，我们跳出来，看这场战争，这个战争在历史的长河中只是一瞬，译为：那时世界）</p><p id="5e6afaa2-46a8-450c-a01d-8a6e29964a7a" class="">The world in war（就有一种让我们感同身受吧，让我们身入其中吧，在那一个小点中）</p></div></p></div></p><p id="ae258c66-e043-42e7-9f30-3f1e3637850f" class=""><strong><mark class="highlight-yellow">2、1、3  表示移动的介词（介词有感情色彩）</mark></strong><div class="indented"><p id="30bc1e5b-0935-41ea-86cf-042978032d35" class="">贴着、沿着移动 —— along   （沿着，强调过程）</p><p id="5ab1c617-9d64-4b95-a6df-cbcea6484fa7" class="">从表面跨越过去 —— across  （跨过了，强调结果）</p><p id="97370352-e3bf-4133-8ae5-08dee014178a" class="">从上方过去 —— over         </p><p id="16c78acf-0d5d-4814-aa8c-5a155347af9e" class="">从中间穿过 —— through      （强调上帝视角，从宇宙看地球的欧洲很小，你就可以穿过去了，例如在地图上描述路线）</p><p id="b1b86ac0-8d19-493a-a189-08795dfe7f26" class="">练习：<div class="indented"><p id="0b3d1973-a40c-41e8-b1d0-54921a2d214b" class="">平原上的汽车旅行 </p><p id="a55c0f21-0f28-471f-9391-d211fdb61b84" class="">I would like to take a drive along the plain.（通过介词来表达动作，显得更加优雅）</p><p id="bbb39d3f-f0f9-49e7-b402-1865f494122e" class="">I love driving a car on/along the plain.（通过 driving 来表达动态）</p><p id="1c9f9110-02e9-4ada-a3ca-47ed512f0b15" class="">飞越城市的飞机旅行</p><p id="edef9cec-d77a-4207-9d5e-dd80f9913c67" class="">I would like to take a fight over the city.</p><p id="e89b99fb-8e0b-42c6-9152-d3e42aa76fc2" class="">跨海旅行</p><p id="48d35c85-3b20-48c2-bb02-987a15c38ed6" class="">a voyage across the sea</p><p id="5edd7afc-6bb4-44ef-82fd-2b319e079a1a" class="">穿越雨林的远足</p><p id="d5e49dca-cec7-4a2f-b336-51794c4b4a1f" class="">an excursion through the rain forest</p></div></p></div></p></div></p><p id="051131d5-20fb-4186-865a-86bd3135b00b" class=""><strong><mark class="highlight-yellow">总结：定语中包含：</mark></strong><div class="indented"><p id="3a186cdb-e143-4dfa-9a29-b96c8543af92" class=""><strong><mark class="highlight-yellow">1、介词短语：描述“静态”的结果、状态；    </mark></strong></p><p id="073687d9-6d1e-492c-9cb5-e2f8a690c059" class=""><strong><mark class="highlight-yellow">2、分词、从句：描述“动态”的过程。</mark></strong></p><p id="e3a34ad8-feb9-4e32-a130-a9698008276f" class=""><strong><mark class="highlight-yellow">3、形容词</mark></strong></p></div></p></div></article></body></html>