<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>10、定语、状语 超级无敌综合大练习</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c0bfd483-ea72-4860-af94-3930e197ac91" class="page sans"><header><h1 class="page-title">10、定语、状语 超级无敌综合大练习</h1></header><div class="page-body"><p id="2a8c8e2c-3ebb-4b4d-99e6-1526eef63c58" class="">复习：顺接 + 砍砍变。（另外，不论是还原还是省略，都不要动主句。）</p><p id="13f64d8a-7d95-4dab-bb77-d2aeab06fe27" class=""><mark class="highlight-orange">若一个词为介词词性时，它的前后一定有名词。名词1 + 介词 + 名词2。如是 名词 + 介词，很有可能是在独立主格中做副词。</mark><div class="indented"><p id="b2be4079-c95a-44cc-b7cf-c4bce0244705" class="">例如：With glasses <mark class="highlight-orange">on</mark>, he did his work more.</p></div></p><p id="7fac2449-7fc8-422f-8656-5bedc5a3770d" class="">stay up 熬夜。</p><p id="9c189b4d-a8e9-4093-9eaa-43466477f2cd" class="">当有 to do 时，还原回来一般就是 there be 句型</p><p id="8e5c891f-2b23-4fdf-b403-59f7814322ab" class="">With so much work to do, he had to stay up tonight.</p><p id="4d7754f1-af82-4d81-adea-b68735bd8b81" class="">Because there was so much work to do, he had to stay up tonight.</p><p id="43fe358b-5429-48bb-9e1f-b4d4d3eed796" class="">
</p><p id="cee3c1f0-cb85-427f-99dc-d539a4d89297" class="">With a bunch of flowers in his hand, he came into the bedroom.</p><p id="e72d2302-295a-4114-95fd-55f3dec9f210" class="">There was a bunch of flowers in his hand, and he came into the bedroom.</p><p id="23139036-29c0-4626-aaa4-60980ecece82" class="">分词作状语(统一主语之后进行变形)：<div class="indented"><p id="0a366311-b289-4b3f-93d6-99ed096a4775" class="">Holding a bunch of flowers in his hand, he came into the bedroom.</p></div></p><p id="0be01421-f26f-4005-9b67-b10deccd7121" class="">
</p><p id="63fba721-eae5-465f-a1fb-1d58b8116d6f" class="">She sat there silent, with tears streaming down her rosy cheeks.（独立主格表达 — 动态，非常有层次的画面感。）</p><p id="77c15fa1-b4bd-4da8-a2b2-59d6af46da66" class="">她静静地坐在那里，眼泪如小溪一样从她如花的脸颊流下。</p><p id="bbebd63f-43d7-4145-8129-651cdab6dd71" class="">She sat there silent, and tears streamed down her rosy cheeks.(当还原回来时，这个句子就感觉不是一个完整的画面，而是分两部分顺序进行，画面感不强。)</p><p id="1ca1b05c-8428-40c4-9cf6-7bf657fd3e7e" class=""><mark class="highlight-orange">（独立主格表达 — 动态，非常有层次的画面感。如果主语一样叫分词作状语，若不一样叫独立主格）</mark></p><p id="0dc952af-e88b-420f-ace4-f09e46af5db5" class=""><mark class="highlight-orange">rosy cheeks（红红的脸蛋），不能用 face ，face 是整张脸。这里的红红也可以用 red</mark></p><p id="a0cb428f-e58b-4b25-a656-415769b9c62a" class="">
</p><p id="3c7cd147-dbc8-4164-b2f0-767114f29782" class=""><strong><mark class="highlight-pink">独立主格&quot;使用情景“</mark></strong><div class="indented"><p id="698570e3-7d2a-4cf5-b5c8-480fc0e1888e" class="">不同主语的多个动作 — 独立主格<div class="indented"><p id="32ece7a8-5c10-415b-a82f-cded3882c228" class="">1、2 个主语，2 个动作。</p><p id="e77c7751-d103-4b48-85b8-2fd3e1881499" class="">2、主语 + 本身细节；</p><p id="a71eb85f-c3ec-4048-acec-81d14f407d39" class="">3、主语 + 周围环境</p></div></p><p id="1e5e348d-6607-4dc2-a080-c1c1bdf11818" class="">相同主语的多个动作 — 分词作状语</p><p id="26b03e23-c9bf-4801-a0a2-2581062293df" class="">所以：当描述画面、细节动作时，想到<strong><mark class="highlight-pink">分词作状语和独立主格结构。</mark></strong></p></div></p><p id="3751514f-a9c1-4476-a1d4-0926b593deb7" class="">
</p><p id="f4d77163-6a96-4714-87f2-1a859b4f94f6" class="">写好句子就要：尽量把每一个副词都发展成一套 3 个的平行<mark class="highlight-pink">独立主格结构。</mark></p><p id="5113801e-8724-4aec-a73b-039d6b2161ae" class="">例如：我<mark class="highlight-pink">恐惧地</mark>走进屋子。</p><p id="930bac2f-c391-4d7d-934d-0e4b04bb9139" class="">I went into the room ... </p><p id="d75cdf24-72b8-44c3-8584-c390d33d05a9" class="">with my legs <mark class="highlight-pink">trembling</mark>, my forehead <mark class="highlight-pink">sweating, </mark>my heart <mark class="highlight-pink">pounding and my face turning pale</mark>.</p><p id="db038218-e1b3-4526-b547-e786ffee79a9" class="">with legs trembling, forehead sweating, heart pounding and face turning pale.</p><p id="869339d1-b9e8-4a8e-8b2a-6729ecbaaf19" class="">(with my) hands sweating, (with my) hair standing on end, (with my) heart pounding.</p><p id="d2464244-254a-4d02-b798-942c884e64a6" class="">I went into the office, hands sweating, heart pounding, and hair standing on end.</p><p id="ee966e5e-f7b9-4aaa-ba80-f0edf140f7b7" class="">腿发抖，脑门出汗，心脏乱跳，脸色惨白，手心出汗，头发都竖了起来。</p><p id="deeb81c4-da78-4727-8e2b-18fd11838b90" class="">
</p><p id="50f4bd2d-94a6-44b8-a2a5-ca0e7772525e" class=""><mark class="highlight-orange">on my right knee（右脐跪下），on your knees（双腿跪下），on your feet（站起来），on your foot（单脚站立），on your hands（倒立），on your belly（趴下），on your back（躺下）</mark></p><p id="cf17b1d1-2d64-41cf-964e-c3d8dfa3d7f4" class="">所以头发站起来就是 站在头发根上 （on end）</p><p id="1a625ecd-d557-4182-aecf-b56d1495bad0" class="">stomach（把人分为几部分，这个单词指的是 腹部。）</p><p id="8977397f-e1f5-48c0-8925-ac9a3f00297a" class="">belly （肚子）</p><p id="ab1411b6-b31e-47b6-9ef9-3ddf9b1ebbec" class=""><mark class="highlight-orange">tummy （肚肚，这是小孩子的话，儿语）</mark></p><p id="c294f109-5325-4887-afd6-a7722d4707ac" class="">
</p><p id="4d7abc16-00b3-44d8-98f0-cb73e22d787e" class=""><mark class="highlight-yellow"><strong>本节课重点：定状综合大练习</strong></mark></p><p id="1a022d1d-169d-43ee-bc30-cde4cb316325" class="">如何把汉语的次要动词变为英语的修饰成分？</p><p id="553fa0b9-73f8-497e-aa84-90be87c8506c" class="">想变什么变什么：从句（定从、状从）、分词、介词</p><p id="7357c864-623a-4aa1-936a-d68931fc6111" class="">想放哪里放哪里：前、中、后</p><p id="260a166b-9f19-4d61-8c31-30a5d3340ab1" class=""><mark class="highlight-orange">原则：无歧义！</mark></p><p id="9951245e-ddb7-464f-9335-3a6271f10b1e" class="">
</p><p id="85d00884-9300-48c2-b1d0-49de9268f0ec" class=""><strong><mark class="highlight-orange">练习：</mark></strong><div class="indented"><p id="aeff6c8a-a58f-45ab-9979-dcc22c519ce8" class=""><mark class="highlight-orange">line graph</mark></p><p id="9487c181-c11b-4333-b4db-1c1ee118bf28" class="">1、From 1990 to 1992, the crime rate was growing rapidly.</p><p id="2d909c6c-c5e4-48e7-a9dd-14858c60b977" class="">2、The rate reached the peak in 1992 at 50%.</p><p id="10bb25f7-1e04-4c8f-a70b-6275cf264082" class="">From 1990 to 1992, the crime rate was growing rapidly, <mark class="highlight-orange">reaching </mark>the peak in 1992 at 50%.</p><p id="f6cbc024-9740-4752-9056-49ef75e5920e" class="">1、The following four years between 1992 and 1996 witnessed the drop in the rate.</p><p id="c5bae033-33cd-4bbd-bc00-92616b014135" class="">2、The rate hit rock bottom in 1996 at 20%.</p><p id="d6b0d3d1-1293-4894-81d4-d4161f825241" class="">The following four years between 1992 and 1996 witnessed the drop in the rate, <mark class="highlight-orange">which </mark>hit rock bottom in 1996 at 20%.</p><p id="20328e53-4eae-4673-a5bd-73d495c358fb" class="">The line graph shows the crime rate between 1990 and 1996. In 1990, the crime rate was 30%. From 1990 to 1992, the crime rate was growing rapidly, reaching the peak in 1992 at 50%. The following four years between 1992 and 1996 witnessed the drop in the rate, which hit rock bottom in 1996 at 20%. Since then, there has been a rise in the crime rate.</p><p id="08b4ee17-7661-48bb-a7ec-1c11ea174b57" class="">
</p><p id="79e85829-6835-42e6-a001-b24272596d95" class=""><mark class="highlight-orange">pie chart/graph </mark></p><p id="1a6de04e-148d-451f-8725-4f404b889881" class="">占 20%(8 种写法)：<div class="indented"><p id="d83bc3dc-4057-432f-898e-f4d68cdea932" class="">account for 20%</p><p id="b396e12e-5a58-4ebd-86ee-32ff04a0c472" class="">make up 20%</p><p id="56e7fd46-a50b-42ef-a56d-d634686266c5" class="">constitue 20%</p><p id="a5dcbb18-5774-4c75-a459-b6fff610494b" class="">at 20%</p><p id="3adc1747-a201-4c3e-9fcf-8c8c86ad15ee" class="">with 20%</p></div></p><p id="176a2885-22ca-4efe-9ad1-3f242021e57b" class="">Chicken is the most popular meat<mark class="highlight-orange">, which makes up 40%</mark>. The next is pork <mark class="highlight-orange">making up </mark>20%, follwed by beef, <mark class="highlight-orange">constituting </mark>18%, and finally come lamb, fish and others <mark class="highlight-orange">at </mark>15%, 5% and 2% respectively.</p></div></p><p id="384468d3-bd12-4a3b-9fa1-aaca25767a3c" class=""><div class="indented"><p id="72e96697-72aa-4c64-aa61-7f00b2462a1d" class=""><mark class="highlight-orange">记叙文</mark></p><p id="2b13863c-af3a-430a-96ae-35fc4e722215" class="">时间往前扔</p><p id="04acbdfd-a4c8-4954-8b41-31a42be105ff" class="">写作的顺序：when 、who、what、where、how、why</p><p id="2c1ba51c-fe68-436f-baaa-9aa49523fd11" class="">In the early Sunday morning, with the snow falling and the wind howling, a tall thin begger with a shabby coat on his back was standing at the corner of the street with a begging bowl in front of him, sometimes humming a song while playing the guitar, sometimes getting down on his knees and reaching out his skinny hands, sacrificing his dignity and selling himself as a human being only to beg for some money.</p><p id="dbe86f2f-e102-43a8-8241-49f5b33c4cd9" class="">
</p><p id="5b573d12-3e2e-4fee-bdec-830420838e3b" class="">There is a girl in the picture.         She is smiling.</p><p id="91e4de6c-02d1-4b85-98fb-cf4229b2024c" class="">= There is a girl <mark class="highlight-orange">who is smiling </mark>in the picture.</p><p id="b0b2045f-f798-426f-b49b-61bb99f62f1d" class="">= There is a girl <mark class="highlight-orange">with a big smile </mark>in the picture.</p><p id="7ea5ba73-730c-46cf-ad99-8963889cac68" class="">= There is a girl in the picture, <mark class="highlight-orange">with her eyes twinkling and smile shining. (</mark>独立主格<mark class="highlight-orange">)</mark></p></div></p><p id="46e2eac2-4452-4159-9a25-165574322e42" class=""><div class="indented"><p id="edc287d5-b093-43e3-8dfd-3116a86c10bf" class="">A boy is studying. He looks confused.</p><p id="ff7b2954-facf-4571-83a9-2e30ab7db2ec" class="">= A boy <mark class="highlight-orange">who looks confused</mark> is studying.</p><p id="f183f622-81a9-4ca0-ad8e-24f86f6b0e37" class="">= A boy is studying<mark class="highlight-orange"> with a confused expression on his face.</mark>（独立主格）</p><p id="9e6e263d-2d36-433e-a376-9d378b6a8667" class="">= <mark class="highlight-orange">Feeling confused</mark>, a boy is studying.</p></div></p><p id="e3616303-f13a-4507-b1d9-efae5cdbcd33" class=""><div class="indented"><p id="44aa5cad-be23-46fd-91ff-fff29b7e37ac" class="">His father is watching TV.   He is smoking.</p><p id="46185b45-01c2-46ab-bd1d-c6b0b87569e5" class="">= His father is watching TV<mark class="highlight-orange"> who is smoking.</mark></p><p id="9846e393-7f5c-475f-9529-83ce613cae73" class="">= His father is watching TV<mark class="highlight-orange"> with a cigarette in his hand.</mark>（独立主格）</p><p id="37b07ada-f115-4417-8c1d-ee73bf71d465" class="">
</p><p id="b48633ea-fa52-492d-9c65-2be3c9603657" class="">Chinese New Year is the most important traditional Chinese holiday.</p><p id="7abee006-64f4-4db9-aa19-12f86b7dcb83" class="">It is also known as the Spring Festival.</p><p id="249ac0e8-fcc2-4a30-93ab-17c5e6964e66" class="">= Chinese New Year is the most important traditional Chinese holiday, <mark class="highlight-orange">which </mark>is also known as the Spring Festival.</p><p id="d5bb3608-10e7-4a5a-9a1f-f78f9dc30516" class="">= Chinese New Year is the most important traditional Chinese holiday, also <mark class="highlight-orange">known </mark>as the Spring Festival.</p><p id="781b984e-d753-4d64-9f09-ad66226a8aee" class="">= <mark class="highlight-orange">As </mark>the most important traditional Chinese holiday,  Chinese New Year is also known as the Spring Festival.</p><p id="12828a51-a1b4-4395-a57d-894a94f47a39" class="">= Chinese New Year <mark class="highlight-orange">as </mark>the most important traditional Chinese holiday, it is also known as the Spring Festival.</p></div></p><p id="0228b7a8-b042-44af-83e6-e7f4dc9c0766" class="">
</p></div></article></body></html>