<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2、定语 — 介词做定语</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="680f0d6d-0beb-43f7-943a-afde969a563e" class="page sans"><header><h1 class="page-title">2、定语 — 介词做定语</h1></header><div class="page-body"><p id="0633a634-afc0-4784-a57a-d2a97bc14148" class="">名词1 + 介词 + 名词2</p><p id="142bfbd9-33dd-41db-a19b-1c05d67ffbbb" class="">上节课是把“的”子短语，变成“介词”短语；</p><p id="003541b5-4d80-4803-a7d4-816a964b36e6" class="">这节课：尝试把”句子“变成“介词短语”，本质上就是把“动词” 变成 “介词短语”</p><p id="ff554650-69c9-4309-b3b4-1d7432592164" class=""><strong><mark class="highlight-yellow">非常重要的一点：只有及物动词才有被动语态。</mark></strong></p><p id="1d271864-83d5-4a86-9cea-28d7ee779299" class="">
</p><p id="713e8b60-bc97-423a-a948-6f26f021a254" class="">我<mark class="highlight-orange">坐</mark>在早餐桌旁，<mark class="highlight-orange">感觉</mark>自己筋疲力尽。</p><p id="3c47bf88-4133-47ac-89a8-3ac0ce15fe70" class="">= 我<mark class="highlight-orange">坐</mark>在早餐桌旁。   我<mark class="highlight-orange">感觉</mark>自己筋疲力尽。</p><p id="f789ba9b-4ecd-475f-92ac-378779cef90e" class="">I <mark class="highlight-orange">sat </mark>at the breakfast table.     I <mark class="highlight-orange">felt</mark> exhausted.（找一个重要的句子，和一个次要的句子）</p><p id="c68d1f5e-c00d-408e-a1b9-b8808873341c" class="">注意：汉译英时，把汉语中的一系列动作中，<mark class="highlight-orange">主要</mark>动作变成谓语动词，<mark class="highlight-orange">次要</mark>动作变成<mark class="highlight-orange">定语</mark>和<mark class="highlight-orange">状语。</mark></p><p id="c6d56240-5f7e-4f9b-b466-ab3af9efd0f6" class="">1、I felt exhausted at the breakfast table.（若上面的第二个句子重要）</p><p id="65391528-07c1-447c-aa7c-90a5cdb26b5e" class="">2、I sat at the breakfast table, I<mark class="highlight-orange"> in</mark> an exhausted condition.(后一句是短语，名词 + 介词 + 名词)<div class="indented"><p id="996000c6-1cc6-4c3d-8d42-82d9f88a01c5" class="">之后，I 和 I 重复了，去掉后面的 I 和 “，”变为：</p></div></p><p id="045ba319-65b4-4ec6-a674-7e49fa6f2b6f" class="">  I sat at the breakfast table<mark class="highlight-orange"> in </mark>an exhausted condition.<mark class="highlight-orange">（介词后是跟名词的）（若第一个句子重要）</mark></p><p id="3084ff10-ee87-43d6-89e9-5ef1d5b423b9" class="">我是进入到疲劳的状态里面，所以用 in 或 into，而 into 是一种从没有进入到进入的状态，就是我<mark class="highlight-orange">突然</mark>感到很疲劳，in 是我处于疲劳的状态，突出正处于这种状态<mark class="highlight-orange">之中</mark>，而这里用 with 就不是太好，with 就是身上带的一个东西（手里面拎着，身上挂着）。<mark class="highlight-orange">用介词把所有句子和为一个句子时，介词的选择比较难。</mark></p><p id="bb9c314e-b05f-4e19-99eb-3b165ffc1c5b" class="">例子：那天，我站在你家楼下，风吹着你的秀发，我凝望着你的双眼。<div class="indented"><p id="7441c01c-a85b-4a5d-84d9-297f0fbea92b" class="">1、That day, I was standing down the stairs.</p><p id="454f682a-7183-4902-867c-0b2af1ba54bf" class="">2、The wind was blowing through your hair.</p><p id="38e367f0-a594-4628-83f8-75af106fe23d" class="">3、I was looking into your eyes.(认为重要的)     </p><p id="24481f84-db73-454b-bec0-e6493173849c" class="">I <del>was standing </del> down the stairs. （先去掉动词，然后我和楼梯的关系用介词 down 来表示）</p><p id="d3b445aa-d210-498d-9549-e86f70ee441b" class="">介词 down 有两个含义，静态的：在 ... 下。动态的：从 ... 下来。</p><p id="d50c5846-13bc-4adb-b7ff-f15b262f3461" class="">The wind was blowing through your hair. 换为：</p><p id="67544bb4-4194-45ad-925b-270b6288eecc" class="">wind through your hair  (头发“稀疏感”，头发与头发间的空隙很大，穿了过去)</p><p id="86c3a2ee-8698-46b3-9650-15e45c15ed9c" class="">wind in your hair (头发“空气飘逸感”，头发中有空气一样，包含着空气，飘逸，飘柔的感觉)</p><p id="c2750bdc-a4c6-48af-a19d-68ada9e85fd3" class="">这里不用 into，into 有一种风扎到你的头发里面，就没出来了的感觉。</p><p id="4131605a-8cc6-43d8-a599-f51bce51e3ba" class=""><strong><mark class="highlight-orange">That day, I down the stairs, wind in your hair, I was looking into your eyes. 因为 I 和 I 重复，可以拿掉，变为：That day, down the stairs, the wind in your hair, I was looking into your eyes.(wind 不可拿掉。这里的风可以加 the，表示那个时候的风，更好，但是不加 the 也可以，不强调那个时候的风。其实这里的 wind in your hair 是独立主格。down the stairs 叫做介词短语做（地点）状语)  这句话是泰勒夫斯维特写的诗歌中的话</mark></strong></p></div></p><p id="3b97a7d7-636e-427b-befc-7db070cba801" class=""><mark class="highlight-orange">汉语的动词可译为英语的介词，反过来，英语的介词也可以译为汉语的动词。（汉译英或英译汉时，让批改老师感动的方法）</mark></p><p id="0b9d5e31-fbb4-4138-ae20-f18b47cf1a2c" class="">介词的优点：简洁，短。缺点：没有动词，损失了内容，不详细。</p><p id="3b0be859-a983-43c3-b158-25b9da526385" class="">定语从句优点：内容说明详细。缺点：长，句子繁杂。</p><p id="ab7ff117-5896-4a05-ab29-b7105aaec372" class=""><mark class="highlight-orange">这就是英语写的论文为什么都是定语从句的原因，不敢用介词，害怕产生歧义。</mark></p><p id="849761f8-bb54-4e94-b792-b6f68dc21a07" class="">
</p><p id="234cd3ea-7085-4c9c-a6fc-4c685d44aebf" class=""><mark class="highlight-yellow"><strong>介词的翻译：</strong></mark></p><figure id="9bdf5626-7f37-4d23-8571-84b5649a2e61" class="image"><a href="2%20680f0d6d0beb43f7943aafde969a563e/9E28E10C6A48295ABCAD4942CF911141.png"><img style="width:2160px" src="2%20680f0d6d0beb43f7943aafde969a563e/9E28E10C6A48295ABCAD4942CF911141.png"/></a></figure><p id="0b355fd8-5178-4da9-b4e0-0bc9d89f46ae" class="">
</p><p id="e9cd2ebc-c0cd-4eac-be6c-c32550d59ca4" class=""><strong><mark class="highlight-yellow">复习（上一节包括这一节的上半部分）：</mark></strong></p><p id="e9c298c3-5839-4b66-bdea-ece9c8bbfbd8" class="">中、英文思维转化的关键：<div class="indented"><p id="d2fed859-a6ae-4853-ac82-29d45b7326e0" class="">汉译英时，把汉语中的一系列动作（谓语），主要动作变成英语的谓语动词，次要动作变为定语或状语。</p><p id="f5af6ae3-09cf-4c55-802a-226a52764931" class="">英译汉时，过程相反，把英语中的定语和状语变成汉语中的动词。</p></div></p><p id="541c8fbf-60db-4e08-9d6b-f8aa7fd316af" class="">介词短语（表示两个<mark class="highlight-yellow">名词</mark>之间的内在联系）：<div class="indented"><p id="4506b3d1-379e-4ddf-8d12-b6c025727e03" class="">A（名词） + 介词 + B（名词）</p><p id="8cd90ba4-0988-4839-917f-8d211af72f32" class="">介词短语：a road with a lot of bumps and hollows. </p></div></p><p id="c1c44e84-34c0-4de2-88ec-34fada72e2a3" class="">
</p><p id="4fbab8ce-39a8-4fdf-9c9e-d7fe77902983" class=""><strong><mark class="highlight-yellow">常用介词 of 及其三种变体：（解释内容的 3 种语法现象）</mark></strong></p><p id="7554691e-c8f6-48f4-b14c-31ff013eaafa" class="">Of 短语：用于表达简单的内容。</p><p id="8e46eae1-b63c-4962-bbc6-6bf744599c12" class="">a close study of <mark class="highlight-orange">human nature</mark>.   （一个关于人性的详细的研究）</p><p id="a2fb3665-a063-42e7-b3e1-c38b7a2744b6" class="">a report of/<mark class="highlight-orange">about panda</mark>（一篇关于熊猫的报道）</p><p id="671862c2-2a22-4a89-b419-50175582e5f9" class="">上面 of 的后面都是简单的单词就能表达出的意思。</p><p id="f72ad721-7871-48f7-b3d8-bfbeb5ab68b3" class="">a report <mark class="highlight-orange">that </mark>a panda has been spotted in the city.（同位语从句）</p><p id="02ddef5f-3fa8-4235-8af9-0fac7d49f44e" class="">一篇关于在城市发现了一只熊猫的报道。（同位语从句的作用就是解释前面的<mark class="highlight-orange">抽象名词的内容。</mark>）</p><p id="ab61d980-0bc2-4c44-b185-3d533076dac5" class="">抽象名词被解释的内容就是同位语从句。如果解释的内容是一个单词的话，用 of 就可以了，<mark class="highlight-orange">但是如果解释的内容是一个句子的话，就不能用 of 了，而应该用 that 引导的同位语从句</mark>，同位语从句一定是一个句子成分齐全的句子（句子不缺成分）。</p><p id="5a2f8380-ff67-4705-80e2-bb807f8c67ee" class="">但，当词组变成句子时，</p><p id="418b5eb5-12ee-409f-8e58-74d320549694" class=""><mark class="highlight-orange">A report that a panda has been spotted in the city</mark> came into Sichuan zoo.（普通同位语从句）</p><p id="50774b15-8c5e-4f20-a827-29abd5eba8ed" class=""><mark class="highlight-orange">A report</mark> came into Sichuan zoo<mark class="highlight-orange"> that a panda has been spotted in the city.</mark> (同位语从句的分裂结构)</p><p id="8f207205-f939-4494-879f-58e49c89e670" class="">因为 that 引导的同位语从句割裂了 主语 a report 和谓语 came，所以我们先让主语和谓语见面，that 引导的同位语从句放到句子后面，就是同位语从句的分裂结构。</p><p id="9365b788-c72b-4db1-b64e-a4435ecbbd1d" class=""><mark class="highlight-orange">同位语从句和定语从句的区别：同为语从句不缺成分，是个完整的句子。定语从句缺成分。</mark></p><p id="127ca30d-1702-4fcb-bd75-21da2abba2a3" class=""><mark class="highlight-pink">同位语从句不是所有名词都可以带的，同位语从句只有抽象名词可以带。抽象名词举例：新闻，笑话，文化，报告 等，它们都包含了内容，需要去解释。</mark></p><p id="9f1c8865-7c98-4efd-9313-16309ee15d10" class="">所以说，考试中看到 that 引导的从句时，不要急着去定性为定语从句，考试中有一半都是同位语从句。我们要看 that 从句中缺不缺成分，之后确定。</p><p id="22f83559-cfe8-44c5-96af-2bb2d3d45290" class=""><mark class="highlight-orange"><strong>of 的变体 1：同位语从句及其分裂结构。（用于表达复杂的内容）</strong></mark></p><p id="ae425c5c-b152-4640-8414-519cdd529e6c" class="">总结：of 短语（内容简单）</p><p id="63950ba3-4051-412e-bb9c-5787fd17bd5d" class="">                 ( 当内容复杂时 ) —→ 同位语从句</p><p id="b37928d5-e255-47f9-ad47-958b2957c191" class="">                     （当同位语从句修饰的名词做主语时，割裂了主谓关系时） —&gt; 同位语从句的分裂结构</p><p id="f33dbfd1-41d2-453c-87c1-fce53a44d94e" class=""><mark class="highlight-yellow">应用：文章开篇，引出现象</mark><div class="indented"><p id="750f5744-3368-45da-b4df-9ef0892838ca" class="">“某社会现象 ... （极为普遍）&quot;</p><p id="fe10f944-642a-41d3-9a42-e1caced22707" class="">例：<mark class="highlight-orange">考研现象</mark>变得越来越普遍。（同位语从句）</p></div></p><p id="378a598f-cd71-4311-b231-5a90da805f77" class="">                  —&gt; 有一个<mark class="highlight-orange">现象</mark>变得越来越普遍，即越来越多的人都去考研。（同位语从句分裂结构）</p><p id="db45e835-d488-4fd5-8c37-aff0beac5f98" class="">The <mark class="highlight-orange">phenomenon </mark>is all over the country <mark class="highlight-teal">that millions of college students choose to attend the postgraduate entrance examination every year.</mark>（同位语从句分裂结构）</p><p id="2eccbf8a-b324-4ccc-ad25-d84b66af302e" class="">      句型： ... <mark class="highlight-teal">现象</mark>极为普遍。The<mark class="highlight-teal"> phenomenon</mark> is all over the country that ...</p><p id="1e0e2a93-5adb-4f76-af81-ff188df2fd3d" class="">phenomenon n. 现象</p><p id="2d42cfe8-8572-443a-a54f-baea374944af" class="">all over the country   遍布全国<div class="indented"><p id="9ca189d7-fc24-467b-8fe6-423cf5c4c0d3" class="">句型：“ 某观念 ... （已深入人心）” The <mark class="highlight-teal">belief </mark>has been widely accepted that ....</p><p id="ee4fe76c-92a3-43ff-822b-e06ee0cc6bcc" class="">例如：男女平等的观念已经深入人心。</p><p id="171af8e5-c356-4b61-b6fd-665cb4c82594" class="">The <mark class="highlight-teal">belief</mark> has been widely accepted <mark class="highlight-teal">that a woman can be as successful as a man in every field.</mark></p></div></p><p id="198e8c55-7cf2-41fc-a1c6-d43675d9a016" class="">
</p><p id="ec901e9c-2270-435c-b8cb-ebcf539a08f6" class=""><strong><mark class="highlight-yellow">同位语从句的分裂现象是一种非常重要的语法现象。</mark></strong></p><p id="92765600-f5b7-4c7f-ba69-961629642282" class="">
</p><p id="8a86b23a-2109-417e-a1c3-07185c70272e" class=""><strong><mark class="highlight-orange">温柔善良美丽大方勤劳勇敢</mark></strong></p><p id="7be3025a-8422-48e2-87a4-57257de350bf" class=""><mark class="highlight-orange"><strong>（只要补不歧义，怎么说都行。）</strong></mark></p><p id="19136160-a406-4950-9270-3eba5af7b342" class="">
</p><p id="d6a12389-4667-4391-950e-b458ae1718a5" class="">
</p><p id="424cf742-f90d-40b1-92c3-25e3707e6e38" class="">
</p><p id="0e1b9c0b-0149-4f39-be70-2d846bfb17f3" class="">
</p><p id="ec61cc6f-b300-431e-9cd0-0d03194f7ef1" class="">
</p><p id="6eff4e89-f04b-4850-b1f2-645939404f9e" class="">
</p><p id="62b8ebd2-ad49-48ca-a7f7-ca546c3571c6" class="">
</p></div></article></body></html>