<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3、定语 — 介词 of 的三种变体</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9925af1e-8b68-453d-b53c-d27d7e221b1e" class="page sans"><header><h1 class="page-title">3、定语 — 介词 of 的三种变体</h1></header><div class="page-body"><p id="3c1136d5-7dde-4532-929a-e3062147e822" class="">
</p><p id="ead8413c-53f8-419f-a115-74f5916dc854" class=""><strong><mark class="highlight-yellow">复习：</mark></strong></p><p id="21cd2ed2-3128-4120-a166-fe91b00fca8e" class=""><mark class="highlight-yellow">同位语从句的分裂结构：</mark><div class="indented"><p id="5b56a05f-9eb5-4bf9-8af9-3f3e1e592dac" class="">There is a new <mark class="highlight-orange">problem</mark> involved in the popularity of private cars <mark class="highlight-orange">that road conditions need to be improved</mark>. 同位语从句的 that 翻译为 ： <mark class="highlight-orange">那就是 ... 。</mark></p><p id="fe457162-463b-498e-890e-7de18ae1cbc9" class="">前面一定有一个<strong><mark class="highlight-orange">抽象名词</mark></strong>。因为，同位语从句修饰抽象名词。</p><p id="7673a4ca-efcb-4bbe-8559-b568ba06d3d5" class=""><mark class="highlight-orange">Information </mark>has been put forward at the meeting <mark class="highlight-orange">that more middle school graduates will be admitted into universities.</mark></p><p id="c462df63-7d8b-4968-8380-03acf2e8340e" class=""><mark class="highlight-orange">put forward 提出            graduate 毕业生               be admitted into 被录取到...</mark></p></div></p><p id="e9195610-71b5-4013-af5d-67f8b13a9e86" class="">定语从句的分裂结构：<div class="indented"><p id="fd2916de-a7ac-4a0a-b0cc-09e8402a2811" class="">和同位语从句的分裂结构一样。</p><p id="e45e8256-ef75-4575-9f70-3b8b660cd4ef" class=""><mark class="highlight-orange">He </mark>is rich enough <mark class="highlight-orange">who has true friends.</mark></p><p id="07e9992b-a1b0-4f2d-9012-72d190c672eb" class=""><mark class="highlight-orange">The days</mark> are gone <mark class="highlight-orange">when we Chinese were bullied by the invaders. (定语从句)</mark></p><p id="4eb1032c-4f0d-4aaa-8cb0-8295b013374f" class="">我们中国人被侵略者欺负的那些日子已经一去不复返了。</p><p id="7b9d5310-f9c1-49e2-9b5e-e62e61e9600a" class=""><mark class="highlight-orange">The village </mark>has developed a lot <mark class="highlight-orange">where we learned farming two years ago.</mark></p></div></p><p id="41e1215e-0c39-4787-b088-3ac37f30c085" class="">以上，我们的 of 的第一个变体就结束了（of 变体 1 在上节课中），of 表示简单内容，如果内容太长，一个单词表达不了，我们就用连接词 that 引导的同位语从句来解决。如果这个同位语从句修饰的名词做主语，它将割裂主谓的关系，这时候把同位语从句放到句尾，我们就得到同位语从句的分裂结构。<div class="indented"><p id="ceeca254-fdae-4525-bd54-e8779ef6fe84" class=""><strong><mark class="highlight-pink">同位语从句的翻译：</mark></strong></p><p id="acf8a154-cf3e-42b8-aba7-255a96ee46e2" class="">方法 1：that 翻译为 ”即“或 “那就是”  或者冒号 &quot; : &quot;。（通常用的方法，尽量用这个方法）</p><p id="5eed2dfb-6068-4953-a70a-6c50ea757ab3" class="">方法 2：that 翻译为 “的”（有时 “的” 可省略）。（同位语从句很短时）</p><p id="1cda403e-b6ce-42f6-9e91-48624ea52672" class="">We have reached the conclusion that practice is the criterion for testing truth.</p><p id="8c6147cd-2a46-4c98-8845-eac0c801222c" class="">我们已经得出这样的结论：实践是检验真理的标准。</p></div></p><p id="e77f0720-2e5a-4b0a-bc58-9ab2a0fa84da" class=""><mark class="highlight-yellow"><strong>of 变体 2：of 省略，名词前置</strong></mark><div class="indented"><p id="c59b9c09-78ec-4562-bbd2-41752d4d48bb" class="">例：教育问题。problems of education —&gt; education problems</p><p id="696c5f6c-0ae2-4c93-b09e-2597371c650f" class="">这就是 of 的第二种变体，名词提前。（大部分都可以）</p><p id="e2a57345-deed-4bab-90ed-838718e7e09a" class="">注意：不是所有名词都可以前置修饰另一个名词，若不确定，用 of 更保险。例如大学的名字。</p><p id="38594cfb-4997-4691-b424-37f8f0ebc931" class="">而且带 of 更书面，更庄重。例如：The tree of love 爱情之树，但是去掉 of ，名词提前就有一种儿戏的感觉。</p><p id="0ecb462f-6d10-42a9-89c5-08986e9c7a5a" class="">3 个词汇的区别：<div class="indented"><p id="dbad6781-c04a-4938-9284-278b17e19a55" class="">problem  需要解决的问题。例如：下水道堵了，需要进行修理。</p><p id="b7a4b8b8-0b59-4dcf-aa90-624e5f07c40c" class="">issue  存在争议的问题。例如：恐龙是怎么死的。</p><p id="23afd6af-8413-4394-aade-4b1a83602596" class="">question  需要解答的问题。</p></div></p></div></p><p id="bbaf3143-6357-4443-970d-445cc4c334de" class=""><strong><mark class="highlight-yellow">of 变体 3：同位语的 3 种表达方法</mark></strong><div class="indented"><p id="551f83aa-336a-4197-9511-9e3ef13c9527" class="">1、冒号；:</p><p id="a6cc011e-c1fb-42c5-966a-d3105f549e25" class="">2、破折号；-</p><p id="dc5c9946-70a7-4077-b7e9-da2a3907d518" class="">3、两个逗号；,</p><p id="47b1b289-e00d-4c37-91e9-018262c19bf7" class="">例子：My teacher<strong><mark class="highlight-yellow">, </mark></strong>rose<strong><mark class="highlight-yellow">, </mark></strong>is a dazzing girl. 我的老师 rose 是一个漂亮的女孩。</p><p id="17a678e1-25ce-4123-9aaf-5a83171893c7" class="">My teacher：rose is a dazzing girl.</p></div></p><p id="6bd0f533-7aa2-4ae3-9b34-e35e35ed6537" class="">但是，冒号和破折号都不常用，最常用的还是 逗号。</p><p id="20af6b54-a46c-4814-b501-86bf2ce1ebb7" class=""><strong><mark class="highlight-yellow">插入语</mark></strong><div class="indented"><p id="84f7ee8b-5179-451d-bced-45b3889a5345" class="">My teacher, rose, is a dazzing girl.  同位语做插入语。</p><p id="20edf1ce-fd7c-4a72-a3d1-8096833d6563" class="">同位语 —&gt; 某个单词</p><p id="1b42a837-2d7c-4e5b-8e35-bb9cadad0293" class="">插入语 —&gt; 句子中某个位置，插入语内可以放任何东西（单词、句子、副词 等）。</p></div></p><p id="a6843461-a640-432b-aa54-f234bfdcff95" class=""><strong><mark class="highlight-yellow">of 的 3 种变体总结：（解释内容的 3 种语法现象）</mark></strong></p><p id="9fb83794-7365-4a33-8ad4-a3685609723d" class="">1、of —&gt; 同位语从句 —&gt; 同位语从句的分裂结构</p><p id="c7d26ae6-a08f-4294-b961-aea5fd6e9928" class="">2、of 省略，名词提前。（慎用）</p><p id="9e393233-e0d4-4b5f-b536-fa512d51f816" class="">3、同位语的 3 种表达方法 ：冒号、倆逗号、破折号。</p><p id="f2a79713-cecb-4cee-8c3c-c7c951d22d1f" class="">
</p><p id="bfc68bf9-f3de-46e6-84f5-a4f5d0f7b834" class="">
</p><p id="d67209e3-2be3-4c1b-9639-0c48383e264d" class=""><strong><mark class="highlight-yellow">本节课重点：定语从句：（汉语中的动词 —&gt; 英语中的定语从句）</mark></strong></p><p id="76502c49-43bf-4b4d-bd48-22207908243b" class="">汉译英时，把汉语中的一系列动作 ...，主要动作变成谓语动词，次要动作变为定语和状语。</p><p id="20e758fb-3c1c-40d9-9f0e-288ea02d7840" class=""><mark class="highlight-orange">定语从句翻译和写作的思维：</mark></p><figure id="952a953f-4db5-4073-aedc-fda8f821d542" class="image"><a href="3%20of%209925af1e8b68453db53cd27d7e221b1e/screenshot_1587119226722.jpg"><img style="width:2160px" src="3%20of%209925af1e8b68453db53cd27d7e221b1e/screenshot_1587119226722.jpg"/></a></figure><p id="176abbce-0e72-440e-a74c-eaba42f1be66" class=""><mark class="highlight-orange">写作逻辑（第二条最重要）：</mark></p><figure id="968bd6e1-e945-4f5b-802d-c9f7c59c5dc3" class="image"><a href="3%20of%209925af1e8b68453db53cd27d7e221b1e/screenshot_1587119600543.jpg"><img style="width:2160px" src="3%20of%209925af1e8b68453db53cd27d7e221b1e/screenshot_1587119600543.jpg"/></a></figure><p id="073f9988-7f13-4c2d-b40e-cceea078a639" class="">                           <mark class="highlight-orange">when 在口语中可变为 in which 或 at which，但是书面语绝对不要用。</mark></p><p id="e37d527e-c2a9-4345-be26-2b2b70bad2d1" class="">                          3、如何”次要动词 — 定语从句“：同一个主语做了两个动作，</p><p id="db01436c-20db-4ed7-9665-5e8592da5b3e" class="">                                次要动词 +  who/that/which ...</p><p id="ddbf81de-c11b-4af1-8d12-3112d226974e" class=""><mark class="highlight-orange">翻译逻辑：</mark>1、译为 ”的“ 字结构（前置翻译，一般是定语较短时用）。2、拆成两个简单句，再进行翻译（后置翻译）。（前置和后置都可以时，往往后置更通顺。）</p><p id="4fe1c806-956e-49e7-9d55-6bec70263957" class="">
</p><p id="458f6368-7e7f-43cd-9f23-1a9378937ee8" class="">for 这个介词有想得到的感觉。而 to 仅仅表示 A 到 B。（这是逻辑上，但是还有固定用法。to 和 for 表示目的等 。）</p><p id="39683902-438a-49bc-99a2-3cc24cc3a982" class="">当看到汉语中的 ”这“ 时，我们应该想到 which。</p><p id="96d927d0-4769-4493-ba48-5438a9276255" class="">... the surface of the ocean, <mark class="highlight-orange">under which</mark> ... (在这海面之下 ...)</p><p id="f0763a26-73c1-4b0c-8546-8b917d9b7274" class="">... situation <mark class="highlight-orange">in which</mark> ... (在这种情况之下 ...)</p><p id="e74d48fc-f7a1-4fd4-948f-cc94bf57d936" class=""><strong><mark class="highlight-yellow">总结：</mark></strong><div class="indented"><p id="632071ee-127c-46cd-a8dd-3eb1017c4ebb" class=""><mark class="highlight-orange">定语从句的翻译：</mark><div class="indented"><p id="602f9ade-1c83-4b04-9e36-45a9619017e2" class="">1、若定语从句较短，前置翻译；（“的” 字结构）</p><p id="6b0129d9-0a4f-4bbc-806f-041e41bc7c72" class="">2、若定语从句较长，后置翻译；（单独成句）</p><p id="2a2b3445-0c74-4a3d-a13b-aaef17f583ad" class="">3、若前置后置均可时，往往后置更通顺。</p></div></p></div></p></div></article></body></html>