<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>4、定语 — 定语从句（重点重听一遍）</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c40dd635-8ab8-472f-8c41-e4b1b6b34bca" class="page sans"><header><h1 class="page-title">4、定语 — 定语从句（重点重听一遍）</h1></header><div class="page-body"><p id="f3569573-361d-442f-9aba-3ae5653de411" class=""><strong><mark class="highlight-yellow">这节课讲分词做定语，复习上节课内容。</mark></strong></p><p id="fb51d921-6b5a-4c11-8b1a-c6119e2f32c8" class=""><mark class="highlight-yellow">无论做什么，使用 what 、why 、how 逻辑都非常管用。</mark></p><p id="728ca590-b68c-4565-a4b1-77e2c9af1fcc" class="">例如：我们写作文的时候，学习一样东西的时候 等等...</p><p id="2917dfe6-f681-431e-94a3-e0852d743538" class="">我发现自己的性格和这个职位不相符合，这个职位要求更开放，精力更充沛和更富有创意的人。</p><p id="ce800f23-feb1-4f41-8ec4-a08864cc0444" class=""><mark class="highlight-orange">当行为发生在过去时，我们可以用过去式或者现在完成时（过去发生了，现在已经完成了）。过去式一般可以在句子中加入 “曾” 字。而现在完成时强调过去发生的事对现在的影响，与现在有联系，可以在句子中加入个 “已经” 看是不是我要表达的意思来决定是否使用现在完成时。</mark></p><p id="24a152c4-8cd6-4d27-b0da-53f6d79fc07e" class="">I have found that my character does not meet the requirement of his position, which asks for a more open-minded, more energetic and more creative person.（这里的 more 是强调的作用。）</p><p id="a600348d-ba9c-42dd-9cda-466b78feb120" class=""><mark class="highlight-orange">非常好用的一个词组：... meet the requirement of ...  , ... 满足 ... 的需求条件。meet 满足</mark></p><p id="84d2b144-dd09-4fff-896a-c87b3c5bab56" class="">性格与这个职位不相符合。用的是一般现在时，是客观事实。</p><p id="40a102fb-2ced-4519-96ed-f526c7168110" class="">一般现在时，表示规律和一直在做的事情。客观事实。</p><p id="68cf2b66-4e71-4f84-b093-8eefe7fe7e87" class="">long-legged + 被修饰词（长腿 ...）</p><p id="f21abdbc-6a4d-4369-a727-ac44022985cd" class="">wide-eyed girl （大眼睛女孩）</p><p id="092a1819-1166-4a2c-b206-aca382f281e1" class="">
</p><p id="bf88879a-4364-4f9a-9c97-2486b662bce7" class=""><mark class="highlight-yellow"><strong>本节重点：分词（分词做定语）</strong></mark></p><p id="120cb741-9c0f-4183-a8f7-b9c26cb80fb5" class="">The girl is my sister who sat at the door.</p><p id="af1e3749-a204-4b0e-b853-8b3e1e480bc2" class="">先判断：<mark class="highlight-orange">去掉 who 有没有歧义？</mark></p><p id="9896288d-c9f9-4904-9fbe-ead7be9277ab" class="">之后用 <mark class="highlight-orange">口诀：一“砍”一“变”</mark></p><p id="763aee71-44ea-429f-8a6b-653ae99e1410" class="">（砍）连词 who</p><p id="671fb4e7-b22f-4acf-ab77-dd0b8dd0b849" class="">（The girl is my sister <del>who</del> sat at the door.）</p><p id="09a7e413-2bcc-4ce7-a3ce-51ba40bdaa39" class="">（变）次要动词变为分词：主动 doing，被动 done</p><p id="a3e9d0c3-039b-4c43-bc27-aadf499b6ef9" class="">（The girl is my sister sitting at the door）</p><p id="8e6a756c-a2fc-44a9-a1dd-e7324fd5719d" class="">就得到，<mark class="highlight-orange">分词做定语</mark>（<mark class="highlight-orange">当从句中关系代词做主语时，这是 </mark><strong><mark class="highlight-orange">口诀运用的前提</mark></strong><mark class="highlight-orange">。</mark>）</p><p id="fea609b6-eaa3-44d5-9791-6e2bbee93a64" class=""><mark class="highlight-orange">此时 我们的 sat 变成了 sitting，就没有了时态了，分词是没有时态的。</mark>所以当你想要强调时态时，你就不能用分词。</p><p id="4413e974-bf06-4c54-812d-4a084187255d" class="">The girl is my sister at the door.（此时把 sitting 去掉，也是正确的。此时介词短语做定语）</p><p id="148bf527-2619-4636-84cb-f284c80e4872" class="">定语从句优点：有动词，它可以表示任意复杂详细的内容。</p><p id="ba30935f-bcc3-4eed-a6cb-8f5ff002e038" class="">分词做定语从句：时态缺失，只是变成主动和被动了，优点：比定语从句简洁。缺点：时态缺失。</p><p id="862dec7c-d288-4bb2-b1f3-4b816adfd1ff" class="">介词短语做定语：优点：特别简洁。缺点：没时态，没动词。</p><p id="4e5d8da1-44c6-4afb-bba9-8bf4139836cf" class="">
</p><p id="c66b608c-5380-4160-b560-fd45d416a471" class="">所以，分词做定语从句是定语从句的省略；所以，写分词和写定语从句一样简单。</p><p id="2a5a74cd-91ae-4184-aaa8-73c468372c1b" class="">例子：My uncle works in a computer company.       He is an engineer.</p><p id="a80228f7-ce0e-4e68-a063-3f3e50591fa8" class="">（定从）My uncle who is an engineer works in a computer company.<div class="indented"><p id="819d2f8f-3390-4378-a0b1-64020fc38ffb" class="">         My uncle who works in a computer company is an engineer.</p></div></p><p id="5d4cfcce-34b2-49e4-afc1-f5f38b73f927" class="">（分词）My uncle <mark class="highlight-orange">being</mark> an engineer works in a computer company.<div class="indented"><p id="e4ca1c2a-090d-4927-a2f1-512679039f8a" class="">         My uncle <mark class="highlight-orange">working</mark> in a computer company is an engineer.</p><p id="8609164d-01e4-49b5-960c-94ca08dcbfb4" class="">此时 being 一般是要去掉的，此时我们要使用同位语来处理这两个名词，My uncle, an engineer, works in a computer company. 这里用了两个 &quot; , &quot; 。也可以使用介词来连接这两个名词的关系，My uncle <mark class="highlight-orange">as</mark> an engineer works in a computer company.</p></div></p><p id="1468d650-3b15-496a-bca3-279bfecdec76" class="">
</p><p id="52d03165-57a6-4739-a761-5bd97545f821" class="">The girl is my classmate and she is wearing a red skirt.</p><p id="147febc2-eedf-474e-a244-0d8c043a605b" class="">（合）The girl who is wearing a red skirt is my classmate.</p><p id="34ce88b8-6241-4ce4-93f7-89dd2f3d95c1" class="">（分词）The girl (being) wearing a red skirt is my classmate. 这里的 being 一般省略，但是不省略也不错，强调 正在。</p><p id="fa19b45c-d87b-4c64-89d3-5fd69564c717" class="">
</p><p id="5b0034e0-a76b-42ae-b0af-36d96cc9613d" class="">There is an urgent need for more powerful computers, which would greatly facilitate our infomation searching and knowledge acquiring.</p><p id="6f8afa67-26c6-426f-9605-13e1f1841363" class="">（分词）There is an urgent need for more powerful computer, <mark class="highlight-orange">greatly facilitating </mark>our infomation searching and knowledge acquiring.（助动词去掉（因为没时态），副词直接拖下来，小句动词变分词。）</p><p id="3fe2b035-34f3-4c1d-8516-456cd10ee53f" class="">
</p><p id="b89c316f-b162-4fac-b9eb-5cb88fbf9833" class=""><mark class="highlight-yellow"><strong>如何区别主动、被动？</strong></mark></p><p id="9c8d2688-e161-48bf-94ac-788d40fff76b" class="">如果主语发出这个动作 —- 主动（doing）</p><p id="7e811e94-9ed5-49ba-b629-69acea97596f" class="">如果主语承受这个动作 —- 被动（done）</p><p id="16435589-117a-4dce-b1bf-273c0d1dbe5d" class="">
</p><p id="1ec5478f-4cd2-4437-9e80-921a81555b03" class=""><mark class="highlight-yellow">分词可以表示主动，被动。</mark></p><p id="68d32a68-6644-445a-b49d-f4e39cf3d02d" class="">例：一根划伤的手指  a cut finger</p><p id="9b602bcf-de9e-4ec8-b5fc-fba91f741f79" class="">a finger which was cut by a knife —&gt; a finger (being) cut by a knife —&gt; a finger cut —&gt; a cut finger</p><p id="a43ae9c7-ed69-4262-aebe-53f4f2746fe2" class="">记着所有的 be 动词 一砍一变 都变为 being。（不管是 is 还是 was，一般 being 省略，记着就好）</p><p id="b6d67dd1-f0c8-4800-8d1a-153e74d2492c" class="">一把切东西的刀   a cutting knife</p><p id="67c77606-1214-48fd-bddb-73bcbacc623e" class="">一把满是豁口儿的切菜刀 a cut cutting knife (一把被切的切东西的刀)</p><p id="b63cc6d3-d031-4296-a30c-e9d87aa5ddae" class=""><mark class="highlight-yellow">分词也可以表示 正进行、已完成。</mark></p><p id="e3caaf64-8d50-4bd0-9732-e800a0459bd0" class="">一片落叶  a fallen leaf</p><p id="c4c4be5d-f633-4df4-958d-1c2f4d54fb19" class="">一片正在飘落的叶子 a falling leaf</p><p id="0cd3d214-9f00-4d6d-9af2-f6559f3ba5e6" class="">漫天落叶 falling fallen leaves（正在飘落的落叶）</p><p id="239c1106-3b34-42c9-a62c-1256c5444609" class="">
</p><p id="e8149a89-ba7b-4847-9203-beea2a3952d0" class="">总结：分词作定语 — 可以表示 “主动、被动” 还可以表示 “正进行、已完成“。但，”一砍一变“时<strong><mark class="highlight-yellow">只</mark></strong>需考虑 ”主动、被动“，不考虑”正进行、已完成“。</p></div></article></body></html>