<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5、定语 — 分词（分词作定语）</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0581e044-c5f4-476a-bd74-c35c15ac466f" class="page sans"><header><h1 class="page-title">5、定语 — 分词（分词作定语）</h1></header><div class="page-body"><p id="a50e8a84-ff99-4f6c-b5fa-6b917ae9300f" class=""><strong><mark class="highlight-pink">这节课重点：把分词，介词短语，从句 连起来。</mark></strong></p><p id="530ad0cb-fbfa-4d5e-a5bd-90b2aeb6f33d" class=""><strong><mark class="highlight-red">翻译时，我们要把英语句子还原成简单句来翻译，这样更好。（还原成简单句时，一定要找对先行词。）</mark></strong></p><p id="0a4b2baf-7d6c-4131-94da-6c6a915170e5" class="">复习：<div class="indented"><p id="57d8e992-7786-4e03-bdeb-2b5ac286b838" class="">a cut cutting knife.   一个被砍的砍东西的刀（一把满是豁口的菜刀）（这里的分词作定语，表示主动和被动）</p><p id="d910da0a-5bbd-49d4-a8ba-b7782c602b80" class="">falling fallen leaves (正在飘落的落叶。漫天落叶)（这里分词表示 “正进行、已完成”。）</p><p id="81d47e5b-9c95-4f20-8f27-96a0ca812c8d" class="">fallen leaves    落叶</p><p id="5b21d4e8-3471-461a-bf7c-626dfc18285a" class="">但，“一砍一变” 时只需考虑 “主动、被动”，不需要考虑正进行和已完成。通过单词和语境来判断是 主动被动 还是 正进行已完成。</p><p id="3f115d68-057f-46a0-ad00-66c45cda1916" class="">
</p><p id="f80e1095-3ae7-41a5-b7a0-92e9f3c4cc7b" class="">怎样把句子变为定语从句：<div class="indented"><p id="0ec5c236-da78-4b8b-b7b7-a03f27cd3f98" class="">口诀：把简单句的“代词”，换成 “关系代词”。</p><p id="cab6c4de-5cc6-4bb8-a4a5-9622f8706ad5" class="">The girl is my sister. The girl sat at the door.</p><p id="f9d44c73-3511-4ba4-9b9f-32ac59dafb1a" class="">The girl is my sister. <mark class="highlight-pink">She </mark>sat at the door.</p><p id="ddb6dba1-e7b8-40d4-9340-eba009855978" class="">The girl is my sister who sat at the door.</p></div></p><p id="45ab1741-37fb-4d20-af87-db9f0dfb9060" class="">分词作定语：<div class="indented"><p id="21410fd2-c967-4bd0-901c-46f891384daa" class=""><mark class="highlight-pink">口诀：把定语从句 “一砍一变”。</mark></p><p id="fd69520b-6aef-41e9-8ca8-98c6ae16b775" class="">The girl is my sister who sat at the door.</p><p id="c81c51d2-f971-496f-9b42-7cfcce1dd695" class="">（砍）连词 who</p><p id="622be324-34ea-4b69-a68d-1c1f5ca1300e" class="">The girl is my sister <del>who</del> sat at the door.</p><p id="dc94db62-f50c-4e67-b850-4d19d13a0ef7" class="">（变）次要动词变为分词：主动 doing，被动 done。</p><p id="07348165-c64c-48c5-ac60-235c397eb4b2" class="">The girl is my sister sitting at the door.（分词作定语时，失去了定语从句中的时态。）</p><p id="f22fdf03-b330-4a9e-a5d7-22bafa729e51" class="">就得到，分词作定语。（限制：定语从句的关系代词必须作从句中的主语）</p></div></p><p id="1bf18dda-0dc5-48b8-a8ab-cf95af06339b" class="">介词短语：<div class="indented"><p id="a47df066-5f3f-4f72-b0af-4c278d25d06e" class="">介词：介于两个名词之间，用来点出两名词的内在联系。<mark class="highlight-pink">名词A + 介词 + 名词B</mark></p><p id="961e7815-bb7c-426e-b19f-07a0ce4ab9ea" class="">介词的位置：通常在被修饰名词的后面。即 名词 A 的后面。</p><p id="984f3b93-8f4e-44b5-a731-3f1b8da7c8f7" class="">口诀：1、去掉（中文 中的）动词感觉。2、找两名词内在联系。3、确定介词。</p><p id="d7378edc-bd32-48d8-b694-dcd12d884417" class="">例（汉 —&gt; 英）：<div class="indented"><p id="25dcdbdd-6ac5-4b05-851c-cbabbcbc2a18" class="">妈妈讲的故事。 —&gt;  妈妈 <del> 讲 </del> 的故事。（去动词感觉。这里故事是中心名词。）</p><p id="bf1d7464-4b91-4637-a00d-d6da97cd8ca4" class="">The story _____  my mom.</p><p id="76836822-41eb-4443-9d56-8b26944facbc" class="">The story from my mom. （找两个名词的内在联系，确定介词。）</p></div></p><p id="314b8648-8a14-4a6d-81a5-625912578aa7" class="">例（英 —&gt; 英）：<div class="indented"><p id="b36c7c1d-cb75-4f34-8757-beb8a925a079" class="">The girl <mark class="highlight-pink">sitting </mark>at the door is my sister.</p><p id="6c2694e2-7e1a-4871-952a-997afbfd678e" class="">The girl at the door is my sister.（去动词感觉，即 去掉 sitting。）</p></div></p></div></p><figure id="87e39e30-2c9c-48df-9fed-b74b50463bcf" class="image"><a href="5%200581e044c5f4476abd74c35c15ac466f/screenshot_1587283225218.jpg"><img style="width:2160px" src="5%200581e044c5f4476abd74c35c15ac466f/screenshot_1587283225218.jpg"/></a></figure><figure id="aa478c42-27c2-450f-b410-ae8a6d2c428b" class="image"><a href="5%200581e044c5f4476abd74c35c15ac466f/screenshot_1587285120878.jpg"><img style="width:2160px" src="5%200581e044c5f4476abd74c35c15ac466f/screenshot_1587285120878.jpg"/></a></figure><p id="3f905091-059f-4230-a387-5999ea7f45de" class="">一砍一边中遇到 be 动词，统统变为 being，不准变为 been。</p><p id="547ce664-9915-44e9-b875-35704b298cfb" class="">
</p><p id="46935386-6f60-4cd2-96e0-11ad7da0c502" class=""><strong><mark class="highlight-red">翻译时，我们要把英语句子还原成简单句来翻译，这样更好。（还原成简单句时，一定要找对先行词。）</mark></strong></p><p id="df25d36f-8e69-49ac-bc58-36fadcf9ea9b" class=""><strong><mark class="highlight-orange">分词的翻译：1、区分主被动。2、推导逻辑主语。3、拆成简单句翻译，或，当从句比较短时，翻译成“的”字结构就可。</mark></strong></p><p id="7adb7631-400a-462f-9a95-7556d69dddd8" class="">
</p><p id="cc0ce356-5cc2-4eda-8f07-2acf35c70632" class=""><mark class="highlight-yellow"><strong>练习：</strong></mark></p><p id="90432d1a-c7fe-49e3-b5cc-385b418aef4e" class="">The girl is my classmate.      Her mother is our English teacher.</p><p id="a61f0130-2922-44ed-97dd-cb713f13ca60" class="">The girl is my classmate whose mother is our English teacher.</p><p id="3df2a9d2-2c69-4da3-b449-6608eafeac4a" class="">这个句子不能用分词作定语，因为从句主语不是 The girl，而是 whose mother。</p><p id="dd5a286c-1b98-4ca3-b7be-ddfa6198a5a1" class="">
</p><p id="2603c5e1-3548-47ac-9830-8c5fff970cd1" class="">The book is the best seller of the year.     Dan designed the cover of the book.</p><p id="988b95ef-9781-4b28-83e9-79017dafd2ea" class="">1、Dan designed the cover of the book, <mark class="highlight-yellow">which </mark>is the best seller of the year.（这里不加 “，”可以，区别就是限定和非限定的。）</p><p id="1b7c0fea-a9c7-49e9-90f7-e83770a99ab9" class="">分词：Dan designed the cover of the book <mark class="highlight-yellow">being </mark>the best seller of the year.</p><p id="9dd5806b-4651-4dba-9866-a0c9f9d582a2" class="">介词短语：Dan designed the cover of the book <mark class="highlight-yellow">as </mark>the best seller of the year.</p><p id="94575f62-c7cd-4c1e-a244-1620f0769549" class="">插入语：Dan designed the cover of the book, the best seller of the year.（加逗号，变插入语，这里的逗号是一定要加的。）</p><p id="8c93e20d-772c-468b-bf26-c0ab7ab58f0a" class="">2、The book <mark class="highlight-yellow">whose </mark>cover Dan designed is the best seller of the year.（The book whose cover that Dan designed ... ）</p><p id="40fc9f22-b5d4-4ba3-811d-ad5c6799989f" class="">       (the cover of the book = the book&#x27;s cover)</p><p id="45ca54e5-ed0d-4a2c-84ee-df24288f8ceb" class="">3、The book <a href="/"><mark class="highlight-orange">the cover</mark></a><a href="/"> </a><a href="/"><mark class="highlight-yellow">of which</mark></a><a href="/"> Dan designed</a> is the best seller of the year. </p><p id="7f22672b-b178-4db7-a2f3-f60f3a1a588a" class="">the cover of which 是一个整体，是<mark class="highlight-orange">一个复合关系代词（用法就是和 which，who 等等一样，可引导定从）</mark>，of 点明两名词之间关系，which 是关系代词，它一定指代前面的名词（定语从句的先行词一定在关系代词前面），这里指代 The book，所以下划线部分是一个定语从句。这里的主句是 The book is the best seller of the year. ，另一个句子为 The cover of the book Dan designed. = Dan designed the cover of the book.</p><p id="8f12b6a6-6c0f-4c00-9687-3e570741efb4" class="">为什么 The cover of the book Dan designed 中的 Dan designed 放后面，因为这里省略了一个that，本来是 The cover of the book that Dan designed. ，这里又是一个定语从句。这里也可改为 The book <mark class="highlight-orange">the cover of which </mark>is designed by Dan is the best seller of the year.</p><p id="e9ca4d5a-ddd4-4944-9333-4d4765e94c20" class="">4、The book is the best seller of the year<mark class="highlight-yellow"> whose cover </mark>is designed by Dan.</p><p id="8cc4ec2a-239b-4dd7-8dbc-0ab123daa0c0" class="">
</p><p id="faee3e85-b21f-47f3-9c0d-01fb5b9c2cbf" class="">This is the dog.        We saw it on the poster at the train station yesterday.</p><p id="1eb3b18d-ef9e-4806-ace5-ecb61e4eb2dd" class="">1、This is the dog <mark class="highlight-orange">that\which </mark>we saw on the poster at the train station yesterday.</p><p id="68bf2f40-1f4b-42a8-b012-da270ac14f0d" class="">这里的 that\which 可省略，因为 它们做的是宾语，可省略。whom 就是用于人做定从的宾语时，代替人的引导词。</p><p id="3dc4b18f-b8c9-481f-9d18-86008e14a883" class="">
</p><p id="0ac4e96b-59fb-4f07-ad34-a812a49e6afc" class="">He is my friend.      I visited him last week.</p><p id="94b3821c-0d5d-4e1f-a812-c836b8c0e101" class="">1、He is my friend <mark class="highlight-orange">whom/who </mark>I visited last week. (关系代词做从句的谓语动词的宾语的时候，我们用 whom，可以理解为是 who 的宾格形式。 )，whom 可以省略，<mark class="highlight-orange">做从句谓语动词的宾语的关系代词就可以省略。</mark></p><p id="66ae4321-a7d9-48d7-b86c-2315f1577806" class="">He is my friend I visited last week.</p><p id="0a67f2dd-fb27-4994-afb6-47c19caa6816" class="">
</p><p id="3ed4b1fb-ce6d-4dbe-bca2-5e125ad45f91" class="">What&#x27;s important  可以作名词使用，译为：最重要的事 ...，What&#x27;s important is ...</p><p id="4158d53a-e75b-4df7-8281-4e738d3bd04e" class="">介词后跟的是 介宾短语，介词后跟宾语（宾格形式）。</p><p id="ee4f4b37-973f-40d4-a41b-53ce6d5daf78" class="">
</p><p id="c08a551d-de94-4015-96fa-ea1cd984a138" class=""><mark class="highlight-yellow"><strong>定语的综合练习：</strong></mark></p><p id="6c28357c-5525-4dd9-b14a-f767efe62a8b" class="">(A number of) (developed) <mark class="highlight-yellow">countries face </mark>(increasingly) (pressing population)<mark class="highlight-yellow"> problems.</mark></p><p id="05f713ae-97e4-4585-a5eb-6748fb40d668" class="">Developed country   发达国家（developed 过去分词，表示已经完成。）</p><p id="305ba6a9-555e-4307-b07e-16191ac5ae46" class="">a number of             许多，非常多</p><p id="0b7d895a-1f54-4cef-a4df-acddc238817a" class="">increasingly = more and more    越来越，日益地</p><p id="05109c80-dab5-48d9-b315-4f98b374e084" class="">pressing = serious   严峻的</p><p id="f573fc8e-b151-4add-81df-a09ee1114a02" class="">
</p><p id="f87792d5-3ff8-4ce8-b6f7-367d58a6191d" class="">The (insurmountable) <mark class="highlight-yellow">task</mark> (of great signigicance) <mark class="highlight-yellow">requires</mark> (a team of) (highly qualified) <mark class="highlight-yellow">workers </mark>(with ample experience).</p><p id="cc82f568-4d05-4a95-ac5d-3a7939844dbb" class="">这个重要艰巨的任务需要一组有足够经验的高素质工人。1.5</p><p id="7267e2ea-a0d1-428e-b526-dbe978e2436b" class="">这个艰巨的任务极其重要，需要一组由丰富经验的高素质工人。2</p><p id="d3544230-61c3-40c4-b61d-8996765587df" class="">highly qualified 替换 very good，形容人时 — 高素质的。形容东西 — 高质量的。</p><p id="9f2fc7d5-c371-4665-bd8a-2c3aa277413c" class="">ample (足够，超过期待) = more than enough</p><p id="a1d9342e-3ddc-4da7-b18f-97f71e6b74fa" class="">significant = of (great) significance = important = of (great) importance</p><p id="b396c1ac-dc76-4140-a09c-4bce29a5c897" class="">of 加上名词 = 同根的形容词   of help = helpful   of use = useful</p><p id="08236f04-423a-4404-992a-d7ed8fc6da63" class="">insurmountable = very very difficult  不可逾越的；令人望而却步的；</p><p id="ec83cdea-b15c-4487-a8c8-14feed2256fc" class="">
</p><p id="99246c9e-d24d-48fe-a28f-bbabf9d146fb" class="">写作时：<div class="indented"><p id="991e305a-fe84-47a3-a24e-210a8aece80d" class="">规律 1：名词前补充形容词。复数名词前，加数量词。</p><p id="821873d2-15fc-4223-a00a-30e8cb8f56d6" class="">规律 2：名词前面用形容词表性质，后面用介词短语表内容。翻译时，我们最好先把名词后面的部分先翻译到前面。</p></div></p><p id="d99312de-e626-41e6-90f2-db0628363fbe" class="">
</p><p id="062b794c-d840-41ef-82c1-926c3d19b141" class="">
</p></div></p></div></article></body></html>