<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>6、定语综合练习</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="886b941e-45e1-4bdf-970a-5ef8ce2d237b" class="page sans"><header><h1 class="page-title">6、定语综合练习</h1></header><div class="page-body"><p id="e4ca816e-f82c-45b9-8307-6a03c6e5d217" class=""><mark class="highlight-orange">复习：</mark></p><p id="3978b4ae-24ce-482b-93bc-c722a88a7863" class="">            他、这、那                     一砍一变           去掉动词感觉，找两个名词内在联系</p><p id="c1fa22d9-b2d4-430e-bf0c-59fa893ea788" class="">简单句   —-—&gt;         定语从句      —-—&gt;     分词作定语    ———&gt;   介词（写作过程）</p><p id="adb61a50-c182-4c16-8af8-57d8d7573f99" class="">简单句&lt;— 定语从句 &lt;— 分词作定语 &lt;— 介词  （翻译过程）</p><p id="e28f35c1-6a10-4d51-b9fe-14c6edb90b4f" class=""><mark class="highlight-orange">定从里面有动作和时态，分词里面有动作没时态，介词里面没时态和动作。</mark></p><p id="bccc5ceb-48a7-4c45-adde-5b6d0f84d206" class="">
</p><p id="b060774d-60ca-4987-adde-dc13ca481c1e" class=""><mark class="highlight-yellow"><strong>下面是这次课程：</strong></mark></p><p id="6ffb5221-1d43-4356-8236-dc1740ae5d13" class="">穿越平原的道路崎岖不平，<mark class="highlight-orange">延伸向远方</mark>。(我们把后面的小句当成重点)</p><p id="476b932a-44f3-4c5b-9437-624e5bfe89f7" class="">cross  动词。across  介词。The road crosses the plain.   和   The road is across the plain.</p><p id="32ec9f59-b5fc-45f8-bfc3-201e93ff24e3" class="">崎岖不平  — rough</p><p id="5fb4ced5-6249-4953-8780-ce89a072258e" class="">穿越平原的（道路）：<div class="indented"><p id="7a26fffc-df46-43e8-8bd5-d42e01442e92" class="">the road which crosses the plain.</p><p id="16405b30-8006-4253-9563-57ac7d2c16ba" class=""><mark class="highlight-orange">the road crossing the plain.</mark></p><p id="56f3ed65-a705-4c7f-a60d-31731021f3bf" class=""><mark class="highlight-orange">the road across the plain</mark></p></div></p><p id="3bc0aa77-38bb-4000-95dd-7d900240626e" class="">当定语中出现<mark class="highlight-orange">动词</mark>时，有三种方式表达：从句，分词，介词短语。</p><p id="dcb54658-57ae-41f6-aa16-c792813ffd4f" class="">我们修饰名词时的工具有四个，形容词、从句、介词短语、分词。</p><p id="7d802d0e-96f4-4a05-a346-ef2b473741e6" class="">Rough roads which cross the plain stretch out far away.</p><p id="39b5b806-e029-4a2c-baa1-e542979c4027" class="">Rough roads crossing the plain stretch out far away.</p><p id="db73b404-ff90-4aad-8f88-6371db763438" class="">Rough raods across the plain stretch out far away.</p><p id="4b1a0442-1dfd-4095-995e-b50a7089ac1b" class=""><mark class="highlight-red"><strong>定语选择标准1：容易阅读的句子更好，推荐多用介词或分词。为什么用大长句？给人一种有文化的感觉。为什么用介词更容易读？因为其他的两个句子都有两个动词感觉，阅读时，要去判断那个是谓语动词，而用介词就不会有这种情况。如果介词不会，推荐用分词。</strong></mark></p><p id="686b286c-15b2-46f2-8052-1104e4a77745" class="">考试时，建议多用分词和介词短语来表述。</p><p id="cb57d313-70d6-440a-9174-1d4b9e40881f" class="">
</p><p id="114b6ceb-b8ba-4327-a2d4-91c80fbc2598" class="">
</p><p id="6a363caf-c8ab-49f3-9998-fa1b88ae2601" class="">即使对艺术不感兴趣的<mark class="highlight-orange">人</mark>也不会不<mark class="highlight-orange">注意到</mark>在公共场所展出的现代<mark class="highlight-orange">艺术品</mark>。</p><p id="ee9e3f25-56ce-4e25-bd3a-6d2d510694c3" class="">双重否定作用：1、表达委婉、弱化。2、表强调。</p><p id="b1aa5141-28a1-4332-9f4c-139d0e467f36" class="">即使 可译为：even  副词，后面跟名词性短语。although 连接词，后面要跟完整的句子。</p><p id="ed5570a9-b5d6-49b3-9400-baa01301cf9c" class="">1、翻译主干：<div class="indented"><p id="69ef260c-3b5e-41df-be45-0e2cc5d5e5d9" class="">人注意艺术品</p><p id="b4cae025-4eff-4294-9f8d-1c291ae436cb" class="">People will notice examples of art.</p><p id="49e7bf0e-eb81-46df-8930-0aa39f45e255" class="">notice 从没有注意到注意到的过程，有一种发现的感觉。</p><p id="fcdda5c3-622c-4d7a-8c31-0e75f4684c88" class="">art works 或 works of art  普通的艺术品</p><p id="fe00e57b-d651-4c7a-9a7f-f754cb12f292" class="">examples of art  大家都亲赖的艺术品。</p></div></p><p id="eb8c3f26-1a2a-4e7b-ae4f-e8b534378664" class="">2、在公共场所展出的现代<mark class="highlight-orange">艺术品</mark><div class="indented"><p id="567c4c87-b01a-491a-bee9-7254659041b2" class="">现代的  modern</p><p id="0b906115-87e1-4072-bd7e-720282a2eabf" class="">在公共场所 in public places</p><p id="9234ba21-693c-468f-bd4f-098e04c671e3" class="">所展出的 用 show ，display<div class="indented"><p id="14325688-3b10-4131-a6b8-71c0ef28dc8c" class="">which are shown </p><p id="1c97e4e2-edbb-468d-ae9d-61b15befbaa1" class="">shown </p><p id="534e36f3-eaa8-4af4-8d97-f01f1f8ff2db" class="">on/in show </p></div></p><p id="f1372634-587c-4401-bcfe-316c8bcdd7e6" class="">... examples <mark class="highlight-orange">of </mark>modern art <mark class="highlight-orange">on </mark>show <mark class="highlight-orange">in </mark>public places.</p><p id="ec5e73ae-c8d8-4224-bf00-7267ef6230fb" class=""><mark class="highlight-orange">当三个介词连到一起时，就形成了并行结构，类似于</mark><strong><mark class="highlight-orange">中文的排比</mark></strong><mark class="highlight-orange">，读起来非常有气势。此时我们中间最好选择介词短语修饰。shown 也可，但是 which are shown 会让别人读着很难受。</mark></p></div></p><p id="e52f49a1-7a74-4c9e-88d5-43327fee7968" class=""><mark class="highlight-red"><strong>定语的选择标准2：（凑两个、凑三个），构造“并行结构”，通过周围的语法结构来确定。</strong></mark></p><p id="6a920846-871e-4cd9-bcc4-fb6cd8df05a8" class="">3、对艺术不感兴趣的人<mark class="highlight-orange">（be interested in，对 ... 感兴趣，be 动词表示处于一种什么样的状态，这是 系表 结构，系表结构表示状态。所以最好的翻译为：对 ... 有兴趣。所以这里用 take 最好，有一种从无到有的感觉，take 取过来。）</mark><div class="indented"><p id="c04741a3-264d-4bab-af9d-d5bb48b74e4f" class="">people who are not interested in art</p><p id="f3ae4eaf-f813-411e-aa1d-7158d565ab54" class="">people (being) not interested in art</p><p id="1f8f984e-5a1d-4392-99a3-149fa5a59546" class="">people without interest in art  （介词短语）</p><p id="7473d5ad-6faa-403c-9ff9-6b15910aaaec" class="">people with no interest in art（介词短语，这里 no 是副词）</p><p id="651f145a-ebec-4060-ba67-8a1ef618fa1a" class="">people who take no interest in art. people who don&#x27;t take interest in art.</p><p id="f9c625d1-9fad-4077-adb2-d5c0f7e92839" class="">taking no interest in art. with no interest in art.</p><p id="11788e5b-6136-43ad-a1e6-2669a916151c" class="">people in art （意思模糊，从事艺术的人 或是 沉浸在艺术中的人。没有感不感兴趣的意思。）</p></div></p><p id="ec500b5b-25f1-4144-8d7d-3fab495b5479" class="">此时我们最好选择的定语形式是定语从句。people who take no interest in art. 这样头和尾的长度才相同，读起来才舒服。</p><p id="3a9e6f40-a6a2-41ed-b4ef-3b22cbfc8d68" class="">Even people who take no interest in art will notice examples of modern art on show in public places.</p><p id="fd942499-ae10-4948-b46a-82418569979e" class=""><strong><mark class="highlight-red">定语的选择标准3：句子平衡原则，谓语动词为支点，前后长度相似。</mark></strong></p><p id="55122a5b-2b2b-479a-bba3-40c940f22c49" class=""><mark class="highlight-orange"><strong>不能不：</strong></mark><strong>can never fail to ...  或 cannot fail to (cannot 是一个词)</strong></p><p id="8cec6267-ac2c-4d35-a00b-f30452a8ecad" class="">Even people who take no interest in art <mark class="highlight-orange">can never fail to</mark><mark class="highlight-red"> </mark>notice examples of modern art on show in public places.</p><p id="b79e1181-e740-4a3e-9175-54d01e5b7d37" class="">定语选择的标准：</p><figure id="e447c77e-1fec-4ed4-8b14-ea9f786a630c" class="image"><a href=""><img src=""/></a></figure><p id="a64a53d7-2056-4d28-81cc-672203150e38" class="">
</p><p id="e1529d3c-d633-4784-b6d3-4d4f85722f62" class="">现有的政策跟不上经济的发展，对普通的低收入水平的人带来<mark class="highlight-red">了</mark>不良影响。</p><p id="0209562e-723e-4526-aa98-6e623bf54cfa" class="">”带来了“ 表现出为过去的时态。可用一般过去式，和现在完成式。</p><p id="05934ed0-463e-4d35-9b65-1dc561348919" class="">主干：政策带来了影响。</p><p id="73897b8a-8cd0-4ed3-9fb8-90ecb09fcd66" class="">现有的：present ：最常见，适用所有场合。existing：（放在这里有一种贬义的语感）现存的 — existing policy</p><p id="e4561fd1-e87a-4ec9-934b-ed03b2bbdbea" class=""><mark class="highlight-orange">在考试中最好不要用缩写，这是只能在比较熟悉，不想浪费时间的场合来使用，如果卷面上使用，会给别人一种不尊重的感觉。例如：can&#x27;t 、He&#x27;s 等缩写，在考试当中最好不要，口语一定用缩略语。但是书面语一定不要缩略。</mark></p><p id="b919d866-e29c-472d-a95b-f3346652503c" class=""><mark class="highlight-orange">跟不上经济的发展：（要否定先肯定，就是否定写不出来了，先写肯定）</mark></p><p id="5a052c39-ca4a-4148-a6e1-e1f098c87dbc" class="">policy which can not keep up with the economic development.</p><p id="782ac9ba-e0c8-45a6-b8ae-ad587ff899d9" class="">(这里的 economic 可以省略，因为 development 本身就用经济发展的意思。)</p><p id="ff4db739-7093-4a65-9025-55aed8081f7a" class="">keep up with 和 keeps (the) pace 一样，有一种跟着步调走的感觉，而 catch up with 有一种追赶的感觉，想要超过的感觉。</p><p id="9860aed8-27ce-4e92-bfea-d9e7a4d5a518" class="">肯定：which keeps (the) pace with development.</p><p id="379dbbe2-c5aa-4a55-9855-08517018971f" class="">否定：which fails to keep the pace with development.</p><p id="b1c9741e-265c-4a5e-8999-48adaf5b96af" class="">developmet 形容政策性质用一般现在时。一般现在时，可以表示一种性质。</p><p id="31d7f42d-e347-40eb-b404-48c88d75f8e1" class="">can&#x27;t 和 fail to</p><p id="1834063b-9fb6-4698-ae51-5df8737e86a6" class="">can&#x27;t 有一种说别人没有能力、无能的感觉，fail to 有一种我努力了但是失败了的感觉，比较政府腔</p><p id="d30ec965-a422-4746-8b38-609e2302a26c" class=""><mark class="highlight-orange">... 对普通低收入水平的人带来了不良影响。</mark></p><p id="8c1f764b-fd3c-4181-8dfe-9cf1b221fc44" class="">带来不良影响：have / exert a bad influence on ...</p><p id="863a557d-e272-4f29-939a-e6e1fc5a6dd0" class="">普通的：common / ordinary </p><p id="2b52ccc9-d44f-46ba-84f2-a3757e414db2" class="">低收入：low-income</p><p id="0fddc91d-0aa9-4282-b887-2666f9aac15f" class="">在低收入水平：on low-income</p><p id="66389bc8-2ddd-45f7-8ab0-edd71277f59b" class="">... had a bad influence on ordinary people on low-income. </p><p id="5512901f-8d33-4a58-8114-c62fc18f8e00" class="">... had a bad influence on ordinary people who is in low-income.</p><p id="faf89723-8f78-46a4-b3b6-f821b14e0ee7" class="">... had a bad influence on ordinary people in low-income.</p><p id="c5452c63-63f4-4e44-a54a-f319a757a20f" class="">The existing policy <mark class="highlight-orange">which fails to </mark>keep the pace with development had a bad influence on ordinary people on low-income.</p><p id="b48682a5-9d7a-4abe-8d8f-1da490a1255e" class="">... failing to ...</p><p id="a9d11659-187f-447d-87ce-96cb8b0c022c" class="">
</p><p id="9dfac257-e002-4cc0-878f-ef4bd67c715b" class="">你是一个高尚的人，一个纯粹的人，一个脱离了低级趣味的人。</p></div></article></body></html>