<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>7、定语排序</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2b1b9ad8-7308-4fda-89db-cb0e2744c68b" class="page sans"><header><h1 class="page-title">7、定语排序</h1></header><div class="page-body"><p id="4ff5ebb7-ee1d-42a7-bc63-3f3848e29667" class="">复习前一次课的内容：<div class="indented"><p id="b2057365-bea0-42f2-b89e-35f47badc027" class=""><mark class="highlight-orange">定语的选择的三个基本原则。</mark></p><p id="4b42f601-7319-4b87-a301-b6a63d048374" class="">
</p></div></p><p id="69d32829-6667-488b-8eb7-5abedf61b4a9" class=""><mark class="highlight-orange">今天课程的重点：状语的感觉 和 分词。</mark></p><p id="70f70e90-fc39-4a30-a243-b160c47f0e4f" class="">
</p><p id="8d9d8acc-9fa9-4076-9736-c4948bd8271f" class=""><mark class="highlight-yellow"><strong>1、定语排序</strong></mark></p><p id="85c0d1d8-9e3b-4f1f-9767-17c59e4df8a5" class="">1、（数）词：one，two ...</p><p id="8deca146-e838-411b-9ab2-6198bfa67e7b" class="">2、（量）词：two cups of ...</p><p id="339006c6-69fb-4c84-bf96-cc3d71deb1f0" class="">3、（代）词：my，tom‘s</p><p id="c562cb57-b523-4a60-b3e5-c87ca022422f" class="">这就是 数词、量词、代词 的做定语的排列顺序。</p><p id="ebe83493-f87b-4452-bf35-3ace5004c2d5" class="">我的两杯茶，two cups of my tea</p><p id="699202c1-abcb-4c64-a37f-3c1c02181920" class="">3 bars of his nice big chocolate</p><p id="5cb15f9c-ddae-47ef-b109-6a3fc60719f5" class="">名词前可以有 形容词 1 - 3 个（除去数量代词）。一个名词前 可以添加 6 个形容词性成分（3 个形容词加上数量代词）。</p><p id="d0f792bb-c6ac-4a8b-b303-042a0b4975f4" class="">a <mark class="highlight-orange">pretty young American</mark> girl. 一个年轻的漂亮的美国女孩。</p><p id="e1185998-fb5e-4811-8d35-255feae2ec47" class="">越主观的形容词 离被修饰的名词越远（先说出来）。</p><p id="b1b3c20f-7f4e-43d8-af44-8edb02e66c0e" class="">
</p><p id="ed46d135-4282-4dbe-941c-9e6d0bd15042" class="">still wet？ no，moist，let&#x27;s go.</p><p id="486d52e6-7f4a-49f0-b38d-b5cab9514222" class="">wet 是能够看到水的潮湿，或者说是湿的。</p><p id="50a4029f-6bf1-4937-97b2-c8d47f16592e" class="">而 moist 就是，你把湿毛巾拧干之后，还会有点潮的潮湿。</p><p id="80a255ad-b872-4396-be15-56b45937d30c" class="">be + not = ain&#x27;t  （美国黑人好说。be动词的否定。）</p><p id="8187a52c-f901-4f56-b75d-44aeeba6ccda" class="">
</p><p id="99cdf6a6-17c9-4b7c-881c-c4ad9bce5dbf" class="">什么是定语？修饰<mark class="highlight-orange">名词</mark>的单词或句子。</p><p id="6b7f480d-21bb-47bd-9cca-42a4d17b0998" class="">定语的四种形式：1、定语从句。2、分词作定语。3、介词短语。4、形容词。</p><p id="e8b8bc9b-4963-49e4-9106-5525295816ff" class="">
</p><p id="4fe69fd0-62b8-4e9c-95d8-4b1516711f46" class=""><mark class="highlight-yellow"><strong>2、状语</strong></mark></p><p id="129fa65c-640c-4867-9dab-74ea0f8180a0" class="">什么是状语？修饰<mark class="highlight-orange">动词</mark>的。</p><p id="0ffad5af-c8a2-4874-8490-ba0153e1a3b0" class="">状语的四种形式：1、副词：fast、everyday。2、从句（状从）：when ... 和 although ... 。3、分词：...，sweating a lot。4、介词短语：on the playground。（他在跑步）</p><p id="5599bbdd-a47c-476e-8e24-d396a1e40649" class="">描述句子的状态，或是描述动作状态的成分叫做状语。</p><p id="a7ca9658-4ef0-4865-9c40-3fba3a4c933a" class="">分词作伴随状语。</p><p id="b484281b-b222-403c-a889-ebc62d6d8f9d" class="">
</p><p id="61faa3fc-524c-402b-84c3-baf608f229bf" class="">翻译：轻轻地我走了，正如我轻轻地来；我轻轻地招手，作别西天的云彩。</p><p id="edf2ca02-865c-4f39-84ee-093c9fdb00ff" class="">当我们不会翻译的时候，我们先把动词划出来。先把句子主体结构翻译下来，再去添加句子成分。</p><p id="2dbe9d03-c73d-46c9-bb58-58181a8bdcd9" class="">我走了，我来了，我招手，我作别。</p><p id="290c4e45-3998-44c8-a81d-f36dd32d03f9" class="">lightly 轻轻地；轻声轻脚地，不打扰任何人地；</p><p id="767dacaf-6ee8-4dc7-9475-3d543b6ca210" class="">gently 温柔地；</p><p id="33456e5e-5648-4225-a9c7-9a6ef024ea33" class="">quietly 静静地；安静地；不发出声音地（没有恐怖片的感觉）；</p><p id="153054ed-03a5-427f-9e2e-439b0ee05818" class="">slightly 微微地；</p><p id="3b36da88-1541-4ce6-97df-aa4c62beedb4" class="">Quietly, I left, as I came in the same way, gently waving my hand, to say goodbye to the western clouds. </p><p id="303c5382-4031-416d-833e-ccc41be144f4" class="">换词：Quietly, I departed, as I came likewise, gently waving farewell to clouds around the setting sun.  depart 船只离开港口，离别，伤离别；likewise = in the same way；farewell = goodbye；to clouds around the setting sun 夕阳</p><p id="3ec1892e-64a1-471b-9e89-e3fdd90db47a" class="">
</p><p id="b5456144-28b7-46b8-9ed9-3204cf8e418c" class=""><strong><mark class="highlight-orange">状语从句</mark></strong></p><p id="5e71c1a7-ea45-45ee-a060-4bc00a05e10d" class=""><mark class="highlight-orange">原因 </mark>— 主观原因 和 客观原因<div class="indented"><p id="155fea62-c73d-4051-86f5-1766239661f4" class="">客观原因（“因为”）<div class="indented"><p id="258e7f5f-13eb-4262-9273-fdf4cbbb4d61" class="">because = for the simple reason that ...</p></div></p><p id="c0f5a144-5664-4b46-aa23-68a31037f19c" class="">主观原因 — 做事目的（“为了”）<div class="indented"><p id="d51ce9e4-df8e-46c3-9362-5c5f841ffd81" class="">to do（不定式）（口语的为了，经常用 to do）</p></div></p></div></p><p id="9217e9ff-4326-4007-bc59-4afe45ac6977" class=""><mark class="highlight-orange">结果</mark>：结果状语从句 — so that</p><p id="abfdd5a8-26a9-4fd7-8a06-1cc3bd04359d" class=""><mark class="highlight-orange">条件</mark>（下面四个，对写作凑字数非常有用）：<div class="indented"><p id="7fa8aeb3-328c-4081-880e-5bb774af5307" class="">1、if，有利条件（“如果”）</p><p id="aebfb0d0-17c9-430e-b9b9-8ca776c8dc48" class="">2、though，不利条件，但不妨碍主句发生（“尽管”）</p><p id="25505cae-7fa1-4721-a4f6-9117606ea03f" class="">3、unless，反条件（“除非 ... 要不然\否则”）</p><p id="6ebc37fc-bf31-4044-88bc-cd0ce25a2518" class="">4、as long as，极端有利条件，（“只要”）</p><p id="914c2dd7-5fb0-4981-b7be-d3b87f3e35fc" class="">使用逻辑：任何句子都可以加入这 四个 逻辑进行扩充。</p></div></p><p id="6e04ef90-91d4-4cc6-9c24-e76ba5dfe35e" class=""><mark class="highlight-orange">伴随</mark>：<div class="indented"><p id="fdb27e92-6cf6-4466-89ae-3b7f3d296582" class="">— （and）“同时发生的事情”</p></div></p><p id="979be01e-6afc-4699-966d-3efd2e61a455" class="">
</p><p id="547e4544-6458-4b75-8c50-0d90e7796c57" class="">把上面提到的关系（状语从句）都用分词来表达。 — 分词作状语</p><p id="803b836e-8577-4eee-bfcd-aa9fd6291f50" class="">分词作状语：同一个主语做了一个主要动作，主要动作变成谓语动词，又做了一个次要动作，次要动作变为分词作状语。</p><p id="dddcd8a5-13af-4620-8290-c86036220e26" class="">当两个动作是以下四种关系之一时：<div class="indented"><p id="f595485a-d897-4554-afb4-f014e5814269" class="">1、并列。2、原因。3、结果。4、有利条件。</p><p id="a17732ac-fd4c-4595-b741-f14659c88515" class="">— 被称为<mark class="highlight-orange">顺接</mark>关系，<mark class="highlight-orange">状语从句中的连接词可以省略。（连词砍掉不会产生歧义）</mark></p><p id="4ad8c6ca-43b1-4fee-a5d5-84e2dc98f4a2" class="">像 尽管、但是 这样的连词就不是顺接。（连词砍掉时，会产生歧义）</p></div></p><p id="c8ad9438-696d-40b7-9304-8c2dd5c90b8c" class=""><strong><mark class="highlight-orange">变换口诀：</mark></strong>（顺接 + 砍、砍、变）(顺接关系才能 砍砍变。)</p><p id="a5f107a1-a644-4bf5-9001-0e43e69398ce" class="">（砍）若顺接 — 砍连词；（因、果、条件、并列）</p><p id="de7a8d41-c4e2-4570-8b9c-c69673320f87" class="">（砍）若主语一样 — 砍主语；</p><p id="ce10f5e0-07f4-465a-93b6-337835866543" class="">（变）主动 doing，被动 done，目的 to do；</p><p id="322316ad-ec3c-4f2f-a57f-2c9641ed82c8" class=""><mark class="highlight-orange">得到分词作状语，又叫主语相同的分词作状语。</mark></p><p id="8cf642d0-2aa8-4a6d-8e79-1160b686c960" class="">例： He looked at his watch, and he saw that it was one o&#x27;clock.<div class="indented"><p id="f88392c7-be3e-42a7-b1b4-cf30f0e397f9" class="">   He looked at his watch,  <mark class="highlight-orange">seeing </mark>that it was one o&#x27;clock. （分词作伴随状语。)</p><p id="17e3e2b6-e838-4b62-9a26-f96a3526f98b" class=""><mark class="highlight-orange">   Looking </mark>at his watch, he saw that it was one o&#x27;clock.  (分词作伴随状语。)</p><p id="cfcc8923-80f8-4048-8f39-0c18910f9283" class="">   这两个句子中要表达的侧重点不一样，谓语是主要想表达的动作。</p><p id="0c3b2010-ac5e-4e9d-861b-1ff5c46544a3" class="">   伴随状语就是主句动作和状语从句的动作同时发生。</p><p id="d2ff9d25-4c5a-494e-9c90-f1d77e73569d" class="">   此时当句子结构简单时，逗号可以删除，但是当句子比较长、比较复杂时，逗号最好保留。</p></div></p><p id="8ab7b18a-4ab5-46a5-bc64-a2151f779473" class="">
</p><p id="6cf07876-0bec-4cca-8dc6-44728d8c4486" class=""><mark class="highlight-orange">Turning </mark>on the microphone, the teacher began the class.（老师打开话筒开始上课。）</p><p id="a059ff66-b562-4d90-b753-63d0f31c694d" class="">伴随，伴随状语，并不是严格意义上的同时发生，也可以是两个动作紧接着发生。</p><p id="d971fe7f-849f-486e-97b0-1c1e524086aa" class="">
</p><p id="0a10556d-ad74-4497-a8cf-7fb21cb90277" class="">The teacher turn on the microphone, to begin the class. （老师打开麦克风，为了开始上课。）</p><p id="12383507-183f-40a6-a467-e76c080b44ba" class="">
</p><p id="c6eb6238-c835-4ae4-bab9-0686eb6c7750" class="">The Titanic turned just in time, so that it narrowly missed the immense wall of ice which rose over 100 feet out of the water beside her.</p><p id="5e50a09c-a1db-4de5-ba9d-ddfb0a3a13c9" class="">The Titanic turned just in time, <mark class="highlight-orange">narrowly missing</mark> the immense wall of ice which rose over 100 feet out of the water beside her.</p><p id="57d3bbb0-d867-454d-bb44-f25b9855732e" class="">（当我们翻译这个分词的状语从句时，我们一定要把它还原成原理的句子（原来的逻辑），之后翻译，才能拿高分。）</p><p id="1f7807b7-ddc8-41d3-a75f-c38b0d0d6ce7" class="">如何去分辨句子的主被动，我们看是否有 be 动词来构成被动语态。就是看是否有 be 动词。</p><p id="248e7ffd-7e4b-4c0e-9a93-65ccff717215" class=""><mark class="highlight-orange">分词的优势</mark>：不用考虑时态，只需考虑主被动。（这是一个超级重要的特点，因为中国学生最容易搞错的就是时态，但是分词的这个特点可以帮我们避开时态。）</p><p id="38bb92a8-910c-497d-b26c-b0e6008b4fbb" class="">
</p><p id="a99a694e-683d-4c78-ae7e-bbc907624b2a" class="">当主要不一致时：<div class="indented"><p id="346926fc-86b9-479e-ad8a-357ca1bd619b" class="">例如句子：The monitor turn on the microphone and teacher begin the class.</p><p id="c4a24685-5cbf-4bcf-87b6-2e0a5c4d9897" class="">此时变为：<mark class="highlight-orange">The monitor turning on the microphone,</mark> teacher begin the class.</p><p id="1f299c2d-8a8a-4afe-a7fd-3946052c5a74" class="">此时还是用的 “砍砍变” ，但是此时两小句的主语不一样，主语不砍。此时的这个结构也就是我们说的 <mark class="highlight-orange">独立主格</mark>。</p></div></p><p id="1c4d0893-78ca-48f2-8756-7e34e0755cdd" class="">
</p><p id="8ba1b7f0-9543-4b56-9c0a-c04fd2d52d1b" class="">
</p><p id="6b3345b6-b057-4cdd-b73c-a721ccac5245" class="">
</p><p id="e2bb5824-4dc8-48eb-842c-e06baea217a8" class="">
</p><p id="a4d82d36-1aa7-4a9b-9364-8d6604bbb770" class="">
</p><p id="502ad238-443b-40f3-8b88-ec424aa1c671" class="">
</p></div></article></body></html>