<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>8、状语 — 状语从句&amp;分词作状语</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0aaf9051-c773-483f-b65d-89e092b2200d" class="page sans"><header><h1 class="page-title">8、状语 — 状语从句&amp;分词作状语</h1></header><div class="page-body"><p id="2fe97254-0e64-407c-a254-c34470dea860" class="">复习：<div class="indented"><p id="8e9206c3-21f0-4285-b90d-c54c98dffc0f" class="">顺接：因果、有利条件、纯并列</p><p id="eec904c0-2739-4d01-9fac-de16b1db1733" class="">分词作状语的优势：不用考虑时态，只需要考虑主被动。</p><p id="df3a7d83-1dfc-4ced-a72d-199078e5bb86" class="">“砍砍变” 之后的句子，翻译时我们要：1、找主被动  2、推理逻辑关系。</p></div></p><p id="441623fb-d952-4713-b71c-866cf2067ff6" class="">在外国，当我们谈起自己非常喜欢的事物，我们可以用 her 来衬托出这种强烈的感觉。<div class="indented"><p id="4d1b7c93-0602-4aa5-8a8e-dfbbfdc158ff" class="">If they are cooked in wine, snails are a great luxury in various parts of the world.</p><p id="79bd55dc-e3a1-4b93-877c-6d9423768b7c" class=""><mark class="highlight-orange">Being cooked</mark> in wine, snails are a great luxury in various parts of the world.</p><p id="23d99c18-30f8-4f2d-bca4-0a1d50aabb20" class="">being cooked 正在被做 ...</p><p id="a2efa837-17fe-4360-bd14-7dc431276d9a" class="">但是在现代语法中，99% 的 being 都可省略，</p><p id="12e6a7b7-9ec8-4555-891d-1c5bf27b2444" class=""><mark class="highlight-orange">Cooked </mark> in wine, snails are a great luxury in various parts of the world.</p></div></p><p id="51e7837c-a54e-4c80-b490-10a59b3be87e" class="">通常分词作状语时，句子是用 <mark class="highlight-orange">逗号 </mark>分隔开的。<div class="indented"><p id="bb21e9ff-d7dd-4e37-bf6d-1ab75ccff733" class="">luxury  n. 奢侈，奢华；（强调又少又贵）   luxurious  adj. 奢侈的，奢华的；</p></div></p><p id="2f68c262-8738-448e-82a6-0745d5fa9d86" class="">
</p><p id="1198baca-396d-4ce5-86c8-52cc04310e53" class="">她手捧一束鲜花，向儿子挥手告别，望着儿子远去的背影，两行热泪多眶而出。</p><p id="886da007-1405-4700-addb-2827dfc42587" class="">She held a bunch of flowers in her hand.</p><p id="18ab1e46-42f0-4563-8584-863e45519845" class="">She was waving her son goodbye.</p><p id="f7e561ce-34df-4e69-9c8c-7a9ae416efea" class="">She saw him off.</p><p id="972e851b-380d-4e58-b206-128bbb2c424f" class="">She was reduced to tears.</p><p id="69cadece-1dbc-4680-a59f-fc683b388f65" class=""><mark class="highlight-orange">Holding </mark>abunch of flowers in her hand, <mark class="highlight-orange">she was waving her son goodbye</mark>, <mark class="highlight-orange">seeing </mark>him off and <mark class="highlight-orange">reduced </mark>to tears.</p><p id="b2ffc6d4-49ad-41f5-9670-0690e01b5d84" class="">向下是汉译英，向上是英译汉。</p><p id="939b6c75-18dc-4549-8d39-fb7d70304bee" class="">a bunch of 一束 ...</p><p id="fa9b78f0-619d-49d1-8709-46cef773fa86" class="">wave sb goodbye  挥别；挥手告别；</p><p id="8e40995b-3975-4a7b-8c8a-c8ea763b8386" class="">reduce sb to tears   让某人哭；让某人痛哭流涕</p><p id="ee6f4a3c-7f01-48b7-9570-fcf27d86f12c" class="">被动就是：sb was reduced to tears.   某人被弄哭了</p><p id="52552bc2-f4f7-4d83-9fd3-acaf74c54277" class=""><strong><mark class="highlight-orange">独立主格：</mark></strong><div class="indented"><p id="709e42fb-d208-4b4c-bcce-38573090149f" class=""><mark class="highlight-orange">Mom holding </mark>abunch of flowers in her hand, <mark class="highlight-orange">dad </mark>was waving his son goodbye, <mark class="highlight-orange">grandpa seeing </mark>him off and <mark class="highlight-orange">grandma reduced </mark>to tears.</p></div></p><p id="b2097821-9234-47e5-9e2b-09d93734e13d" class="">
</p><p id="80860de9-20c2-432d-915c-c4c613b8212d" class="">when 表示瞬间，while 表示持续的 当...。</p><p id="2212cec1-d93d-42fc-84ee-59df374c0ea6" class="">就在你<mark class="highlight-orange">接</mark>电话时，孩子把桌布从桌子上<mark class="highlight-orange">扯</mark>了下来，将家中最好的陶瓷餐具（crockery）半数<mark class="highlight-orange">砸碎</mark>，同时也<mark class="highlight-orange">弄伤</mark>了他自己。</p><p id="d70b36da-2d0c-450d-b7ea-30dbc5f79807" class="">You are on the phone.</p><p id="a50d1321-f508-4872-9341-12c9193cf27b" class="">The baby pulls the table-cloth off the table.</p><p id="0c095320-c29b-4e7d-becf-76aa33244d46" class="">The baby smashes half your best crockery.</p><p id="dd9f8e50-436d-46eb-950e-aa511407ecbb" class="">The baby cuts himself in the process.</p><p id="356fd793-f908-474e-9e53-a33d25e77523" class=""><mark class="highlight-orange">While </mark>you are on the phone,<mark class="highlight-orange"> the baby pulls the table-cloth off the table</mark>, <mark class="highlight-orange">smashing </mark>half your best crockery <mark class="highlight-orange">and cutting </mark>himself in the process.</p><p id="917f0854-c64b-47b0-a2fa-a89a093cef43" class=""><mark class="highlight-orange">这里用 while 更好。也是译为：当 ... 时候</mark></p><p id="91c9023b-c1ff-4997-a471-89af894377d8" class="">不可以改为 you on the phone 的独立主格形式，因为这里不是顺接，但是在口语中可以。</p><p id="5316b22a-6f9b-491a-855e-10e272bfca8f" class="">
</p><p id="3ffe70ad-5fa6-46ff-be4a-8ee6775556c3" class="">”逆推“：<div class="indented"><p id="8c14b151-f715-4b64-a2f2-41f3b09cf7cc" class="">分词和主句是什么关系？</p><p id="7e791874-18da-4182-b074-8968af7cb38a" class="">1、原来是 and —- 分词做<mark class="highlight-orange">伴随</mark>状语</p><p id="d7cc1ca0-f940-459d-b69e-6703cf16cc3e" class="">2、原来是 so that —- 分词做<mark class="highlight-orange">结果</mark>状语</p><p id="7bbfae68-9d35-44c7-bbe8-063da19b0d4d" class="">3、原来是 because —- 分词做<mark class="highlight-orange">原因</mark>状语</p><p id="0e5c5ab1-bbfd-490c-af71-e0f657dcf33d" class="">4、原来是 if —- 分词作<mark class="highlight-orange">条件</mark>状语</p><p id="f905c78c-2dde-46de-aea2-d6d5510a0251" class=""><strong><mark class="highlight-orange">注意：</mark></strong><mark class="highlight-pink"><strong>书面语</strong></mark><strong><mark class="highlight-orange">中 分词做状语只有这四种形式！！！！</mark></strong></p><p id="26d0ac8f-eacb-4521-aae4-c121f36c86df" class="">口语中，你开心就好，分词做方式状语，分词作时间状语，等等。</p></div></p><p id="98dd7e49-2126-48a9-977c-61c6ea591fb2" class="">
</p><p id="5ac8bc69-d4ce-4eff-a7c5-2198813b8234" class="">分词逻辑判断：<div class="indented"><p id="8a811f93-4027-4d6a-973d-4d83b39ba3da" class="">1、She tried to explain the situation, saying &#x27;Don&#x27;t worry&#x27;.   她努力去说明情况，说 不要着急。</p><p id="260c2106-7844-43a7-bfbd-f46ed683adb6" class="">     She was reduced tears, saying &#x27;all the fairy tale is all  bullshit&#x27;.<div class="indented"><p id="f1d63de4-aea5-4e24-86f0-d1496a3d0ab9" class="">fairy         n.(故事中的)小仙人，仙子，小精灵;兔子(男同性恋者)</p><p id="71d58932-aa47-4e26-aa43-30109c67663d" class="">bullshit    n. 胡说;狗屁   v.胡说;哄骗</p><p id="bddd255c-f0ce-4a95-810a-082286c36f27" class="">tale          n.(尤指充满惊险的)故事;历险记;(精彩但不一定完全真实的)讲述，叙述</p></div></p><p id="fa1199fa-a95b-4d24-855c-8a62bce36e8c" class="">2、Going too far, it can be turned to its opposite. （物极必反）<div class="indented"><p id="6632428b-1a5a-4148-a672-5d2f8a7d3f78" class="">Go too far 你过分了啊，你过了啊</p><p id="a5056acb-fd0c-448a-9c06-f983266b5cf5" class="">You went too far just now!  你刚才可是有点过分了！！</p></div></p><p id="125a2289-1277-4f8f-ab64-868884376847" class="">3、Not wanting to frighten her, he quickly hid himself. <div class="indented"><p id="a1c2d388-0c96-4b0b-a3fb-bc1e09cea4d4" class="">Because he did not want to frighten her, he quickly hid himself.</p><p id="7f6029e2-40a4-474e-8818-5486c012ec52" class="">这里变为分词时，Because 和 he 去掉之后，did 是助动词，构成否定，此时也去掉，want 改为 wanting。</p></div></p><p id="4430df9c-bff2-48a1-bceb-0f93acde5d1d" class="">4、<mark class="highlight-pink">China </mark>is the world&#x27;s most populous(人口稠密) country, <mark class="highlight-pink">with a continuous culture stretching back nearly 5,000 years.（and ，并列关系）</mark><div class="indented"><p id="a64dedd0-0713-4e0f-94dc-6edadec750a4" class="">这个句子后半部分是独立主格，一个名词 + 分词 ，前面的 with 可加可不加，什么时候加 with？1、要强调你看我要用独立主格了。2、后面名词和前面主句的名词有附属关系时，加with(如本句：China 和 a continuous culture)。</p><p id="4b0c315c-dcda-4482-b005-56d334bd05f0" class=""><mark class="highlight-pink">通俗点说：独立主格的前面可以加 with 也可以省略。它就是个独立主格的标志。</mark></p></div></p></div></p></div></article></body></html>