<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>9、状语 — 状语独立结构</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c7decca4-13ec-4426-ae77-6602b36151d2" class="page sans"><header><h1 class="page-title">9、状语 — 状语独立结构</h1></header><div class="page-body"><p id="1781ed0e-2bda-412d-8f89-4d7267a25602" class="">purse   在美国，就是指 女生包，无论大包或小包，女包（单肩挎的包）。</p><p id="ea370a69-80d2-48b7-a9b5-dd025240d340" class="">purse   在英国，是指 钱包。</p><p id="e6b659b6-81b2-4580-83ea-da4ae2e907ac" class="">Standing alone at the corner of the street, a young girl seemed waiting for someone, holding a fashionable purse in her hands.</p><p id="5121f409-10bd-4949-8cf0-06c9584c3b2a" class="">这里的 holding 可以换为 with。（holding 有一种紧紧抱着，怕被别人抢走的感觉，with 介词短语，表示一种静态的画面）（使用 with 时，小句的主语是 a fashionable purse，此时是独立主格结构）</p><p id="1eda9536-3436-47ed-a280-7ddbe1620f2c" class="">
</p><p id="c7e312c5-f856-40e6-a3f3-ce4434e3cdc8" class="">sit 的过去时为 sat，现在分词是 sitting</p><p id="da68147f-90be-40c3-994e-cd78f8240ee8" class="">Sitting in the middle of the room, a boy looked anxious, putting his left hand in his pocket.</p><p id="a86b6e8d-cc98-409f-8f90-c3655a175384" class="">独立主格结构 with his left hand in his pocket. (介词短语，表达一种结果，一种静止的状态。手插到兜里。而 put 就是一瞬间，他的手插到兜里。)（使用 with 时，小句的主语是 his left hand，此时是独立主格结构）</p><p id="64e446bc-6bfb-47a7-9a60-5d17467e8bf6" class="">
</p><p id="03570aca-3bb0-4d9e-8a93-c4069e4458bb" class="">Though he owned a large car, he hardly ever used it, for he preferred always to go on foot.</p><p id="f1c3f9c4-1d78-42ac-9b95-76dffced209f" class="">Though 尽管； 它用来引导让步状语从句（这个条件没有阻碍我做主句的事情，就是不利条件的意思），不是顺接关系</p><p id="ee9ab2b3-7a5b-481c-a85e-e8be66860bad" class="">hardly ever 几乎不，很少；</p><p id="f916c4aa-bff0-48ad-8a95-dc5ef404f98c" class="">for 因为；可以用来引导原因状语从句，是顺接关系，可变为定语引导原因状语的形式。在这个句子中可以把 for 换为 because</p><p id="875ac9c4-6624-4807-889c-3bf905fd9eb1" class="">Though he owned a large car, he hardly eer used it, <mark class="highlight-pink">preferring </mark>always to go on foot.(分词做原因状语)</p><p id="1e940582-d294-4f6f-8080-3da65e8c7393" class=""><mark class="highlight-pink">Owning </mark>a large car, he hardly ever used it, for he preferred always to go on foot.（这个句子在口语中可以，但是书面语中不行，因为不是顺接关系）</p><p id="384a4fb9-a032-463c-a89a-fdd2e2f9123c" class=""><mark class="highlight-pink">Even owning </mark>a large car, he hardly ever used it, for he preferred always to go on foot. （但是我们可以用让步关系副词 even 提示让步关系，但是不推荐这样用，因为只有 10%）</p><p id="4e7c2458-56fa-4832-9a59-3929d67bf84d" class="">
</p><p id="fe90bc86-9dad-4add-a3d0-b073d4be2b77" class="">One night, however, <mark class="highlight-pink">feeling </mark>cold and lonely, I went downstairs and sat in front of the television <mark class="highlight-pink">pretending </mark>to read.</p><p id="d54244ef-1784-43d0-90e2-7f443d07410a" class="">One night, however,<mark class="highlight-pink"> because I </mark>felt cold and lonely, I went downstairs and sat in front of the television <mark class="highlight-pink">and I</mark> pretended to read.</p><p id="660a1a3d-44bc-444e-a305-c96a5ced919e" class="">feeling 描写心理，主句描写动作，pretending 描写细节。ing + 主句 + ing 对称结构，在国外称为哑铃结构。任何一个句子我们都可以：先描写心理，动作写在主句，细节写在末尾。</p><p id="ed9b77d1-e0a4-45d4-a7e0-3ed982f69ee2" class="">
</p><p id="6a378bff-522a-46d7-b9e6-8e759e54c08d" class=""><strong><mark class="highlight-pink">分词作状语的优势：</mark></strong><div class="indented"><p id="913aec47-f482-4c97-89b3-84411d32dce2" class="">1、简洁、生动（保留了动作）、位置灵活、节奏感好（ing 、 ing 、ing）</p><p id="ac367547-001e-46db-bddd-3d0ac436a706" class="">2、<mark class="highlight-pink">不用考虑时态！！！！</mark></p></div></p><p id="a3c28453-d593-4b72-9a61-a2a2304a4a41" class=""><mark class="highlight-pink">结论：分词可以把句子化腐朽为神奇！</mark></p><p id="59c24da3-e2ad-4eb3-a076-a90dd878ca4d" class="">
</p><p id="55e11a1f-40f7-47a7-aad9-4b3db1d3196b" class=""><mark class="highlight-yellow"><strong>独立主格结构</strong></mark></p><p id="71a1dc40-2371-48e1-93a9-03f4dba0bfa8" class="">一个主要的主语做了一个主要的动作，一个<mark class="highlight-orange">相关</mark>的主语做了一个次要的动作。</p><p id="157aeab4-c71d-45a2-a630-804f91c2fa9c" class="">（相关：后面的主语是前面主语身上的一部分，随身携带的一部分，周围环境密不可分的一部分。）</p><p id="5193c7ae-648d-4a45-be45-04355582b601" class="">若用一 <mark class="highlight-orange">介词 </mark>表示两主语的“相关”：<mark class="highlight-orange">with</mark></p><p id="472ce9ae-f776-405b-a570-63d2537b221e" class="">with 加不加都没关系。</p><p id="a834c874-1274-4d1b-8caa-4dc31495c985" class="">口诀：<div class="indented"><p id="f7622dc9-ad5e-459a-9197-4fdaa7ce8550" class="">（砍）若顺接，砍连词</p><p id="2cf46984-149b-4199-88a5-0c025519badd" class="">（砍不动）主语相关（不同），砍不动</p><p id="2b8fbc1b-a395-4b00-ae6a-8efca18767b0" class="">（变）动词变为非谓语动词，目的变为 to do</p><p id="54b06996-4fc8-4c09-bb1e-2888ae8a7383" class="">1、若 实义动词 — 主动 doing，被动 done，目的 to do</p><p id="bb69be48-5785-4151-9c7e-7468197f2269" class="">2、若 “be” — （being）adj./adv./(prep.短语）<div class="indented"><p id="2f66eaf0-dd07-4a36-a2bd-026387372d6a" class="">（但是 being 没有实际意义，删掉！）</p></div></p></div></p><p id="5f75c081-66c7-4244-adbd-852be15c47ea" class=""><mark class="highlight-orange">得到主语不一致的分词作状语 — 又叫“独立主格结构”</mark></p><p id="d907d8ab-071e-45b8-8a51-e5b14ecb19d9" class="">
</p><p id="7860435f-1829-4765-a14b-3c885375f8c2" class="">独立主格6种形式的：doing</p><p id="b399c06a-1cf9-45d2-bed3-c6ab7803b480" class="">The sun is shining.</p><p id="7b55f7a8-7796-4534-a45d-f05105c6126d" class="">The flowers are smiling.</p><p id="284d960a-7bd4-4f3b-a6d2-aee375a8158d" class="">The birds are singing.</p><p id="94e1d4e2-360b-44a2-9bda-b24834e90c85" class="">I am on my way to school.</p><p id="8d7bd583-958c-4447-8fa8-7c92bbcfb876" class="">The sun shining, the flowers smiling <mark class="highlight-orange">and </mark>the birds singing, I am on my way to school.</p><p id="65a2e508-9d6e-4780-9a0d-b65c3fbfdd0a" class="">独立主格间的连接可以用 and，因为三个独立主格连接到了一起。</p><p id="a3dfcebb-7a43-4cde-8fa4-a441b0cfbe72" class="">With the sun shining, with the flowers smiling and the ... 最好不要加 多个 with，理论上 加多个with 没有错，但是很奇怪。</p><p id="13441bb9-3533-4d92-aaeb-87301d8a98aa" class="">我们要是想要加 with ，加一个 with 就是最好的。通常的话 with 可译为 随着...。</p><p id="e0072ec0-1092-4b54-9c10-7a683cd8e97d" class="">
</p><p id="92891d9e-eb0e-4958-af2e-784e939d9b3e" class="">独立主格6种形式的：done</p><p id="03e54306-2fb9-44f4-a68d-7c5b20862fde" class="">LZ was hit by a car.</p><p id="226387e4-bb87-4baa-80b8-1d746a7f0ff3" class="">The driver ran away.</p><p id="dd31bcb8-0429-415f-bf8e-845264921a4a" class="">With hit by a car, the driver ran away.</p><p id="69df4d24-5336-4ef5-b1b8-622b8e28cdc1" class="">
</p><p id="971a54c7-6657-4efd-8744-57fa8a71e81b" class="">I <mark class="highlight-orange">do </mark>it every week with three cameras pointed at me and a whole crew waiting.</p><p id="28ed8ac9-b81e-4436-82c9-85acc7f61ece" class="">I do it every week and three cameras are pointed at me and a whole crew wait for me.</p><p id="437ecd39-4b8e-46fd-b5fa-67fbe12e50ce" class="">point sth at sb —&gt; sth is/are/was/were pointed at sb</p><p id="9e66ce83-7502-4256-ae92-8da9e04dc684" class="">sth point at sb</p><p id="c4387a54-61c7-4fa5-a925-266f8882e161" class="">
</p><p id="a641e934-2979-4f27-a2c0-f7f8c9f8494f" class="">独立主格6种形式的：to do（to do 形式的独立主格还原回去时，通常用 there be 句型）</p><p id="0d2dd1ae-a14e-4afc-8753-fa9cd2742c9d" class="">there be 句型中，there be 后面的名词才是真正的主语。可以把 there be 理解为助动词，帮助构成语法的一个结构。<mark class="highlight-orange">变为 独立主格时，助动词都要去掉。</mark></p><p id="5eab2a29-d50f-4244-9457-35bf47050b23" class="">Because there was so much work to do, he had to stay up tonight.</p><p id="5e73fedd-3f18-4546-83cd-e72da9f505f6" class="">So much work to do, he had to stay up tonight.</p><p id="5b4762c4-4415-4010-8c49-c05b42e1d49c" class="">With so much work to do, he had to stay up tonight.</p><p id="05abdd0c-c187-45de-99cc-4ee3d948931e" class="">变动词时，因为是 to do ，所以直接照拖就好。</p><p id="335dab96-c269-4af6-abaa-aa5465b4362c" class="">
</p><p id="5a07483f-cfd0-48a0-ab2f-cace4b56b99b" class="">独立主格6种形式的： adj./adv./(prep.短语）</p><p id="96121027-58d0-4ff2-8ee2-83be0fab6ec9" class="">The windows were open.（这里的 open 是形容词）</p><p id="d93b71c4-e11d-43bd-a5fe-762c4c4bb9fe" class="">The lights were on.（这里的 on 是副词，例如：turn on，此时 on 表示状态，还有另一个状态 off）</p><p id="7bc751d8-884f-4aa9-b9e5-341ca687abee" class="">All of you were in the classroom.</p><p id="1c19ab1e-5fc7-4efc-8eb9-7dcfc8956e53" class="">The teacher ran out first.</p><p id="bc12959b-9ed6-461c-a0e8-789d8faf4a5f" class="">The windows open, the lights on and all of you in the class room, the teacher ran out first.</p><p id="6cd85279-c5bc-4789-9ef2-f52f5e74023a" class="">
</p><figure id="36d29403-23a3-4284-9cda-a22dd26f06d3" class="image"><a href="9%20c7decca413ec4426ae776602b36151d2/screenshot_1588002274657.jpg"><img style="width:2160px" src="9%20c7decca413ec4426ae776602b36151d2/screenshot_1588002274657.jpg"/></a></figure><p id="b77a1ab5-f18b-4749-8e7f-edfbf8507bbe" class="">
</p><p id="9eea62e6-b830-438e-a606-f82890cc2924" class="">分词是离汉语最近的英语的语法现象。翻译时，我们可以直接逐词翻译就可，最多只是需要我们找到逻辑关系。（因为 、... ）</p><p id="af8f4109-26d9-423b-a1c3-0be7fbda7145" class="">turn on / turn off </p><figure id="59d22da2-69df-4f90-8eb9-083b2f4d4a44" class="image"><a href="9%20c7decca413ec4426ae776602b36151d2/screenshot_1588002928998.jpg"><img style="width:2160px" src="9%20c7decca413ec4426ae776602b36151d2/screenshot_1588002928998.jpg"/></a></figure><figure id="27bda00e-70ec-4468-8b8b-9777b7ed45d1" class="image"><a href="9%20c7decca413ec4426ae776602b36151d2/screenshot_1588003067849.jpg"><img style="width:2160px" src="9%20c7decca413ec4426ae776602b36151d2/screenshot_1588003067849.jpg"/></a></figure><p id="5eeff4df-307d-4c39-b281-b73e01a890b8" class="">
</p><p id="29f023e5-2598-4743-8d61-f4889fd07cc5" class="">
</p><p id="bec4d4a7-f914-4b36-99d3-a6a94014761e" class="">
</p><p id="bb2deb94-4f9c-4094-8630-39f4718de897" class="">
</p><p id="3915284a-2fe6-4774-9c23-39440f434ab6" class="">
</p><p id="2cb2fd70-2f4a-48f7-be38-f64798893836" class="">
</p><p id="0032cb35-31c5-482e-9c61-e0c94acdbf57" class="">
</p><p id="99defba7-0938-40b8-a36e-02260addc80a" class="">
</p><p id="454bf2ea-8de6-4acd-95c0-e62891fbc92c" class="">
</p><p id="e879f74f-ad57-411f-88e3-04e30eb37631" class="">
</p><p id="010cd1bc-2e07-4bd7-a57c-44eb2c8b95f5" class="">
</p><p id="52fac05f-6145-4bf6-ac1f-7eced55b9155" class="">
</p><p id="6561f396-43ee-485c-925c-1d38f268e43e" class="">
</p><p id="a8158ad1-50af-4b35-963e-2d0f928daa10" class="">
</p><p id="bf9b04f1-8f0a-4099-960e-dcda6a4d612a" class="">
</p><p id="0e96f1fe-7a24-489f-8a0b-71bc0f868b0b" class="">
</p><p id="1543e021-7f74-4bf2-aa1e-9aca2e0af5ab" class="">
</p><p id="473c8b70-8a62-4f44-8fa2-f620a0601d12" class="">
</p><p id="1829adbd-5efa-40f7-84b9-462cd92971ba" class="">
</p><p id="007c4f59-5259-4138-82eb-9da7810138ee" class="">
</p><p id="8f9572cf-b880-4248-b31d-41327711a8ae" class="">
</p><p id="b32c9361-e2f5-4423-95d7-371d90d8105a" class="">
</p><p id="ac9649e8-b17c-4510-b1a1-b4f31133100a" class="">
</p><p id="622972a9-035f-47e8-a378-48af61f73db4" class="">
</p><p id="ea62d6c3-72d1-4803-be3d-4186192cf81a" class="">
</p><p id="33c09908-1897-41f9-9125-cceb419e79fd" class="">
</p><p id="af661903-bb1c-4e65-844e-8aef6412c00b" class="">
</p><p id="9a791dad-0b0f-4b9c-b2ec-32f116f546ce" class="">
</p><p id="7e3c6476-efaf-420a-8032-140bf14de035" class="">
</p><p id="2660685e-c3f0-48c8-8f6a-9ce43d17850d" class="">
</p><p id="b3d30ac3-d225-4f4c-94cd-0fe7b2f9712d" class="">
</p><p id="491139d5-7dce-4371-abb4-494f5850c44f" class="">
</p><p id="dc3b7380-774a-4e96-bf30-9a1ecd6ac247" class="">
</p><p id="fc9c0e65-eea8-4766-8299-e8cccc5b7cb3" class="">
</p><p id="1942e056-d827-4152-86c4-1bc70ae4118d" class="">
</p><p id="104662ea-29e2-4be8-ad9d-803f25948d63" class="">
</p><p id="181d929c-b7d1-4965-9c68-f3136fe193bf" class="">
</p><p id="605b883d-b6bc-4cf2-857c-d35ecdbf84f9" class="">
</p><p id="6a038462-759e-4309-a42d-8363107f3975" class="">
</p><p id="5c67238b-ad2e-454e-8302-d97dad29da0c" class="">
</p><p id="96cbc679-2d05-44e4-b4b9-6ef60bcc01b9" class="">
</p><p id="7cf2561a-788c-431b-b184-878e95750c24" class="">
</p><p id="d0cc4d29-4f7e-45ee-977c-d87141a1deb5" class="">
</p><p id="5fa169d3-653f-4174-8084-04053222d922" class="">
</p><p id="5c4570b7-b745-4da1-ba6a-8dd19cdc944f" class="">
</p><p id="068762d0-3cd9-48dc-9ab9-f1271efe3102" class="">
</p><p id="0e83ea87-2c76-4cd7-98cf-f066d1100403" class="">
</p><p id="b1ffbe82-0f81-4d7f-92e2-770e4f723672" class="">
</p><p id="f0be41f1-09a3-4761-adb9-e40b57c5a381" class="">
</p><p id="5f7bdd9b-1d78-412b-b3ca-69f05f86c16c" class="">
</p><p id="8793a94e-ea6a-4741-801d-3258c9970d96" class="">
</p><p id="3a47e45c-f61f-49d4-87cc-1f0d7ce4e67a" class="">
</p><p id="d5a57284-be43-4bb1-94d5-2af19b43622b" class="">
</p><p id="7f72edc9-693f-49e2-aac0-7553ec1f4c47" class="">
</p><p id="0e1708da-8c87-4081-85d1-4e8a37cef7c5" class="">
</p><p id="802b9a48-3d7a-4adb-a275-ec1154e4b601" class="">
</p><p id="91a82727-5ba2-4ff4-bfa4-47eaff4443a8" class="">
</p><p id="df05fe3a-0f03-46b5-94c5-2cd7e3c1294d" class="">
</p><p id="5b29927a-2661-442a-88c1-6d81e70ba378" class="">
</p><p id="04473c10-5a67-4dbc-9bb4-b22b76fb40ad" class="">
</p><p id="3407c49f-8307-4518-b833-a397706b7b46" class="">
</p><p id="b9e5abc3-f361-4bc4-9eb3-a30d90289bcc" class="">
</p><p id="21a22974-31fb-4a9e-a72b-d68146649261" class="">
</p><p id="aba52816-9871-4ee0-b480-aff4e8be1892" class="">
</p><p id="bbbb1a09-dece-4e1e-9f2b-21f45af23b4c" class="">
</p><p id="36035286-79f8-4359-8528-1add70dbd19f" class="">
</p><p id="e5518287-f732-4645-93c1-df6093f8c992" class="">
</p></div></article></body></html>