<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Words</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2b07c2e0-0885-4268-b681-88773632982b" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🤡</span></div><h1 class="page-title">Words</h1></header><div class="page-body"><p id="5ca9a095-6ea9-4b28-9355-64a74b3e177d" class="">abroad   adv，在国外，到国外；在室外，到室外；广为流传；</p><p id="7f2458e0-e0a5-4381-874e-5d0511e6c371" class="">weather  n. 天气；气象；气象预报；v 使褪色；</p><p id="d5193dc5-c418-4d6d-a252-8b04042ca840" class="">did  v，做，干；do 的过去式；</p><p id="689248df-ed0d-4d6e-a931-a7c90f130253" class="">truth  n. 真相；事实；实情；</p><p id="9d3c970a-45f0-458a-a34f-7068dc5064dc" class="">mystery  n. 神秘；神秘的事物；不可思议；奥秘；未知；</p><p id="8b8fddba-94c1-4471-886d-ed10fb912d69" class="">last night  昨天晚上</p><p id="ff7d5b50-bd18-4649-b46d-fc254e6ed75c" class="">fact    n. 现实；实际情况；事实；真相；</p><p id="5aba8c4f-2c22-4b1e-824b-00d06df8fb5e" class="">thought     n.想法;主意;记忆;心思;思想;思考能力;思维过程;思考v.认为;以为;想;思考;思索；琢磨</p><p id="2438d7c5-7e39-4359-97b8-c6681b051e89" class="">condition    n. 状态;状况;健康状况 v.训练;使习惯于;使适应;</p><p id="2d4e5e56-b298-467f-b676-5f3d8339f1d1" class="">situation     n. 情况;状况;形势;局面;</p><p id="fd608c69-a7fd-4c6d-94e5-f0ce32c841da" class="">advice     n. 劝告;忠告;建议;意见</p><p id="93552ea0-0c7a-49b4-9169-823bf810aef9" class="">climate    n. 气候；环境气氛；</p><p id="fbb955e4-c653-4006-a99f-537296269cc1" class="">wonder    v.想知道;想弄明白;琢磨;礼貌地提问或请人做事时说;感到诧异;非常惊讶</p><p id="d5e5e39d-c2b6-4e56-9797-d83645139c27" class="">                n.惊讶;惊奇;惊异;惊叹;奇迹;奇观;奇事;奇妙之处;能人;奇才;有特效的东西</p><p id="48b6ac93-2855-494e-8e4f-c5b8c3091476" class="">pity   n. 同情;怜悯;(用于表示失望)遗憾，可惜    v.同情;怜悯;可怜</p><p id="de3cd58e-40ea-4543-90a3-c5781c750e2a" class="">unknown  adj.未知的;不详的;未被确认的;不出名的;无名的;从未发生的;从不存在的</p><p id="8fe98902-cd12-4302-abe6-f4e0cdb2b13f" class="">                   n.未知的地方(或事物);无名者;不出名的人;不明的情况;未知的因素</p><p id="0aadbc6b-3e0c-43d3-9214-bf4cb57691c2" class="">matter   n. 课题；事情；v. 要紧；事关紧要；有重大影响；</p><p id="3101ca6e-d9fd-4806-8605-1aed1a500673" class="">have learnt   学过  </p><p id="fb917613-1f20-4740-a191-8f1b9b0ddfd6" class="">right     adj.  正当;正确的;真正的;真实的;适当的;正好的;恰当的;右边的<div class="indented"><p id="46d95cc5-ad77-4607-8b56-d31ae1d23bb9" class="">adv.  正好;恰好;直接地;一直;径直;完全地;立即;马上;毫不耽搁</p><p id="0058f858-b41a-4eb3-a48b-f891cd491613" class="">n.   正当;公正;正义;正确;正当的要求;权利;版权;发行权;右边;右派</p><p id="3dc1b353-3ea9-4cef-a9f7-4ce010db2430" class="">v.    使回到正常位置;把…扶正;使…直立;改正;纠正;使恢复正常;向右</p><p id="1fd4efd8-9106-4778-b12c-d4d39366a76c" class="">int.    (表示同意或遵从)是的，好的;(引起注意，表示已作好准备或让别人做某事)嗨，喂;(要确保对方同意或明白时说)对不</p></div></p><p id="b5757a91-24c2-4053-a5a1-865ef904334c" class="">
</p><p id="9b02656e-1134-44af-93c1-b88791b6234d" class="">pursue  v. 追求；追赶；致力于；</p><p id="edcff2fd-9f5d-470c-94d3-ddcf4140f4e4" class="">shame   n. 羞耻；惭愧；令人惋惜的事；v. 使丢脸；使羞愧；</p><p id="5b72029a-07e5-4f4b-aaef-223840fff7a8" class="">steal      v. 偷；窃取；偷偷地移动； 过去式：stole 过去分词：stolen</p><p id="d7701ba9-5a1a-4eb7-b395-7960b97b83f0" class="">common sense/knowledge 常识</p><p id="4735120b-09e0-4154-a663-5685b18d68f8" class="">offer  v. 提供；主动提出；n. 建议；报价；特价；</p><p id="dd0cd6ad-0b92-4a01-ab80-0dc546070937" class="">obvious  adj.明显的;显然的;公认的;平淡无奇的;无创意的;因显而易见而不必要的</p><p id="71495a12-90c3-4138-b3df-b26c55841aa6" class="">fantastic adj. 极好的;了不起的;</p><p id="021c5b30-7a73-4ee3-8884-cebc4a6fbe41" class="">doubt  n. 疑惑；疑问；v. 怀疑；不信任；</p><p id="23ade8e6-6e33-4a4a-bb77-756bb3ac65db" class="">rumour   n. 谣言；传闻；v. 谣传；传说；</p><p id="8ae88fed-5361-4383-b296-fc773c8c4b3e" class="">proverb   n. 谚语；格言；</p><p id="43f0c379-4daa-4384-8b2b-aeeaa409e740" class="">strange     adj.奇怪的;奇特的;异常的;陌生的;不熟悉的</p><p id="27581e48-9070-4d64-b7fb-9cf8f62f4487" class="">depressed   adj.抑郁的;沮丧的;意志消沉的;患抑郁症的;不景气的;萧条的;经济困难的</p><p id="cda48404-d814-4ffd-995b-9376e116a120" class="">                    v.使抑郁;使沮丧;使消沉;使失去信心;使萧条;使不景气;降低(价格);减少(工资)</p><p id="c32b186c-ec61-4fa4-8cd6-fd4243a8fbfb" class="">digest  v. 消化；领会；领悟；理解；n. 摘要；文摘；</p><p id="6654fade-0c96-4203-afcc-fa8f6a916f79" class="">carefree   adj. 无忧无虑的；无牵挂的；不负责任的；</p><p id="44a9fb54-0d9b-4f2c-801f-19f51ef15409" class="">gather  v. 聚积；集合；收集；收拢；搜集；</p><p id="efadc2f1-8ed6-4481-9eeb-b1aa3d531d11" class="">separate  v. 分割；隔开；分散；adj. 单独的；独立的；不同的；</p><p id="f718d4e3-56ae-4915-91cd-6713794590b8" class="">attractive  adj. 性感的;妩媚的;英俊的;诱人的;吸引人的;令人愉快的;(事物)有吸引力的</p><p id="6696c044-ed65-46f3-9ebe-b4479be1ec7a" class="">abundant adj.   大量的;丰盛的;充裕的</p><p id="0d7f307e-f9bd-4e8a-902f-760835a5d58e" class="">attend v. 出席;参加;经常去，定期去(某处);注意;专心</p><p id="b5d42cc1-574d-48b0-b134-4c3813e0c443" class="">exciting  adj. 令人兴奋的；使人激动的；</p><p id="7632cddc-eb68-416e-98f0-b0797ececb26" class="">won&#x27;t == will not</p><p id="367dba36-0d01-492a-893d-af28825b8e7f" class="">pass away  去世；逝世；谢世；</p><p id="4295ecc8-25a8-4a6d-91f5-5f05b9b1581d" class="">unusual   adj. 特别的;不寻常的;罕见的;独特的;与众不同的;别致的</p><p id="e1655575-3f33-46c3-8ae5-184342c6bca2" class="">now = right now = at present (此时此刻，目前，现在)</p><p id="b35fe890-65a5-4689-b6d4-4f8f18962873" class="">accident n.偶然；(交通)事故;意外遭遇;不测事件;意外;偶然的事</p><p id="92098a8d-ea25-4891-a739-4b3872f322fc" class="">fasten    v.(使两部分)系牢，扎牢，结牢，扣紧;(使)关紧，盖好;使牢固;使固定</p><p id="b806eb67-7ea6-4e16-9e4e-bb28bf02adf9" class="">lend   v. 借给;借出;(向…)贷(款);给…增加，增添(特色)</p><p id="23b73373-2d50-4cd2-a79d-24172119fe0b" class="">borrow v. 借;借用;借入(款项);(向…)借贷;引用，借用(思想、言语等)</p><p id="7a52fc66-2f3d-44db-b5f3-13eaf80006d3" class="">undo   v. 撤销</p><p id="5e7208c8-4fe9-4cdc-8c46-f791304302b4" class="">dust n. （建筑物，家具，地板上等）的灰尘；粉尘；粉末；v. 除尘，擦去；撒粉；</p><p id="9e70db02-7368-4a8c-a499-3c7cb1177a5e" class="">robber   n. 强盗；盗贼；抢劫犯；</p><p id="c2cf5395-3119-4baf-85d4-13430d163ae6" class="">pronounce  v. 发音；读音；正式宣布；</p><p id="4410fd6c-efb0-45d7-90a4-99720b086bf0" class="">incredible      adj. 不可思议的; 惊人的; 难以置信的; 未必可能的;</p><p id="fa540cb7-f3d6-4729-8d90-69e16e9f1de4" class="">the Spring Festival Gala. ( 春晚 )</p><p id="ab34d550-d809-43ff-88fc-d890d6175288" class="">
</p></div></article></body></html>